
./Debug/graphicdisplay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
#define STK_VAL  ((volatile unsigned int*)(0xE000E018))
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 fa2e 	bl	20000464 <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_250ns>:
void delay_250ns(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    *STK_CTRL = 0;
20000014:	4b0c      	ldr	r3, [pc, #48]	; (20000048 <delay_250ns+0x38>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
    *STK_LOAD = ((168/4)-1);
2000001a:	4b0c      	ldr	r3, [pc, #48]	; (2000004c <delay_250ns+0x3c>)
2000001c:	2229      	movs	r2, #41	; 0x29
2000001e:	601a      	str	r2, [r3, #0]
    *STK_VAL  = 0;
20000020:	4b0b      	ldr	r3, [pc, #44]	; (20000050 <delay_250ns+0x40>)
20000022:	2200      	movs	r2, #0
20000024:	601a      	str	r2, [r3, #0]
    *STK_CTRL = 5;
20000026:	4b08      	ldr	r3, [pc, #32]	; (20000048 <delay_250ns+0x38>)
20000028:	2205      	movs	r2, #5
2000002a:	601a      	str	r2, [r3, #0]
    while( (*STK_CTRL & 0x10000)== 0){}
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	4b06      	ldr	r3, [pc, #24]	; (20000048 <delay_250ns+0x38>)
20000030:	681a      	ldr	r2, [r3, #0]
20000032:	2380      	movs	r3, #128	; 0x80
20000034:	025b      	lsls	r3, r3, #9
20000036:	4013      	ands	r3, r2
20000038:	d0f9      	beq.n	2000002e <delay_250ns+0x1e>
    *STK_CTRL = 0;
2000003a:	4b03      	ldr	r3, [pc, #12]	; (20000048 <delay_250ns+0x38>)
2000003c:	2200      	movs	r2, #0
2000003e:	601a      	str	r2, [r3, #0]
}
20000040:	46c0      	nop			; (mov r8, r8)
20000042:	46bd      	mov	sp, r7
20000044:	bd80      	pop	{r7, pc}
20000046:	46c0      	nop			; (mov r8, r8)
20000048:	e000e010 	and	lr, r0, r0, lsl r0
2000004c:	e000e014 	and	lr, r0, r4, lsl r0
20000050:	e000e018 	and	lr, r0, r8, lsl r0

20000054 <delay_500ns>:
void delay_500ns(void){
20000054:	b580      	push	{r7, lr}
20000056:	af00      	add	r7, sp, #0
	delay_250ns();
20000058:	f7ff ffda 	bl	20000010 <delay_250ns>
	delay_250ns();
2000005c:	f7ff ffd8 	bl	20000010 <delay_250ns>
}
20000060:	46c0      	nop			; (mov r8, r8)
20000062:	46bd      	mov	sp, r7
20000064:	bd80      	pop	{r7, pc}

20000066 <delay_micro>:
void delay_micro(unsigned int us){
20000066:	b580      	push	{r7, lr}
20000068:	b082      	sub	sp, #8
2000006a:	af00      	add	r7, sp, #0
2000006c:	6078      	str	r0, [r7, #4]
    while(us--){
2000006e:	e007      	b.n	20000080 <delay_micro+0x1a>
        delay_250ns();
20000070:	f7ff ffce 	bl	20000010 <delay_250ns>
        delay_250ns();
20000074:	f7ff ffcc 	bl	20000010 <delay_250ns>
        delay_250ns();
20000078:	f7ff ffca 	bl	20000010 <delay_250ns>
        delay_250ns();
2000007c:	f7ff ffc8 	bl	20000010 <delay_250ns>
    while(us--){
20000080:	687b      	ldr	r3, [r7, #4]
20000082:	1e5a      	subs	r2, r3, #1
20000084:	607a      	str	r2, [r7, #4]
20000086:	2b00      	cmp	r3, #0
20000088:	d1f2      	bne.n	20000070 <delay_micro+0xa>
    }
}
2000008a:	46c0      	nop			; (mov r8, r8)
2000008c:	46bd      	mov	sp, r7
2000008e:	b002      	add	sp, #8
20000090:	bd80      	pop	{r7, pc}

20000092 <delay_milli>:
void delay_milli(unsigned int ms){
20000092:	b580      	push	{r7, lr}
20000094:	b082      	sub	sp, #8
20000096:	af00      	add	r7, sp, #0
20000098:	6078      	str	r0, [r7, #4]
    while(ms--){
2000009a:	e002      	b.n	200000a2 <delay_milli+0x10>
        delay_micro(10);
2000009c:	200a      	movs	r0, #10
2000009e:	f7ff ffe2 	bl	20000066 <delay_micro>
    while(ms--){
200000a2:	687b      	ldr	r3, [r7, #4]
200000a4:	1e5a      	subs	r2, r3, #1
200000a6:	607a      	str	r2, [r7, #4]
200000a8:	2b00      	cmp	r3, #0
200000aa:	d1f7      	bne.n	2000009c <delay_milli+0xa>
    }
    
}
200000ac:	46c0      	nop			; (mov r8, r8)
200000ae:	46bd      	mov	sp, r7
200000b0:	b002      	add	sp, #8
200000b2:	bd80      	pop	{r7, pc}

200000b4 <graphic_ctrl_bit_set>:
typedef unsigned char uint8_t;

void graphic_ctrl_bit_set(uint8_t x){
200000b4:	b580      	push	{r7, lr}
200000b6:	b082      	sub	sp, #8
200000b8:	af00      	add	r7, sp, #0
200000ba:	0002      	movs	r2, r0
200000bc:	1dfb      	adds	r3, r7, #7
200000be:	701a      	strb	r2, [r3, #0]
	*PORT_ODR_LOW |= x;
200000c0:	4b0a      	ldr	r3, [pc, #40]	; (200000ec <graphic_ctrl_bit_set+0x38>)
200000c2:	781b      	ldrb	r3, [r3, #0]
200000c4:	b2da      	uxtb	r2, r3
200000c6:	4909      	ldr	r1, [pc, #36]	; (200000ec <graphic_ctrl_bit_set+0x38>)
200000c8:	1dfb      	adds	r3, r7, #7
200000ca:	781b      	ldrb	r3, [r3, #0]
200000cc:	4313      	orrs	r3, r2
200000ce:	b2db      	uxtb	r3, r3
200000d0:	700b      	strb	r3, [r1, #0]
	*PORT_ODR_LOW &= ~(1UL << 2);
200000d2:	4b06      	ldr	r3, [pc, #24]	; (200000ec <graphic_ctrl_bit_set+0x38>)
200000d4:	781b      	ldrb	r3, [r3, #0]
200000d6:	b2db      	uxtb	r3, r3
200000d8:	4a04      	ldr	r2, [pc, #16]	; (200000ec <graphic_ctrl_bit_set+0x38>)
200000da:	2104      	movs	r1, #4
200000dc:	438b      	bics	r3, r1
200000de:	b2db      	uxtb	r3, r3
200000e0:	7013      	strb	r3, [r2, #0]

}
200000e2:	46c0      	nop			; (mov r8, r8)
200000e4:	46bd      	mov	sp, r7
200000e6:	b002      	add	sp, #8
200000e8:	bd80      	pop	{r7, pc}
200000ea:	46c0      	nop			; (mov r8, r8)
200000ec:	40021014 	andmi	r1, r2, r4, lsl r0

200000f0 <graphic_ctrl_bit_clear>:
void graphic_ctrl_bit_clear(uint8_t x){
200000f0:	b580      	push	{r7, lr}
200000f2:	b082      	sub	sp, #8
200000f4:	af00      	add	r7, sp, #0
200000f6:	0002      	movs	r2, r0
200000f8:	1dfb      	adds	r3, r7, #7
200000fa:	701a      	strb	r2, [r3, #0]
	*PORT_ODR_LOW &= ~x;
200000fc:	4b0c      	ldr	r3, [pc, #48]	; (20000130 <graphic_ctrl_bit_clear+0x40>)
200000fe:	781b      	ldrb	r3, [r3, #0]
20000100:	b2db      	uxtb	r3, r3
20000102:	b25b      	sxtb	r3, r3
20000104:	1dfa      	adds	r2, r7, #7
20000106:	7812      	ldrb	r2, [r2, #0]
20000108:	b252      	sxtb	r2, r2
2000010a:	43d2      	mvns	r2, r2
2000010c:	b252      	sxtb	r2, r2
2000010e:	4013      	ands	r3, r2
20000110:	b25a      	sxtb	r2, r3
20000112:	4b07      	ldr	r3, [pc, #28]	; (20000130 <graphic_ctrl_bit_clear+0x40>)
20000114:	b2d2      	uxtb	r2, r2
20000116:	701a      	strb	r2, [r3, #0]
	*PORT_ODR_LOW &= ~(1UL << 2);
20000118:	4b05      	ldr	r3, [pc, #20]	; (20000130 <graphic_ctrl_bit_clear+0x40>)
2000011a:	781b      	ldrb	r3, [r3, #0]
2000011c:	b2db      	uxtb	r3, r3
2000011e:	4a04      	ldr	r2, [pc, #16]	; (20000130 <graphic_ctrl_bit_clear+0x40>)
20000120:	2104      	movs	r1, #4
20000122:	438b      	bics	r3, r1
20000124:	b2db      	uxtb	r3, r3
20000126:	7013      	strb	r3, [r2, #0]


}
20000128:	46c0      	nop			; (mov r8, r8)
2000012a:	46bd      	mov	sp, r7
2000012c:	b002      	add	sp, #8
2000012e:	bd80      	pop	{r7, pc}
20000130:	40021014 	andmi	r1, r2, r4, lsl r0

20000134 <select_controller>:
void select_controller(uint8_t controller){
20000134:	b580      	push	{r7, lr}
20000136:	b082      	sub	sp, #8
20000138:	af00      	add	r7, sp, #0
2000013a:	0002      	movs	r2, r0
2000013c:	1dfb      	adds	r3, r7, #7
2000013e:	701a      	strb	r2, [r3, #0]
	switch(controller){
20000140:	1dfb      	adds	r3, r7, #7
20000142:	781b      	ldrb	r3, [r3, #0]
20000144:	2b01      	cmp	r3, #1
20000146:	d01d      	beq.n	20000184 <select_controller+0x50>
20000148:	dc02      	bgt.n	20000150 <select_controller+0x1c>
2000014a:	2b00      	cmp	r3, #0
2000014c:	d005      	beq.n	2000015a <select_controller+0x26>
		graphic_ctrl_bit_set(B_CS2);
		break;
	}
		
	
}
2000014e:	e020      	b.n	20000192 <select_controller+0x5e>
	switch(controller){
20000150:	2b08      	cmp	r3, #8
20000152:	d009      	beq.n	20000168 <select_controller+0x34>
20000154:	2b10      	cmp	r3, #16
20000156:	d00e      	beq.n	20000176 <select_controller+0x42>
}
20000158:	e01b      	b.n	20000192 <select_controller+0x5e>
		graphic_ctrl_bit_clear(B_CS1);
2000015a:	2008      	movs	r0, #8
2000015c:	f7ff ffc8 	bl	200000f0 <graphic_ctrl_bit_clear>
		graphic_ctrl_bit_clear(B_CS2);
20000160:	2010      	movs	r0, #16
20000162:	f7ff ffc5 	bl	200000f0 <graphic_ctrl_bit_clear>
		break;
20000166:	e014      	b.n	20000192 <select_controller+0x5e>
		graphic_ctrl_bit_set(B_CS1);
20000168:	2008      	movs	r0, #8
2000016a:	f7ff ffa3 	bl	200000b4 <graphic_ctrl_bit_set>
		graphic_ctrl_bit_clear(B_CS2);
2000016e:	2010      	movs	r0, #16
20000170:	f7ff ffbe 	bl	200000f0 <graphic_ctrl_bit_clear>
		break;
20000174:	e00d      	b.n	20000192 <select_controller+0x5e>
		graphic_ctrl_bit_clear(B_CS1);
20000176:	2008      	movs	r0, #8
20000178:	f7ff ffba 	bl	200000f0 <graphic_ctrl_bit_clear>
		graphic_ctrl_bit_set(B_CS2);
2000017c:	2010      	movs	r0, #16
2000017e:	f7ff ff99 	bl	200000b4 <graphic_ctrl_bit_set>
		break;
20000182:	e006      	b.n	20000192 <select_controller+0x5e>
		graphic_ctrl_bit_set(B_CS1);
20000184:	2008      	movs	r0, #8
20000186:	f7ff ff95 	bl	200000b4 <graphic_ctrl_bit_set>
		graphic_ctrl_bit_set(B_CS2);
2000018a:	2010      	movs	r0, #16
2000018c:	f7ff ff92 	bl	200000b4 <graphic_ctrl_bit_set>
		break;
20000190:	46c0      	nop			; (mov r8, r8)
}
20000192:	46c0      	nop			; (mov r8, r8)
20000194:	46bd      	mov	sp, r7
20000196:	b002      	add	sp, #8
20000198:	bd80      	pop	{r7, pc}

2000019a <graphic_wait_ready>:
void graphic_wait_ready(void){
2000019a:	b580      	push	{r7, lr}
2000019c:	af00      	add	r7, sp, #0
	graphic_ctrl_bit_clear(B_E);
2000019e:	2040      	movs	r0, #64	; 0x40
200001a0:	f7ff ffa6 	bl	200000f0 <graphic_ctrl_bit_clear>
	*PORT_MODER_LOW = 0x0055;
200001a4:	4b0f      	ldr	r3, [pc, #60]	; (200001e4 <graphic_wait_ready+0x4a>)
200001a6:	2255      	movs	r2, #85	; 0x55
200001a8:	801a      	strh	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_RS);
200001aa:	2001      	movs	r0, #1
200001ac:	f7ff ffa0 	bl	200000f0 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_set(B_RW);
200001b0:	2002      	movs	r0, #2
200001b2:	f7ff ff7f 	bl	200000b4 <graphic_ctrl_bit_set>
	delay_500ns();
200001b6:	f7ff ff4d 	bl	20000054 <delay_500ns>
	while(1){
		graphic_ctrl_bit_set(B_E);
200001ba:	2040      	movs	r0, #64	; 0x40
200001bc:	f7ff ff7a 	bl	200000b4 <graphic_ctrl_bit_set>
		delay_500ns();
200001c0:	f7ff ff48 	bl	20000054 <delay_500ns>
		graphic_ctrl_bit_clear(B_E);
200001c4:	2040      	movs	r0, #64	; 0x40
200001c6:	f7ff ff93 	bl	200000f0 <graphic_ctrl_bit_clear>
		delay_500ns();
200001ca:	f7ff ff43 	bl	20000054 <delay_500ns>
		if( (LCD_BUSY & 0x80) == 0x80)
			break;
200001ce:	46c0      	nop			; (mov r8, r8)
		
	}
	graphic_ctrl_bit_set(B_E);
200001d0:	2040      	movs	r0, #64	; 0x40
200001d2:	f7ff ff6f 	bl	200000b4 <graphic_ctrl_bit_set>
	*PORT_MODER_LOW = 0x5555;
200001d6:	4b03      	ldr	r3, [pc, #12]	; (200001e4 <graphic_wait_ready+0x4a>)
200001d8:	4a03      	ldr	r2, [pc, #12]	; (200001e8 <graphic_wait_ready+0x4e>)
200001da:	801a      	strh	r2, [r3, #0]
}
200001dc:	46c0      	nop			; (mov r8, r8)
200001de:	46bd      	mov	sp, r7
200001e0:	bd80      	pop	{r7, pc}
200001e2:	46c0      	nop			; (mov r8, r8)
200001e4:	40021000 	andmi	r1, r2, r0
200001e8:	00005555 	andeq	r5, r0, r5, asr r5

200001ec <graphic_read>:
unsigned char graphic_read(unsigned char controller ){
200001ec:	b580      	push	{r7, lr}
200001ee:	b084      	sub	sp, #16
200001f0:	af00      	add	r7, sp, #0
200001f2:	0002      	movs	r2, r0
200001f4:	1dfb      	adds	r3, r7, #7
200001f6:	701a      	strb	r2, [r3, #0]
	unsigned char RV;
	graphic_ctrl_bit_clear( B_E );
200001f8:	2040      	movs	r0, #64	; 0x40
200001fa:	f7ff ff79 	bl	200000f0 <graphic_ctrl_bit_clear>
	*PORT_MODER_LOW = 0055;
200001fe:	4b1d      	ldr	r3, [pc, #116]	; (20000274 <graphic_read+0x88>)
20000200:	222d      	movs	r2, #45	; 0x2d
20000202:	801a      	strh	r2, [r3, #0]
	
	graphic_ctrl_bit_set( B_RS );
20000204:	2001      	movs	r0, #1
20000206:	f7ff ff55 	bl	200000b4 <graphic_ctrl_bit_set>
	graphic_ctrl_bit_set( B_RW );
2000020a:	2002      	movs	r0, #2
2000020c:	f7ff ff52 	bl	200000b4 <graphic_ctrl_bit_set>
	
	select_controller( controller );
20000210:	1dfb      	adds	r3, r7, #7
20000212:	781b      	ldrb	r3, [r3, #0]
20000214:	0018      	movs	r0, r3
20000216:	f7ff ff8d 	bl	20000134 <select_controller>
	delay_500ns();
2000021a:	f7ff ff1b 	bl	20000054 <delay_500ns>
	
	graphic_ctrl_bit_set( B_E );
2000021e:	2040      	movs	r0, #64	; 0x40
20000220:	f7ff ff48 	bl	200000b4 <graphic_ctrl_bit_set>
	delay_500ns();
20000224:	f7ff ff16 	bl	20000054 <delay_500ns>
	
	RV = *PORT_MODER_LH;
20000228:	4a13      	ldr	r2, [pc, #76]	; (20000278 <graphic_read+0x8c>)
2000022a:	230f      	movs	r3, #15
2000022c:	18fb      	adds	r3, r7, r3
2000022e:	7812      	ldrb	r2, [r2, #0]
20000230:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear( B_E );
20000232:	2040      	movs	r0, #64	; 0x40
20000234:	f7ff ff5c 	bl	200000f0 <graphic_ctrl_bit_clear>
	
	*PORT_MODER_LOW = 0x5555;
20000238:	4b0e      	ldr	r3, [pc, #56]	; (20000274 <graphic_read+0x88>)
2000023a:	4a10      	ldr	r2, [pc, #64]	; (2000027c <graphic_read+0x90>)
2000023c:	801a      	strh	r2, [r3, #0]
	if( (controller & B_CS1) == B_CS1 ){
2000023e:	1dfb      	adds	r3, r7, #7
20000240:	781b      	ldrb	r3, [r3, #0]
20000242:	2208      	movs	r2, #8
20000244:	4013      	ands	r3, r2
20000246:	d004      	beq.n	20000252 <graphic_read+0x66>
		select_controller(B_CS1);
20000248:	2008      	movs	r0, #8
2000024a:	f7ff ff73 	bl	20000134 <select_controller>
		graphic_wait_ready();
2000024e:	f7ff ffa4 	bl	2000019a <graphic_wait_ready>
	}
	if((controller & B_CS2) == B_CS2 ){
20000252:	1dfb      	adds	r3, r7, #7
20000254:	781b      	ldrb	r3, [r3, #0]
20000256:	2210      	movs	r2, #16
20000258:	4013      	ands	r3, r2
2000025a:	d004      	beq.n	20000266 <graphic_read+0x7a>
		select_controller(B_CS2);
2000025c:	2010      	movs	r0, #16
2000025e:	f7ff ff69 	bl	20000134 <select_controller>
		graphic_wait_ready();
20000262:	f7ff ff9a 	bl	2000019a <graphic_wait_ready>
	}
	return RV;
20000266:	230f      	movs	r3, #15
20000268:	18fb      	adds	r3, r7, r3
2000026a:	781b      	ldrb	r3, [r3, #0]
}
2000026c:	0018      	movs	r0, r3
2000026e:	46bd      	mov	sp, r7
20000270:	b004      	add	sp, #16
20000272:	bd80      	pop	{r7, pc}
20000274:	40021000 	andmi	r1, r2, r0
20000278:	40021001 	andmi	r1, r2, r1
2000027c:	00005555 	andeq	r5, r0, r5, asr r5

20000280 <graphic_write>:
void graphic_write(uint8_t value, uint8_t controller){
20000280:	b580      	push	{r7, lr}
20000282:	b082      	sub	sp, #8
20000284:	af00      	add	r7, sp, #0
20000286:	0002      	movs	r2, r0
20000288:	1dfb      	adds	r3, r7, #7
2000028a:	701a      	strb	r2, [r3, #0]
2000028c:	1dbb      	adds	r3, r7, #6
2000028e:	1c0a      	adds	r2, r1, #0
20000290:	701a      	strb	r2, [r3, #0]
	*PORT_MODER_LH = value;
20000292:	4a1a      	ldr	r2, [pc, #104]	; (200002fc <graphic_write+0x7c>)
20000294:	1dfb      	adds	r3, r7, #7
20000296:	781b      	ldrb	r3, [r3, #0]
20000298:	7013      	strb	r3, [r2, #0]
	select_controller(controller);
2000029a:	1dbb      	adds	r3, r7, #6
2000029c:	781b      	ldrb	r3, [r3, #0]
2000029e:	0018      	movs	r0, r3
200002a0:	f7ff ff48 	bl	20000134 <select_controller>
	delay_500ns();
200002a4:	f7ff fed6 	bl	20000054 <delay_500ns>
	graphic_ctrl_bit_set(B_E);
200002a8:	2040      	movs	r0, #64	; 0x40
200002aa:	f7ff ff03 	bl	200000b4 <graphic_ctrl_bit_set>
	delay_500ns();
200002ae:	f7ff fed1 	bl	20000054 <delay_500ns>
	graphic_ctrl_bit_clear(B_E);
200002b2:	2040      	movs	r0, #64	; 0x40
200002b4:	f7ff ff1c 	bl	200000f0 <graphic_ctrl_bit_clear>
	
	if( (controller & B_CS1 ) == B_CS1 ){
200002b8:	1dbb      	adds	r3, r7, #6
200002ba:	781b      	ldrb	r3, [r3, #0]
200002bc:	2208      	movs	r2, #8
200002be:	4013      	ands	r3, r2
200002c0:	d004      	beq.n	200002cc <graphic_write+0x4c>
		select_controller( B_CS1 );
200002c2:	2008      	movs	r0, #8
200002c4:	f7ff ff36 	bl	20000134 <select_controller>
		graphic_wait_ready();
200002c8:	f7ff ff67 	bl	2000019a <graphic_wait_ready>
	}
	if( (controller & B_CS2 ) == B_CS2 ){
200002cc:	1dbb      	adds	r3, r7, #6
200002ce:	781b      	ldrb	r3, [r3, #0]
200002d0:	2210      	movs	r2, #16
200002d2:	4013      	ands	r3, r2
200002d4:	d004      	beq.n	200002e0 <graphic_write+0x60>
		select_controller( B_CS2 );
200002d6:	2010      	movs	r0, #16
200002d8:	f7ff ff2c 	bl	20000134 <select_controller>
		graphic_wait_ready();
200002dc:	f7ff ff5d 	bl	2000019a <graphic_wait_ready>
	}
	*PORT_MODER_LH = 0;
200002e0:	4b06      	ldr	r3, [pc, #24]	; (200002fc <graphic_write+0x7c>)
200002e2:	2200      	movs	r2, #0
200002e4:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_set(B_E);
200002e6:	2040      	movs	r0, #64	; 0x40
200002e8:	f7ff fee4 	bl	200000b4 <graphic_ctrl_bit_set>
	select_controller(0);
200002ec:	2000      	movs	r0, #0
200002ee:	f7ff ff21 	bl	20000134 <select_controller>
}
200002f2:	46c0      	nop			; (mov r8, r8)
200002f4:	46bd      	mov	sp, r7
200002f6:	b002      	add	sp, #8
200002f8:	bd80      	pop	{r7, pc}
200002fa:	46c0      	nop			; (mov r8, r8)
200002fc:	40021001 	andmi	r1, r2, r1

20000300 <graphic_write_command>:
void graphic_write_command(uint8_t command, uint8_t controller){
20000300:	b580      	push	{r7, lr}
20000302:	b082      	sub	sp, #8
20000304:	af00      	add	r7, sp, #0
20000306:	0002      	movs	r2, r0
20000308:	1dfb      	adds	r3, r7, #7
2000030a:	701a      	strb	r2, [r3, #0]
2000030c:	1dbb      	adds	r3, r7, #6
2000030e:	1c0a      	adds	r2, r1, #0
20000310:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear( B_E );
20000312:	2040      	movs	r0, #64	; 0x40
20000314:	f7ff feec 	bl	200000f0 <graphic_ctrl_bit_clear>
	select_controller( controller );
20000318:	1dbb      	adds	r3, r7, #6
2000031a:	781b      	ldrb	r3, [r3, #0]
2000031c:	0018      	movs	r0, r3
2000031e:	f7ff ff09 	bl	20000134 <select_controller>
	graphic_ctrl_bit_clear( B_RS );
20000322:	2001      	movs	r0, #1
20000324:	f7ff fee4 	bl	200000f0 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_clear( B_RW );
20000328:	2002      	movs	r0, #2
2000032a:	f7ff fee1 	bl	200000f0 <graphic_ctrl_bit_clear>
	graphic_write( command, controller );
2000032e:	1dbb      	adds	r3, r7, #6
20000330:	781a      	ldrb	r2, [r3, #0]
20000332:	1dfb      	adds	r3, r7, #7
20000334:	781b      	ldrb	r3, [r3, #0]
20000336:	0011      	movs	r1, r2
20000338:	0018      	movs	r0, r3
2000033a:	f7ff ffa1 	bl	20000280 <graphic_write>
}
2000033e:	46c0      	nop			; (mov r8, r8)
20000340:	46bd      	mov	sp, r7
20000342:	b002      	add	sp, #8
20000344:	bd80      	pop	{r7, pc}

20000346 <graphic_write_data>:
void graphic_write_data( uint8_t data, uint8_t controller ){
20000346:	b580      	push	{r7, lr}
20000348:	b082      	sub	sp, #8
2000034a:	af00      	add	r7, sp, #0
2000034c:	0002      	movs	r2, r0
2000034e:	1dfb      	adds	r3, r7, #7
20000350:	701a      	strb	r2, [r3, #0]
20000352:	1dbb      	adds	r3, r7, #6
20000354:	1c0a      	adds	r2, r1, #0
20000356:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear( B_E );
20000358:	2040      	movs	r0, #64	; 0x40
2000035a:	f7ff fec9 	bl	200000f0 <graphic_ctrl_bit_clear>
	select_controller( controller );
2000035e:	1dbb      	adds	r3, r7, #6
20000360:	781b      	ldrb	r3, [r3, #0]
20000362:	0018      	movs	r0, r3
20000364:	f7ff fee6 	bl	20000134 <select_controller>
	graphic_ctrl_bit_set( B_RS );
20000368:	2001      	movs	r0, #1
2000036a:	f7ff fea3 	bl	200000b4 <graphic_ctrl_bit_set>
	graphic_ctrl_bit_clear( B_RW );
2000036e:	2002      	movs	r0, #2
20000370:	f7ff febe 	bl	200000f0 <graphic_ctrl_bit_clear>
	graphic_write( data, controller );
20000374:	1dbb      	adds	r3, r7, #6
20000376:	781a      	ldrb	r2, [r3, #0]
20000378:	1dfb      	adds	r3, r7, #7
2000037a:	781b      	ldrb	r3, [r3, #0]
2000037c:	0011      	movs	r1, r2
2000037e:	0018      	movs	r0, r3
20000380:	f7ff ff7e 	bl	20000280 <graphic_write>
}
20000384:	46c0      	nop			; (mov r8, r8)
20000386:	46bd      	mov	sp, r7
20000388:	b002      	add	sp, #8
2000038a:	bd80      	pop	{r7, pc}

2000038c <graphic_clear_screen>:
void graphic_clear_screen(void){
2000038c:	b580      	push	{r7, lr}
2000038e:	b082      	sub	sp, #8
20000390:	af00      	add	r7, sp, #0
	for( int i = 0; i < 7; i++){											//KAN SKAPA PROBLEM DÅ I ALDRiG ÄR 7, SAMMA MED K
20000392:	2300      	movs	r3, #0
20000394:	607b      	str	r3, [r7, #4]
20000396:	e01e      	b.n	200003d6 <graphic_clear_screen+0x4a>
		graphic_write_command( LCD_SET_PAGE | i, B_CS1 | B_CS2 );
20000398:	687b      	ldr	r3, [r7, #4]
2000039a:	b25b      	sxtb	r3, r3
2000039c:	2248      	movs	r2, #72	; 0x48
2000039e:	4252      	negs	r2, r2
200003a0:	4313      	orrs	r3, r2
200003a2:	b25b      	sxtb	r3, r3
200003a4:	b2db      	uxtb	r3, r3
200003a6:	2118      	movs	r1, #24
200003a8:	0018      	movs	r0, r3
200003aa:	f7ff ffa9 	bl	20000300 <graphic_write_command>
		graphic_write_command( LCD_SET_ADD	| 0, B_CS1 | B_CS2 );
200003ae:	2118      	movs	r1, #24
200003b0:	2002      	movs	r0, #2
200003b2:	f7ff ffa5 	bl	20000300 <graphic_write_command>
		for(int k = 0; k < 63; k++){
200003b6:	2300      	movs	r3, #0
200003b8:	603b      	str	r3, [r7, #0]
200003ba:	e006      	b.n	200003ca <graphic_clear_screen+0x3e>
			graphic_write_data( 0, B_CS1 | B_CS2 );
200003bc:	2118      	movs	r1, #24
200003be:	2000      	movs	r0, #0
200003c0:	f7ff ffc1 	bl	20000346 <graphic_write_data>
		for(int k = 0; k < 63; k++){
200003c4:	683b      	ldr	r3, [r7, #0]
200003c6:	3301      	adds	r3, #1
200003c8:	603b      	str	r3, [r7, #0]
200003ca:	683b      	ldr	r3, [r7, #0]
200003cc:	2b3e      	cmp	r3, #62	; 0x3e
200003ce:	ddf5      	ble.n	200003bc <graphic_clear_screen+0x30>
	for( int i = 0; i < 7; i++){											//KAN SKAPA PROBLEM DÅ I ALDRiG ÄR 7, SAMMA MED K
200003d0:	687b      	ldr	r3, [r7, #4]
200003d2:	3301      	adds	r3, #1
200003d4:	607b      	str	r3, [r7, #4]
200003d6:	687b      	ldr	r3, [r7, #4]
200003d8:	2b06      	cmp	r3, #6
200003da:	dddd      	ble.n	20000398 <graphic_clear_screen+0xc>
		}
	}
}
200003dc:	46c0      	nop			; (mov r8, r8)
200003de:	46bd      	mov	sp, r7
200003e0:	b002      	add	sp, #8
200003e2:	bd80      	pop	{r7, pc}

200003e4 <graphic_initialize>:

void graphic_initialize(void){
200003e4:	b580      	push	{r7, lr}
200003e6:	af00      	add	r7, sp, #0
	graphic_ctrl_bit_set(B_E);
200003e8:	2040      	movs	r0, #64	; 0x40
200003ea:	f7ff fe63 	bl	200000b4 <graphic_ctrl_bit_set>
	delay_micro(10);
200003ee:	200a      	movs	r0, #10
200003f0:	f7ff fe39 	bl	20000066 <delay_micro>
	
	graphic_ctrl_bit_clear(B_CS1);
200003f4:	2008      	movs	r0, #8
200003f6:	f7ff fe7b 	bl	200000f0 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_clear(B_CS2);
200003fa:	2010      	movs	r0, #16
200003fc:	f7ff fe78 	bl	200000f0 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_clear(B_RST);
20000400:	2020      	movs	r0, #32
20000402:	f7ff fe75 	bl	200000f0 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_clear(B_E);
20000406:	2040      	movs	r0, #64	; 0x40
20000408:	f7ff fe72 	bl	200000f0 <graphic_ctrl_bit_clear>
	delay_milli(30);
2000040c:	201e      	movs	r0, #30
2000040e:	f7ff fe40 	bl	20000092 <delay_milli>
	
	graphic_ctrl_bit_set(B_RST);
20000412:	2020      	movs	r0, #32
20000414:	f7ff fe4e 	bl	200000b4 <graphic_ctrl_bit_set>
	graphic_write_command(LCD_OFF, B_CS1 | B_CS2);
20000418:	2118      	movs	r1, #24
2000041a:	203e      	movs	r0, #62	; 0x3e
2000041c:	f7ff ff70 	bl	20000300 <graphic_write_command>
	graphic_write_command(LCD_ON, B_CS1 | B_CS2);
20000420:	2118      	movs	r1, #24
20000422:	203f      	movs	r0, #63	; 0x3f
20000424:	f7ff ff6c 	bl	20000300 <graphic_write_command>
	graphic_write_command(LCD_DISP_START, B_CS1 | B_CS2);
20000428:	2118      	movs	r1, #24
2000042a:	200c      	movs	r0, #12
2000042c:	f7ff ff68 	bl	20000300 <graphic_write_command>
	graphic_write_command(LCD_SET_ADD, B_CS1 | B_CS2);
20000430:	2118      	movs	r1, #24
20000432:	2002      	movs	r0, #2
20000434:	f7ff ff64 	bl	20000300 <graphic_write_command>
	graphic_write_command(LCD_SET_PAGE, B_CS1 | B_CS2);
20000438:	2118      	movs	r1, #24
2000043a:	20b8      	movs	r0, #184	; 0xb8
2000043c:	f7ff ff60 	bl	20000300 <graphic_write_command>
	select_controller(0);
20000440:	2000      	movs	r0, #0
20000442:	f7ff fe77 	bl	20000134 <select_controller>
}
20000446:	46c0      	nop			; (mov r8, r8)
20000448:	46bd      	mov	sp, r7
2000044a:	bd80      	pop	{r7, pc}

2000044c <init_app>:
void init_app(void){
2000044c:	b580      	push	{r7, lr}
2000044e:	af00      	add	r7, sp, #0
	*PORT_MODER = 0x55555555;
20000450:	4b02      	ldr	r3, [pc, #8]	; (2000045c <init_app+0x10>)
20000452:	4a03      	ldr	r2, [pc, #12]	; (20000460 <init_app+0x14>)
20000454:	601a      	str	r2, [r3, #0]
}
20000456:	46c0      	nop			; (mov r8, r8)
20000458:	46bd      	mov	sp, r7
2000045a:	bd80      	pop	{r7, pc}
2000045c:	40021000 	andmi	r1, r2, r0
20000460:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000464 <main>:

int main(void){
20000464:	b580      	push	{r7, lr}
20000466:	af00      	add	r7, sp, #0
	init_app();
20000468:	f7ff fff0 	bl	2000044c <init_app>
	graphic_initialize();
2000046c:	f7ff ffba 	bl	200003e4 <graphic_initialize>
#ifndef SIMULATOR
	graphic_clear_screen();
20000470:	f7ff ff8c 	bl	2000038c <graphic_clear_screen>
#endif
	graphic_write_command( LCD_SET_ADD | 10, B_CS1 | B_CS2 );
20000474:	2118      	movs	r1, #24
20000476:	200a      	movs	r0, #10
20000478:	f7ff ff42 	bl	20000300 <graphic_write_command>
	graphic_write_command( LCD_SET_PAGE | 1, B_CS1 | B_CS2 );
2000047c:	2118      	movs	r1, #24
2000047e:	20b9      	movs	r0, #185	; 0xb9
20000480:	f7ff ff3e 	bl	20000300 <graphic_write_command>
	graphic_write_command( 0xFF, B_CS1 | B_CS2 );
20000484:	2118      	movs	r1, #24
20000486:	20ff      	movs	r0, #255	; 0xff
20000488:	f7ff ff3a 	bl	20000300 <graphic_write_command>
	return 0;
2000048c:	2300      	movs	r3, #0
	
}
2000048e:	0018      	movs	r0, r3
20000490:	46bd      	mov	sp, r7
20000492:	bd80      	pop	{r7, pc}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000278 	andeq	r0, r0, r8, ror r2
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000001bc 			; <UNDEFINED> instruction: 0x000001bc
  10:	0001340c 	andeq	r3, r1, ip, lsl #8
  14:	0000c600 	andeq	ip, r0, r0, lsl #12
	...
  24:	009b0200 	addseq	r0, fp, r0, lsl #4
  28:	49010000 	stmdbmi	r1, {}	; <UNPREDICTABLE>
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	a3080103 	movwge	r0, #33027	; 0x8103
  34:	04000000 	streq	r0, [r0], #-0
  38:	00000034 	andeq	r0, r0, r4, lsr r0
  3c:	004cdc01 	subeq	sp, ip, r1, lsl #24
  40:	04640000 	strbteq	r0, [r4], #-0
  44:	00302000 	eorseq	r2, r0, r0
  48:	9c010000 	stcls	0, cr0, [r1], {-0}
  4c:	69050405 	stmdbvs	r5, {r0, r2, sl}
  50:	0600746e 	streq	r7, [r0], -lr, ror #8
  54:	00000123 	andeq	r0, r0, r3, lsr #2
  58:	044cd801 	strbeq	sp, [ip], #-2049	; 0xfffff7ff
  5c:	00182000 	andseq	r2, r8, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	0001a907 	andeq	sl, r1, r7, lsl #18
  68:	e4c60100 	strb	r0, [r6], #256	; 0x100
  6c:	68200003 	stmdavs	r0!, {r0, r1}
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	0187089c 			; <UNDEFINED> instruction: 0x0187089c
  78:	bc010000 	stclt	0, cr0, [r1], {-0}
  7c:	2000038c 	andcs	r0, r0, ip, lsl #7
  80:	00000058 	andeq	r0, r0, r8, asr r0
  84:	00b79c01 	adcseq	r9, r7, r1, lsl #24
  88:	92090000 	andls	r0, r9, #0
  8c:	4a200003 	bmi	8000a0 <startup-0x1f7fff60>
  90:	0a000000 	beq	98 <startup-0x1fffff68>
  94:	bd010069 	stclt	0, cr0, [r1, #-420]	; 0xfffffe5c
  98:	0000004c 	andeq	r0, r0, ip, asr #32
  9c:	09749102 	ldmdbeq	r4!, {r1, r8, ip, pc}^
  a0:	200003b6 			; <UNDEFINED> instruction: 0x200003b6
  a4:	0000001a 	andeq	r0, r0, sl, lsl r0
  a8:	01006b0a 	tsteq	r0, sl, lsl #22
  ac:	00004cc0 	andeq	r4, r0, r0, asr #25
  b0:	70910200 	addsvc	r0, r1, r0, lsl #4
  b4:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  b8:	00000088 	andeq	r0, r0, r8, lsl #1
  bc:	0346b501 	movteq	fp, #25857	; 0x6501
  c0:	00462000 	subeq	r2, r6, r0
  c4:	9c010000 	stcls	0, cr0, [r1], {-0}
  c8:	000000e9 	andeq	r0, r0, r9, ror #1
  cc:	0000960b 	andeq	r9, r0, fp, lsl #12
  d0:	25b50100 	ldrcs	r0, [r5, #256]!	; 0x100
  d4:	02000000 	andeq	r0, r0, #0
  d8:	130b7791 	movwne	r7, #46993	; 0xb791
  dc:	01000000 	mrseq	r0, (UNDEF: 0)
  e0:	000025b5 			; <UNDEFINED> instruction: 0x000025b5
  e4:	76910200 	ldrvc	r0, [r1], r0, lsl #4
  e8:	001e0800 	andseq	r0, lr, r0, lsl #16
  ec:	ae010000 	cdpge	0, 0, cr0, cr1, cr0, {0}
  f0:	20000300 	andcs	r0, r0, r0, lsl #6
  f4:	00000046 	andeq	r0, r0, r6, asr #32
  f8:	011b9c01 	tsteq	fp, r1, lsl #24
  fc:	2c0b0000 	stccs	0, cr0, [fp], {-0}
 100:	01000000 	mrseq	r0, (UNDEF: 0)
 104:	000025ae 	andeq	r2, r0, lr, lsr #11
 108:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 10c:	0000130b 	andeq	r1, r0, fp, lsl #6
 110:	25ae0100 	strcs	r0, [lr, #256]!	; 0x100
 114:	02000000 	andeq	r0, r0, #0
 118:	08007691 	stmdaeq	r0, {r0, r4, r7, r9, sl, ip, sp, lr}
 11c:	00000115 	andeq	r0, r0, r5, lsl r1
 120:	02809a01 	addeq	r9, r0, #4096	; 0x1000
 124:	00802000 	addeq	r2, r0, r0
 128:	9c010000 	stcls	0, cr0, [r1], {-0}
 12c:	0000014d 	andeq	r0, r0, sp, asr #2
 130:	0001810b 	andeq	r8, r1, fp, lsl #2
 134:	259a0100 	ldrcs	r0, [sl, #256]	; 0x100
 138:	02000000 	andeq	r0, r0, #0
 13c:	130b7791 	movwne	r7, #46993	; 0xb791
 140:	01000000 	mrseq	r0, (UNDEF: 0)
 144:	0000259a 	muleq	r0, sl, r5
 148:	76910200 	ldrvc	r0, [r1], r0, lsl #4
 14c:	00390c00 	eorseq	r0, r9, r0, lsl #24
 150:	7e010000 	cdpvc	0, 0, cr0, cr1, cr0, {0}
 154:	00000030 	andeq	r0, r0, r0, lsr r0
 158:	200001ec 	andcs	r0, r0, ip, ror #3
 15c:	00000094 	muleq	r0, r4, r0
 160:	01829c01 	orreq	r9, r2, r1, lsl #24
 164:	130b0000 	movwne	r0, #45056	; 0xb000
 168:	01000000 	mrseq	r0, (UNDEF: 0)
 16c:	0000307e 	andeq	r3, r0, lr, ror r0
 170:	6f910200 	svcvs	0x00910200
 174:	0056520a 	subseq	r5, r6, sl, lsl #4
 178:	00307f01 	eorseq	r7, r0, r1, lsl #30
 17c:	91020000 	mrsls	r0, (UNDEF: 2)
 180:	75070077 	strvc	r0, [r7, #-119]	; 0xffffff89
 184:	01000000 	mrseq	r0, (UNDEF: 0)
 188:	00019a6c 	andeq	r9, r1, ip, ror #20
 18c:	00005220 	andeq	r5, r0, r0, lsr #4
 190:	089c0100 	ldmeq	ip, {r8}
 194:	0000000c 	andeq	r0, r0, ip
 198:	01345601 	teqeq	r4, r1, lsl #12
 19c:	00662000 	rsbeq	r2, r6, r0
 1a0:	9c010000 	stcls	0, cr0, [r1], {-0}
 1a4:	000001b7 			; <UNDEFINED> instruction: 0x000001b7
 1a8:	0000130b 	andeq	r1, r0, fp, lsl #6
 1ac:	25560100 	ldrbcs	r0, [r6, #-256]	; 0xffffff00
 1b0:	02000000 	andeq	r0, r0, #0
 1b4:	0d007791 	stceq	7, cr7, [r0, #-580]	; 0xfffffdbc
 1b8:	00000046 	andeq	r0, r0, r6, asr #32
 1bc:	00f05001 	rscseq	r5, r0, r1
 1c0:	00442000 	subeq	r2, r4, r0
 1c4:	9c010000 	stcls	0, cr0, [r1], {-0}
 1c8:	000001d9 	ldrdeq	r0, [r0], -r9
 1cc:	0100780e 	tsteq	r0, lr, lsl #16
 1d0:	00002550 	andeq	r2, r0, r0, asr r5
 1d4:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 1d8:	00b10d00 	adcseq	r0, r1, r0, lsl #26
 1dc:	4b010000 	blmi	401e4 <startup-0x1ffbfe1c>
 1e0:	200000b4 	strhcs	r0, [r0], -r4
 1e4:	0000003c 	andeq	r0, r0, ip, lsr r0
 1e8:	01fb9c01 	mvnseq	r9, r1, lsl #24
 1ec:	780e0000 	stmdavc	lr, {}	; <UNPREDICTABLE>
 1f0:	254b0100 	strbcs	r0, [fp, #-256]	; 0xffffff00
 1f4:	02000000 	andeq	r0, r0, #0
 1f8:	08007791 	stmdaeq	r0, {r0, r4, r7, r8, r9, sl, ip, sp, lr}
 1fc:	00000000 	andeq	r0, r0, r0
 200:	00924301 	addseq	r4, r2, r1, lsl #6
 204:	00222000 	eoreq	r2, r2, r0
 208:	9c010000 	stcls	0, cr0, [r1], {-0}
 20c:	0000021e 	andeq	r0, r0, lr, lsl r2
 210:	00736d0e 	rsbseq	r6, r3, lr, lsl #26
 214:	021e4301 	andseq	r4, lr, #67108864	; 0x4000000
 218:	91020000 	mrsls	r0, (UNDEF: 2)
 21c:	04030074 	streq	r0, [r3], #-116	; 0xffffff8c
 220:	00019c07 	andeq	r9, r1, r7, lsl #24
 224:	01090800 	tsteq	r9, r0, lsl #16
 228:	3b010000 	blcc	40230 <startup-0x1ffbfdd0>
 22c:	20000066 	andcs	r0, r0, r6, rrx
 230:	0000002c 	andeq	r0, r0, ip, lsr #32
 234:	02489c01 	subeq	r9, r8, #256	; 0x100
 238:	750e0000 	strvc	r0, [lr, #-0]
 23c:	3b010073 	blcc	40410 <startup-0x1ffbfbf0>
 240:	0000021e 	andeq	r0, r0, lr, lsl r2
 244:	00749102 	rsbseq	r9, r4, r2, lsl #2
 248:	00006907 	andeq	r6, r0, r7, lsl #18
 24c:	54370100 	ldrtpl	r0, [r7], #-256	; 0xffffff00
 250:	12200000 	eorne	r0, r0, #0
 254:	01000000 	mrseq	r0, (UNDEF: 0)
 258:	005d069c 			; <UNDEFINED> instruction: 0x005d069c
 25c:	2f010000 	svccs	0x00010000
 260:	20000010 	andcs	r0, r0, r0, lsl r0
 264:	00000044 	andeq	r0, r0, r4, asr #32
 268:	2c069c01 	stccs	12, cr9, [r6], {1}
 26c:	01000001 	tsteq	r0, r1
 270:	00000026 	andeq	r0, r0, r6, lsr #32
 274:	00000c20 	andeq	r0, r0, r0, lsr #24
 278:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	00001349 	andeq	r1, r0, r9, asr #6
  20:	0b002403 	bleq	9034 <startup-0x1fff6fcc>
  24:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  28:	0400000e 	streq	r0, [r0], #-14
  2c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  30:	0b3a0e03 	bleq	e83844 <startup-0x1f17c7bc>
  34:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  38:	01111349 	tsteq	r1, r9, asr #6
  3c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  40:	00194296 	mulseq	r9, r6, r2
  44:	00240500 	eoreq	r0, r4, r0, lsl #10
  48:	0b3e0b0b 	bleq	f82c7c <startup-0x1f07d384>
  4c:	00000803 	andeq	r0, r0, r3, lsl #16
  50:	3f002e06 	svccc	0x00002e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  5c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  60:	97184006 	ldrls	r4, [r8, -r6]
  64:	00001942 	andeq	r1, r0, r2, asr #18
  68:	3f002e07 	svccc	0x00002e07
  6c:	3a0e0319 	bcc	380cd8 <startup-0x1fc7f328>
  70:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  74:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  78:	96184006 	ldrls	r4, [r8], -r6
  7c:	00001942 	andeq	r1, r0, r2, asr #18
  80:	3f012e08 	svccc	0x00012e08
  84:	3a0e0319 	bcc	380cf0 <startup-0x1fc7f310>
  88:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  8c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  90:	96184006 	ldrls	r4, [r8], -r6
  94:	13011942 	movwne	r1, #6466	; 0x1942
  98:	0b090000 	bleq	2400a0 <startup-0x1fdbff60>
  9c:	12011101 	andne	r1, r1, #1073741824	; 0x40000000
  a0:	0a000006 	beq	c0 <startup-0x1fffff40>
  a4:	08030034 	stmdaeq	r3, {r2, r4, r5}
  a8:	0b3b0b3a 	bleq	ec2d98 <startup-0x1f13d268>
  ac:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  b0:	050b0000 	streq	r0, [fp, #-0]
  b4:	3a0e0300 	bcc	380cbc <startup-0x1fc7f344>
  b8:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  bc:	00180213 	andseq	r0, r8, r3, lsl r2
  c0:	012e0c00 			; <UNDEFINED> instruction: 0x012e0c00
  c4:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  c8:	0b3b0b3a 	bleq	ec2db8 <startup-0x1f13d248>
  cc:	13491927 	movtne	r1, #39207	; 0x9927
  d0:	06120111 			; <UNDEFINED> instruction: 0x06120111
  d4:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  d8:	00130119 	andseq	r0, r3, r9, lsl r1
  dc:	012e0d00 			; <UNDEFINED> instruction: 0x012e0d00
  e0:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  e4:	0b3b0b3a 	bleq	ec2dd4 <startup-0x1f13d22c>
  e8:	01111927 	tsteq	r1, r7, lsr #18
  ec:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  f0:	01194297 			; <UNDEFINED> instruction: 0x01194297
  f4:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
  f8:	08030005 	stmdaeq	r3, {r0, r2}
  fc:	0b3b0b3a 	bleq	ec2dec <startup-0x1f13d214>
 100:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 104:	Address 0x0000000000000104 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000484 	andeq	r0, r0, r4, lsl #9
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000494 	mulcs	r0, r4, r4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000014a 	andeq	r0, r0, sl, asr #2
   4:	00630002 	rsbeq	r0, r3, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	6d6f742f 	cfstrdvs	mvd7, [pc, #-188]!	; ffffff6c <main+0xdffffb08>
  24:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  28:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  2c:	572f7374 			; <UNDEFINED> instruction: 0x572f7374
  30:	2f4b524f 	svccs	0x004b524f
  34:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  38:	4f656e69 	svcmi	0x00656e69
  3c:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
  40:	50646574 	rsbpl	r6, r4, r4, ror r5
  44:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  48:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  4c:	672f676e 	strvs	r6, [pc, -lr, ror #14]!
  50:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  54:	69646369 	stmdbvs	r4!, {r0, r3, r5, r6, r8, r9, sp, lr}^
  58:	616c7073 	smcvs	50947	; 0xc703
  5c:	73000079 	movwvc	r0, #121	; 0x79
  60:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  64:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  68:	00000100 	andeq	r0, r0, r0, lsl #2
  6c:	02050000 	andeq	r0, r5, #0
  70:	20000000 	andcs	r0, r0, r0
  74:	13012603 	movwne	r2, #5635	; 0x1603
  78:	0003025e 	andeq	r0, r3, lr, asr r2
  7c:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  80:	00001002 	andeq	r1, r0, r2
  84:	012e0320 			; <UNDEFINED> instruction: 0x012e0320
  88:	3d3d3d2f 	ldccc	13, cr3, [sp, #-188]!	; 0xffffff44
  8c:	0402003d 	streq	r0, [r2], #-61	; 0xffffffc3
  90:	06200601 	strteq	r0, [r0], -r1, lsl #12
  94:	2f9f3d67 	svccs	0x009f3d67
  98:	4b3d2f2f 	blmi	f4bd5c <startup-0x1f0b42a4>
  9c:	2f2f2f21 	svccs	0x002f2f21
  a0:	4b4b5e2a 	blmi	12d7950 <startup-0x1ed286b0>
  a4:	4d5c3b21 	vldrmi	d19, [ip, #-132]	; 0xffffff7c
  a8:	75849167 	strvc	r9, [r4, #359]	; 0x167
  ac:	6785d767 	strvs	sp, [r5, r7, ror #14]
  b0:	74140367 	ldrvc	r0, [r4], #-871	; 0xfffffc99
  b4:	03206c03 			; <UNDEFINED> instruction: 0x03206c03
  b8:	6e034a14 			; <UNDEFINED> instruction: 0x6e034a14
  bc:	223d3d20 	eorscs	r3, sp, #32, 26	; 0x800
  c0:	3d223d3d 	stccc	13, cr3, [r2, #-244]!	; 0xffffff0c
  c4:	3d3d223d 	lfmcc	f2, 4, [sp, #-244]!	; 0xffffff0c
  c8:	3d2f4b24 	vstmdbcc	pc!, {d4-d21}
  cc:	303d3d3d 	eorscc	r3, sp, sp, lsr sp
  d0:	303d2f3d 	eorscc	r2, sp, sp, lsr pc
  d4:	833d3d23 	teqhi	sp, #2240	; 0x8c0
  d8:	3d3e3d68 	ldccc	13, cr3, [lr, #-416]!	; 0xfffffe60
  dc:	3d30593e 			; <UNDEFINED> instruction: 0x3d30593e
  e0:	3d3e5930 			; <UNDEFINED> instruction: 0x3d3e5930
  e4:	59303d59 	ldmdbpl	r0!, {r0, r3, r4, r6, r8, sl, fp, ip, sp}
  e8:	9f3d303d 	svcls	0x003d303d
  ec:	2f594b91 	svccs	0x00594b91
  f0:	593e2f3d 	ldmdbpl	lr!, {r0, r2, r3, r4, r5, r8, r9, sl, fp, sp}
  f4:	3d59303d 	ldclcc	0, cr3, [r9, #-244]	; 0xffffff0c
  f8:	3d3d3d30 	ldccc	13, cr3, [sp, #-192]!	; 0xffffff40
  fc:	593d9175 	ldmdbpl	sp!, {r0, r2, r4, r5, r6, r8, ip, pc}
 100:	4b833d3d 	blmi	fe0cf5fc <main+0xde0cf198>
 104:	3d593d91 	ldclcc	13, cr3, [r9, #-580]	; 0xfffffdbc
 108:	3d4b833d 	stclcc	3, cr8, [fp, #-244]	; 0xffffff0c
 10c:	004bad3d 	subeq	sl, fp, sp, lsr sp
 110:	3d030402 	cfstrscc	mvf0, [r3, #-8]
 114:	03040200 	movweq	r0, #16896	; 0x4200
 118:	04020049 	streq	r0, [r2], #-73	; 0xffffffb7
 11c:	003c0601 	eorseq	r0, ip, r1, lsl #12
 120:	06020402 	streq	r0, [r2], -r2, lsl #8
 124:	04020039 	streq	r0, [r2], #-57	; 0xffffffc7
 128:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
 12c:	3d2f4c43 	stccc	12, cr4, [pc, #-268]!	; 28 <startup-0x1fffffd8>
 130:	3d3d3d3e 	ldccc	13, cr3, [sp, #-248]!	; 0xffffff08
 134:	4b3d3e3d 	blmi	f4fa30 <startup-0x1f0b05d0>
 138:	4b4b4b4b 	blmi	12d2e6c <startup-0x1ed2d194>
 13c:	3d2f3d3d 	stccc	13, cr3, [pc, #-244]!	; 50 <startup-0x1fffffb0>
 140:	302f2f76 	eorcc	r2, pc, r6, ror pc	; <UNPREDICTABLE>
 144:	4b4b4b30 	blmi	12d2e0c <startup-0x1ed2d1f4>
 148:	00030222 	andeq	r0, r3, r2, lsr #4
 14c:	Address 0x000000000000014c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	616c6564 	cmnvs	ip, r4, ror #10
   4:	696d5f79 	stmdbvs	sp!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
   8:	00696c6c 	rsbeq	r6, r9, ip, ror #24
   c:	656c6573 	strbvs	r6, [ip, #-1395]!	; 0xfffffa8d
  10:	635f7463 	cmpvs	pc, #1660944384	; 0x63000000
  14:	72746e6f 	rsbsvc	r6, r4, #1776	; 0x6f0
  18:	656c6c6f 	strbvs	r6, [ip, #-3183]!	; 0xfffff391
  1c:	72670072 	rsbvc	r0, r7, #114	; 0x72
  20:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
  24:	72775f63 	rsbsvc	r5, r7, #396	; 0x18c
  28:	5f657469 	svcpl	0x00657469
  2c:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	; 0xfffffe74
  30:	00646e61 	rsbeq	r6, r4, r1, ror #28
  34:	6e69616d 	powvsez	f6, f1, #5.0
  38:	61726700 	cmnvs	r2, r0, lsl #14
  3c:	63696870 	cmnvs	r9, #112, 16	; 0x700000
  40:	6165725f 	cmnvs	r5, pc, asr r2
  44:	72670064 	rsbvc	r0, r7, #100	; 0x64
  48:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
  4c:	74635f63 	strbtvc	r5, [r3], #-3939	; 0xfffff09d
  50:	625f6c72 	subsvs	r6, pc, #29184	; 0x7200
  54:	635f7469 	cmpvs	pc, #1761607680	; 0x69000000
  58:	7261656c 	rsbvc	r6, r1, #108, 10	; 0x1b000000
  5c:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  60:	325f7961 	subscc	r7, pc, #1589248	; 0x184000
  64:	736e3035 	cmnvc	lr, #53	; 0x35
  68:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  6c:	355f7961 	ldrbcc	r7, [pc, #-2401]	; fffff713 <main+0xdffff2af>
  70:	736e3030 	cmnvc	lr, #48	; 0x30
  74:	61726700 	cmnvs	r2, r0, lsl #14
  78:	63696870 	cmnvs	r9, #112, 16	; 0x700000
  7c:	6961775f 	stmdbvs	r1!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
  80:	65725f74 	ldrbvs	r5, [r2, #-3956]!	; 0xfffff08c
  84:	00796461 	rsbseq	r6, r9, r1, ror #8
  88:	70617267 	rsbvc	r7, r1, r7, ror #4
  8c:	5f636968 	svcpl	0x00636968
  90:	74697277 	strbtvc	r7, [r9], #-631	; 0xfffffd89
  94:	61645f65 	cmnvs	r4, r5, ror #30
  98:	75006174 	strvc	r6, [r0, #-372]	; 0xfffffe8c
  9c:	38746e69 	ldmdacc	r4!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
  a0:	7500745f 	strvc	r7, [r0, #-1119]	; 0xfffffba1
  a4:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  a8:	2064656e 	rsbcs	r6, r4, lr, ror #10
  ac:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  b0:	61726700 	cmnvs	r2, r0, lsl #14
  b4:	63696870 	cmnvs	r9, #112, 16	; 0x700000
  b8:	7274635f 	rsbsvc	r6, r4, #2080374785	; 0x7c000001
  bc:	69625f6c 	stmdbvs	r2!, {r2, r3, r5, r6, r8, r9, sl, fp, ip, lr}^
  c0:	65735f74 	ldrbvs	r5, [r3, #-3956]!	; 0xfffff08c
  c4:	682f0074 	stmdavs	pc!, {r2, r4, r5, r6}	; <UNPREDICTABLE>
  c8:	2f656d6f 	svccs	0x00656d6f
  cc:	2f6d6f74 	svccs	0x006d6f74
  d0:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  d4:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  d8:	4f572f73 	svcmi	0x00572f73
  dc:	4d2f4b52 	vstmdbmi	pc!, {d4-<overflow reg d44>}
  e0:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  e4:	724f656e 	subvc	r6, pc, #461373440	; 0x1b800000
  e8:	746e6569 	strbtvc	r6, [lr], #-1385	; 0xfffffa97
  ec:	72506465 	subsvc	r6, r0, #1694498816	; 0x65000000
  f0:	6172676f 	cmnvs	r2, pc, ror #14
  f4:	6e696d6d 	cdpvs	13, 6, cr6, cr9, cr13, {3}
  f8:	72672f67 	rsbvc	r2, r7, #412	; 0x19c
  fc:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 100:	73696463 	cmnvc	r9, #1660944384	; 0x63000000
 104:	79616c70 	stmdbvc	r1!, {r4, r5, r6, sl, fp, sp, lr}^
 108:	6c656400 	cfstrdvs	mvd6, [r5], #-0
 10c:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; 52 <startup-0x1fffffae>	; <UNPREDICTABLE>
 110:	6f726369 	svcvs	0x00726369
 114:	61726700 	cmnvs	r2, r0, lsl #14
 118:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 11c:	6972775f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
 120:	69006574 	stmdbvs	r0, {r2, r4, r5, r6, r8, sl, sp, lr}
 124:	5f74696e 	svcpl	0x0074696e
 128:	00707061 	rsbseq	r7, r0, r1, rrx
 12c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 130:	00707574 	rsbseq	r7, r0, r4, ror r5
 134:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; 80 <startup-0x1fffff80>
 138:	6f742f65 	svcvs	0x00742f65
 13c:	6f442f6d 	svcvs	0x00442f6d
 140:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
 144:	2f73746e 	svccs	0x0073746e
 148:	4b524f57 	blmi	1493eac <startup-0x1eb6c154>
 14c:	63614d2f 	cmnvs	r1, #3008	; 0xbc0
 150:	656e6968 	strbvs	r6, [lr, #-2408]!	; 0xfffff698
 154:	6569724f 	strbvs	r7, [r9, #-591]!	; 0xfffffdb1
 158:	6465746e 	strbtvs	r7, [r5], #-1134	; 0xfffffb92
 15c:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
 160:	6d6d6172 	stfvse	f6, [sp, #-456]!	; 0xfffffe38
 164:	2f676e69 	svccs	0x00676e69
 168:	70617267 	rsbvc	r7, r1, r7, ror #4
 16c:	64636968 	strbtvs	r6, [r3], #-2408	; 0xfffff698
 170:	6c707369 	ldclvs	3, cr7, [r0], #-420	; 0xfffffe5c
 174:	732f7961 			; <UNDEFINED> instruction: 0x732f7961
 178:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 17c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 180:	6c617600 	stclvs	6, cr7, [r1], #-0
 184:	67006575 	smlsdxvs	r0, r5, r5, r6
 188:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 18c:	635f6369 	cmpvs	pc, #-1543503871	; 0xa4000001
 190:	7261656c 	rsbvc	r6, r1, #108, 10	; 0x1b000000
 194:	7263735f 	rsbvc	r7, r3, #2080374785	; 0x7c000001
 198:	006e6565 	rsbeq	r6, lr, r5, ror #10
 19c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 1a0:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 1a4:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 1a8:	61726700 	cmnvs	r2, r0, lsl #14
 1ac:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 1b0:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 1b4:	6c616974 			; <UNDEFINED> instruction: 0x6c616974
 1b8:	00657a69 	rsbeq	r7, r5, r9, ror #20
 1bc:	20554e47 	subscs	r4, r5, r7, asr #28
 1c0:	20313143 	eorscs	r3, r1, r3, asr #2
 1c4:	2e322e37 	mrccs	14, 1, r2, cr2, cr7, {1}
 1c8:	30322031 	eorscc	r2, r2, r1, lsr r0
 1cc:	39303731 	ldmdbcc	r0!, {r0, r4, r5, r8, r9, sl, ip, sp}
 1d0:	28203430 	stmdacs	r0!, {r4, r5, sl, ip, sp}
 1d4:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
 1d8:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
 1dc:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
 1e0:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
 1e4:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
 1e8:	372d6465 	strcc	r6, [sp, -r5, ror #8]!
 1ec:	6172622d 	cmnvs	r2, sp, lsr #4
 1f0:	2068636e 	rsbcs	r6, r8, lr, ror #6
 1f4:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
 1f8:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
 1fc:	35353220 	ldrcc	r3, [r5, #-544]!	; 0xfffffde0
 200:	5d343032 	ldcpl	0, cr3, [r4, #-200]!	; 0xffffff38
 204:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
 208:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
 20c:	616d2d20 	cmnvs	sp, r0, lsr #26
 210:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
 214:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 218:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 21c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
 220:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
 224:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
 228:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
 22c:	20672d20 	rsbcs	r2, r7, r0, lsr #26
 230:	00304f2d 	eorseq	r4, r0, sp, lsr #30

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdfffeeaa>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x000000000000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000044 	andeq	r0, r0, r4, asr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000054 	andcs	r0, r0, r4, asr r0
  48:	00000012 	andeq	r0, r0, r2, lsl r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000066 	andcs	r0, r0, r6, rrx
  64:	0000002c 	andeq	r0, r0, ip, lsr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	100e4101 	andne	r4, lr, r1, lsl #2
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	20000092 	mulcs	r0, r2, r0
  84:	00000022 	andeq	r0, r0, r2, lsr #32
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	100e4101 	andne	r4, lr, r1, lsl #2
  94:	00070d41 	andeq	r0, r7, r1, asr #26
  98:	0000001c 	andeq	r0, r0, ip, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000b4 	strhcs	r0, [r0], -r4
  a4:	0000003c 	andeq	r0, r0, ip, lsr r0
  a8:	40080e41 	andmi	r0, r8, r1, asr #28
  ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b0:	100e4101 	andne	r4, lr, r1, lsl #2
  b4:	00070d41 	andeq	r0, r7, r1, asr #26
  b8:	0000001c 	andeq	r0, r0, ip, lsl r0
  bc:	00000000 	andeq	r0, r0, r0
  c0:	200000f0 	strdcs	r0, [r0], -r0	; <UNPREDICTABLE>
  c4:	00000044 	andeq	r0, r0, r4, asr #32
  c8:	40080e41 	andmi	r0, r8, r1, asr #28
  cc:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  d0:	100e4101 	andne	r4, lr, r1, lsl #2
  d4:	00070d41 	andeq	r0, r7, r1, asr #26
  d8:	0000001c 	andeq	r0, r0, ip, lsl r0
  dc:	00000000 	andeq	r0, r0, r0
  e0:	20000134 	andcs	r0, r0, r4, lsr r1
  e4:	00000066 	andeq	r0, r0, r6, rrx
  e8:	40080e41 	andmi	r0, r8, r1, asr #28
  ec:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  f0:	100e4101 	andne	r4, lr, r1, lsl #2
  f4:	00070d41 	andeq	r0, r7, r1, asr #26
  f8:	00000018 	andeq	r0, r0, r8, lsl r0
  fc:	00000000 	andeq	r0, r0, r0
 100:	2000019a 	mulcs	r0, sl, r1
 104:	00000052 	andeq	r0, r0, r2, asr r0
 108:	40080e41 	andmi	r0, r8, r1, asr #28
 10c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 110:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 114:	0000001c 	andeq	r0, r0, ip, lsl r0
 118:	00000000 	andeq	r0, r0, r0
 11c:	200001ec 	andcs	r0, r0, ip, ror #3
 120:	00000094 	muleq	r0, r4, r0
 124:	40080e41 	andmi	r0, r8, r1, asr #28
 128:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 12c:	180e4101 	stmdane	lr, {r0, r8, lr}
 130:	00070d41 	andeq	r0, r7, r1, asr #26
 134:	0000001c 	andeq	r0, r0, ip, lsl r0
 138:	00000000 	andeq	r0, r0, r0
 13c:	20000280 	andcs	r0, r0, r0, lsl #5
 140:	00000080 	andeq	r0, r0, r0, lsl #1
 144:	40080e41 	andmi	r0, r8, r1, asr #28
 148:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 14c:	100e4101 	andne	r4, lr, r1, lsl #2
 150:	00070d41 	andeq	r0, r7, r1, asr #26
 154:	0000001c 	andeq	r0, r0, ip, lsl r0
 158:	00000000 	andeq	r0, r0, r0
 15c:	20000300 	andcs	r0, r0, r0, lsl #6
 160:	00000046 	andeq	r0, r0, r6, asr #32
 164:	40080e41 	andmi	r0, r8, r1, asr #28
 168:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 16c:	100e4101 	andne	r4, lr, r1, lsl #2
 170:	00070d41 	andeq	r0, r7, r1, asr #26
 174:	0000001c 	andeq	r0, r0, ip, lsl r0
 178:	00000000 	andeq	r0, r0, r0
 17c:	20000346 	andcs	r0, r0, r6, asr #6
 180:	00000046 	andeq	r0, r0, r6, asr #32
 184:	40080e41 	andmi	r0, r8, r1, asr #28
 188:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 18c:	100e4101 	andne	r4, lr, r1, lsl #2
 190:	00070d41 	andeq	r0, r7, r1, asr #26
 194:	0000001c 	andeq	r0, r0, ip, lsl r0
 198:	00000000 	andeq	r0, r0, r0
 19c:	2000038c 	andcs	r0, r0, ip, lsl #7
 1a0:	00000058 	andeq	r0, r0, r8, asr r0
 1a4:	40080e41 	andmi	r0, r8, r1, asr #28
 1a8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1ac:	100e4101 	andne	r4, lr, r1, lsl #2
 1b0:	00070d41 	andeq	r0, r7, r1, asr #26
 1b4:	00000018 	andeq	r0, r0, r8, lsl r0
 1b8:	00000000 	andeq	r0, r0, r0
 1bc:	200003e4 	andcs	r0, r0, r4, ror #7
 1c0:	00000068 	andeq	r0, r0, r8, rrx
 1c4:	40080e41 	andmi	r0, r8, r1, asr #28
 1c8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1cc:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 1d0:	00000018 	andeq	r0, r0, r8, lsl r0
 1d4:	00000000 	andeq	r0, r0, r0
 1d8:	2000044c 	andcs	r0, r0, ip, asr #8
 1dc:	00000018 	andeq	r0, r0, r8, lsl r0
 1e0:	40080e41 	andmi	r0, r8, r1, asr #28
 1e4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1e8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 1ec:	00000018 	andeq	r0, r0, r8, lsl r0
 1f0:	00000000 	andeq	r0, r0, r0
 1f4:	20000464 	andcs	r0, r0, r4, ror #8
 1f8:	00000030 	andeq	r0, r0, r0, lsr r0
 1fc:	40080e41 	andmi	r0, r8, r1, asr #28
 200:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 204:	070d4101 	streq	r4, [sp, -r1, lsl #2]
