
./Debug/graphicdisplay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
#define STK_LOAD ((volatile unsigned int*)(0xE000E014))
#define STK_VAL  ((volatile unsigned int*)(0xE000E018))
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void ){
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 fb04 	bl	20000610 <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_250ns>:
void delay_250ns(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    *STK_CTRL = 0;
20000014:	4b0c      	ldr	r3, [pc, #48]	; (20000048 <delay_250ns+0x38>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
    *STK_LOAD = ((168/4)-1);
2000001a:	4b0c      	ldr	r3, [pc, #48]	; (2000004c <delay_250ns+0x3c>)
2000001c:	2229      	movs	r2, #41	; 0x29
2000001e:	601a      	str	r2, [r3, #0]
    *STK_VAL  = 0;
20000020:	4b0b      	ldr	r3, [pc, #44]	; (20000050 <delay_250ns+0x40>)
20000022:	2200      	movs	r2, #0
20000024:	601a      	str	r2, [r3, #0]
    *STK_CTRL = 5;
20000026:	4b08      	ldr	r3, [pc, #32]	; (20000048 <delay_250ns+0x38>)
20000028:	2205      	movs	r2, #5
2000002a:	601a      	str	r2, [r3, #0]
    while( (*STK_CTRL & 0x10000)== 0){}
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	4b06      	ldr	r3, [pc, #24]	; (20000048 <delay_250ns+0x38>)
20000030:	681a      	ldr	r2, [r3, #0]
20000032:	2380      	movs	r3, #128	; 0x80
20000034:	025b      	lsls	r3, r3, #9
20000036:	4013      	ands	r3, r2
20000038:	d0f9      	beq.n	2000002e <delay_250ns+0x1e>
    *STK_CTRL = 0;
2000003a:	4b03      	ldr	r3, [pc, #12]	; (20000048 <delay_250ns+0x38>)
2000003c:	2200      	movs	r2, #0
2000003e:	601a      	str	r2, [r3, #0]
}
20000040:	46c0      	nop			; (mov r8, r8)
20000042:	46bd      	mov	sp, r7
20000044:	bd80      	pop	{r7, pc}
20000046:	46c0      	nop			; (mov r8, r8)
20000048:	e000e010 	and	lr, r0, r0, lsl r0
2000004c:	e000e014 	and	lr, r0, r4, lsl r0
20000050:	e000e018 	and	lr, r0, r8, lsl r0

20000054 <delay_500ns>:
void delay_500ns(void){
20000054:	b580      	push	{r7, lr}
20000056:	af00      	add	r7, sp, #0
	delay_250ns();
20000058:	f7ff ffda 	bl	20000010 <delay_250ns>
	delay_250ns();
2000005c:	f7ff ffd8 	bl	20000010 <delay_250ns>
}
20000060:	46c0      	nop			; (mov r8, r8)
20000062:	46bd      	mov	sp, r7
20000064:	bd80      	pop	{r7, pc}

20000066 <delay_micro>:
void delay_micro(unsigned int us){
20000066:	b580      	push	{r7, lr}
20000068:	b082      	sub	sp, #8
2000006a:	af00      	add	r7, sp, #0
2000006c:	6078      	str	r0, [r7, #4]
    while(us--){
2000006e:	e007      	b.n	20000080 <delay_micro+0x1a>
        delay_250ns();
20000070:	f7ff ffce 	bl	20000010 <delay_250ns>
        delay_250ns();
20000074:	f7ff ffcc 	bl	20000010 <delay_250ns>
        delay_250ns();
20000078:	f7ff ffca 	bl	20000010 <delay_250ns>
        delay_250ns();
2000007c:	f7ff ffc8 	bl	20000010 <delay_250ns>
    while(us--){
20000080:	687b      	ldr	r3, [r7, #4]
20000082:	1e5a      	subs	r2, r3, #1
20000084:	607a      	str	r2, [r7, #4]
20000086:	2b00      	cmp	r3, #0
20000088:	d1f2      	bne.n	20000070 <delay_micro+0xa>
    }
}
2000008a:	46c0      	nop			; (mov r8, r8)
2000008c:	46bd      	mov	sp, r7
2000008e:	b002      	add	sp, #8
20000090:	bd80      	pop	{r7, pc}

20000092 <delay_milli>:
void delay_milli(unsigned int ms){
20000092:	b580      	push	{r7, lr}
20000094:	b082      	sub	sp, #8
20000096:	af00      	add	r7, sp, #0
20000098:	6078      	str	r0, [r7, #4]
    while(ms--){
2000009a:	e002      	b.n	200000a2 <delay_milli+0x10>
        delay_micro(10);
2000009c:	200a      	movs	r0, #10
2000009e:	f7ff ffe2 	bl	20000066 <delay_micro>
    while(ms--){
200000a2:	687b      	ldr	r3, [r7, #4]
200000a4:	1e5a      	subs	r2, r3, #1
200000a6:	607a      	str	r2, [r7, #4]
200000a8:	2b00      	cmp	r3, #0
200000aa:	d1f7      	bne.n	2000009c <delay_milli+0xa>
    }
    
}
200000ac:	46c0      	nop			; (mov r8, r8)
200000ae:	46bd      	mov	sp, r7
200000b0:	b002      	add	sp, #8
200000b2:	bd80      	pop	{r7, pc}

200000b4 <graphic_ctrl_bit_set>:
	void (* clear ) (struct tObj *);
	void (* move ) (struct tObj *);
	void (* set_speed ) (struct tObj *, int, int);
}OBJECT, *POBJECT;

void graphic_ctrl_bit_set(uint8_t x){
200000b4:	b580      	push	{r7, lr}
200000b6:	b082      	sub	sp, #8
200000b8:	af00      	add	r7, sp, #0
200000ba:	0002      	movs	r2, r0
200000bc:	1dfb      	adds	r3, r7, #7
200000be:	701a      	strb	r2, [r3, #0]
	*PORT_ODR_LOW |= x;
200000c0:	4b0a      	ldr	r3, [pc, #40]	; (200000ec <graphic_ctrl_bit_set+0x38>)
200000c2:	781b      	ldrb	r3, [r3, #0]
200000c4:	b2da      	uxtb	r2, r3
200000c6:	4909      	ldr	r1, [pc, #36]	; (200000ec <graphic_ctrl_bit_set+0x38>)
200000c8:	1dfb      	adds	r3, r7, #7
200000ca:	781b      	ldrb	r3, [r3, #0]
200000cc:	4313      	orrs	r3, r2
200000ce:	b2db      	uxtb	r3, r3
200000d0:	700b      	strb	r3, [r1, #0]
	*PORT_ODR_LOW &= ~(1UL << 2);
200000d2:	4b06      	ldr	r3, [pc, #24]	; (200000ec <graphic_ctrl_bit_set+0x38>)
200000d4:	781b      	ldrb	r3, [r3, #0]
200000d6:	b2db      	uxtb	r3, r3
200000d8:	4a04      	ldr	r2, [pc, #16]	; (200000ec <graphic_ctrl_bit_set+0x38>)
200000da:	2104      	movs	r1, #4
200000dc:	438b      	bics	r3, r1
200000de:	b2db      	uxtb	r3, r3
200000e0:	7013      	strb	r3, [r2, #0]

}
200000e2:	46c0      	nop			; (mov r8, r8)
200000e4:	46bd      	mov	sp, r7
200000e6:	b002      	add	sp, #8
200000e8:	bd80      	pop	{r7, pc}
200000ea:	46c0      	nop			; (mov r8, r8)
200000ec:	40021014 	andmi	r1, r2, r4, lsl r0

200000f0 <graphic_ctrl_bit_clear>:
void graphic_ctrl_bit_clear(uint8_t x){
200000f0:	b580      	push	{r7, lr}
200000f2:	b082      	sub	sp, #8
200000f4:	af00      	add	r7, sp, #0
200000f6:	0002      	movs	r2, r0
200000f8:	1dfb      	adds	r3, r7, #7
200000fa:	701a      	strb	r2, [r3, #0]
	*PORT_ODR_LOW &= ~((1UL << 2) | x);
200000fc:	4b08      	ldr	r3, [pc, #32]	; (20000120 <graphic_ctrl_bit_clear+0x30>)
200000fe:	781b      	ldrb	r3, [r3, #0]
20000100:	b2db      	uxtb	r3, r3
20000102:	1dfa      	adds	r2, r7, #7
20000104:	7812      	ldrb	r2, [r2, #0]
20000106:	2104      	movs	r1, #4
20000108:	430a      	orrs	r2, r1
2000010a:	b2d2      	uxtb	r2, r2
2000010c:	43d2      	mvns	r2, r2
2000010e:	b2d2      	uxtb	r2, r2
20000110:	4903      	ldr	r1, [pc, #12]	; (20000120 <graphic_ctrl_bit_clear+0x30>)
20000112:	4013      	ands	r3, r2
20000114:	b2db      	uxtb	r3, r3
20000116:	700b      	strb	r3, [r1, #0]

}
20000118:	46c0      	nop			; (mov r8, r8)
2000011a:	46bd      	mov	sp, r7
2000011c:	b002      	add	sp, #8
2000011e:	bd80      	pop	{r7, pc}
20000120:	40021014 	andmi	r1, r2, r4, lsl r0

20000124 <select_controller>:
void select_controller(uint8_t controller){
20000124:	b580      	push	{r7, lr}
20000126:	b082      	sub	sp, #8
20000128:	af00      	add	r7, sp, #0
2000012a:	0002      	movs	r2, r0
2000012c:	1dfb      	adds	r3, r7, #7
2000012e:	701a      	strb	r2, [r3, #0]
	switch(controller){
20000130:	1dfb      	adds	r3, r7, #7
20000132:	781b      	ldrb	r3, [r3, #0]
20000134:	2b08      	cmp	r3, #8
20000136:	d00c      	beq.n	20000152 <select_controller+0x2e>
20000138:	dc02      	bgt.n	20000140 <select_controller+0x1c>
2000013a:	2b00      	cmp	r3, #0
2000013c:	d005      	beq.n	2000014a <select_controller+0x26>
		graphic_ctrl_bit_set(B_CS1 | B_CS2);
		break;
	}
		
	
}
2000013e:	e01a      	b.n	20000176 <select_controller+0x52>
	switch(controller){
20000140:	2b10      	cmp	r3, #16
20000142:	d00d      	beq.n	20000160 <select_controller+0x3c>
20000144:	2b18      	cmp	r3, #24
20000146:	d012      	beq.n	2000016e <select_controller+0x4a>
}
20000148:	e015      	b.n	20000176 <select_controller+0x52>
		graphic_ctrl_bit_clear(B_CS1 | B_CS2);
2000014a:	2018      	movs	r0, #24
2000014c:	f7ff ffd0 	bl	200000f0 <graphic_ctrl_bit_clear>
		break;
20000150:	e011      	b.n	20000176 <select_controller+0x52>
		graphic_ctrl_bit_set(B_CS1);
20000152:	2008      	movs	r0, #8
20000154:	f7ff ffae 	bl	200000b4 <graphic_ctrl_bit_set>
		graphic_ctrl_bit_clear(B_CS2);
20000158:	2010      	movs	r0, #16
2000015a:	f7ff ffc9 	bl	200000f0 <graphic_ctrl_bit_clear>
		break;
2000015e:	e00a      	b.n	20000176 <select_controller+0x52>
		graphic_ctrl_bit_set(B_CS2);
20000160:	2010      	movs	r0, #16
20000162:	f7ff ffa7 	bl	200000b4 <graphic_ctrl_bit_set>
		graphic_ctrl_bit_clear(B_CS1);
20000166:	2008      	movs	r0, #8
20000168:	f7ff ffc2 	bl	200000f0 <graphic_ctrl_bit_clear>
		break;
2000016c:	e003      	b.n	20000176 <select_controller+0x52>
		graphic_ctrl_bit_set(B_CS1 | B_CS2);
2000016e:	2018      	movs	r0, #24
20000170:	f7ff ffa0 	bl	200000b4 <graphic_ctrl_bit_set>
		break;
20000174:	46c0      	nop			; (mov r8, r8)
}
20000176:	46c0      	nop			; (mov r8, r8)
20000178:	46bd      	mov	sp, r7
2000017a:	b002      	add	sp, #8
2000017c:	bd80      	pop	{r7, pc}

2000017e <graphic_wait_ready>:
void graphic_wait_ready(void){
2000017e:	b580      	push	{r7, lr}
20000180:	b082      	sub	sp, #8
20000182:	af00      	add	r7, sp, #0
	uint8_t c;
	graphic_ctrl_bit_clear(B_E);
20000184:	2040      	movs	r0, #64	; 0x40
20000186:	f7ff ffb3 	bl	200000f0 <graphic_ctrl_bit_clear>
	*PORT_MODER = 0x00005555;
2000018a:	4b16      	ldr	r3, [pc, #88]	; (200001e4 <graphic_wait_ready+0x66>)
2000018c:	4a16      	ldr	r2, [pc, #88]	; (200001e8 <graphic_wait_ready+0x6a>)
2000018e:	601a      	str	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_RS);
20000190:	2001      	movs	r0, #1
20000192:	f7ff ffad 	bl	200000f0 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_set(B_RW);
20000196:	2002      	movs	r0, #2
20000198:	f7ff ff8c 	bl	200000b4 <graphic_ctrl_bit_set>
	delay_500ns();
2000019c:	f7ff ff5a 	bl	20000054 <delay_500ns>
	while(1){
		graphic_ctrl_bit_set(B_E);
200001a0:	2040      	movs	r0, #64	; 0x40
200001a2:	f7ff ff87 	bl	200000b4 <graphic_ctrl_bit_set>
		delay_500ns();
200001a6:	f7ff ff55 	bl	20000054 <delay_500ns>
		c = *PORT_IDR_HIGH & LCD_BUSY;
200001aa:	4b10      	ldr	r3, [pc, #64]	; (200001ec <graphic_wait_ready+0x6e>)
200001ac:	781b      	ldrb	r3, [r3, #0]
200001ae:	b2da      	uxtb	r2, r3
200001b0:	1dfb      	adds	r3, r7, #7
200001b2:	217f      	movs	r1, #127	; 0x7f
200001b4:	438a      	bics	r2, r1
200001b6:	701a      	strb	r2, [r3, #0]
		graphic_ctrl_bit_clear(B_E);
200001b8:	2040      	movs	r0, #64	; 0x40
200001ba:	f7ff ff99 	bl	200000f0 <graphic_ctrl_bit_clear>
		delay_500ns();
200001be:	f7ff ff49 	bl	20000054 <delay_500ns>
		if( c == 0)
200001c2:	1dfb      	adds	r3, r7, #7
200001c4:	781b      	ldrb	r3, [r3, #0]
200001c6:	2b00      	cmp	r3, #0
200001c8:	d000      	beq.n	200001cc <graphic_wait_ready+0x4e>
		graphic_ctrl_bit_set(B_E);
200001ca:	e7e9      	b.n	200001a0 <graphic_wait_ready+0x22>
			break;
200001cc:	46c0      	nop			; (mov r8, r8)
		
	}
	graphic_ctrl_bit_set(B_E);
200001ce:	2040      	movs	r0, #64	; 0x40
200001d0:	f7ff ff70 	bl	200000b4 <graphic_ctrl_bit_set>
	*PORT_MODER = 0x55555555;
200001d4:	4b03      	ldr	r3, [pc, #12]	; (200001e4 <graphic_wait_ready+0x66>)
200001d6:	4a06      	ldr	r2, [pc, #24]	; (200001f0 <graphic_wait_ready+0x72>)
200001d8:	601a      	str	r2, [r3, #0]
}
200001da:	46c0      	nop			; (mov r8, r8)
200001dc:	46bd      	mov	sp, r7
200001de:	b002      	add	sp, #8
200001e0:	bd80      	pop	{r7, pc}
200001e2:	46c0      	nop			; (mov r8, r8)
200001e4:	40021000 	andmi	r1, r2, r0
200001e8:	00005555 	andeq	r5, r0, r5, asr r5
200001ec:	40021011 	andmi	r1, r2, r1, lsl r0
200001f0:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

200001f4 <graphic_read>:
uint8_t graphic_read(uint8_t controller ){
200001f4:	b580      	push	{r7, lr}
200001f6:	b084      	sub	sp, #16
200001f8:	af00      	add	r7, sp, #0
200001fa:	0002      	movs	r2, r0
200001fc:	1dfb      	adds	r3, r7, #7
200001fe:	701a      	strb	r2, [r3, #0]
	uint8_t RV;
	graphic_ctrl_bit_clear( B_E );
20000200:	2040      	movs	r0, #64	; 0x40
20000202:	f7ff ff75 	bl	200000f0 <graphic_ctrl_bit_clear>
	*PORT_MODER = 0x00005555;
20000206:	4b1c      	ldr	r3, [pc, #112]	; (20000278 <graphic_read+0x84>)
20000208:	4a1c      	ldr	r2, [pc, #112]	; (2000027c <graphic_read+0x88>)
2000020a:	601a      	str	r2, [r3, #0]
	
	graphic_ctrl_bit_set( B_RS | B_RW);
2000020c:	2003      	movs	r0, #3
2000020e:	f7ff ff51 	bl	200000b4 <graphic_ctrl_bit_set>
	
	select_controller( controller );
20000212:	1dfb      	adds	r3, r7, #7
20000214:	781b      	ldrb	r3, [r3, #0]
20000216:	0018      	movs	r0, r3
20000218:	f7ff ff84 	bl	20000124 <select_controller>
	delay_500ns();
2000021c:	f7ff ff1a 	bl	20000054 <delay_500ns>
	
	graphic_ctrl_bit_set( B_E );
20000220:	2040      	movs	r0, #64	; 0x40
20000222:	f7ff ff47 	bl	200000b4 <graphic_ctrl_bit_set>
	delay_500ns();
20000226:	f7ff ff15 	bl	20000054 <delay_500ns>
	
	RV = *PORT_IDR_HIGH;
2000022a:	4a15      	ldr	r2, [pc, #84]	; (20000280 <graphic_read+0x8c>)
2000022c:	230f      	movs	r3, #15
2000022e:	18fb      	adds	r3, r7, r3
20000230:	7812      	ldrb	r2, [r2, #0]
20000232:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear( B_E );
20000234:	2040      	movs	r0, #64	; 0x40
20000236:	f7ff ff5b 	bl	200000f0 <graphic_ctrl_bit_clear>
	
	*PORT_MODER = 0x55555555;
2000023a:	4b0f      	ldr	r3, [pc, #60]	; (20000278 <graphic_read+0x84>)
2000023c:	4a11      	ldr	r2, [pc, #68]	; (20000284 <graphic_read+0x90>)
2000023e:	601a      	str	r2, [r3, #0]
	if( controller & B_CS1 ){
20000240:	1dfb      	adds	r3, r7, #7
20000242:	781b      	ldrb	r3, [r3, #0]
20000244:	2208      	movs	r2, #8
20000246:	4013      	ands	r3, r2
20000248:	d004      	beq.n	20000254 <graphic_read+0x60>
		select_controller(B_CS1);
2000024a:	2008      	movs	r0, #8
2000024c:	f7ff ff6a 	bl	20000124 <select_controller>
		graphic_wait_ready();
20000250:	f7ff ff95 	bl	2000017e <graphic_wait_ready>
	}
	if( controller & B_CS2 ){
20000254:	1dfb      	adds	r3, r7, #7
20000256:	781b      	ldrb	r3, [r3, #0]
20000258:	2210      	movs	r2, #16
2000025a:	4013      	ands	r3, r2
2000025c:	d004      	beq.n	20000268 <graphic_read+0x74>
		select_controller(B_CS2);
2000025e:	2010      	movs	r0, #16
20000260:	f7ff ff60 	bl	20000124 <select_controller>
		graphic_wait_ready();
20000264:	f7ff ff8b 	bl	2000017e <graphic_wait_ready>
	}
	return RV;
20000268:	230f      	movs	r3, #15
2000026a:	18fb      	adds	r3, r7, r3
2000026c:	781b      	ldrb	r3, [r3, #0]
}
2000026e:	0018      	movs	r0, r3
20000270:	46bd      	mov	sp, r7
20000272:	b004      	add	sp, #16
20000274:	bd80      	pop	{r7, pc}
20000276:	46c0      	nop			; (mov r8, r8)
20000278:	40021000 	andmi	r1, r2, r0
2000027c:	00005555 	andeq	r5, r0, r5, asr r5
20000280:	40021011 	andmi	r1, r2, r1, lsl r0
20000284:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000288 <graphic_read_data>:
uint8_t graphic_read_data(unsigned char controller){
20000288:	b580      	push	{r7, lr}
2000028a:	b082      	sub	sp, #8
2000028c:	af00      	add	r7, sp, #0
2000028e:	0002      	movs	r2, r0
20000290:	1dfb      	adds	r3, r7, #7
20000292:	701a      	strb	r2, [r3, #0]
	graphic_read(controller);
20000294:	1dfb      	adds	r3, r7, #7
20000296:	781b      	ldrb	r3, [r3, #0]
20000298:	0018      	movs	r0, r3
2000029a:	f7ff ffab 	bl	200001f4 <graphic_read>
	return graphic_read(controller);
2000029e:	1dfb      	adds	r3, r7, #7
200002a0:	781b      	ldrb	r3, [r3, #0]
200002a2:	0018      	movs	r0, r3
200002a4:	f7ff ffa6 	bl	200001f4 <graphic_read>
200002a8:	0003      	movs	r3, r0
	
}
200002aa:	0018      	movs	r0, r3
200002ac:	46bd      	mov	sp, r7
200002ae:	b002      	add	sp, #8
200002b0:	bd80      	pop	{r7, pc}

200002b2 <graphic_write>:
void graphic_write(uint8_t value, uint8_t controller){
200002b2:	b580      	push	{r7, lr}
200002b4:	b082      	sub	sp, #8
200002b6:	af00      	add	r7, sp, #0
200002b8:	0002      	movs	r2, r0
200002ba:	1dfb      	adds	r3, r7, #7
200002bc:	701a      	strb	r2, [r3, #0]
200002be:	1dbb      	adds	r3, r7, #6
200002c0:	1c0a      	adds	r2, r1, #0
200002c2:	701a      	strb	r2, [r3, #0]
	*PORT_ODR_HIGH = value;
200002c4:	4a19      	ldr	r2, [pc, #100]	; (2000032c <graphic_write+0x7a>)
200002c6:	1dfb      	adds	r3, r7, #7
200002c8:	781b      	ldrb	r3, [r3, #0]
200002ca:	7013      	strb	r3, [r2, #0]
	select_controller(controller);
200002cc:	1dbb      	adds	r3, r7, #6
200002ce:	781b      	ldrb	r3, [r3, #0]
200002d0:	0018      	movs	r0, r3
200002d2:	f7ff ff27 	bl	20000124 <select_controller>
	delay_500ns();
200002d6:	f7ff febd 	bl	20000054 <delay_500ns>
	graphic_ctrl_bit_set(B_E);
200002da:	2040      	movs	r0, #64	; 0x40
200002dc:	f7ff feea 	bl	200000b4 <graphic_ctrl_bit_set>
	delay_500ns();
200002e0:	f7ff feb8 	bl	20000054 <delay_500ns>
	graphic_ctrl_bit_clear(B_E);
200002e4:	2040      	movs	r0, #64	; 0x40
200002e6:	f7ff ff03 	bl	200000f0 <graphic_ctrl_bit_clear>
	
	if( controller & B_CS1 ){
200002ea:	1dbb      	adds	r3, r7, #6
200002ec:	781b      	ldrb	r3, [r3, #0]
200002ee:	2208      	movs	r2, #8
200002f0:	4013      	ands	r3, r2
200002f2:	d004      	beq.n	200002fe <graphic_write+0x4c>
		select_controller( B_CS1 );
200002f4:	2008      	movs	r0, #8
200002f6:	f7ff ff15 	bl	20000124 <select_controller>
		graphic_wait_ready();
200002fa:	f7ff ff40 	bl	2000017e <graphic_wait_ready>
	}
	if( controller & B_CS2 ){
200002fe:	1dbb      	adds	r3, r7, #6
20000300:	781b      	ldrb	r3, [r3, #0]
20000302:	2210      	movs	r2, #16
20000304:	4013      	ands	r3, r2
20000306:	d004      	beq.n	20000312 <graphic_write+0x60>
		select_controller( B_CS2 );
20000308:	2010      	movs	r0, #16
2000030a:	f7ff ff0b 	bl	20000124 <select_controller>
		graphic_wait_ready();
2000030e:	f7ff ff36 	bl	2000017e <graphic_wait_ready>
	}
	*PORT_ODR_HIGH = 0x0;
20000312:	4b06      	ldr	r3, [pc, #24]	; (2000032c <graphic_write+0x7a>)
20000314:	2200      	movs	r2, #0
20000316:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_set(B_E);
20000318:	2040      	movs	r0, #64	; 0x40
2000031a:	f7ff fecb 	bl	200000b4 <graphic_ctrl_bit_set>
	select_controller(0);
2000031e:	2000      	movs	r0, #0
20000320:	f7ff ff00 	bl	20000124 <select_controller>
}
20000324:	46c0      	nop			; (mov r8, r8)
20000326:	46bd      	mov	sp, r7
20000328:	b002      	add	sp, #8
2000032a:	bd80      	pop	{r7, pc}
2000032c:	40021015 	andmi	r1, r2, r5, lsl r0

20000330 <graphic_write_command>:
void graphic_write_command(uint8_t command, uint8_t controller){
20000330:	b580      	push	{r7, lr}
20000332:	b082      	sub	sp, #8
20000334:	af00      	add	r7, sp, #0
20000336:	0002      	movs	r2, r0
20000338:	1dfb      	adds	r3, r7, #7
2000033a:	701a      	strb	r2, [r3, #0]
2000033c:	1dbb      	adds	r3, r7, #6
2000033e:	1c0a      	adds	r2, r1, #0
20000340:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear( B_E );
20000342:	2040      	movs	r0, #64	; 0x40
20000344:	f7ff fed4 	bl	200000f0 <graphic_ctrl_bit_clear>
	select_controller( controller );
20000348:	1dbb      	adds	r3, r7, #6
2000034a:	781b      	ldrb	r3, [r3, #0]
2000034c:	0018      	movs	r0, r3
2000034e:	f7ff fee9 	bl	20000124 <select_controller>
	graphic_ctrl_bit_clear( B_RS | B_RW );
20000352:	2003      	movs	r0, #3
20000354:	f7ff fecc 	bl	200000f0 <graphic_ctrl_bit_clear>
	graphic_write( command, controller );
20000358:	1dbb      	adds	r3, r7, #6
2000035a:	781a      	ldrb	r2, [r3, #0]
2000035c:	1dfb      	adds	r3, r7, #7
2000035e:	781b      	ldrb	r3, [r3, #0]
20000360:	0011      	movs	r1, r2
20000362:	0018      	movs	r0, r3
20000364:	f7ff ffa5 	bl	200002b2 <graphic_write>
}
20000368:	46c0      	nop			; (mov r8, r8)
2000036a:	46bd      	mov	sp, r7
2000036c:	b002      	add	sp, #8
2000036e:	bd80      	pop	{r7, pc}

20000370 <graphic_write_data>:
void graphic_write_data( uint8_t data, uint8_t controller ){
20000370:	b580      	push	{r7, lr}
20000372:	b082      	sub	sp, #8
20000374:	af00      	add	r7, sp, #0
20000376:	0002      	movs	r2, r0
20000378:	1dfb      	adds	r3, r7, #7
2000037a:	701a      	strb	r2, [r3, #0]
2000037c:	1dbb      	adds	r3, r7, #6
2000037e:	1c0a      	adds	r2, r1, #0
20000380:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear( B_E );
20000382:	2040      	movs	r0, #64	; 0x40
20000384:	f7ff feb4 	bl	200000f0 <graphic_ctrl_bit_clear>
	select_controller( controller );
20000388:	1dbb      	adds	r3, r7, #6
2000038a:	781b      	ldrb	r3, [r3, #0]
2000038c:	0018      	movs	r0, r3
2000038e:	f7ff fec9 	bl	20000124 <select_controller>
	graphic_ctrl_bit_set( B_RS );
20000392:	2001      	movs	r0, #1
20000394:	f7ff fe8e 	bl	200000b4 <graphic_ctrl_bit_set>
	graphic_ctrl_bit_clear( B_RW );
20000398:	2002      	movs	r0, #2
2000039a:	f7ff fea9 	bl	200000f0 <graphic_ctrl_bit_clear>
	graphic_write( data, controller );
2000039e:	1dbb      	adds	r3, r7, #6
200003a0:	781a      	ldrb	r2, [r3, #0]
200003a2:	1dfb      	adds	r3, r7, #7
200003a4:	781b      	ldrb	r3, [r3, #0]
200003a6:	0011      	movs	r1, r2
200003a8:	0018      	movs	r0, r3
200003aa:	f7ff ff82 	bl	200002b2 <graphic_write>
}
200003ae:	46c0      	nop			; (mov r8, r8)
200003b0:	46bd      	mov	sp, r7
200003b2:	b002      	add	sp, #8
200003b4:	bd80      	pop	{r7, pc}

200003b6 <graphic_clear_screen>:
void graphic_clear_screen(void){
200003b6:	b580      	push	{r7, lr}
200003b8:	b082      	sub	sp, #8
200003ba:	af00      	add	r7, sp, #0
	for( int i = 0; i < 7; i++){											//KAN SKAPA PROBLEM DÅ I ALDRiG ÄR 7, SAMMA MED K
200003bc:	2300      	movs	r3, #0
200003be:	607b      	str	r3, [r7, #4]
200003c0:	e01e      	b.n	20000400 <graphic_clear_screen+0x4a>
		graphic_write_command( LCD_SET_PAGE | i, B_CS1 | B_CS2 );
200003c2:	687b      	ldr	r3, [r7, #4]
200003c4:	b25b      	sxtb	r3, r3
200003c6:	2248      	movs	r2, #72	; 0x48
200003c8:	4252      	negs	r2, r2
200003ca:	4313      	orrs	r3, r2
200003cc:	b25b      	sxtb	r3, r3
200003ce:	b2db      	uxtb	r3, r3
200003d0:	2118      	movs	r1, #24
200003d2:	0018      	movs	r0, r3
200003d4:	f7ff ffac 	bl	20000330 <graphic_write_command>
		graphic_write_command( LCD_SET_ADD	| 0, B_CS1 | B_CS2 );
200003d8:	2118      	movs	r1, #24
200003da:	2040      	movs	r0, #64	; 0x40
200003dc:	f7ff ffa8 	bl	20000330 <graphic_write_command>
		for(int k = 0; k < 63; k++){
200003e0:	2300      	movs	r3, #0
200003e2:	603b      	str	r3, [r7, #0]
200003e4:	e006      	b.n	200003f4 <graphic_clear_screen+0x3e>
			graphic_write_data( 0, B_CS1 | B_CS2 );
200003e6:	2118      	movs	r1, #24
200003e8:	2000      	movs	r0, #0
200003ea:	f7ff ffc1 	bl	20000370 <graphic_write_data>
		for(int k = 0; k < 63; k++){
200003ee:	683b      	ldr	r3, [r7, #0]
200003f0:	3301      	adds	r3, #1
200003f2:	603b      	str	r3, [r7, #0]
200003f4:	683b      	ldr	r3, [r7, #0]
200003f6:	2b3e      	cmp	r3, #62	; 0x3e
200003f8:	ddf5      	ble.n	200003e6 <graphic_clear_screen+0x30>
	for( int i = 0; i < 7; i++){											//KAN SKAPA PROBLEM DÅ I ALDRiG ÄR 7, SAMMA MED K
200003fa:	687b      	ldr	r3, [r7, #4]
200003fc:	3301      	adds	r3, #1
200003fe:	607b      	str	r3, [r7, #4]
20000400:	687b      	ldr	r3, [r7, #4]
20000402:	2b06      	cmp	r3, #6
20000404:	dddd      	ble.n	200003c2 <graphic_clear_screen+0xc>
		}
	}
}
20000406:	46c0      	nop			; (mov r8, r8)
20000408:	46bd      	mov	sp, r7
2000040a:	b002      	add	sp, #8
2000040c:	bd80      	pop	{r7, pc}

2000040e <pixel>:
void pixel(unsigned x, unsigned y, unsigned set){
2000040e:	b5b0      	push	{r4, r5, r7, lr}
20000410:	b088      	sub	sp, #32
20000412:	af00      	add	r7, sp, #0
20000414:	60f8      	str	r0, [r7, #12]
20000416:	60b9      	str	r1, [r7, #8]
20000418:	607a      	str	r2, [r7, #4]
	uint8_t mask, c, controller;
	int index;
	
	if(x < 1 || y < 1 || x > 128 || y > 64)
2000041a:	68fb      	ldr	r3, [r7, #12]
2000041c:	2b00      	cmp	r3, #0
2000041e:	d100      	bne.n	20000422 <pixel+0x14>
20000420:	e0ab      	b.n	2000057a <pixel+0x16c>
20000422:	68bb      	ldr	r3, [r7, #8]
20000424:	2b00      	cmp	r3, #0
20000426:	d100      	bne.n	2000042a <pixel+0x1c>
20000428:	e0a7      	b.n	2000057a <pixel+0x16c>
2000042a:	68fb      	ldr	r3, [r7, #12]
2000042c:	2b80      	cmp	r3, #128	; 0x80
2000042e:	d900      	bls.n	20000432 <pixel+0x24>
20000430:	e0a3      	b.n	2000057a <pixel+0x16c>
20000432:	68bb      	ldr	r3, [r7, #8]
20000434:	2b40      	cmp	r3, #64	; 0x40
20000436:	d900      	bls.n	2000043a <pixel+0x2c>
20000438:	e09f      	b.n	2000057a <pixel+0x16c>
		return;
	index = (y-1)/8;
2000043a:	68bb      	ldr	r3, [r7, #8]
2000043c:	3b01      	subs	r3, #1
2000043e:	08db      	lsrs	r3, r3, #3
20000440:	61bb      	str	r3, [r7, #24]
	switch((y-1)%8){
20000442:	68bb      	ldr	r3, [r7, #8]
20000444:	3b01      	subs	r3, #1
20000446:	2207      	movs	r2, #7
20000448:	4013      	ands	r3, r2
2000044a:	2b07      	cmp	r3, #7
2000044c:	d82c      	bhi.n	200004a8 <pixel+0x9a>
2000044e:	009a      	lsls	r2, r3, #2
20000450:	4b4c      	ldr	r3, [pc, #304]	; (20000584 <pixel+0x176>)
20000452:	18d3      	adds	r3, r2, r3
20000454:	681b      	ldr	r3, [r3, #0]
20000456:	469f      	mov	pc, r3
		case 0: mask = 1; break;
20000458:	231f      	movs	r3, #31
2000045a:	18fb      	adds	r3, r7, r3
2000045c:	2201      	movs	r2, #1
2000045e:	701a      	strb	r2, [r3, #0]
20000460:	e022      	b.n	200004a8 <pixel+0x9a>
		case 1:	mask = 2; break;
20000462:	231f      	movs	r3, #31
20000464:	18fb      	adds	r3, r7, r3
20000466:	2202      	movs	r2, #2
20000468:	701a      	strb	r2, [r3, #0]
2000046a:	e01d      	b.n	200004a8 <pixel+0x9a>
		case 2: mask = 4; break;
2000046c:	231f      	movs	r3, #31
2000046e:	18fb      	adds	r3, r7, r3
20000470:	2204      	movs	r2, #4
20000472:	701a      	strb	r2, [r3, #0]
20000474:	e018      	b.n	200004a8 <pixel+0x9a>
		case 3: mask = 8; break;
20000476:	231f      	movs	r3, #31
20000478:	18fb      	adds	r3, r7, r3
2000047a:	2208      	movs	r2, #8
2000047c:	701a      	strb	r2, [r3, #0]
2000047e:	e013      	b.n	200004a8 <pixel+0x9a>
		case 4: mask = 0x10; break;
20000480:	231f      	movs	r3, #31
20000482:	18fb      	adds	r3, r7, r3
20000484:	2210      	movs	r2, #16
20000486:	701a      	strb	r2, [r3, #0]
20000488:	e00e      	b.n	200004a8 <pixel+0x9a>
		case 5: mask = 0x20; break;
2000048a:	231f      	movs	r3, #31
2000048c:	18fb      	adds	r3, r7, r3
2000048e:	2220      	movs	r2, #32
20000490:	701a      	strb	r2, [r3, #0]
20000492:	e009      	b.n	200004a8 <pixel+0x9a>
		case 6: mask = 0x40; break;
20000494:	231f      	movs	r3, #31
20000496:	18fb      	adds	r3, r7, r3
20000498:	2240      	movs	r2, #64	; 0x40
2000049a:	701a      	strb	r2, [r3, #0]
2000049c:	e004      	b.n	200004a8 <pixel+0x9a>
		case 7: mask = 0x80; break;
2000049e:	231f      	movs	r3, #31
200004a0:	18fb      	adds	r3, r7, r3
200004a2:	2280      	movs	r2, #128	; 0x80
200004a4:	701a      	strb	r2, [r3, #0]
200004a6:	46c0      	nop			; (mov r8, r8)
	}
	if(set == 0)
200004a8:	687b      	ldr	r3, [r7, #4]
200004aa:	2b00      	cmp	r3, #0
200004ac:	d105      	bne.n	200004ba <pixel+0xac>
		mask = ~mask;
200004ae:	221f      	movs	r2, #31
200004b0:	18bb      	adds	r3, r7, r2
200004b2:	18ba      	adds	r2, r7, r2
200004b4:	7812      	ldrb	r2, [r2, #0]
200004b6:	43d2      	mvns	r2, r2
200004b8:	701a      	strb	r2, [r3, #0]
	if(x > 64){
200004ba:	68fb      	ldr	r3, [r7, #12]
200004bc:	2b40      	cmp	r3, #64	; 0x40
200004be:	d907      	bls.n	200004d0 <pixel+0xc2>
		controller = B_CS2;
200004c0:	231e      	movs	r3, #30
200004c2:	18fb      	adds	r3, r7, r3
200004c4:	2210      	movs	r2, #16
200004c6:	701a      	strb	r2, [r3, #0]
		x = x-65;
200004c8:	68fb      	ldr	r3, [r7, #12]
200004ca:	3b41      	subs	r3, #65	; 0x41
200004cc:	60fb      	str	r3, [r7, #12]
200004ce:	e006      	b.n	200004de <pixel+0xd0>
	}else{ 
		controller = B_CS1;
200004d0:	231e      	movs	r3, #30
200004d2:	18fb      	adds	r3, r7, r3
200004d4:	2208      	movs	r2, #8
200004d6:	701a      	strb	r2, [r3, #0]
		x = x-1;	
200004d8:	68fb      	ldr	r3, [r7, #12]
200004da:	3b01      	subs	r3, #1
200004dc:	60fb      	str	r3, [r7, #12]
	}
	graphic_write_command(LCD_SET_ADD | x, controller);
200004de:	68fb      	ldr	r3, [r7, #12]
200004e0:	b2db      	uxtb	r3, r3
200004e2:	2240      	movs	r2, #64	; 0x40
200004e4:	4313      	orrs	r3, r2
200004e6:	b2da      	uxtb	r2, r3
200004e8:	251e      	movs	r5, #30
200004ea:	197b      	adds	r3, r7, r5
200004ec:	781b      	ldrb	r3, [r3, #0]
200004ee:	0019      	movs	r1, r3
200004f0:	0010      	movs	r0, r2
200004f2:	f7ff ff1d 	bl	20000330 <graphic_write_command>
	graphic_write_command(LCD_SET_PAGE | index, controller);
200004f6:	69bb      	ldr	r3, [r7, #24]
200004f8:	b25b      	sxtb	r3, r3
200004fa:	2248      	movs	r2, #72	; 0x48
200004fc:	4252      	negs	r2, r2
200004fe:	4313      	orrs	r3, r2
20000500:	b25b      	sxtb	r3, r3
20000502:	b2da      	uxtb	r2, r3
20000504:	197b      	adds	r3, r7, r5
20000506:	781b      	ldrb	r3, [r3, #0]
20000508:	0019      	movs	r1, r3
2000050a:	0010      	movs	r0, r2
2000050c:	f7ff ff10 	bl	20000330 <graphic_write_command>
	c = graphic_read_data(controller);
20000510:	2317      	movs	r3, #23
20000512:	18fc      	adds	r4, r7, r3
20000514:	197b      	adds	r3, r7, r5
20000516:	781b      	ldrb	r3, [r3, #0]
20000518:	0018      	movs	r0, r3
2000051a:	f7ff feb5 	bl	20000288 <graphic_read_data>
2000051e:	0003      	movs	r3, r0
20000520:	7023      	strb	r3, [r4, #0]
	graphic_write_command(LCD_SET_ADD | x, controller);
20000522:	68fb      	ldr	r3, [r7, #12]
20000524:	b2db      	uxtb	r3, r3
20000526:	2240      	movs	r2, #64	; 0x40
20000528:	4313      	orrs	r3, r2
2000052a:	b2da      	uxtb	r2, r3
2000052c:	197b      	adds	r3, r7, r5
2000052e:	781b      	ldrb	r3, [r3, #0]
20000530:	0019      	movs	r1, r3
20000532:	0010      	movs	r0, r2
20000534:	f7ff fefc 	bl	20000330 <graphic_write_command>
	if(set){
20000538:	687b      	ldr	r3, [r7, #4]
2000053a:	2b00      	cmp	r3, #0
2000053c:	d009      	beq.n	20000552 <pixel+0x144>
		mask = mask | c;
2000053e:	221f      	movs	r2, #31
20000540:	18bb      	adds	r3, r7, r2
20000542:	18b9      	adds	r1, r7, r2
20000544:	2217      	movs	r2, #23
20000546:	18ba      	adds	r2, r7, r2
20000548:	7809      	ldrb	r1, [r1, #0]
2000054a:	7812      	ldrb	r2, [r2, #0]
2000054c:	430a      	orrs	r2, r1
2000054e:	701a      	strb	r2, [r3, #0]
20000550:	e008      	b.n	20000564 <pixel+0x156>
	}else{
		mask = mask & c;
20000552:	221f      	movs	r2, #31
20000554:	18bb      	adds	r3, r7, r2
20000556:	18ba      	adds	r2, r7, r2
20000558:	2117      	movs	r1, #23
2000055a:	1879      	adds	r1, r7, r1
2000055c:	7812      	ldrb	r2, [r2, #0]
2000055e:	7809      	ldrb	r1, [r1, #0]
20000560:	400a      	ands	r2, r1
20000562:	701a      	strb	r2, [r3, #0]
	}
	graphic_write_data(mask, controller);
20000564:	231e      	movs	r3, #30
20000566:	18fb      	adds	r3, r7, r3
20000568:	781a      	ldrb	r2, [r3, #0]
2000056a:	231f      	movs	r3, #31
2000056c:	18fb      	adds	r3, r7, r3
2000056e:	781b      	ldrb	r3, [r3, #0]
20000570:	0011      	movs	r1, r2
20000572:	0018      	movs	r0, r3
20000574:	f7ff fefc 	bl	20000370 <graphic_write_data>
20000578:	e000      	b.n	2000057c <pixel+0x16e>
		return;
2000057a:	46c0      	nop			; (mov r8, r8)
}
2000057c:	46bd      	mov	sp, r7
2000057e:	b008      	add	sp, #32
20000580:	bdb0      	pop	{r4, r5, r7, pc}
20000582:	46c0      	nop			; (mov r8, r8)
20000584:	200006e4 	andcs	r0, r0, r4, ror #13

20000588 <graphic_initialize>:
void graphic_initialize(void){
20000588:	b580      	push	{r7, lr}
2000058a:	af00      	add	r7, sp, #0
	graphic_ctrl_bit_set(B_E);
2000058c:	2040      	movs	r0, #64	; 0x40
2000058e:	f7ff fd91 	bl	200000b4 <graphic_ctrl_bit_set>
	delay_micro(10);
20000592:	200a      	movs	r0, #10
20000594:	f7ff fd67 	bl	20000066 <delay_micro>
	
	graphic_ctrl_bit_clear(B_CS1 | B_CS2 | B_RST | B_E );
20000598:	2078      	movs	r0, #120	; 0x78
2000059a:	f7ff fda9 	bl	200000f0 <graphic_ctrl_bit_clear>
	delay_milli(30);
2000059e:	201e      	movs	r0, #30
200005a0:	f7ff fd77 	bl	20000092 <delay_milli>
	
	graphic_ctrl_bit_set(B_RST);
200005a4:	2020      	movs	r0, #32
200005a6:	f7ff fd85 	bl	200000b4 <graphic_ctrl_bit_set>
	delay_milli(100);
200005aa:	2064      	movs	r0, #100	; 0x64
200005ac:	f7ff fd71 	bl	20000092 <delay_milli>
	graphic_write_command(LCD_OFF,			B_CS1 | B_CS2);
200005b0:	2118      	movs	r1, #24
200005b2:	203e      	movs	r0, #62	; 0x3e
200005b4:	f7ff febc 	bl	20000330 <graphic_write_command>
	graphic_write_command(LCD_ON,			B_CS1 | B_CS2);
200005b8:	2118      	movs	r1, #24
200005ba:	203f      	movs	r0, #63	; 0x3f
200005bc:	f7ff feb8 	bl	20000330 <graphic_write_command>
	graphic_write_command(LCD_DISP_START, 	B_CS1 | B_CS2);
200005c0:	2118      	movs	r1, #24
200005c2:	20c0      	movs	r0, #192	; 0xc0
200005c4:	f7ff feb4 	bl	20000330 <graphic_write_command>
	graphic_write_command(LCD_SET_ADD,		B_CS1 | B_CS2);
200005c8:	2118      	movs	r1, #24
200005ca:	2040      	movs	r0, #64	; 0x40
200005cc:	f7ff feb0 	bl	20000330 <graphic_write_command>
	graphic_write_command(LCD_SET_PAGE,		B_CS1 | B_CS2);
200005d0:	2118      	movs	r1, #24
200005d2:	20b8      	movs	r0, #184	; 0xb8
200005d4:	f7ff feac 	bl	20000330 <graphic_write_command>
	select_controller(0);
200005d8:	2000      	movs	r0, #0
200005da:	f7ff fda3 	bl	20000124 <select_controller>
}
200005de:	46c0      	nop			; (mov r8, r8)
200005e0:	46bd      	mov	sp, r7
200005e2:	bd80      	pop	{r7, pc}

200005e4 <init_app>:
void init_app(void){
200005e4:	b580      	push	{r7, lr}
200005e6:	af00      	add	r7, sp, #0
	*PORT_MODER 	=0x55555555;
200005e8:	4b05      	ldr	r3, [pc, #20]	; (20000600 <init_app+0x1c>)
200005ea:	4a06      	ldr	r2, [pc, #24]	; (20000604 <init_app+0x20>)
200005ec:	601a      	str	r2, [r3, #0]
	*PORT_OTYPER 	=0x0000;
200005ee:	4b06      	ldr	r3, [pc, #24]	; (20000608 <init_app+0x24>)
200005f0:	2200      	movs	r2, #0
200005f2:	801a      	strh	r2, [r3, #0]
    *PORT_OSPEEDR   =0x55555555;
200005f4:	4b05      	ldr	r3, [pc, #20]	; (2000060c <init_app+0x28>)
200005f6:	4a03      	ldr	r2, [pc, #12]	; (20000604 <init_app+0x20>)
200005f8:	601a      	str	r2, [r3, #0]
}
200005fa:	46c0      	nop			; (mov r8, r8)
200005fc:	46bd      	mov	sp, r7
200005fe:	bd80      	pop	{r7, pc}
20000600:	40021000 	andmi	r1, r2, r0
20000604:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000608:	40021008 	andmi	r1, r2, r8
2000060c:	40021020 	andmi	r1, r2, r0, lsr #32

20000610 <main>:

int main(void){
20000610:	b580      	push	{r7, lr}
20000612:	b082      	sub	sp, #8
20000614:	af00      	add	r7, sp, #0
	unsigned i;
	init_app();
20000616:	f7ff ffe5 	bl	200005e4 <init_app>
	graphic_initialize();
2000061a:	f7ff ffb5 	bl	20000588 <graphic_initialize>
	graphic_clear_screen();
2000061e:	f7ff feca 	bl	200003b6 <graphic_clear_screen>
	for(i = 0; i < 128; i++)
20000622:	2300      	movs	r3, #0
20000624:	607b      	str	r3, [r7, #4]
20000626:	e008      	b.n	2000063a <main+0x2a>
		pixel(i, 10, 1);						//rita en linje
20000628:	687b      	ldr	r3, [r7, #4]
2000062a:	2201      	movs	r2, #1
2000062c:	210a      	movs	r1, #10
2000062e:	0018      	movs	r0, r3
20000630:	f7ff feed 	bl	2000040e <pixel>
	for(i = 0; i < 128; i++)
20000634:	687b      	ldr	r3, [r7, #4]
20000636:	3301      	adds	r3, #1
20000638:	607b      	str	r3, [r7, #4]
2000063a:	687b      	ldr	r3, [r7, #4]
2000063c:	2b7f      	cmp	r3, #127	; 0x7f
2000063e:	d9f3      	bls.n	20000628 <main+0x18>

	for(i = 0; i < 64; i++)					//rita en vertikal linje
20000640:	2300      	movs	r3, #0
20000642:	607b      	str	r3, [r7, #4]
20000644:	e008      	b.n	20000658 <main+0x48>
		pixel(10, i, 1);
20000646:	687b      	ldr	r3, [r7, #4]
20000648:	2201      	movs	r2, #1
2000064a:	0019      	movs	r1, r3
2000064c:	200a      	movs	r0, #10
2000064e:	f7ff fede 	bl	2000040e <pixel>
	for(i = 0; i < 64; i++)					//rita en vertikal linje
20000652:	687b      	ldr	r3, [r7, #4]
20000654:	3301      	adds	r3, #1
20000656:	607b      	str	r3, [r7, #4]
20000658:	687b      	ldr	r3, [r7, #4]
2000065a:	2b3f      	cmp	r3, #63	; 0x3f
2000065c:	d9f3      	bls.n	20000646 <main+0x36>
	delay_milli(500);
2000065e:	23fa      	movs	r3, #250	; 0xfa
20000660:	005b      	lsls	r3, r3, #1
20000662:	0018      	movs	r0, r3
20000664:	f7ff fd15 	bl	20000092 <delay_milli>
	for(i = 0; i < 128; i++)
20000668:	2300      	movs	r3, #0
2000066a:	607b      	str	r3, [r7, #4]
2000066c:	e008      	b.n	20000680 <main+0x70>
		pixel(i, 10, 0);
2000066e:	687b      	ldr	r3, [r7, #4]
20000670:	2200      	movs	r2, #0
20000672:	210a      	movs	r1, #10
20000674:	0018      	movs	r0, r3
20000676:	f7ff feca 	bl	2000040e <pixel>
	for(i = 0; i < 128; i++)
2000067a:	687b      	ldr	r3, [r7, #4]
2000067c:	3301      	adds	r3, #1
2000067e:	607b      	str	r3, [r7, #4]
20000680:	687b      	ldr	r3, [r7, #4]
20000682:	2b7f      	cmp	r3, #127	; 0x7f
20000684:	d9f3      	bls.n	2000066e <main+0x5e>
	for(i = 0; i < 64; i++)
20000686:	2300      	movs	r3, #0
20000688:	607b      	str	r3, [r7, #4]
2000068a:	e008      	b.n	2000069e <main+0x8e>
		pixel(10, i, 0);
2000068c:	687b      	ldr	r3, [r7, #4]
2000068e:	2200      	movs	r2, #0
20000690:	0019      	movs	r1, r3
20000692:	200a      	movs	r0, #10
20000694:	f7ff febb 	bl	2000040e <pixel>
	for(i = 0; i < 64; i++)
20000698:	687b      	ldr	r3, [r7, #4]
2000069a:	3301      	adds	r3, #1
2000069c:	607b      	str	r3, [r7, #4]
2000069e:	687b      	ldr	r3, [r7, #4]
200006a0:	2b3f      	cmp	r3, #63	; 0x3f
200006a2:	d9f3      	bls.n	2000068c <main+0x7c>
	return 0;
200006a4:	2300      	movs	r3, #0
	
}
200006a6:	0018      	movs	r0, r3
200006a8:	46bd      	mov	sp, r7
200006aa:	b002      	add	sp, #8
200006ac:	bd80      	pop	{r7, pc}
200006ae:	46c0      	nop			; (mov r8, r8)

200006b0 <ball_geometry>:
200006b0:	0000000c 	andeq	r0, r0, ip
200006b4:	00000004 	andeq	r0, r0, r4
200006b8:	00000004 	andeq	r0, r0, r4
200006bc:	02000100 	andeq	r0, r0, #0, 2
200006c0:	01010001 	tsteq	r1, r1
200006c4:	03010201 	movweq	r0, #4609	; 0x1201
200006c8:	01020002 	tsteq	r2, r2
200006cc:	03020202 	movweq	r0, #8706	; 0x2202
200006d0:	02030103 	andeq	r0, r3, #-1073741824	; 0xc0000000
	...
200006e4:	20000458 	andcs	r0, r0, r8, asr r4
200006e8:	20000462 	andcs	r0, r0, r2, ror #8
200006ec:	2000046c 	andcs	r0, r0, ip, ror #8
200006f0:	20000476 	andcs	r0, r0, r6, ror r4
200006f4:	20000480 	andcs	r0, r0, r0, lsl #9
200006f8:	2000048a 	andcs	r0, r0, sl, lsl #9
200006fc:	20000494 	mulcs	r0, r4, r4
20000700:	2000049e 	mulcs	r0, lr, r4

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000003cc 	andeq	r0, r0, ip, asr #7
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000145 	andeq	r0, r0, r5, asr #2
  10:	0001c70c 	andeq	ip, r1, ip, lsl #14
  14:	00022d00 	andeq	r2, r2, r0, lsl #26
	...
  24:	00e30200 	rsceq	r0, r3, r0, lsl #4
  28:	46010000 	strmi	r0, [r1], -r0
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	3d080103 	stfccs	f0, [r8, #-12]
  34:	04000000 	streq	r0, [r0], #-0
  38:	00000030 	andeq	r0, r0, r0, lsr r0
  3c:	58470102 	stmdapl	r7, {r1, r8}^
  40:	05000000 	streq	r0, [r0, #-0]
  44:	48010078 	stmdami	r1, {r3, r4, r5, r6}
  48:	00000030 	andeq	r0, r0, r0, lsr r0
  4c:	00790500 	rsbseq	r0, r9, r0, lsl #10
  50:	00304901 	eorseq	r4, r0, r1, lsl #18
  54:	00010000 	andeq	r0, r1, r0
  58:	00003702 	andeq	r3, r0, r2, lsl #14
  5c:	374a0100 	strbcc	r0, [sl, -r0, lsl #2]
  60:	04000000 	streq	r0, [r0], #-0
  64:	000000d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
  68:	9f4c0134 	svcls	0x004c0134
  6c:	06000000 	streq	r0, [r0], -r0
  70:	000001bd 			; <UNDEFINED> instruction: 0x000001bd
  74:	009f4d01 	addseq	r4, pc, r1, lsl #26
  78:	06000000 	streq	r0, [r0], -r0
  7c:	00000073 	andeq	r0, r0, r3, ror r0
  80:	009f4e01 	addseq	r4, pc, r1, lsl #28
  84:	06040000 	streq	r0, [r4], -r0
  88:	00000079 	andeq	r0, r0, r9, ror r0
  8c:	009f4f01 	addseq	r4, pc, r1, lsl #30
  90:	05080000 	streq	r0, [r8, #-0]
  94:	01007870 	tsteq	r0, r0, ror r8
  98:	0000a650 	andeq	sl, r0, r0, asr r6
  9c:	07000c00 	streq	r0, [r0, -r0, lsl #24]
  a0:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  a4:	58080074 	stmdapl	r8, {r2, r4, r5, r6}
  a8:	b6000000 	strlt	r0, [r0], -r0
  ac:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
  b0:	000000b6 	strheq	r0, [r0], -r6
  b4:	04030013 	streq	r0, [r3], #-19	; 0xffffffed
  b8:	0000c307 	andeq	ip, r0, r7, lsl #6
  bc:	00ff0200 	rscseq	r0, pc, r0, lsl #4
  c0:	51010000 	mrspl	r0, (UNDEF: 1)
  c4:	00000063 	andeq	r0, r0, r3, rrx
  c8:	0000570a 	andeq	r5, r0, sl, lsl #14
  cc:	bd520100 	ldflte	f0, [r2, #-0]
  d0:	05000000 	streq	r0, [r0, #-0]
  d4:	0006b003 	andeq	fp, r6, r3
  d8:	007f0b20 	rsbseq	r0, pc, r0, lsr #22
  dc:	17010000 	strne	r0, [r1, -r0]
  e0:	00009f01 	andeq	r9, r0, r1, lsl #30
  e4:	00061000 	andeq	r1, r6, r0
  e8:	00009e20 	andeq	r9, r0, r0, lsr #28
  ec:	019c0100 	orrseq	r0, ip, r0, lsl #2
  f0:	0c000001 	stceq	0, cr0, [r0], {1}
  f4:	18010069 	stmdane	r1, {r0, r3, r5, r6}
  f8:	0000b601 	andeq	fp, r0, r1, lsl #12
  fc:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 100:	00da0d00 	sbcseq	r0, sl, r0, lsl #26
 104:	11010000 	mrsne	r0, (UNDEF: 1)
 108:	0005e401 	andeq	lr, r5, r1, lsl #8
 10c:	00002c20 	andeq	r2, r0, r0, lsr #24
 110:	0e9c0100 	fmleqe	f0, f4, f0
 114:	00000084 	andeq	r0, r0, r4, lsl #1
 118:	88010101 	stmdahi	r1, {r0, r8}
 11c:	5c200005 	stcpl	0, cr0, [r0], #-20	; 0xffffffec
 120:	01000000 	mrseq	r0, (UNDEF: 0)
 124:	002a0f9c 	mlaeq	sl, ip, pc, r0	; <UNPREDICTABLE>
 128:	dc010000 	stcle	0, cr0, [r1], {-0}
 12c:	2000040e 	andcs	r0, r0, lr, lsl #8
 130:	0000017a 	andeq	r0, r0, sl, ror r1
 134:	01979c01 	orrseq	r9, r7, r1, lsl #24
 138:	78100000 	ldmdavc	r0, {}	; <UNPREDICTABLE>
 13c:	b6dc0100 	ldrblt	r0, [ip], r0, lsl #2
 140:	02000000 	andeq	r0, r0, #0
 144:	79105c91 	ldmdbvc	r0, {r0, r4, r7, sl, fp, ip, lr}
 148:	b6dc0100 	ldrblt	r0, [ip], r0, lsl #2
 14c:	02000000 	andeq	r0, r0, #0
 150:	73105891 	tstvc	r0, #9502720	; 0x910000
 154:	01007465 	tsteq	r0, r5, ror #8
 158:	0000b6dc 	ldrdeq	fp, [r0], -ip
 15c:	54910200 	ldrpl	r0, [r1], #512	; 0x200
 160:	00010811 	andeq	r0, r1, r1, lsl r8
 164:	25dd0100 	ldrbcs	r0, [sp, #256]	; 0x100
 168:	02000000 	andeq	r0, r0, #0
 16c:	63126f91 	tstvs	r2, #580	; 0x244
 170:	25dd0100 	ldrbcs	r0, [sp, #256]	; 0x100
 174:	02000000 	andeq	r0, r0, #0
 178:	0d116791 	ldceq	7, cr6, [r1, #-580]	; 0xfffffdbc
 17c:	01000000 	mrseq	r0, (UNDEF: 0)
 180:	000025dd 	ldrdeq	r2, [r0], -sp
 184:	6e910200 	cdpvs	2, 9, cr0, cr1, cr0, {0}
 188:	00010d11 	andeq	r0, r1, r1, lsl sp
 18c:	9fde0100 	svcls	0x00de0100
 190:	02000000 	andeq	r0, r0, #0
 194:	0f006891 	svceq	0x00006891
 198:	00000286 	andeq	r0, r0, r6, lsl #5
 19c:	03b6d301 			; <UNDEFINED> instruction: 0x03b6d301
 1a0:	00582000 	subseq	r2, r8, r0
 1a4:	9c010000 	stcls	0, cr0, [r1], {-0}
 1a8:	000001d9 	ldrdeq	r0, [r0], -r9
 1ac:	0003bc13 	andeq	fp, r3, r3, lsl ip
 1b0:	00004a20 	andeq	r4, r0, r0, lsr #20
 1b4:	00691200 	rsbeq	r1, r9, r0, lsl #4
 1b8:	009fd401 	addseq	sp, pc, r1, lsl #8
 1bc:	91020000 	mrsls	r0, (UNDEF: 2)
 1c0:	03e01374 	mvneq	r1, #116, 6	; 0xd0000001
 1c4:	001a2000 	andseq	r2, sl, r0
 1c8:	6b120000 	blvs	4801d0 <startup-0x1fb7fe30>
 1cc:	9fd70100 	svcls	0x00d70100
 1d0:	02000000 	andeq	r0, r0, #0
 1d4:	00007091 	muleq	r0, r1, r0
 1d8:	011f0f00 	tsteq	pc, r0, lsl #30
 1dc:	cc010000 	stcgt	0, cr0, [r1], {-0}
 1e0:	20000370 	andcs	r0, r0, r0, ror r3
 1e4:	00000046 	andeq	r0, r0, r6, asr #32
 1e8:	020b9c01 	andeq	r9, fp, #256	; 0x100
 1ec:	25140000 	ldrcs	r0, [r4, #-0]
 1f0:	01000000 	mrseq	r0, (UNDEF: 0)
 1f4:	000025cc 	andeq	r2, r0, ip, asr #11
 1f8:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 1fc:	00000d14 	andeq	r0, r0, r4, lsl sp
 200:	25cc0100 	strbcs	r0, [ip, #256]	; 0x100
 204:	02000000 	andeq	r0, r0, #0
 208:	0f007691 	svceq	0x00007691
 20c:	00000270 	andeq	r0, r0, r0, ror r2
 210:	0330c601 	teqeq	r0, #1048576	; 0x100000
 214:	00402000 	subeq	r2, r0, r0
 218:	9c010000 	stcls	0, cr0, [r1], {-0}
 21c:	0000023d 	andeq	r0, r0, sp, lsr r2
 220:	00027e14 	andeq	r7, r2, r4, lsl lr
 224:	25c60100 	strbcs	r0, [r6, #256]	; 0x100
 228:	02000000 	andeq	r0, r0, #0
 22c:	0d147791 	ldceq	7, cr7, [r4, #-580]	; 0xfffffdbc
 230:	01000000 	mrseq	r0, (UNDEF: 0)
 234:	000025c6 	andeq	r2, r0, r6, asr #11
 238:	76910200 	ldrvc	r0, [r1], r0, lsl #4
 23c:	00650f00 	rsbeq	r0, r5, r0, lsl #30
 240:	b2010000 	andlt	r0, r1, #0
 244:	200002b2 			; <UNDEFINED> instruction: 0x200002b2
 248:	0000007e 	andeq	r0, r0, lr, ror r0
 24c:	026f9c01 	rsbeq	r9, pc, #256	; 0x100
 250:	00140000 	andseq	r0, r4, r0
 254:	01000000 	mrseq	r0, (UNDEF: 0)
 258:	000025b2 			; <UNDEFINED> instruction: 0x000025b2
 25c:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 260:	00000d14 	andeq	r0, r0, r4, lsl sp
 264:	25b20100 	ldrcs	r0, [r2, #256]!	; 0x100
 268:	02000000 	andeq	r0, r0, #0
 26c:	15007691 	strne	r7, [r0, #-1681]	; 0xfffff96f
 270:	00000018 	andeq	r0, r0, r8, lsl r0
 274:	0025ad01 	eoreq	sl, r5, r1, lsl #26
 278:	02880000 	addeq	r0, r8, #0
 27c:	002a2000 	eoreq	r2, sl, r0
 280:	9c010000 	stcls	0, cr0, [r1], {-0}
 284:	00000297 	muleq	r0, r7, r2
 288:	00000d14 	andeq	r0, r0, r4, lsl sp
 28c:	30ad0100 	adccc	r0, sp, r0, lsl #2
 290:	02000000 	andeq	r0, r0, #0
 294:	15007791 	strne	r7, [r0, #-1937]	; 0xfffff86f
 298:	00000220 	andeq	r0, r0, r0, lsr #4
 29c:	00259201 	eoreq	r9, r5, r1, lsl #4
 2a0:	01f40000 	mvnseq	r0, r0
 2a4:	00942000 	addseq	r2, r4, r0
 2a8:	9c010000 	stcls	0, cr0, [r1], {-0}
 2ac:	000002cc 	andeq	r0, r0, ip, asr #5
 2b0:	00000d14 	andeq	r0, r0, r4, lsl sp
 2b4:	25920100 	ldrcs	r0, [r2, #256]	; 0x100
 2b8:	02000000 	andeq	r0, r0, #0
 2bc:	52126f91 	andspl	r6, r2, #580	; 0x244
 2c0:	93010056 	movwls	r0, #4182	; 0x1056
 2c4:	00000025 	andeq	r0, r0, r5, lsr #32
 2c8:	00779102 	rsbseq	r9, r7, r2, lsl #2
 2cc:	0001320f 	andeq	r3, r1, pc, lsl #4
 2d0:	7e7e0100 	rpwvce	f0, f6, f0
 2d4:	76200001 	strtvc	r0, [r0], -r1
 2d8:	01000000 	mrseq	r0, (UNDEF: 0)
 2dc:	0002ee9c 	muleq	r2, ip, lr
 2e0:	00631200 	rsbeq	r1, r3, r0, lsl #4
 2e4:	00257f01 	eoreq	r7, r5, r1, lsl #30
 2e8:	91020000 	mrsls	r0, (UNDEF: 2)
 2ec:	060f0077 			; <UNDEFINED> instruction: 0x060f0077
 2f0:	01000000 	mrseq	r0, (UNDEF: 0)
 2f4:	0001246a 	andeq	r2, r1, sl, ror #8
 2f8:	00005a20 	andeq	r5, r0, r0, lsr #20
 2fc:	129c0100 	addsne	r0, ip, #0, 2
 300:	14000003 	strne	r0, [r0], #-3
 304:	0000000d 	andeq	r0, r0, sp
 308:	00256a01 	eoreq	r6, r5, r1, lsl #20
 30c:	91020000 	mrsls	r0, (UNDEF: 2)
 310:	97160077 			; <UNDEFINED> instruction: 0x97160077
 314:	01000000 	mrseq	r0, (UNDEF: 0)
 318:	0000f066 	andeq	pc, r0, r6, rrx
 31c:	00003420 	andeq	r3, r0, r0, lsr #8
 320:	349c0100 	ldrcc	r0, [ip], #256	; 0x100
 324:	10000003 	andne	r0, r0, r3
 328:	66010078 			; <UNDEFINED> instruction: 0x66010078
 32c:	00000025 	andeq	r0, r0, r5, lsr #32
 330:	00779102 	rsbseq	r9, r7, r2, lsl #2
 334:	0000ae16 	andeq	sl, r0, r6, lsl lr
 338:	b4610100 	strbtlt	r0, [r1], #-256	; 0xffffff00
 33c:	3c200000 	stccc	0, cr0, [r0], #-0
 340:	01000000 	mrseq	r0, (UNDEF: 0)
 344:	0003569c 	muleq	r3, ip, r6
 348:	00781000 	rsbseq	r1, r8, r0
 34c:	00256101 	eoreq	r6, r5, r1, lsl #2
 350:	91020000 	mrsls	r0, (UNDEF: 2)
 354:	130f0077 	movwne	r0, #61559	; 0xf077
 358:	01000001 	tsteq	r0, r1
 35c:	00009240 	andeq	r9, r0, r0, asr #4
 360:	00002220 	andeq	r2, r0, r0, lsr #4
 364:	799c0100 	ldmibvc	ip, {r8}
 368:	10000003 	andne	r0, r0, r3
 36c:	0100736d 	tsteq	r0, sp, ror #6
 370:	0000b640 	andeq	fp, r0, r0, asr #12
 374:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 378:	02140f00 	andseq	r0, r4, #0, 30
 37c:	38010000 	stmdacc	r1, {}	; <UNPREDICTABLE>
 380:	20000066 	andcs	r0, r0, r6, rrx
 384:	0000002c 	andeq	r0, r0, ip, lsr #32
 388:	039c9c01 	orrseq	r9, ip, #256	; 0x100
 38c:	75100000 	ldrvc	r0, [r0, #-0]
 390:	38010073 	stmdacc	r1, {r0, r1, r4, r5, r6}
 394:	000000b6 	strheq	r0, [r0], -r6
 398:	00749102 	rsbseq	r9, r4, r2, lsl #2
 39c:	00004b17 	andeq	r4, r0, r7, lsl fp
 3a0:	54340100 	ldrtpl	r0, [r4], #-256	; 0xffffff00
 3a4:	12200000 	eorne	r0, r0, #0
 3a8:	01000000 	mrseq	r0, (UNDEF: 0)
 3ac:	00eb189c 	smlaleq	r1, fp, ip, r8
 3b0:	2c010000 	stccs	0, cr0, [r1], {-0}
 3b4:	20000010 	andcs	r0, r0, r0, lsl r0
 3b8:	00000044 	andeq	r0, r0, r4, asr #32
 3bc:	f7189c01 			; <UNDEFINED> instruction: 0xf7189c01
 3c0:	01000000 	mrseq	r0, (UNDEF: 0)
 3c4:	00000024 	andeq	r0, r0, r4, lsr #32
 3c8:	00000c20 	andeq	r0, r0, r0, lsr #24
 3cc:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	00001349 	andeq	r1, r0, r9, asr #6
  20:	0b002403 	bleq	9034 <startup-0x1fff6fcc>
  24:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  28:	0400000e 	streq	r0, [r0], #-14
  2c:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
  30:	0b3a0b0b 	bleq	e82c64 <startup-0x1f17d39c>
  34:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  38:	0d050000 	stceq	0, cr0, [r5, #-0]
  3c:	3a080300 	bcc	200c44 <startup-0x1fdff3bc>
  40:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  44:	000b3813 	andeq	r3, fp, r3, lsl r8
  48:	000d0600 	andeq	r0, sp, r0, lsl #12
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  54:	00000b38 	andeq	r0, r0, r8, lsr fp
  58:	0b002407 	bleq	907c <startup-0x1fff6f84>
  5c:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  60:	08000008 	stmdaeq	r0, {r3}
  64:	13490101 	movtne	r0, #37121	; 0x9101
  68:	00001301 	andeq	r1, r0, r1, lsl #6
  6c:	49002109 	stmdbmi	r0, {r0, r3, r8, sp}
  70:	000b2f13 	andeq	r2, fp, r3, lsl pc
  74:	00340a00 	eorseq	r0, r4, r0, lsl #20
  78:	0b3a0e03 	bleq	e8388c <startup-0x1f17c774>
  7c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  80:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  84:	2e0b0000 	cdpcs	0, 0, cr0, cr11, cr0, {0}
  88:	03193f01 	tsteq	r9, #1, 30
  8c:	3b0b3a0e 	blcc	2ce8cc <startup-0x1fd31734>
  90:	49192705 	ldmdbmi	r9, {r0, r2, r8, r9, sl, sp}
  94:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  98:	96184006 	ldrls	r4, [r8], -r6
  9c:	13011942 	movwne	r1, #6466	; 0x1942
  a0:	340c0000 	strcc	r0, [ip], #-0
  a4:	3a080300 	bcc	200cac <startup-0x1fdff354>
  a8:	49053b0b 	stmdbmi	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
  ac:	00180213 	andseq	r0, r8, r3, lsl r2
  b0:	002e0d00 	eoreq	r0, lr, r0, lsl #26
  b4:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  b8:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  bc:	01111927 	tsteq	r1, r7, lsr #18
  c0:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  c4:	00194297 	mulseq	r9, r7, r2
  c8:	002e0e00 	eoreq	r0, lr, r0, lsl #28
  cc:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  d0:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  d4:	01111927 	tsteq	r1, r7, lsr #18
  d8:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  dc:	00194296 	mulseq	r9, r6, r2
  e0:	012e0f00 			; <UNDEFINED> instruction: 0x012e0f00
  e4:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  e8:	0b3b0b3a 	bleq	ec2dd8 <startup-0x1f13d228>
  ec:	01111927 	tsteq	r1, r7, lsr #18
  f0:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  f4:	01194296 			; <UNDEFINED> instruction: 0x01194296
  f8:	10000013 	andne	r0, r0, r3, lsl r0
  fc:	08030005 	stmdaeq	r3, {r0, r2}
 100:	0b3b0b3a 	bleq	ec2df0 <startup-0x1f13d210>
 104:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 108:	34110000 	ldrcc	r0, [r1], #-0
 10c:	3a0e0300 	bcc	380d14 <startup-0x1fc7f2ec>
 110:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 114:	00180213 	andseq	r0, r8, r3, lsl r2
 118:	00341200 	eorseq	r1, r4, r0, lsl #4
 11c:	0b3a0803 	bleq	e82130 <startup-0x1f17ded0>
 120:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 124:	00001802 	andeq	r1, r0, r2, lsl #16
 128:	11010b13 	tstne	r1, r3, lsl fp
 12c:	00061201 	andeq	r1, r6, r1, lsl #4
 130:	00051400 	andeq	r1, r5, r0, lsl #8
 134:	0b3a0e03 	bleq	e83948 <startup-0x1f17c6b8>
 138:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 13c:	00001802 	andeq	r1, r0, r2, lsl #16
 140:	3f012e15 	svccc	0x00012e15
 144:	3a0e0319 	bcc	380db0 <startup-0x1fc7f250>
 148:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 14c:	11134919 	tstne	r3, r9, lsl r9
 150:	40061201 	andmi	r1, r6, r1, lsl #4
 154:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
 158:	00001301 	andeq	r1, r0, r1, lsl #6
 15c:	3f012e16 	svccc	0x00012e16
 160:	3a0e0319 	bcc	380dcc <startup-0x1fc7f234>
 164:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 168:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 16c:	97184006 	ldrls	r4, [r8, -r6]
 170:	13011942 	movwne	r1, #6466	; 0x1942
 174:	2e170000 	cdpcs	0, 1, cr0, cr7, cr0, {0}
 178:	03193f00 	tsteq	r9, #0, 30
 17c:	3b0b3a0e 	blcc	2ce9bc <startup-0x1fd31644>
 180:	1119270b 	tstne	r9, fp, lsl #14
 184:	40061201 	andmi	r1, r6, r1, lsl #4
 188:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
 18c:	2e180000 	cdpcs	0, 1, cr0, cr8, cr0, {0}
 190:	03193f00 	tsteq	r9, #0, 30
 194:	3b0b3a0e 	blcc	2ce9d4 <startup-0x1fd3162c>
 198:	1119270b 	tstne	r9, fp, lsl #14
 19c:	40061201 	andmi	r1, r6, r1, lsl #4
 1a0:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 1a4:	Address 0x00000000000001a4 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000069e 	muleq	r0, lr, r6
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200006ae 	andcs	r0, r0, lr, lsr #13
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000001c6 	andeq	r0, r0, r6, asr #3
   4:	00630002 	rsbeq	r0, r3, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	6d6f742f 	cfstrdvs	mvd7, [pc, #-188]!	; ffffff6c <ball_geometry+0xdffff8bc>
  24:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  28:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  2c:	572f7374 			; <UNDEFINED> instruction: 0x572f7374
  30:	2f4b524f 	svccs	0x004b524f
  34:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  38:	4f656e69 	svcmi	0x00656e69
  3c:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
  40:	50646574 	rsbpl	r6, r4, r4, ror r5
  44:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  48:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  4c:	672f676e 	strvs	r6, [pc, -lr, ror #14]!
  50:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  54:	69646369 	stmdbvs	r4!, {r0, r3, r5, r6, r8, r9, sp, lr}^
  58:	616c7073 	smcvs	50947	; 0xc703
  5c:	73000079 	movwvc	r0, #121	; 0x79
  60:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  64:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  68:	00000100 	andeq	r0, r0, r0, lsl #2
  6c:	02050000 	andeq	r0, r5, #0
  70:	20000000 	andcs	r0, r0, r0
  74:	13012303 	movwne	r2, #4867	; 0x1303
  78:	0003025e 	andeq	r0, r3, lr, asr r2
  7c:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  80:	00001002 	andeq	r1, r0, r2
  84:	012b0320 			; <UNDEFINED> instruction: 0x012b0320
  88:	3d3d3d2f 	ldccc	13, cr3, [sp, #-188]!	; 0xffffff44
  8c:	0402003d 	streq	r0, [r2], #-61	; 0xffffffc3
  90:	06200601 	strteq	r0, [r0], -r1, lsl #12
  94:	2f9f3d67 	svccs	0x009f3d67
  98:	4b3d2f2f 	blmi	f4bd5c <startup-0x1f0b42a4>
  9c:	2f2f2f21 	svccs	0x002f2f21
  a0:	4b4b5e2a 	blmi	12d7950 <startup-0x1ed286b0>
  a4:	035c3b21 	cmpeq	ip, #33792	; 0x8400
  a8:	91674a1c 	cmnls	r7, ip, lsl sl
  ac:	d8677584 	stmdale	r7!, {r2, r7, r8, sl, ip, sp, lr}^
  b0:	12036767 	andne	r6, r3, #27000832	; 0x19c0000
  b4:	206e0374 	rsbcs	r0, lr, r4, ror r3
  b8:	034a1203 	movteq	r1, #41475	; 0xa203
  bc:	223d2070 	eorscs	r2, sp, #112	; 0x70
  c0:	3d223d3d 	stccc	13, cr3, [r2, #-244]!	; 0xffffff0c
  c4:	243d223d 	ldrtcs	r2, [sp], #-573	; 0xfffffdc3
  c8:	3d3d3e4b 	ldccc	14, cr3, [sp, #-300]!	; 0xfffffed4
  cc:	3d303d3d 	ldccc	13, cr3, [r0, #-244]!	; 0xffffff0c
  d0:	2f3d752f 	svccs	0x003d752f
  d4:	3d232645 	stccc	6, cr2, [r3, #-276]!	; 0xfffffeec
  d8:	3d68c93d 			; <UNDEFINED> instruction: 0x3d68c93d
  dc:	30593e3e 	subscc	r3, r9, lr, lsr lr
  e0:	3e59303d 	mrccc	0, 2, r3, cr9, cr13, {1}
  e4:	303d593d 	eorscc	r5, sp, sp, lsr r9
  e8:	3d303d59 	ldccc	13, cr3, [r0, #-356]!	; 0xfffffe9c
  ec:	685967c9 	ldmdavs	r9, {r0, r3, r6, r7, r8, r9, sl, sp, lr}^
  f0:	594b914b 	stmdbpl	fp, {r0, r1, r3, r6, r8, ip, pc}^
  f4:	3e2f3d2f 	cdpcc	13, 2, cr3, cr15, cr15, {1}
  f8:	59303d59 	ldmdbpl	r0!, {r0, r3, r4, r6, r8, sl, fp, ip, sp}
  fc:	3d3d303d 	ldccc	0, cr3, [sp, #-244]!	; 0xffffff0c
 100:	3d91673d 	ldccc	7, cr6, [r1, #244]	; 0xf4
 104:	4b833d59 	blmi	fe0cf670 <ball_geometry+0xde0cefc0>
 108:	3d593d91 	ldclcc	13, cr3, [r9, #-580]	; 0xfffffdbc
 10c:	3d4b833d 	stclcc	3, cr8, [fp, #-244]	; 0xffffff0c
 110:	004bad3d 	subeq	sl, fp, sp, lsr sp
 114:	3d030402 	cfstrscc	mvf0, [r3, #-8]
 118:	03040200 	movweq	r0, #16896	; 0x4200
 11c:	04020049 	streq	r0, [r2], #-73	; 0xffffffb7
 120:	003c0601 	eorseq	r0, ip, r1, lsl #12
 124:	06020402 	streq	r0, [r2], -r2, lsl #8
 128:	04020039 	streq	r0, [r2], #-57	; 0xffffffc7
 12c:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
 130:	006a4b43 	rsbeq	r4, sl, r3, asr #22
 134:	06010402 	streq	r0, [r1], -r2, lsl #8
 138:	0402004a 	streq	r0, [r2], #-74	; 0xffffffb6
 13c:	02004a02 	andeq	r4, r0, #8192	; 0x2000
 140:	064a0304 	strbeq	r0, [sl], -r4, lsl #6
 144:	59ad4b4c 	stmibpl	sp!, {r2, r3, r6, r8, r9, fp, lr}
 148:	59595959 	ldmdbpl	r9, {r0, r3, r4, r6, r8, fp, ip, lr}^
 14c:	3d5a5959 	vldrcc.16	s11, [sl, #-178]	; 0xffffff4e	; <UNPREDICTABLE>
 150:	4c4b3d67 	mcrrmi	13, 6, r3, fp, cr7
 154:	c9bb3e4b 	ldmibgt	fp!, {r0, r1, r3, r6, r9, sl, fp, ip, sp}
 158:	a03dad91 	mlasge	sp, r1, sp, sl
 15c:	ac620392 	stclge	3, cr0, [r2], #-584	; 0xfffffdb8
 160:	67201f03 	strvs	r1, [r0, -r3, lsl #30]!
 164:	3d3e3d2f 	ldccc	13, cr3, [lr, #-188]!	; 0xffffff44
 168:	4b3d3d3e 	blmi	f4f668 <startup-0x1f0b0998>
 16c:	4b4b4b4b 	blmi	12d2ea0 <startup-0x1ed2d160>
 170:	3d2f3d3d 	stccc	13, cr3, [pc, #-244]!	; 84 <startup-0x1fffff7c>
 174:	3eae3d3d 	mcrcc	13, 5, r3, cr14, cr13, {1}
 178:	002f2f2f 	eoreq	r2, pc, pc, lsr #30
 17c:	3d030402 	cfstrscc	mvf0, [r3, #-8]
 180:	03040200 	movweq	r0, #16896	; 0x4200
 184:	04020065 	streq	r0, [r2], #-101	; 0xffffff9b
 188:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
 18c:	0402003f 	streq	r0, [r2], #-63	; 0xffffffc1
 190:	02003d03 	andeq	r3, r0, #3, 26	; 0xc0
 194:	00650304 	rsbeq	r0, r5, r4, lsl #6
 198:	06010402 	streq	r0, [r1], -r2, lsl #8
 19c:	593e063c 	ldmdbpl	lr!, {r2, r3, r4, r5, r9, sl}
 1a0:	03040200 	movweq	r0, #16896	; 0x4200
 1a4:	0402003d 	streq	r0, [r2], #-61	; 0xffffffc3
 1a8:	02006503 	andeq	r6, r0, #12582912	; 0xc00000
 1ac:	3c060104 	stfccs	f0, [r6], {4}
 1b0:	02003e06 	andeq	r3, r0, #6, 28	; 0x60
 1b4:	003d0304 	eorseq	r0, sp, r4, lsl #6
 1b8:	65030402 	strvs	r0, [r3, #-1026]	; 0xfffffbfe
 1bc:	01040200 	mrseq	r0, R12_usr
 1c0:	3e063c06 	cdpcc	12, 0, cr3, cr6, cr6, {0}
 1c4:	00040222 	andeq	r0, r4, r2, lsr #4
 1c8:	Address 0x00000000000001c8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	756c6176 	strbvc	r6, [ip, #-374]!	; 0xfffffe8a
   4:	65730065 	ldrbvs	r0, [r3, #-101]!	; 0xffffff9b
   8:	7463656c 	strbtvc	r6, [r3], #-1388	; 0xfffffa94
   c:	6e6f635f 	mcrvs	3, 3, r6, cr15, cr15, {2}
  10:	6c6f7274 	sfmvs	f7, 2, [pc], #-464	; fffffe48 <ball_geometry+0xdffff798>
  14:	0072656c 	rsbseq	r6, r2, ip, ror #10
  18:	70617267 	rsbvc	r7, r1, r7, ror #4
  1c:	5f636968 	svcpl	0x00636968
  20:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
  24:	7461645f 	strbtvc	r6, [r1], #-1119	; 0xfffffba1
  28:	69700061 	ldmdbvs	r0!, {r0, r5, r6}^
  2c:	006c6578 	rsbeq	r6, ip, r8, ror r5
  30:	696f5074 	stmdbvs	pc!, {r2, r4, r5, r6, ip, lr}^	; <UNPREDICTABLE>
  34:	5000746e 	andpl	r7, r0, lr, ror #8
  38:	544e494f 	strbpl	r4, [lr], #-2383	; 0xfffff6b1
  3c:	736e7500 	cmnvc	lr, #0, 10
  40:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  44:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  48:	64007261 	strvs	r7, [r0], #-609	; 0xfffffd9f
  4c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  50:	3030355f 	eorscc	r3, r0, pc, asr r5
  54:	6200736e 	andvs	r7, r0, #-1207959551	; 0xb8000001
  58:	5f6c6c61 	svcpl	0x006c6c61
  5c:	6d6f6567 	cfstr64vs	mvdx6, [pc, #-412]!	; fffffec8 <ball_geometry+0xdffff818>
  60:	79727465 	ldmdbvc	r2!, {r0, r2, r5, r6, sl, ip, sp, lr}^
  64:	61726700 	cmnvs	r2, r0, lsl #14
  68:	63696870 	cmnvs	r9, #112, 16	; 0x700000
  6c:	6972775f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
  70:	73006574 	movwvc	r6, #1396	; 0x574
  74:	58657a69 	stmdapl	r5!, {r0, r3, r5, r6, r9, fp, ip, sp, lr}^
  78:	7a697300 	bvc	1a5cc80 <startup-0x1e5a3380>
  7c:	6d005965 	vstrvs.16	s10, [r0, #-202]	; 0xffffff36	; <UNPREDICTABLE>
  80:	006e6961 	rsbeq	r6, lr, r1, ror #18
  84:	70617267 	rsbvc	r7, r1, r7, ror #4
  88:	5f636968 	svcpl	0x00636968
  8c:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
  90:	696c6169 	stmdbvs	ip!, {r0, r3, r5, r6, r8, sp, lr}^
  94:	6700657a 	smlsdxvs	r0, sl, r5, r6
  98:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  9c:	635f6369 	cmpvs	pc, #-1543503871	; 0xa4000001
  a0:	5f6c7274 	svcpl	0x006c7274
  a4:	5f746962 	svcpl	0x00746962
  a8:	61656c63 	cmnvs	r5, r3, ror #24
  ac:	72670072 	rsbvc	r0, r7, #114	; 0x72
  b0:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
  b4:	74635f63 	strbtvc	r5, [r3], #-3939	; 0xfffff09d
  b8:	625f6c72 	subsvs	r6, pc, #29184	; 0x7200
  bc:	735f7469 	cmpvc	pc, #1761607680	; 0x69000000
  c0:	75007465 	strvc	r7, [r0, #-1125]	; 0xfffffb9b
  c4:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  c8:	2064656e 	rsbcs	r6, r4, lr, ror #10
  cc:	00746e69 	rsbseq	r6, r4, r9, ror #28
  d0:	6f654774 	svcvs	0x00654774
  d4:	7274656d 	rsbsvc	r6, r4, #457179136	; 0x1b400000
  d8:	6e690079 	mcrvs	0, 3, r0, cr9, cr9, {3}
  dc:	615f7469 	cmpvs	pc, r9, ror #8
  e0:	75007070 	strvc	r7, [r0, #-112]	; 0xffffff90
  e4:	38746e69 	ldmdacc	r4!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
  e8:	6400745f 	strvs	r7, [r0], #-1119	; 0xfffffba1
  ec:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  f0:	3035325f 	eorscc	r3, r5, pc, asr r2
  f4:	7300736e 	movwvc	r7, #878	; 0x36e
  f8:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  fc:	47007075 	smlsdxmi	r0, r5, r0, r7
 100:	454d4f45 	strbmi	r4, [sp, #-3909]	; 0xfffff0bb
 104:	00595254 	subseq	r5, r9, r4, asr r2
 108:	6b73616d 	blvs	1cd86c4 <startup-0x1e32793c>
 10c:	646e6900 	strbtvs	r6, [lr], #-2304	; 0xfffff700
 110:	64007865 	strvs	r7, [r0], #-2149	; 0xfffff79b
 114:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 118:	6c696d5f 	stclvs	13, cr6, [r9], #-380	; 0xfffffe84
 11c:	6700696c 	strvs	r6, [r0, -ip, ror #18]
 120:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 124:	775f6369 	ldrbvc	r6, [pc, -r9, ror #6]
 128:	65746972 	ldrbvs	r6, [r4, #-2418]!	; 0xfffff68e
 12c:	7461645f 	strbtvc	r6, [r1], #-1119	; 0xfffffba1
 130:	72670061 	rsbvc	r0, r7, #97	; 0x61
 134:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 138:	61775f63 	cmnvs	r7, r3, ror #30
 13c:	725f7469 	subsvc	r7, pc, #1761607680	; 0x69000000
 140:	79646165 	stmdbvc	r4!, {r0, r2, r5, r6, r8, sp, lr}^
 144:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
 148:	31314320 	teqcc	r1, r0, lsr #6
 14c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
 150:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
 154:	30373130 	eorscc	r3, r7, r0, lsr r1
 158:	20343039 	eorscs	r3, r4, r9, lsr r0
 15c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
 160:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
 164:	415b2029 	cmpmi	fp, r9, lsr #32
 168:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff41e <ball_geometry+0xdfffed6e>
 16c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
 170:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
 174:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
 178:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
 17c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
 180:	6f697369 	svcvs	0x00697369
 184:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
 188:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
 18c:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
 190:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
 194:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
 198:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
 19c:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
 1a0:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
 1a4:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
 1a8:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
 1ac:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
 1b0:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
 1b4:	672d2074 			; <UNDEFINED> instruction: 0x672d2074
 1b8:	304f2d20 	subcc	r2, pc, r0, lsr #26
 1bc:	6d756e00 	ldclvs	14, cr6, [r5, #-0]
 1c0:	6e696f50 	mcrvs	15, 3, r6, cr9, cr0, {2}
 1c4:	2f007374 	svccs	0x00007374
 1c8:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
 1cc:	6d6f742f 	cfstrdvs	mvd7, [pc, #-188]!	; 118 <startup-0x1ffffee8>
 1d0:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
 1d4:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 1d8:	572f7374 			; <UNDEFINED> instruction: 0x572f7374
 1dc:	2f4b524f 	svccs	0x004b524f
 1e0:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
 1e4:	4f656e69 	svcmi	0x00656e69
 1e8:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
 1ec:	50646574 	rsbpl	r6, r4, r4, ror r5
 1f0:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
 1f4:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
 1f8:	672f676e 	strvs	r6, [pc, -lr, ror #14]!
 1fc:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 200:	69646369 	stmdbvs	r4!, {r0, r3, r5, r6, r8, r9, sp, lr}^
 204:	616c7073 	smcvs	50947	; 0xc703
 208:	74732f79 	ldrbtvc	r2, [r3], #-3961	; 0xfffff087
 20c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 210:	00632e70 	rsbeq	r2, r3, r0, ror lr
 214:	616c6564 	cmnvs	ip, r4, ror #10
 218:	696d5f79 	stmdbvs	sp!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 21c:	006f7263 	rsbeq	r7, pc, r3, ror #4
 220:	70617267 	rsbvc	r7, r1, r7, ror #4
 224:	5f636968 	svcpl	0x00636968
 228:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
 22c:	6f682f00 	svcvs	0x00682f00
 230:	742f656d 	strtvc	r6, [pc], #-1389	; 238 <startup-0x1ffffdc8>
 234:	442f6d6f 	strtmi	r6, [pc], #-3439	; 23c <startup-0x1ffffdc4>
 238:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 23c:	73746e65 	cmnvc	r4, #1616	; 0x650
 240:	524f572f 	subpl	r5, pc, #12320768	; 0xbc0000
 244:	614d2f4b 	cmpvs	sp, fp, asr #30
 248:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
 24c:	69724f65 	ldmdbvs	r2!, {r0, r2, r5, r6, r8, r9, sl, fp, lr}^
 250:	65746e65 	ldrbvs	r6, [r4, #-3685]!	; 0xfffff19b
 254:	6f725064 	svcvs	0x00725064
 258:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	; 0xfffffe64
 25c:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
 260:	6172672f 	cmnvs	r2, pc, lsr #14
 264:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 268:	70736964 	rsbsvc	r6, r3, r4, ror #18
 26c:	0079616c 	rsbseq	r6, r9, ip, ror #2
 270:	70617267 	rsbvc	r7, r1, r7, ror #4
 274:	5f636968 	svcpl	0x00636968
 278:	74697277 	strbtvc	r7, [r9], #-631	; 0xfffffd89
 27c:	6f635f65 	svcvs	0x00635f65
 280:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
 284:	72670064 	rsbvc	r0, r7, #100	; 0x64
 288:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 28c:	6c635f63 	stclvs	15, cr5, [r3], #-396	; 0xfffffe74
 290:	5f726165 	svcpl	0x00726165
 294:	65726373 	ldrbvs	r6, [r2, #-883]!	; 0xfffffc8d
 298:	Address 0x0000000000000298 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <ball_geometry+0xdfffec5e>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x000000000000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000044 	andeq	r0, r0, r4, asr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000054 	andcs	r0, r0, r4, asr r0
  48:	00000012 	andeq	r0, r0, r2, lsl r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000066 	andcs	r0, r0, r6, rrx
  64:	0000002c 	andeq	r0, r0, ip, lsr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	100e4101 	andne	r4, lr, r1, lsl #2
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	20000092 	mulcs	r0, r2, r0
  84:	00000022 	andeq	r0, r0, r2, lsr #32
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	100e4101 	andne	r4, lr, r1, lsl #2
  94:	00070d41 	andeq	r0, r7, r1, asr #26
  98:	0000001c 	andeq	r0, r0, ip, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000b4 	strhcs	r0, [r0], -r4
  a4:	0000003c 	andeq	r0, r0, ip, lsr r0
  a8:	40080e41 	andmi	r0, r8, r1, asr #28
  ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b0:	100e4101 	andne	r4, lr, r1, lsl #2
  b4:	00070d41 	andeq	r0, r7, r1, asr #26
  b8:	0000001c 	andeq	r0, r0, ip, lsl r0
  bc:	00000000 	andeq	r0, r0, r0
  c0:	200000f0 	strdcs	r0, [r0], -r0	; <UNPREDICTABLE>
  c4:	00000034 	andeq	r0, r0, r4, lsr r0
  c8:	40080e41 	andmi	r0, r8, r1, asr #28
  cc:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  d0:	100e4101 	andne	r4, lr, r1, lsl #2
  d4:	00070d41 	andeq	r0, r7, r1, asr #26
  d8:	0000001c 	andeq	r0, r0, ip, lsl r0
  dc:	00000000 	andeq	r0, r0, r0
  e0:	20000124 	andcs	r0, r0, r4, lsr #2
  e4:	0000005a 	andeq	r0, r0, sl, asr r0
  e8:	40080e41 	andmi	r0, r8, r1, asr #28
  ec:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  f0:	100e4101 	andne	r4, lr, r1, lsl #2
  f4:	00070d41 	andeq	r0, r7, r1, asr #26
  f8:	0000001c 	andeq	r0, r0, ip, lsl r0
  fc:	00000000 	andeq	r0, r0, r0
 100:	2000017e 	andcs	r0, r0, lr, ror r1
 104:	00000076 	andeq	r0, r0, r6, ror r0
 108:	40080e41 	andmi	r0, r8, r1, asr #28
 10c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 110:	100e4101 	andne	r4, lr, r1, lsl #2
 114:	00070d41 	andeq	r0, r7, r1, asr #26
 118:	0000001c 	andeq	r0, r0, ip, lsl r0
 11c:	00000000 	andeq	r0, r0, r0
 120:	200001f4 	strdcs	r0, [r0], -r4
 124:	00000094 	muleq	r0, r4, r0
 128:	40080e41 	andmi	r0, r8, r1, asr #28
 12c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 130:	180e4101 	stmdane	lr, {r0, r8, lr}
 134:	00070d41 	andeq	r0, r7, r1, asr #26
 138:	0000001c 	andeq	r0, r0, ip, lsl r0
 13c:	00000000 	andeq	r0, r0, r0
 140:	20000288 	andcs	r0, r0, r8, lsl #5
 144:	0000002a 	andeq	r0, r0, sl, lsr #32
 148:	40080e41 	andmi	r0, r8, r1, asr #28
 14c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 150:	100e4101 	andne	r4, lr, r1, lsl #2
 154:	00070d41 	andeq	r0, r7, r1, asr #26
 158:	0000001c 	andeq	r0, r0, ip, lsl r0
 15c:	00000000 	andeq	r0, r0, r0
 160:	200002b2 			; <UNDEFINED> instruction: 0x200002b2
 164:	0000007e 	andeq	r0, r0, lr, ror r0
 168:	40080e41 	andmi	r0, r8, r1, asr #28
 16c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 170:	100e4101 	andne	r4, lr, r1, lsl #2
 174:	00070d41 	andeq	r0, r7, r1, asr #26
 178:	0000001c 	andeq	r0, r0, ip, lsl r0
 17c:	00000000 	andeq	r0, r0, r0
 180:	20000330 	andcs	r0, r0, r0, lsr r3
 184:	00000040 	andeq	r0, r0, r0, asr #32
 188:	40080e41 	andmi	r0, r8, r1, asr #28
 18c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 190:	100e4101 	andne	r4, lr, r1, lsl #2
 194:	00070d41 	andeq	r0, r7, r1, asr #26
 198:	0000001c 	andeq	r0, r0, ip, lsl r0
 19c:	00000000 	andeq	r0, r0, r0
 1a0:	20000370 	andcs	r0, r0, r0, ror r3
 1a4:	00000046 	andeq	r0, r0, r6, asr #32
 1a8:	40080e41 	andmi	r0, r8, r1, asr #28
 1ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1b0:	100e4101 	andne	r4, lr, r1, lsl #2
 1b4:	00070d41 	andeq	r0, r7, r1, asr #26
 1b8:	0000001c 	andeq	r0, r0, ip, lsl r0
 1bc:	00000000 	andeq	r0, r0, r0
 1c0:	200003b6 			; <UNDEFINED> instruction: 0x200003b6
 1c4:	00000058 	andeq	r0, r0, r8, asr r0
 1c8:	40080e41 	andmi	r0, r8, r1, asr #28
 1cc:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1d0:	100e4101 	andne	r4, lr, r1, lsl #2
 1d4:	00070d41 	andeq	r0, r7, r1, asr #26
 1d8:	00000024 	andeq	r0, r0, r4, lsr #32
 1dc:	00000000 	andeq	r0, r0, r0
 1e0:	2000040e 	andcs	r0, r0, lr, lsl #8
 1e4:	0000017a 	andeq	r0, r0, sl, ror r1
 1e8:	40100e41 	andsmi	r0, r0, r1, asr #28
 1ec:	85400484 	strbhi	r0, [r0, #-1156]	; 0xfffffb7c
 1f0:	02874003 	addeq	r4, r7, #3
 1f4:	41018e40 	tstmi	r1, r0, asr #28
 1f8:	0d41300e 	stcleq	0, cr3, [r1, #-56]	; 0xffffffc8
 1fc:	00000007 	andeq	r0, r0, r7
 200:	00000018 	andeq	r0, r0, r8, lsl r0
 204:	00000000 	andeq	r0, r0, r0
 208:	20000588 	andcs	r0, r0, r8, lsl #11
 20c:	0000005c 	andeq	r0, r0, ip, asr r0
 210:	40080e41 	andmi	r0, r8, r1, asr #28
 214:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 218:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 21c:	00000018 	andeq	r0, r0, r8, lsl r0
 220:	00000000 	andeq	r0, r0, r0
 224:	200005e4 	andcs	r0, r0, r4, ror #11
 228:	0000002c 	andeq	r0, r0, ip, lsr #32
 22c:	40080e41 	andmi	r0, r8, r1, asr #28
 230:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 234:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 238:	0000001c 	andeq	r0, r0, ip, lsl r0
 23c:	00000000 	andeq	r0, r0, r0
 240:	20000610 	andcs	r0, r0, r0, lsl r6
 244:	0000009e 	muleq	r0, lr, r0
 248:	40080e41 	andmi	r0, r8, r1, asr #28
 24c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 250:	100e4101 	andne	r4, lr, r1, lsl #2
 254:	00070d41 	andeq	r0, r7, r1, asr #26
