
./Debug/startup.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );


void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f926 	bl	20000254 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0

   *GPIO_D_MODER  = 0x5500;
20000014:	4b06      	ldr	r3, [pc, #24]	; (20000030 <app_init+0x20>)
20000016:	22aa      	movs	r2, #170	; 0xaa
20000018:	01d2      	lsls	r2, r2, #7
2000001a:	801a      	strh	r2, [r3, #0]
   *GPIO_D_OTYPER_HIGH = 0x0F;
2000001c:	4b05      	ldr	r3, [pc, #20]	; (20000034 <app_init+0x24>)
2000001e:	220f      	movs	r2, #15
20000020:	701a      	strb	r2, [r3, #0]
   *GPIO_D_PUPDR_HIGH  = 0x00AA;
20000022:	4b05      	ldr	r3, [pc, #20]	; (20000038 <app_init+0x28>)
20000024:	22aa      	movs	r2, #170	; 0xaa
20000026:	801a      	strh	r2, [r3, #0]

}
20000028:	46c0      	nop			; (mov r8, r8)
2000002a:	46bd      	mov	sp, r7
2000002c:	bd80      	pop	{r7, pc}
2000002e:	46c0      	nop			; (mov r8, r8)
20000030:	40020c00 	andmi	r0, r2, r0, lsl #24
20000034:	40020c05 	andmi	r0, r2, r5, lsl #24
20000038:	40020c1c 	andmi	r0, r2, ip, lsl ip

2000003c <activateRow>:
void activateRow(int row){
2000003c:	b580      	push	{r7, lr}
2000003e:	b082      	sub	sp, #8
20000040:	af00      	add	r7, sp, #0
20000042:	6078      	str	r0, [r7, #4]
	*GPIO_D_ODR_HIGH = 0x0;
20000044:	4b0f      	ldr	r3, [pc, #60]	; (20000084 <activateRow+0x48>)
20000046:	2200      	movs	r2, #0
20000048:	701a      	strb	r2, [r3, #0]
	if(row == 1){
2000004a:	687b      	ldr	r3, [r7, #4]
2000004c:	2b01      	cmp	r3, #1
2000004e:	d102      	bne.n	20000056 <activateRow+0x1a>
		*GPIO_D_ODR_HIGH = 0x10;
20000050:	4b0c      	ldr	r3, [pc, #48]	; (20000084 <activateRow+0x48>)
20000052:	2210      	movs	r2, #16
20000054:	701a      	strb	r2, [r3, #0]
	}
	if(row == 2){
20000056:	687b      	ldr	r3, [r7, #4]
20000058:	2b02      	cmp	r3, #2
2000005a:	d102      	bne.n	20000062 <activateRow+0x26>
		*GPIO_D_ODR_HIGH = 0x20;
2000005c:	4b09      	ldr	r3, [pc, #36]	; (20000084 <activateRow+0x48>)
2000005e:	2220      	movs	r2, #32
20000060:	701a      	strb	r2, [r3, #0]
	}
	if(row == 3){
20000062:	687b      	ldr	r3, [r7, #4]
20000064:	2b03      	cmp	r3, #3
20000066:	d102      	bne.n	2000006e <activateRow+0x32>
		*GPIO_D_ODR_HIGH = 0x40;
20000068:	4b06      	ldr	r3, [pc, #24]	; (20000084 <activateRow+0x48>)
2000006a:	2240      	movs	r2, #64	; 0x40
2000006c:	701a      	strb	r2, [r3, #0]
	}
	if(row == 4){
2000006e:	687b      	ldr	r3, [r7, #4]
20000070:	2b04      	cmp	r3, #4
20000072:	d102      	bne.n	2000007a <activateRow+0x3e>
		*GPIO_D_ODR_HIGH = 0x80;
20000074:	4b03      	ldr	r3, [pc, #12]	; (20000084 <activateRow+0x48>)
20000076:	2280      	movs	r2, #128	; 0x80
20000078:	701a      	strb	r2, [r3, #0]
	}

}
2000007a:	46c0      	nop			; (mov r8, r8)
2000007c:	46bd      	mov	sp, r7
2000007e:	b002      	add	sp, #8
20000080:	bd80      	pop	{r7, pc}
20000082:	46c0      	nop			; (mov r8, r8)
20000084:	40020c15 	andmi	r0, r2, r5, lsl ip

20000088 <readColumn>:
unsigned char readColumn(){
20000088:	b580      	push	{r7, lr}
2000008a:	af00      	add	r7, sp, #0
	if(*GPIO_D_IDR_HIGH == 0x01){
2000008c:	4b0f      	ldr	r3, [pc, #60]	; (200000cc <readColumn+0x44>)
2000008e:	781b      	ldrb	r3, [r3, #0]
20000090:	b2db      	uxtb	r3, r3
20000092:	2b01      	cmp	r3, #1
20000094:	d101      	bne.n	2000009a <readColumn+0x12>
		return 0x1;
20000096:	2301      	movs	r3, #1
20000098:	e014      	b.n	200000c4 <readColumn+0x3c>
	}
	if(*GPIO_D_IDR_HIGH == 0x02){
2000009a:	4b0c      	ldr	r3, [pc, #48]	; (200000cc <readColumn+0x44>)
2000009c:	781b      	ldrb	r3, [r3, #0]
2000009e:	b2db      	uxtb	r3, r3
200000a0:	2b02      	cmp	r3, #2
200000a2:	d101      	bne.n	200000a8 <readColumn+0x20>
		return 0x2;
200000a4:	2302      	movs	r3, #2
200000a6:	e00d      	b.n	200000c4 <readColumn+0x3c>
	}
	if(*GPIO_D_IDR_HIGH == 0x04){
200000a8:	4b08      	ldr	r3, [pc, #32]	; (200000cc <readColumn+0x44>)
200000aa:	781b      	ldrb	r3, [r3, #0]
200000ac:	b2db      	uxtb	r3, r3
200000ae:	2b04      	cmp	r3, #4
200000b0:	d101      	bne.n	200000b6 <readColumn+0x2e>
		return 0x4;
200000b2:	2304      	movs	r3, #4
200000b4:	e006      	b.n	200000c4 <readColumn+0x3c>
	}
	if(*GPIO_D_IDR_HIGH == 0x08){
200000b6:	4b05      	ldr	r3, [pc, #20]	; (200000cc <readColumn+0x44>)
200000b8:	781b      	ldrb	r3, [r3, #0]
200000ba:	b2db      	uxtb	r3, r3
200000bc:	2b08      	cmp	r3, #8
200000be:	d101      	bne.n	200000c4 <readColumn+0x3c>
		return 0x8;
200000c0:	2308      	movs	r3, #8
200000c2:	e7ff      	b.n	200000c4 <readColumn+0x3c>
	}
}
200000c4:	0018      	movs	r0, r3
200000c6:	46bd      	mov	sp, r7
200000c8:	bd80      	pop	{r7, pc}
200000ca:	46c0      	nop			; (mov r8, r8)
200000cc:	40020c11 	andmi	r0, r2, r1, lsl ip

200000d0 <keyb>:

    
unsigned char keyb(void){
200000d0:	b590      	push	{r4, r7, lr}
200000d2:	b083      	sub	sp, #12
200000d4:	af00      	add	r7, sp, #0
	char column;
	for(int i = 1; i <= 4; i++){
200000d6:	2301      	movs	r3, #1
200000d8:	607b      	str	r3, [r7, #4]
200000da:	e0a2      	b.n	20000222 <keyb+0x152>
			activateRow(i);
200000dc:	687b      	ldr	r3, [r7, #4]
200000de:	0018      	movs	r0, r3
200000e0:	f7ff ffac 	bl	2000003c <activateRow>
			column = readColumn();
200000e4:	1cfc      	adds	r4, r7, #3
200000e6:	f7ff ffcf 	bl	20000088 <readColumn>
200000ea:	0003      	movs	r3, r0
200000ec:	7023      	strb	r3, [r4, #0]
			if(column != 0){
200000ee:	1cfb      	adds	r3, r7, #3
200000f0:	781b      	ldrb	r3, [r3, #0]
200000f2:	2b00      	cmp	r3, #0
200000f4:	d100      	bne.n	200000f8 <keyb+0x28>
200000f6:	e091      	b.n	2000021c <keyb+0x14c>
				if(column == 0x01 && i == 1){ //1
200000f8:	1cfb      	adds	r3, r7, #3
200000fa:	781b      	ldrb	r3, [r3, #0]
200000fc:	2b01      	cmp	r3, #1
200000fe:	d104      	bne.n	2000010a <keyb+0x3a>
20000100:	687b      	ldr	r3, [r7, #4]
20000102:	2b01      	cmp	r3, #1
20000104:	d101      	bne.n	2000010a <keyb+0x3a>
					return 0x06;
20000106:	2306      	movs	r3, #6
20000108:	e08f      	b.n	2000022a <keyb+0x15a>

				}
				if(column == 0x02 && i == 1){ //2
2000010a:	1cfb      	adds	r3, r7, #3
2000010c:	781b      	ldrb	r3, [r3, #0]
2000010e:	2b02      	cmp	r3, #2
20000110:	d104      	bne.n	2000011c <keyb+0x4c>
20000112:	687b      	ldr	r3, [r7, #4]
20000114:	2b01      	cmp	r3, #1
20000116:	d101      	bne.n	2000011c <keyb+0x4c>
					return 0x5B;
20000118:	235b      	movs	r3, #91	; 0x5b
2000011a:	e086      	b.n	2000022a <keyb+0x15a>

				}
				if(column == 0x04 && i == 1){ //3
2000011c:	1cfb      	adds	r3, r7, #3
2000011e:	781b      	ldrb	r3, [r3, #0]
20000120:	2b04      	cmp	r3, #4
20000122:	d104      	bne.n	2000012e <keyb+0x5e>
20000124:	687b      	ldr	r3, [r7, #4]
20000126:	2b01      	cmp	r3, #1
20000128:	d101      	bne.n	2000012e <keyb+0x5e>
					return 0x4F;
2000012a:	234f      	movs	r3, #79	; 0x4f
2000012c:	e07d      	b.n	2000022a <keyb+0x15a>
					
				}
				if(column == 0x08 && i == 1){ //A
2000012e:	1cfb      	adds	r3, r7, #3
20000130:	781b      	ldrb	r3, [r3, #0]
20000132:	2b08      	cmp	r3, #8
20000134:	d104      	bne.n	20000140 <keyb+0x70>
20000136:	687b      	ldr	r3, [r7, #4]
20000138:	2b01      	cmp	r3, #1
2000013a:	d101      	bne.n	20000140 <keyb+0x70>
					return 0x77;
2000013c:	2377      	movs	r3, #119	; 0x77
2000013e:	e074      	b.n	2000022a <keyb+0x15a>


	
				}
				if(column == 0x01 && i == 2){ //4
20000140:	1cfb      	adds	r3, r7, #3
20000142:	781b      	ldrb	r3, [r3, #0]
20000144:	2b01      	cmp	r3, #1
20000146:	d104      	bne.n	20000152 <keyb+0x82>
20000148:	687b      	ldr	r3, [r7, #4]
2000014a:	2b02      	cmp	r3, #2
2000014c:	d101      	bne.n	20000152 <keyb+0x82>
					return 0x66;
2000014e:	2366      	movs	r3, #102	; 0x66
20000150:	e06b      	b.n	2000022a <keyb+0x15a>

				}
				if(column == 0x02 && i == 2){ //5
20000152:	1cfb      	adds	r3, r7, #3
20000154:	781b      	ldrb	r3, [r3, #0]
20000156:	2b02      	cmp	r3, #2
20000158:	d104      	bne.n	20000164 <keyb+0x94>
2000015a:	687b      	ldr	r3, [r7, #4]
2000015c:	2b02      	cmp	r3, #2
2000015e:	d101      	bne.n	20000164 <keyb+0x94>
					return 0x6D;
20000160:	236d      	movs	r3, #109	; 0x6d
20000162:	e062      	b.n	2000022a <keyb+0x15a>
	
				}
				if(column == 0x04 && i == 2){ //6
20000164:	1cfb      	adds	r3, r7, #3
20000166:	781b      	ldrb	r3, [r3, #0]
20000168:	2b04      	cmp	r3, #4
2000016a:	d104      	bne.n	20000176 <keyb+0xa6>
2000016c:	687b      	ldr	r3, [r7, #4]
2000016e:	2b02      	cmp	r3, #2
20000170:	d101      	bne.n	20000176 <keyb+0xa6>
					return 0x7D;
20000172:	237d      	movs	r3, #125	; 0x7d
20000174:	e059      	b.n	2000022a <keyb+0x15a>
	
				}
				if(column == 0x08 && i == 2){ //B
20000176:	1cfb      	adds	r3, r7, #3
20000178:	781b      	ldrb	r3, [r3, #0]
2000017a:	2b08      	cmp	r3, #8
2000017c:	d104      	bne.n	20000188 <keyb+0xb8>
2000017e:	687b      	ldr	r3, [r7, #4]
20000180:	2b02      	cmp	r3, #2
20000182:	d101      	bne.n	20000188 <keyb+0xb8>
					return 0x5B;
20000184:	235b      	movs	r3, #91	; 0x5b
20000186:	e050      	b.n	2000022a <keyb+0x15a>
	
	
	
				}
				if(column == 0x01 && i == 3){ //7
20000188:	1cfb      	adds	r3, r7, #3
2000018a:	781b      	ldrb	r3, [r3, #0]
2000018c:	2b01      	cmp	r3, #1
2000018e:	d104      	bne.n	2000019a <keyb+0xca>
20000190:	687b      	ldr	r3, [r7, #4]
20000192:	2b03      	cmp	r3, #3
20000194:	d101      	bne.n	2000019a <keyb+0xca>
					return 0x07;
20000196:	2307      	movs	r3, #7
20000198:	e047      	b.n	2000022a <keyb+0x15a>
	
				}
				if(column == 0x02 && i == 3){ //8
2000019a:	1cfb      	adds	r3, r7, #3
2000019c:	781b      	ldrb	r3, [r3, #0]
2000019e:	2b02      	cmp	r3, #2
200001a0:	d104      	bne.n	200001ac <keyb+0xdc>
200001a2:	687b      	ldr	r3, [r7, #4]
200001a4:	2b03      	cmp	r3, #3
200001a6:	d101      	bne.n	200001ac <keyb+0xdc>
					return 0x7F;
200001a8:	237f      	movs	r3, #127	; 0x7f
200001aa:	e03e      	b.n	2000022a <keyb+0x15a>
	
				}
				if(column == 0x04 && i == 3){ //9
200001ac:	1cfb      	adds	r3, r7, #3
200001ae:	781b      	ldrb	r3, [r3, #0]
200001b0:	2b04      	cmp	r3, #4
200001b2:	d104      	bne.n	200001be <keyb+0xee>
200001b4:	687b      	ldr	r3, [r7, #4]
200001b6:	2b03      	cmp	r3, #3
200001b8:	d101      	bne.n	200001be <keyb+0xee>
					return 0x6F;
200001ba:	236f      	movs	r3, #111	; 0x6f
200001bc:	e035      	b.n	2000022a <keyb+0x15a>
	
				}
				if(column == 0x08 && i == 3){ //C
200001be:	1cfb      	adds	r3, r7, #3
200001c0:	781b      	ldrb	r3, [r3, #0]
200001c2:	2b08      	cmp	r3, #8
200001c4:	d104      	bne.n	200001d0 <keyb+0x100>
200001c6:	687b      	ldr	r3, [r7, #4]
200001c8:	2b03      	cmp	r3, #3
200001ca:	d101      	bne.n	200001d0 <keyb+0x100>
					return 0x39;
200001cc:	2339      	movs	r3, #57	; 0x39
200001ce:	e02c      	b.n	2000022a <keyb+0x15a>
	
	
	
				}
				if(column == 0x01 && i == 4){ //Stjärna
200001d0:	1cfb      	adds	r3, r7, #3
200001d2:	781b      	ldrb	r3, [r3, #0]
200001d4:	2b01      	cmp	r3, #1
200001d6:	d104      	bne.n	200001e2 <keyb+0x112>
200001d8:	687b      	ldr	r3, [r7, #4]
200001da:	2b04      	cmp	r3, #4
200001dc:	d101      	bne.n	200001e2 <keyb+0x112>
					return 0x76;
200001de:	2376      	movs	r3, #118	; 0x76
200001e0:	e023      	b.n	2000022a <keyb+0x15a>
	
				}
				if(column == 0x02 && i == 4){ //0
200001e2:	1cfb      	adds	r3, r7, #3
200001e4:	781b      	ldrb	r3, [r3, #0]
200001e6:	2b02      	cmp	r3, #2
200001e8:	d104      	bne.n	200001f4 <keyb+0x124>
200001ea:	687b      	ldr	r3, [r7, #4]
200001ec:	2b04      	cmp	r3, #4
200001ee:	d101      	bne.n	200001f4 <keyb+0x124>
					return 0x3F;
200001f0:	233f      	movs	r3, #63	; 0x3f
200001f2:	e01a      	b.n	2000022a <keyb+0x15a>
	
				}
				if(column == 0x04 && i == 4){ //Fyrkant
200001f4:	1cfb      	adds	r3, r7, #3
200001f6:	781b      	ldrb	r3, [r3, #0]
200001f8:	2b04      	cmp	r3, #4
200001fa:	d104      	bne.n	20000206 <keyb+0x136>
200001fc:	687b      	ldr	r3, [r7, #4]
200001fe:	2b04      	cmp	r3, #4
20000200:	d101      	bne.n	20000206 <keyb+0x136>
					return 0x8;
20000202:	2308      	movs	r3, #8
20000204:	e011      	b.n	2000022a <keyb+0x15a>
	
				}
				if(column == 0x08 && i == 4){ // D
20000206:	1cfb      	adds	r3, r7, #3
20000208:	781b      	ldrb	r3, [r3, #0]
2000020a:	2b08      	cmp	r3, #8
2000020c:	d104      	bne.n	20000218 <keyb+0x148>
2000020e:	687b      	ldr	r3, [r7, #4]
20000210:	2b04      	cmp	r3, #4
20000212:	d101      	bne.n	20000218 <keyb+0x148>
					return 0x5D;
20000214:	235d      	movs	r3, #93	; 0x5d
20000216:	e008      	b.n	2000022a <keyb+0x15a>
	
				}
				else return 0xFF;
20000218:	23ff      	movs	r3, #255	; 0xff
2000021a:	e006      	b.n	2000022a <keyb+0x15a>
	for(int i = 1; i <= 4; i++){
2000021c:	687b      	ldr	r3, [r7, #4]
2000021e:	3301      	adds	r3, #1
20000220:	607b      	str	r3, [r7, #4]
20000222:	687b      	ldr	r3, [r7, #4]
20000224:	2b04      	cmp	r3, #4
20000226:	dc00      	bgt.n	2000022a <keyb+0x15a>
20000228:	e758      	b.n	200000dc <keyb+0xc>
			}
	}
	
}
2000022a:	0018      	movs	r0, r3
2000022c:	46bd      	mov	sp, r7
2000022e:	b003      	add	sp, #12
20000230:	bd90      	pop	{r4, r7, pc}

20000232 <out7seg>:
void out7seg(unsigned char c){
20000232:	b580      	push	{r7, lr}
20000234:	b082      	sub	sp, #8
20000236:	af00      	add	r7, sp, #0
20000238:	0002      	movs	r2, r0
2000023a:	1dfb      	adds	r3, r7, #7
2000023c:	701a      	strb	r2, [r3, #0]
	*GPIO_D_ODR_LOW = c;
2000023e:	4a04      	ldr	r2, [pc, #16]	; (20000250 <out7seg+0x1e>)
20000240:	1dfb      	adds	r3, r7, #7
20000242:	781b      	ldrb	r3, [r3, #0]
20000244:	7013      	strb	r3, [r2, #0]

	
}
20000246:	46c0      	nop			; (mov r8, r8)
20000248:	46bd      	mov	sp, r7
2000024a:	b002      	add	sp, #8
2000024c:	bd80      	pop	{r7, pc}
2000024e:	46c0      	nop			; (mov r8, r8)
20000250:	40020c14 	andmi	r0, r2, r4, lsl ip

20000254 <main>:
    
void main(void){
20000254:	b580      	push	{r7, lr}
20000256:	af00      	add	r7, sp, #0
    app_init();
20000258:	f7ff feda 	bl	20000010 <app_init>
    
    while(1){
		*GPIO_D_ODR_LOW = 0x3B;
2000025c:	4b04      	ldr	r3, [pc, #16]	; (20000270 <main+0x1c>)
2000025e:	223b      	movs	r2, #59	; 0x3b
20000260:	701a      	strb	r2, [r3, #0]
        out7seg(keyb());
20000262:	f7ff ff35 	bl	200000d0 <keyb>
20000266:	0003      	movs	r3, r0
20000268:	0018      	movs	r0, r3
2000026a:	f7ff ffe2 	bl	20000232 <out7seg>
		*GPIO_D_ODR_LOW = 0x3B;
2000026e:	e7f5      	b.n	2000025c <main+0x8>
20000270:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000095d 	andeq	r0, r0, sp, asr r9
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000023f 	andeq	r0, r0, pc, lsr r2
  10:	0001c40c 	andeq	ip, r1, ip, lsl #8
  14:	0002d400 	andeq	sp, r2, r0, lsl #8
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	0000033e 	andeq	r0, r0, lr, lsr r3
  2c:	3c080102 	stfccs	f0, [r8], {2}
  30:	02000003 	andeq	r0, r0, #3
  34:	03580502 	cmpeq	r8, #8388608	; 0x800000
  38:	02020000 	andeq	r0, r2, #0
  3c:	0001b107 	andeq	fp, r1, r7, lsl #2
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	00000093 	muleq	r0, r3, r0
  48:	50070402 	andpl	r0, r7, r2, lsl #8
  4c:	02000000 	andeq	r0, r0, #0
  50:	008e0508 	addeq	r0, lr, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00004b07 	andeq	r4, r0, r7, lsl #22
  5c:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	55070402 	strpl	r0, [r7, #-1026]	; 0xfffffbfe
  68:	02000000 	andeq	r0, r0, #0
  6c:	02c80408 	sbceq	r0, r8, #8, 8	; 0x8000000
  70:	04040000 	streq	r0, [r4], #-0
  74:	00021f05 	andeq	r1, r2, r5, lsl #30
  78:	7f220200 	svcvc	0x00220200
  7c:	06000000 	streq	r0, [r0], -r0
  80:	00008504 	andeq	r8, r0, r4, lsl #10
  84:	04060700 	streq	r0, [r6], #-1792	; 0xfffff900
  88:	1d050000 	stcne	0, cr0, [r5, #-0]
  8c:	03000003 	movweq	r0, #3
  90:	0000412c 	andeq	r4, r0, ip, lsr #2
  94:	041b0500 	ldreq	r0, [fp], #-1280	; 0xfffffb00
  98:	72030000 	andvc	r0, r3, #0
  9c:	00000041 	andeq	r0, r0, r1, asr #32
  a0:	00022708 	andeq	r2, r2, r8, lsl #14
  a4:	01650400 	cmneq	r5, r0, lsl #8
  a8:	00000064 	andeq	r0, r0, r4, rrx
  ac:	a6030409 	strge	r0, [r3], -r9, lsl #8
  b0:	000000cb 	andeq	r0, r0, fp, asr #1
  b4:	0002190a 	andeq	r1, r2, sl, lsl #18
  b8:	a0a80300 	adcge	r0, r8, r0, lsl #6
  bc:	0a000000 	beq	c4 <startup-0x1fffff3c>
  c0:	0000017a 	andeq	r0, r0, sl, ror r1
  c4:	00cba903 	sbceq	sl, fp, r3, lsl #18
  c8:	0b000000 	bleq	d0 <startup-0x1fffff30>
  cc:	0000002c 	andeq	r0, r0, ip, lsr #32
  d0:	000000db 	ldrdeq	r0, [r0], -fp
  d4:	0000640c 	andeq	r6, r0, ip, lsl #8
  d8:	0d000300 	stceq	3, cr0, [r0, #-0]
  dc:	fca30308 	stc2	3, cr0, [r3], #32
  e0:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
  e4:	000003fe 	strdeq	r0, [r0], -lr
  e8:	005da503 	subseq	sl, sp, r3, lsl #10
  ec:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
  f0:	0000040d 	andeq	r0, r0, sp, lsl #8
  f4:	00acaa03 	adceq	sl, ip, r3, lsl #20
  f8:	00040000 	andeq	r0, r4, r0
  fc:	00038005 	andeq	r8, r3, r5
 100:	dbab0300 	blle	feac0d08 <main+0xdeac0ab4>
 104:	05000000 	streq	r0, [r0, #-0]
 108:	00000136 	andeq	r0, r0, r6, lsr r1
 10c:	0074af03 	rsbseq	sl, r4, r3, lsl #30
 110:	59050000 	stmdbpl	r5, {}	; <UNPREDICTABLE>
 114:	05000004 	streq	r0, [r0, #-4]
 118:	00004816 	andeq	r4, r0, r6, lsl r8
 11c:	01470f00 	cmpeq	r7, r0, lsl #30
 120:	05180000 	ldreq	r0, [r8, #-0]
 124:	0001702f 	andeq	r7, r1, pc, lsr #32
 128:	03a10e00 			; <UNDEFINED> instruction: 0x03a10e00
 12c:	31050000 	mrscc	r0, (UNDEF: 5)
 130:	00000170 	andeq	r0, r0, r0, ror r1
 134:	6b5f1000 	blvs	17c413c <startup-0x1e83bec4>
 138:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 13c:	04000000 	streq	r0, [r0], #-0
 140:	0003e90e 	andeq	lr, r3, lr, lsl #18
 144:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 148:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 14c:	0001300e 	andeq	r3, r1, lr
 150:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 154:	0c000000 	stceq	0, cr0, [r0], {-0}
 158:	00048e0e 	andeq	r8, r4, lr, lsl #28
 15c:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 160:	10000000 	andne	r0, r0, r0
 164:	00785f10 	rsbseq	r5, r8, r0, lsl pc
 168:	01763305 	cmneq	r6, r5, lsl #6
 16c:	00140000 	andseq	r0, r4, r0
 170:	011d0406 	tsteq	sp, r6, lsl #8
 174:	120b0000 	andne	r0, fp, #0
 178:	86000001 	strhi	r0, [r0], -r1
 17c:	0c000001 	stceq	0, cr0, [r0], {1}
 180:	00000064 	andeq	r0, r0, r4, rrx
 184:	750f0000 	strvc	r0, [pc, #-0]	; 18c <startup-0x1ffffe74>
 188:	24000001 	strcs	r0, [r0], #-1
 18c:	01ff3705 	mvnseq	r3, r5, lsl #14
 190:	850e0000 	strhi	r0, [lr, #-0]
 194:	05000000 	streq	r0, [r0, #-0]
 198:	00005d39 	andeq	r5, r0, r9, lsr sp
 19c:	230e0000 	movwcs	r0, #57344	; 0xe000
 1a0:	05000004 	streq	r0, [r0, #-4]
 1a4:	00005d3a 	andeq	r5, r0, sl, lsr sp
 1a8:	a80e0400 	stmdage	lr, {sl}
 1ac:	05000000 	streq	r0, [r0, #-0]
 1b0:	00005d3b 	andeq	r5, r0, fp, lsr sp
 1b4:	0c0e0800 	stceq	8, cr0, [lr], {-0}
 1b8:	05000005 	streq	r0, [r0, #-5]
 1bc:	00005d3c 	andeq	r5, r0, ip, lsr sp
 1c0:	010e0c00 	tsteq	lr, r0, lsl #24
 1c4:	05000003 	streq	r0, [r0, #-3]
 1c8:	00005d3d 	andeq	r5, r0, sp, lsr sp
 1cc:	be0e1000 	cdplt	0, 0, cr1, cr14, cr0, {0}
 1d0:	05000002 	streq	r0, [r0, #-2]
 1d4:	00005d3e 	andeq	r5, r0, lr, lsr sp
 1d8:	930e1400 	movwls	r1, #58368	; 0xe400
 1dc:	05000004 	streq	r0, [r0, #-4]
 1e0:	00005d3f 	andeq	r5, r0, pc, lsr sp
 1e4:	620e1800 	andvs	r1, lr, #0, 16
 1e8:	05000003 	streq	r0, [r0, #-3]
 1ec:	00005d40 	andeq	r5, r0, r0, asr #26
 1f0:	ce0e1c00 	cdpgt	12, 0, cr1, cr14, cr0, {0}
 1f4:	05000004 	streq	r0, [r0, #-4]
 1f8:	00005d41 	andeq	r5, r0, r1, asr #26
 1fc:	11002000 	mrsne	r2, (UNDEF: 0)
 200:	000000b7 	strheq	r0, [r0], -r7
 204:	4a050108 	bmi	14062c <startup-0x1febf9d4>
 208:	0000023f 	andeq	r0, r0, pc, lsr r2
 20c:	0001230e 	andeq	r2, r1, lr, lsl #6
 210:	3f4b0500 	svccc	0x004b0500
 214:	00000002 	andeq	r0, r0, r2
 218:	0000000e 	andeq	r0, r0, lr
 21c:	3f4c0500 	svccc	0x004c0500
 220:	80000002 	andhi	r0, r0, r2
 224:	00044b12 	andeq	r4, r4, r2, lsl fp
 228:	124e0500 	subne	r0, lr, #0, 10
 22c:	00000001 	andeq	r0, r0, r1
 230:	00dc1201 	sbcseq	r1, ip, r1, lsl #4
 234:	51050000 	mrspl	r0, (UNDEF: 5)
 238:	00000112 	andeq	r0, r0, r2, lsl r1
 23c:	0b000104 	bleq	654 <startup-0x1ffff9ac>
 240:	00000072 	andeq	r0, r0, r2, ror r0
 244:	0000024f 	andeq	r0, r0, pc, asr #4
 248:	0000640c 	andeq	r6, r0, ip, lsl #8
 24c:	11001f00 	tstne	r0, r0, lsl #30
 250:	0000030a 	andeq	r0, r0, sl, lsl #6
 254:	5d050190 	stfpls	f0, [r5, #-576]	; 0xfffffdc0
 258:	0000028d 	andeq	r0, r0, sp, lsl #5
 25c:	0003a10e 	andeq	sl, r3, lr, lsl #2
 260:	8d5e0500 	cfldr64hi	mvdx0, [lr, #-0]
 264:	00000002 	andeq	r0, r0, r2
 268:	0003b90e 	andeq	fp, r3, lr, lsl #18
 26c:	5d5f0500 	cfldr64pl	mvdx0, [pc, #-0]	; 274 <startup-0x1ffffd8c>
 270:	04000000 	streq	r0, [r0], #-0
 274:	00012b0e 	andeq	r2, r1, lr, lsl #22
 278:	93610500 	cmnls	r1, #0, 10
 27c:	08000002 	stmdaeq	r0, {r1}
 280:	0000b70e 	andeq	fp, r0, lr, lsl #14
 284:	ff620500 			; <UNDEFINED> instruction: 0xff620500
 288:	88000001 	stmdahi	r0, {r0}
 28c:	4f040600 	svcmi	0x00040600
 290:	0b000002 	bleq	2a0 <startup-0x1ffffd60>
 294:	000002a3 	andeq	r0, r0, r3, lsr #5
 298:	000002a3 	andeq	r0, r0, r3, lsr #5
 29c:	0000640c 	andeq	r6, r0, ip, lsl #8
 2a0:	06001f00 	streq	r1, [r0], -r0, lsl #30
 2a4:	0002a904 	andeq	sl, r2, r4, lsl #18
 2a8:	6c0f1300 	stcvs	3, cr1, [pc], {-0}
 2ac:	08000003 	stmdaeq	r0, {r0, r1}
 2b0:	02cf7505 	sbceq	r7, pc, #20971520	; 0x1400000
 2b4:	a20e0000 	andge	r0, lr, #0
 2b8:	05000000 	streq	r0, [r0, #-0]
 2bc:	0002cf76 	andeq	ip, r2, r6, ror pc
 2c0:	0c0e0000 	stceq	0, cr0, [lr], {-0}
 2c4:	05000000 	streq	r0, [r0, #-0]
 2c8:	00005d77 	andeq	r5, r0, r7, ror sp
 2cc:	06000400 	streq	r0, [r0], -r0, lsl #8
 2d0:	00002c04 	andeq	r2, r0, r4, lsl #24
 2d4:	038b0f00 	orreq	r0, fp, #0, 30
 2d8:	05680000 	strbeq	r0, [r8, #-0]!
 2dc:	0003ffb5 			; <UNDEFINED> instruction: 0x0003ffb5
 2e0:	705f1000 	subsvc	r1, pc, r0
 2e4:	cfb60500 	svcgt	0x00b60500
 2e8:	00000002 	andeq	r0, r0, r2
 2ec:	00725f10 	rsbseq	r5, r2, r0, lsl pc
 2f0:	005db705 	subseq	fp, sp, r5, lsl #14
 2f4:	10040000 	andne	r0, r4, r0
 2f8:	0500775f 	streq	r7, [r0, #-1887]	; 0xfffff8a1
 2fc:	00005db8 			; <UNDEFINED> instruction: 0x00005db8
 300:	d50e0800 	strle	r0, [lr, #-2048]	; 0xfffff800
 304:	05000000 	streq	r0, [r0, #-0]
 308:	000033b9 			; <UNDEFINED> instruction: 0x000033b9
 30c:	9c0e0c00 	stcls	12, cr0, [lr], {-0}
 310:	05000001 	streq	r0, [r0, #-1]
 314:	000033ba 			; <UNDEFINED> instruction: 0x000033ba
 318:	5f100e00 	svcpl	0x00100e00
 31c:	05006662 	streq	r6, [r0, #-1634]	; 0xfffff99e
 320:	0002aabb 			; <UNDEFINED> instruction: 0x0002aabb
 324:	620e1000 	andvs	r1, lr, #0
 328:	05000000 	streq	r0, [r0, #-0]
 32c:	00005dbc 			; <UNDEFINED> instruction: 0x00005dbc
 330:	c50e1800 	strgt	r1, [lr, #-2048]	; 0xfffff800
 334:	05000000 	streq	r0, [r0, #-0]
 338:	000072c3 	andeq	r7, r0, r3, asr #5
 33c:	650e1c00 	strvs	r1, [lr, #-3072]	; 0xfffff400
 340:	05000001 	streq	r0, [r0, #-1]
 344:	00056cc5 	andeq	r6, r5, r5, asr #25
 348:	b70e2000 	strlt	r2, [lr, -r0]
 34c:	05000002 	streq	r0, [r0, #-2]
 350:	000596c7 	andeq	r9, r5, r7, asr #13
 354:	150e2400 	strne	r2, [lr, #-1024]	; 0xfffffc00
 358:	05000004 	streq	r0, [r0, #-4]
 35c:	0005baca 	andeq	fp, r5, sl, asr #21
 360:	e80e2800 	stmda	lr, {fp, sp}
 364:	05000004 	streq	r0, [r0, #-4]
 368:	0005d4cb 	andeq	sp, r5, fp, asr #9
 36c:	5f102c00 	svcpl	0x00102c00
 370:	05006275 	streq	r6, [r0, #-629]	; 0xfffffd8b
 374:	0002aace 	andeq	sl, r2, lr, asr #21
 378:	5f103000 	svcpl	0x00103000
 37c:	05007075 	streq	r7, [r0, #-117]	; 0xffffff8b
 380:	0002cfcf 	andeq	ip, r2, pc, asr #31
 384:	5f103800 	svcpl	0x00103800
 388:	05007275 	streq	r7, [r0, #-629]	; 0xfffffd8b
 38c:	00005dd0 	ldrdeq	r5, [r0], -r0
 390:	9c0e3c00 	stcls	12, cr3, [lr], {-0}
 394:	05000000 	streq	r0, [r0, #-0]
 398:	0005dad3 	ldrdeq	sp, [r5], -r3
 39c:	c00e4000 	andgt	r4, lr, r0
 3a0:	05000004 	streq	r0, [r0, #-4]
 3a4:	0005ead4 	ldrdeq	lr, [r5], -r4
 3a8:	5f104300 	svcpl	0x00104300
 3ac:	0500626c 	streq	r6, [r0, #-620]	; 0xfffffd94
 3b0:	0002aad7 	ldrdeq	sl, [r2], -r7
 3b4:	eb0e4400 	bl	3913bc <startup-0x1fc6ec44>
 3b8:	05000000 	streq	r0, [r0, #-0]
 3bc:	00005dda 	ldrdeq	r5, [r0], -sl
 3c0:	fc0e4c00 	stc2	12, cr4, [lr], {-0}
 3c4:	05000000 	streq	r0, [r0, #-0]
 3c8:	00008adb 	ldrdeq	r8, [r0], -fp
 3cc:	250e5000 	strcs	r5, [lr, #-0]
 3d0:	05000000 	streq	r0, [r0, #-0]
 3d4:	00041dde 	ldrdeq	r1, [r4], -lr
 3d8:	070e5400 	streq	r5, [lr, -r0, lsl #8]
 3dc:	05000004 	streq	r0, [r0, #-4]
 3e0:	000107e2 	andeq	r0, r1, r2, ror #15
 3e4:	930e5800 	movwls	r5, #59392	; 0xe800
 3e8:	05000003 	streq	r0, [r0, #-3]
 3ec:	0000fce4 	andeq	pc, r0, r4, ror #25
 3f0:	370e5c00 	strcc	r5, [lr, -r0, lsl #24]
 3f4:	05000002 	streq	r0, [r0, #-2]
 3f8:	00005de5 	andeq	r5, r0, r5, ror #27
 3fc:	14006400 	strne	r6, [r0], #-1024	; 0xfffffc00
 400:	0000005d 	andeq	r0, r0, sp, asr r0
 404:	0000041d 	andeq	r0, r0, sp, lsl r4
 408:	00041d15 	andeq	r1, r4, r5, lsl sp
 40c:	00721500 	rsbseq	r1, r2, r0, lsl #10
 410:	5a150000 	bpl	540418 <startup-0x1fabfbe8>
 414:	15000005 	strne	r0, [r0, #-5]
 418:	0000005d 	andeq	r0, r0, sp, asr r0
 41c:	28040600 	stmdacs	r4, {r9, sl}
 420:	16000004 	strne	r0, [r0], -r4
 424:	0000041d 	andeq	r0, r0, sp, lsl r4
 428:	0003f117 	andeq	pc, r3, r7, lsl r1	; <UNPREDICTABLE>
 42c:	05042800 	streq	r2, [r4, #-2048]	; 0xfffff800
 430:	055a0239 	ldrbeq	r0, [sl, #-569]	; 0xfffffdc7
 434:	51180000 	tstpl	r8, r0
 438:	05000003 	streq	r0, [r0, #-3]
 43c:	005d023b 	subseq	r0, sp, fp, lsr r2
 440:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 444:	000000e4 	andeq	r0, r0, r4, ror #1
 448:	41024005 	tstmi	r2, r5
 44c:	04000006 	streq	r0, [r0], #-6
 450:	00018118 	andeq	r8, r1, r8, lsl r1
 454:	02400500 	subeq	r0, r0, #0, 10
 458:	00000641 	andeq	r0, r0, r1, asr #12
 45c:	013f1808 	teqeq	pc, r8, lsl #16
 460:	40050000 	andmi	r0, r5, r0
 464:	00064102 	andeq	r4, r6, r2, lsl #2
 468:	b4180c00 	ldrlt	r0, [r8], #-3072	; 0xfffff400
 46c:	05000003 	streq	r0, [r0, #-3]
 470:	005d0242 	subseq	r0, sp, r2, asr #4
 474:	18100000 	ldmdane	r0, {}	; <UNPREDICTABLE>
 478:	0000001a 	andeq	r0, r0, sl, lsl r0
 47c:	23024305 	movwcs	r4, #8965	; 0x2305
 480:	14000008 	strne	r0, [r0], #-8
 484:	0003d018 	andeq	sp, r3, r8, lsl r0
 488:	02460500 	subeq	r0, r6, #0, 10
 48c:	0000005d 	andeq	r0, r0, sp, asr r0
 490:	03be1830 			; <UNDEFINED> instruction: 0x03be1830
 494:	47050000 	strmi	r0, [r5, -r0]
 498:	00083802 	andeq	r3, r8, r2, lsl #16
 49c:	12183400 	andsne	r3, r8, #0, 8
 4a0:	05000003 	streq	r0, [r0, #-3]
 4a4:	005d0249 	subseq	r0, sp, r9, asr #4
 4a8:	18380000 	ldmdane	r8!, {}	; <UNPREDICTABLE>
 4ac:	000003c6 	andeq	r0, r0, r6, asr #7
 4b0:	49024b05 	stmdbmi	r2, {r0, r2, r8, r9, fp, lr}
 4b4:	3c000008 	stccc	0, cr0, [r0], {8}
 4b8:	00021118 	andeq	r1, r2, r8, lsl r1
 4bc:	024e0500 	subeq	r0, lr, #0, 10
 4c0:	00000170 	andeq	r0, r0, r0, ror r1
 4c4:	016b1840 	cmneq	fp, r0, asr #16
 4c8:	4f050000 	svcmi	0x00050000
 4cc:	00005d02 	andeq	r5, r0, r2, lsl #26
 4d0:	02184400 	andseq	r4, r8, #0, 8
 4d4:	05000005 	streq	r0, [r0, #-5]
 4d8:	01700250 	cmneq	r0, r0, asr r2
 4dc:	18480000 	stmdane	r8, {}^	; <UNPREDICTABLE>
 4e0:	00000324 	andeq	r0, r0, r4, lsr #6
 4e4:	4f025105 	svcmi	0x00025105
 4e8:	4c000008 	stcmi	0, cr0, [r0], {8}
 4ec:	00018918 	andeq	r8, r1, r8, lsl r9
 4f0:	02540500 	subseq	r0, r4, #0, 10
 4f4:	0000005d 	andeq	r0, r0, sp, asr r0
 4f8:	00f41850 	rscseq	r1, r4, r0, asr r8
 4fc:	55050000 	strpl	r0, [r5, #-0]
 500:	00055a02 	andeq	r5, r5, r2, lsl #20
 504:	4a185400 	bmi	61550c <startup-0x1f9eaaf4>
 508:	05000003 	streq	r0, [r0, #-3]
 50c:	08010278 	stmdaeq	r1, {r3, r4, r5, r6, r9}
 510:	19580000 	ldmdbne	r8, {}^	; <UNPREDICTABLE>
 514:	0000030a 	andeq	r0, r0, sl, lsl #6
 518:	8d027c05 	stchi	12, cr7, [r2, #-20]	; 0xffffffec
 51c:	48000002 	stmdami	r0, {r1}
 520:	01ef1901 	mvneq	r1, r1, lsl #18
 524:	7d050000 	stcvc	0, cr0, [r5, #-0]
 528:	00024f02 	andeq	r4, r2, r2, lsl #30
 52c:	19014c00 	stmdbne	r1, {sl, fp, lr}
 530:	000004b6 			; <UNDEFINED> instruction: 0x000004b6
 534:	60028105 	andvs	r8, r2, r5, lsl #2
 538:	dc000008 	stcle	0, cr0, [r0], {8}
 53c:	00cd1902 	sbceq	r1, sp, r2, lsl #18
 540:	86050000 	strhi	r0, [r5], -r0
 544:	00060602 	andeq	r0, r6, r2, lsl #12
 548:	1902e000 	stmdbne	r2, {sp, lr, pc}
 54c:	000000b2 	strheq	r0, [r0], -r2
 550:	6c028805 	stcvs	8, cr8, [r2], {5}
 554:	ec000008 	stc	0, cr0, [r0], {8}
 558:	04060002 	streq	r0, [r6], #-2
 55c:	00000560 	andeq	r0, r0, r0, ror #10
 560:	45080102 	strmi	r0, [r8, #-258]	; 0xfffffefe
 564:	16000003 	strne	r0, [r0], -r3
 568:	00000560 	andeq	r0, r0, r0, ror #10
 56c:	03ff0406 	mvnseq	r0, #100663296	; 0x6000000
 570:	5d140000 	ldcpl	0, cr0, [r4, #-0]
 574:	90000000 	andls	r0, r0, r0
 578:	15000005 	strne	r0, [r0, #-5]
 57c:	0000041d 	andeq	r0, r0, sp, lsl r4
 580:	00007215 	andeq	r7, r0, r5, lsl r2
 584:	05901500 	ldreq	r1, [r0, #1280]	; 0x500
 588:	5d150000 	ldcpl	0, cr0, [r5, #-0]
 58c:	00000000 	andeq	r0, r0, r0
 590:	05670406 	strbeq	r0, [r7, #-1030]!	; 0xfffffbfa
 594:	04060000 	streq	r0, [r6], #-0
 598:	00000572 	andeq	r0, r0, r2, ror r5
 59c:	00009514 	andeq	r9, r0, r4, lsl r5
 5a0:	0005ba00 	andeq	fp, r5, r0, lsl #20
 5a4:	041d1500 	ldreq	r1, [sp], #-1280	; 0xfffffb00
 5a8:	72150000 	andsvc	r0, r5, #0
 5ac:	15000000 	strne	r0, [r0, #-0]
 5b0:	00000095 	muleq	r0, r5, r0
 5b4:	00005d15 	andeq	r5, r0, r5, lsl sp
 5b8:	04060000 	streq	r0, [r6], #-0
 5bc:	0000059c 	muleq	r0, ip, r5
 5c0:	00005d14 	andeq	r5, r0, r4, lsl sp
 5c4:	0005d400 	andeq	sp, r5, r0, lsl #8
 5c8:	041d1500 	ldreq	r1, [sp], #-1280	; 0xfffffb00
 5cc:	72150000 	andsvc	r0, r5, #0
 5d0:	00000000 	andeq	r0, r0, r0
 5d4:	05c00406 	strbeq	r0, [r0, #1030]	; 0x406
 5d8:	2c0b0000 	stccs	0, cr0, [fp], {-0}
 5dc:	ea000000 	b	5e4 <startup-0x1ffffa1c>
 5e0:	0c000005 	stceq	0, cr0, [r0], {5}
 5e4:	00000064 	andeq	r0, r0, r4, rrx
 5e8:	2c0b0002 	stccs	0, cr0, [fp], {2}
 5ec:	fa000000 	blx	5f4 <startup-0x1ffffa0c>
 5f0:	0c000005 	stceq	0, cr0, [r0], {5}
 5f4:	00000064 	andeq	r0, r0, r4, rrx
 5f8:	79080000 	stmdbvc	r8, {}	; <UNPREDICTABLE>
 5fc:	05000003 	streq	r0, [r0, #-3]
 600:	02d5011f 	sbcseq	r0, r5, #-1073741817	; 0xc0000007
 604:	9d1a0000 	ldcls	0, cr0, [sl, #-0]
 608:	0c000004 	stceq	0, cr0, [r0], {4}
 60c:	3b012305 	blcc	49228 <startup-0x1ffb6dd8>
 610:	18000006 	stmdane	r0, {r1, r2}
 614:	000003a1 	andeq	r0, r0, r1, lsr #7
 618:	3b012505 	blcc	49a34 <startup-0x1ffb65cc>
 61c:	00000006 	andeq	r0, r0, r6
 620:	0001aa18 	andeq	sl, r1, r8, lsl sl
 624:	01260500 			; <UNDEFINED> instruction: 0x01260500
 628:	0000005d 	andeq	r0, r0, sp, asr r0
 62c:	03731804 	cmneq	r3, #4, 16	; 0x40000
 630:	27050000 	strcs	r0, [r5, -r0]
 634:	00064101 	andeq	r4, r6, r1, lsl #2
 638:	06000800 	streq	r0, [r0], -r0, lsl #16
 63c:	00060604 	andeq	r0, r6, r4, lsl #12
 640:	fa040600 	blx	101e48 <startup-0x1fefe1b8>
 644:	1a000005 	bne	660 <startup-0x1ffff9a0>
 648:	00000012 	andeq	r0, r0, r2, lsl r0
 64c:	013f050e 	teqeq	pc, lr, lsl #10
 650:	0000067c 	andeq	r0, r0, ip, ror r6
 654:	0003f818 	andeq	pc, r3, r8, lsl r8	; <UNPREDICTABLE>
 658:	01400500 	cmpeq	r0, r0, lsl #10
 65c:	0000067c 	andeq	r0, r0, ip, ror r6
 660:	042c1800 	strteq	r1, [ip], #-2048	; 0xfffff800
 664:	41050000 	mrsmi	r0, (UNDEF: 5)
 668:	00067c01 	andeq	r7, r6, r1, lsl #24
 66c:	54180600 	ldrpl	r0, [r8], #-1536	; 0xfffffa00
 670:	05000004 	streq	r0, [r0, #-4]
 674:	003a0142 	eorseq	r0, sl, r2, asr #2
 678:	000c0000 	andeq	r0, ip, r0
 67c:	00003a0b 	andeq	r3, r0, fp, lsl #20
 680:	00068c00 	andeq	r8, r6, r0, lsl #24
 684:	00640c00 	rsbeq	r0, r4, r0, lsl #24
 688:	00020000 	andeq	r0, r2, r0
 68c:	5905d01b 	stmdbpl	r5, {r0, r1, r3, r4, ip, lr, pc}
 690:	00078d02 	andeq	r8, r7, r2, lsl #26
 694:	04811800 	streq	r1, [r1], #2048	; 0x800
 698:	5b050000 	blpl	1406a0 <startup-0x1febf960>
 69c:	00006402 	andeq	r6, r0, r2, lsl #8
 6a0:	3e180000 	cdpcc	0, 1, cr0, cr8, cr0, {0}
 6a4:	05000004 	streq	r0, [r0, #-4]
 6a8:	055a025c 	ldrbeq	r0, [sl, #-604]	; 0xfffffda4
 6ac:	18040000 	stmdane	r4, {}	; <UNPREDICTABLE>
 6b0:	00000204 	andeq	r0, r0, r4, lsl #4
 6b4:	8d025d05 	stchi	13, cr5, [r2, #-20]	; 0xffffffec
 6b8:	08000007 	stmdaeq	r0, {r0, r1, r2}
 6bc:	0004d918 	andeq	sp, r4, r8, lsl r9
 6c0:	025e0500 	subseq	r0, lr, #0, 10
 6c4:	00000186 	andeq	r0, r0, r6, lsl #3
 6c8:	014f1824 	cmpeq	pc, r4, lsr #16
 6cc:	5f050000 	svcpl	0x00050000
 6d0:	00005d02 	andeq	r5, r0, r2, lsl #26
 6d4:	9c184800 	ldcls	8, cr4, [r8], {-0}
 6d8:	05000003 	streq	r0, [r0, #-3]
 6dc:	00560260 	subseq	r0, r6, r0, ror #4
 6e0:	18500000 	ldmdane	r0, {}^	; <UNPREDICTABLE>
 6e4:	000004ef 	andeq	r0, r0, pc, ror #9
 6e8:	47026105 	strmi	r6, [r2, -r5, lsl #2]
 6ec:	58000006 	stmdapl	r0, {r1, r2}
 6f0:	0003a718 	andeq	sl, r3, r8, lsl r7
 6f4:	02620500 	rsbeq	r0, r2, #0, 10
 6f8:	000000fc 	strdeq	r0, [r0], -ip
 6fc:	04f41868 	ldrbteq	r1, [r4], #2152	; 0x868
 700:	63050000 	movwvs	r0, #20480	; 0x5000
 704:	0000fc02 	andeq	pc, r0, r2, lsl #24
 708:	2e187000 	cdpcs	0, 1, cr7, cr8, cr0, {0}
 70c:	05000003 	streq	r0, [r0, #-3]
 710:	00fc0264 	rscseq	r0, ip, r4, ror #4
 714:	18780000 	ldmdane	r8!, {}^	; <UNPREDICTABLE>
 718:	000004ac 	andeq	r0, r0, ip, lsr #9
 71c:	9d026505 	cfstr32ls	mvfx6, [r2, #-20]	; 0xffffffec
 720:	80000007 	andhi	r0, r0, r7
 724:	0001f818 	andeq	pc, r1, r8, lsl r8	; <UNPREDICTABLE>
 728:	02660500 	rsbeq	r0, r6, #0, 10
 72c:	000007ad 	andeq	r0, r0, sp, lsr #15
 730:	04611888 	strbteq	r1, [r1], #-2184	; 0xfffff778
 734:	67050000 	strvs	r0, [r5, -r0]
 738:	00005d02 	andeq	r5, r0, r2, lsl #26
 73c:	1518a000 	ldrne	sl, [r8, #-0]
 740:	05000001 	streq	r0, [r0, #-1]
 744:	00fc0268 	rscseq	r0, ip, r8, ror #4
 748:	18a40000 	stmiane	r4!, {}	; <UNPREDICTABLE>
 74c:	00000076 	andeq	r0, r0, r6, ror r0
 750:	fc026905 	stc2	9, cr6, [r2], {5}	; <UNPREDICTABLE>
 754:	ac000000 	stcge	0, cr0, [r0], {-0}
 758:	00010418 	andeq	r0, r1, r8, lsl r4
 75c:	026a0500 	rsbeq	r0, sl, #0, 10
 760:	000000fc 	strdeq	r0, [r0], -ip
 764:	002b18b4 	strhteq	r1, [fp], -r4
 768:	6b050000 	blvs	140770 <startup-0x1febf890>
 76c:	0000fc02 	andeq	pc, r0, r2, lsl #24
 770:	3a18bc00 	bcc	62f778 <startup-0x1f9d0888>
 774:	05000000 	streq	r0, [r0, #-0]
 778:	00fc026c 	rscseq	r0, ip, ip, ror #4
 77c:	18c40000 	stmiane	r4, {}^	; <UNPREDICTABLE>
 780:	0000034f 	andeq	r0, r0, pc, asr #6
 784:	5d026d05 	stcpl	13, cr6, [r2, #-20]	; 0xffffffec
 788:	cc000000 	stcgt	0, cr0, [r0], {-0}
 78c:	05600b00 	strbeq	r0, [r0, #-2816]!	; 0xfffff500
 790:	079d0000 	ldreq	r0, [sp, r0]
 794:	640c0000 	strvs	r0, [ip], #-0
 798:	19000000 	stmdbne	r0, {}	; <UNPREDICTABLE>
 79c:	05600b00 	strbeq	r0, [r0, #-2816]!	; 0xfffff500
 7a0:	07ad0000 	streq	r0, [sp, r0]!
 7a4:	640c0000 	strvs	r0, [ip], #-0
 7a8:	07000000 	streq	r0, [r0, -r0]
 7ac:	05600b00 	strbeq	r0, [r0, #-2816]!	; 0xfffff500
 7b0:	07bd0000 	ldreq	r0, [sp, r0]!
 7b4:	640c0000 	strvs	r0, [ip], #-0
 7b8:	17000000 	strne	r0, [r0, -r0]
 7bc:	05f01b00 	ldrbeq	r1, [r0, #2816]!	; 0xb00
 7c0:	07e10272 			; <UNDEFINED> instruction: 0x07e10272
 7c4:	f5180000 			; <UNDEFINED> instruction: 0xf5180000
 7c8:	05000002 	streq	r0, [r0, #-2]
 7cc:	07e10275 			; <UNDEFINED> instruction: 0x07e10275
 7d0:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 7d4:	000004a3 	andeq	r0, r0, r3, lsr #9
 7d8:	f1027605 			; <UNDEFINED> instruction: 0xf1027605
 7dc:	78000007 	stmdavc	r0, {r0, r1, r2}
 7e0:	02cf0b00 	sbceq	r0, pc, #0, 22
 7e4:	07f10000 	ldrbeq	r0, [r1, r0]!
 7e8:	640c0000 	strvs	r0, [ip], #-0
 7ec:	1d000000 	stcne	0, cr0, [r0, #-0]
 7f0:	00640b00 	rsbeq	r0, r4, r0, lsl #22
 7f4:	08010000 	stmdaeq	r1, {}	; <UNPREDICTABLE>
 7f8:	640c0000 	strvs	r0, [ip], #-0
 7fc:	1d000000 	stcne	0, cr0, [r0, #-0]
 800:	05f01c00 	ldrbeq	r1, [r0, #3072]!	; 0xc00
 804:	08230257 	stmdaeq	r3!, {r0, r1, r2, r4, r6, r9}
 808:	f11d0000 			; <UNDEFINED> instruction: 0xf11d0000
 80c:	05000003 	streq	r0, [r0, #-3]
 810:	068c026e 	streq	r0, [ip], lr, ror #4
 814:	c61d0000 	ldrgt	r0, [sp], -r0
 818:	05000004 	streq	r0, [r0, #-4]
 81c:	07bd0277 			; <UNDEFINED> instruction: 0x07bd0277
 820:	0b000000 	bleq	828 <startup-0x1ffff7d8>
 824:	00000560 	andeq	r0, r0, r0, ror #10
 828:	00000833 	andeq	r0, r0, r3, lsr r8
 82c:	0000640c 	andeq	r6, r0, ip, lsl #8
 830:	07001800 	streq	r1, [r0, -r0, lsl #16]
 834:	0000006b 	andeq	r0, r0, fp, rrx
 838:	08330406 	ldmdaeq	r3!, {r1, r2, sl}
 83c:	491e0000 	ldmdbmi	lr, {}	; <UNPREDICTABLE>
 840:	15000008 	strne	r0, [r0, #-8]
 844:	0000041d 	andeq	r0, r0, sp, lsl r4
 848:	3e040600 	cfmadd32cc	mvax0, mvfx0, mvfx4, mvfx0
 84c:	06000008 	streq	r0, [r0], -r8
 850:	00017004 	andeq	r7, r1, r4
 854:	08601e00 	stmdaeq	r0!, {r9, sl, fp, ip}^
 858:	5d150000 	ldcpl	0, cr0, [r5, #-0]
 85c:	00000000 	andeq	r0, r0, r0
 860:	08660406 	stmdaeq	r6!, {r1, r2, sl}^
 864:	04060000 	streq	r0, [r6], #-0
 868:	00000855 	andeq	r0, r0, r5, asr r8
 86c:	0005fa0b 	andeq	pc, r5, fp, lsl #20
 870:	00087c00 	andeq	r7, r8, r0, lsl #24
 874:	00640c00 	rsbeq	r0, r4, r0, lsl #24
 878:	00020000 	andeq	r0, r2, r0
 87c:	0004751f 	andeq	r7, r4, pc, lsl r5
 880:	03070500 	movweq	r0, #29952	; 0x7500
 884:	0000041d 	andeq	r0, r0, sp, lsl r4
 888:	00046e1f 	andeq	r6, r4, pc, lsl lr
 88c:	03080500 	movweq	r0, #34048	; 0x8500
 890:	00000423 	andeq	r0, r0, r3, lsr #8
 894:	00050720 	andeq	r0, r5, r0, lsr #14
 898:	549e0100 	ldrpl	r0, [lr], #256	; 0x100
 89c:	20200002 	eorcs	r0, r0, r2
 8a0:	01000000 	mrseq	r0, (UNDEF: 0)
 8a4:	01a2219c 			; <UNDEFINED> instruction: 0x01a2219c
 8a8:	98010000 	stmdals	r1, {}	; <UNPREDICTABLE>
 8ac:	20000232 	andcs	r0, r0, r2, lsr r2
 8b0:	00000022 	andeq	r0, r0, r2, lsr #32
 8b4:	08c79c01 	stmiaeq	r7, {r0, sl, fp, ip, pc}^
 8b8:	63220000 			; <UNDEFINED> instruction: 0x63220000
 8bc:	2c980100 	ldfcss	f0, [r8], {0}
 8c0:	02000000 	andeq	r0, r0, #0
 8c4:	23007791 	movwcs	r7, #1937	; 0x791
 8c8:	000002fc 	strdeq	r0, [r0], -ip
 8cc:	002c4701 	eoreq	r4, ip, r1, lsl #14
 8d0:	00d00000 	sbcseq	r0, r0, r0
 8d4:	01622000 	cmneq	r2, r0
 8d8:	9c010000 	stcls	0, cr0, [r1], {-0}
 8dc:	00000905 	andeq	r0, r0, r5, lsl #18
 8e0:	00015e24 	andeq	r5, r1, r4, lsr #28
 8e4:	60480100 	subvs	r0, r8, r0, lsl #2
 8e8:	02000005 	andeq	r0, r0, #5
 8ec:	d6256b91 			; <UNDEFINED> instruction: 0xd6256b91
 8f0:	54200000 	strtpl	r0, [r0], #-0
 8f4:	26000001 	strcs	r0, [r0], -r1
 8f8:	49010069 	stmdbmi	r1, {r0, r3, r5, r6}
 8fc:	0000005d 	andeq	r0, r0, sp, asr r0
 900:	006c9102 	rsbeq	r9, ip, r2, lsl #2
 904:	01912700 	orrseq	r2, r1, r0, lsl #14
 908:	37010000 	strcc	r0, [r1, -r0]
 90c:	0000002c 	andeq	r0, r0, ip, lsr #32
 910:	20000088 	andcs	r0, r0, r8, lsl #1
 914:	00000048 	andeq	r0, r0, r8, asr #32
 918:	32219c01 	eorcc	r9, r1, #256	; 0x100
 91c:	01000004 	tsteq	r0, r4
 920:	00003c27 	andeq	r3, r0, r7, lsr #24
 924:	00004c20 	andeq	r4, r0, r0, lsr #24
 928:	3e9c0100 	fmlcce	f0, f4, f0
 92c:	22000009 	andcs	r0, r0, #9
 930:	00776f72 	rsbseq	r6, r7, r2, ror pc
 934:	005d2701 	subseq	r2, sp, r1, lsl #14
 938:	91020000 	mrsls	r0, (UNDEF: 2)
 93c:	2e280074 	mcrcs	0, 1, r0, cr8, cr4, {3}
 940:	01000002 	tsteq	r0, r2
 944:	00001020 	andeq	r1, r0, r0, lsr #32
 948:	00002c20 	andeq	r2, r0, r0, lsr #24
 94c:	289c0100 	ldmcs	ip, {r8}
 950:	000002ed 	andeq	r0, r0, sp, ror #5
 954:	00001601 	andeq	r1, r0, r1, lsl #12
 958:	000c2000 	andeq	r2, ip, r0
 95c:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	000f0400 	andeq	r0, pc, r0, lsl #8
  2c:	00000b0b 	andeq	r0, r0, fp, lsl #22
  30:	03001605 	movweq	r1, #1541	; 0x605
  34:	3b0b3a0e 	blcc	2ce874 <startup-0x1fd3178c>
  38:	0013490b 	andseq	r4, r3, fp, lsl #18
  3c:	000f0600 	andeq	r0, pc, r0, lsl #12
  40:	13490b0b 	movtne	r0, #39691	; 0x9b0b
  44:	13070000 	movwne	r0, #28672	; 0x7000
  48:	3c0e0300 	stccc	3, cr0, [lr], {-0}
  4c:	08000019 	stmdaeq	r0, {r0, r3, r4}
  50:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  54:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  58:	00001349 	andeq	r1, r0, r9, asr #6
  5c:	0b011709 	bleq	45c88 <startup-0x1ffba378>
  60:	3b0b3a0b 	blcc	2ce894 <startup-0x1fd3176c>
  64:	0013010b 	andseq	r0, r3, fp, lsl #2
  68:	000d0a00 	andeq	r0, sp, r0, lsl #20
  6c:	0b3a0e03 	bleq	e83880 <startup-0x1f17c780>
  70:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  74:	010b0000 	mrseq	r0, (UNDEF: 11)
  78:	01134901 	tsteq	r3, r1, lsl #18
  7c:	0c000013 	stceq	0, cr0, [r0], {19}
  80:	13490021 	movtne	r0, #36897	; 0x9021
  84:	00000b2f 	andeq	r0, r0, pc, lsr #22
  88:	0b01130d 	bleq	44cc4 <startup-0x1ffbb33c>
  8c:	3b0b3a0b 	blcc	2ce8c0 <startup-0x1fd31740>
  90:	0013010b 	andseq	r0, r3, fp, lsl #2
  94:	000d0e00 	andeq	r0, sp, r0, lsl #28
  98:	0b3a0e03 	bleq	e838ac <startup-0x1f17c754>
  9c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  a0:	00000b38 	andeq	r0, r0, r8, lsr fp
  a4:	0301130f 	movweq	r1, #4879	; 0x130f
  a8:	3a0b0b0e 	bcc	2c2ce8 <startup-0x1fd3d318>
  ac:	010b3b0b 	tsteq	fp, fp, lsl #22
  b0:	10000013 	andne	r0, r0, r3, lsl r0
  b4:	0803000d 	stmdaeq	r3, {r0, r2, r3}
  b8:	0b3b0b3a 	bleq	ec2da8 <startup-0x1f13d258>
  bc:	0b381349 	bleq	e04de8 <startup-0x1f1fb218>
  c0:	13110000 	tstne	r1, #0
  c4:	0b0e0301 	bleq	380cd0 <startup-0x1fc7f330>
  c8:	3b0b3a05 	blcc	2ce8e4 <startup-0x1fd3171c>
  cc:	0013010b 	andseq	r0, r3, fp, lsl #2
  d0:	000d1200 	andeq	r1, sp, r0, lsl #4
  d4:	0b3a0e03 	bleq	e838e8 <startup-0x1f17c718>
  d8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  dc:	00000538 	andeq	r0, r0, r8, lsr r5
  e0:	27001513 	smladcs	r0, r3, r5, r1
  e4:	14000019 	strne	r0, [r0], #-25	; 0xffffffe7
  e8:	19270115 	stmdbne	r7!, {r0, r2, r4, r8}
  ec:	13011349 	movwne	r1, #4937	; 0x1349
  f0:	05150000 	ldreq	r0, [r5, #-0]
  f4:	00134900 	andseq	r4, r3, r0, lsl #18
  f8:	00261600 	eoreq	r1, r6, r0, lsl #12
  fc:	00001349 	andeq	r1, r0, r9, asr #6
 100:	03011317 	movweq	r1, #4887	; 0x1317
 104:	3a050b0e 	bcc	142d44 <startup-0x1febd2bc>
 108:	01053b0b 	tsteq	r5, fp, lsl #22
 10c:	18000013 	stmdane	r0, {r0, r1, r4}
 110:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
 114:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
 118:	0b381349 	bleq	e04e44 <startup-0x1f1fb1bc>
 11c:	0d190000 	ldceq	0, cr0, [r9, #-0]
 120:	3a0e0300 	bcc	380d28 <startup-0x1fc7f2d8>
 124:	49053b0b 	stmdbmi	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
 128:	00053813 	andeq	r3, r5, r3, lsl r8
 12c:	01131a00 	tsteq	r3, r0, lsl #20
 130:	0b0b0e03 	bleq	2c3944 <startup-0x1fd3c6bc>
 134:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
 138:	00001301 	andeq	r1, r0, r1, lsl #6
 13c:	0b01131b 	bleq	44db0 <startup-0x1ffbb250>
 140:	3b0b3a0b 	blcc	2ce974 <startup-0x1fd3168c>
 144:	00130105 	andseq	r0, r3, r5, lsl #2
 148:	01171c00 	tsteq	r7, r0, lsl #24
 14c:	0b3a0b0b 	bleq	e82d80 <startup-0x1f17d280>
 150:	1301053b 	movwne	r0, #5435	; 0x153b
 154:	0d1d0000 	ldceq	0, cr0, [sp, #-0]
 158:	3a0e0300 	bcc	380d60 <startup-0x1fc7f2a0>
 15c:	49053b0b 	stmdbmi	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
 160:	1e000013 	mcrne	0, 0, r0, cr0, cr3, {0}
 164:	19270115 	stmdbne	r7!, {r0, r2, r4, r8}
 168:	00001301 	andeq	r1, r0, r1, lsl #6
 16c:	0300341f 	movweq	r3, #1055	; 0x41f
 170:	3b0b3a0e 	blcc	2ce9b0 <startup-0x1fd31650>
 174:	3f134905 	svccc	0x00134905
 178:	00193c19 	andseq	r3, r9, r9, lsl ip
 17c:	002e2000 	eoreq	r2, lr, r0
 180:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 184:	0b3b0b3a 	bleq	ec2e74 <startup-0x1f13d18c>
 188:	01111927 	tsteq	r1, r7, lsr #18
 18c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 190:	00194296 	mulseq	r9, r6, r2
 194:	012e2100 			; <UNDEFINED> instruction: 0x012e2100
 198:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 19c:	0b3b0b3a 	bleq	ec2e8c <startup-0x1f13d174>
 1a0:	01111927 	tsteq	r1, r7, lsr #18
 1a4:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 1a8:	01194297 			; <UNDEFINED> instruction: 0x01194297
 1ac:	22000013 	andcs	r0, r0, #19
 1b0:	08030005 	stmdaeq	r3, {r0, r2}
 1b4:	0b3b0b3a 	bleq	ec2ea4 <startup-0x1f13d15c>
 1b8:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 1bc:	2e230000 	cdpcs	0, 2, cr0, cr3, cr0, {0}
 1c0:	03193f01 	tsteq	r9, #1, 30
 1c4:	3b0b3a0e 	blcc	2cea04 <startup-0x1fd315fc>
 1c8:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
 1cc:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
 1d0:	96184006 	ldrls	r4, [r8], -r6
 1d4:	13011942 	movwne	r1, #6466	; 0x1942
 1d8:	34240000 	strtcc	r0, [r4], #-0
 1dc:	3a0e0300 	bcc	380de4 <startup-0x1fc7f21c>
 1e0:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 1e4:	00180213 	andseq	r0, r8, r3, lsl r2
 1e8:	010b2500 	tsteq	fp, r0, lsl #10
 1ec:	06120111 			; <UNDEFINED> instruction: 0x06120111
 1f0:	34260000 	strtcc	r0, [r6], #-0
 1f4:	3a080300 	bcc	200dfc <startup-0x1fdff204>
 1f8:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 1fc:	00180213 	andseq	r0, r8, r3, lsl r2
 200:	002e2700 	eoreq	r2, lr, r0, lsl #14
 204:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 208:	0b3b0b3a 	bleq	ec2ef8 <startup-0x1f13d108>
 20c:	01111349 	tsteq	r1, r9, asr #6
 210:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 214:	00194297 	mulseq	r9, r7, r2
 218:	002e2800 	eoreq	r2, lr, r0, lsl #16
 21c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 220:	0b3b0b3a 	bleq	ec2f10 <startup-0x1f13d0f0>
 224:	01111927 	tsteq	r1, r7, lsr #18
 228:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 22c:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000264 	andeq	r0, r0, r4, ror #4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000274 	andcs	r0, r0, r4, ror r2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000001ce 	andeq	r0, r0, lr, asr #3
   4:	00d20002 	sbcseq	r0, r2, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	6d6f742f 	cfstrdvs	mvd7, [pc, #-188]!	; ffffff6c <main+0xdffffd18>
  24:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  28:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  2c:	572f7374 			; <UNDEFINED> instruction: 0x572f7374
  30:	2f4b524f 	svccs	0x004b524f
  34:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  38:	00707574 	rsbseq	r7, r0, r4, ror r5
  3c:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
  40:	636f6c2f 	cmnvs	pc, #12032	; 0x2f00
  44:	672f6c61 	strvs	r6, [pc, -r1, ror #24]!
  48:	612d6363 			; <UNDEFINED> instruction: 0x612d6363
  4c:	612f6d72 			; <UNDEFINED> instruction: 0x612f6d72
  50:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  54:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  58:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  5c:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  60:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  64:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
  68:	73752f00 	cmnvc	r5, #0, 30
  6c:	6f6c2f72 	svcvs	0x006c2f72
  70:	2f6c6163 	svccs	0x006c6163
  74:	2d636367 	stclcs	3, cr6, [r3, #-412]!	; 0xfffffe64
  78:	2f6d7261 	svccs	0x006d7261
  7c:	2f62696c 	svccs	0x0062696c
  80:	2f636367 	svccs	0x00636367
  84:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  88:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  8c:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  90:	2e372f69 	cdpcs	15, 3, cr2, cr7, cr9, {3}
  94:	2f312e32 	svccs	0x00312e32
  98:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  9c:	00656475 	rsbeq	r6, r5, r5, ror r4
  a0:	61747300 	cmnvs	r4, r0, lsl #6
  a4:	70757472 	rsbsvc	r7, r5, r2, ror r4
  a8:	0100632e 	tsteq	r0, lr, lsr #6
  ac:	6f6c0000 	svcvs	0x006c0000
  b0:	682e6b63 	stmdavs	lr!, {r0, r1, r5, r6, r8, r9, fp, sp, lr}
  b4:	00000200 	andeq	r0, r0, r0, lsl #4
  b8:	7079745f 	rsbsvc	r7, r9, pc, asr r4
  bc:	682e7365 	stmdavs	lr!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  c0:	00000200 	andeq	r0, r0, r0, lsl #4
  c4:	64647473 	strbtvs	r7, [r4], #-1139	; 0xfffffb8d
  c8:	682e6665 	stmdavs	lr!, {r0, r2, r5, r6, r9, sl, sp, lr}
  cc:	00000300 	andeq	r0, r0, r0, lsl #6
  d0:	6e656572 	mcrvs	5, 3, r6, cr5, cr2, {3}
  d4:	00682e74 	rsbeq	r2, r8, r4, ror lr
  d8:	00000002 	andeq	r0, r0, r2
  dc:	00020500 	andeq	r0, r2, r0, lsl #10
  e0:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  e4:	5e130116 	mrcpl	1, 0, r0, cr3, cr6, {0}
  e8:	01000302 	tsteq	r0, r2, lsl #6
  ec:	02050001 	andeq	r0, r5, #1
  f0:	20000010 	andcs	r0, r0, r0, lsl r0
  f4:	30011f03 	andcc	r1, r1, r3, lsl #30
  f8:	9f3e3d4b 	svcls	0x003e3d4b
  fc:	3e3d3d4b 	cdpcc	13, 3, cr3, cr13, cr11, {2}
 100:	3e3d3e3d 	mrccc	14, 1, r3, cr13, cr13, {1}
 104:	2f753f3d 	svccs	0x00753f3d
 108:	30593059 	subscc	r3, r9, r9, asr r0
 10c:	30593059 	subscc	r3, r9, r9, asr r0
 110:	4b3d3e69 	blmi	f4fabc <startup-0x1f0b0544>
 114:	02005959 	andeq	r5, r0, #1458176	; 0x164000
 118:	4a060104 	bmi	180530 <startup-0x1fe7fad0>
 11c:	00313d06 	eorseq	r3, r1, r6, lsl #26
 120:	06010402 	streq	r0, [r1], -r2, lsl #8
 124:	313d064a 	teqcc	sp, sl, asr #12
 128:	01040200 	mrseq	r0, R12_usr
 12c:	3d064a06 	vstrcc	s8, [r6, #-24]	; 0xffffffe8
 130:	04020031 	streq	r0, [r2], #-49	; 0xffffffcf
 134:	064a0601 	strbeq	r0, [sl], -r1, lsl #12
 138:	0200333d 	andeq	r3, r0, #-201326592	; 0xf4000000
 13c:	4a060104 	bmi	180554 <startup-0x1fe7faac>
 140:	00313d06 	eorseq	r3, r1, r6, lsl #26
 144:	06010402 	streq	r0, [r1], -r2, lsl #8
 148:	313d064a 	teqcc	sp, sl, asr #12
 14c:	01040200 	mrseq	r0, R12_usr
 150:	3d064a06 	vstrcc	s8, [r6, #-24]	; 0xffffffe8
 154:	04020031 	streq	r0, [r2], #-49	; 0xffffffcf
 158:	064a0601 	strbeq	r0, [sl], -r1, lsl #12
 15c:	0200333d 	andeq	r3, r0, #-201326592	; 0xf4000000
 160:	4a060104 	bmi	180578 <startup-0x1fe7fa88>
 164:	00313d06 	eorseq	r3, r1, r6, lsl #26
 168:	06010402 	streq	r0, [r1], -r2, lsl #8
 16c:	313d064a 	teqcc	sp, sl, asr #12
 170:	01040200 	mrseq	r0, R12_usr
 174:	3d064a06 	vstrcc	s8, [r6, #-24]	; 0xffffffe8
 178:	04020031 	streq	r0, [r2], #-49	; 0xffffffcf
 17c:	064a0601 	strbeq	r0, [sl], -r1, lsl #12
 180:	0200333d 	andeq	r3, r0, #-201326592	; 0xf4000000
 184:	4a060104 	bmi	18059c <startup-0x1fe7fa64>
 188:	00313d06 	eorseq	r3, r1, r6, lsl #26
 18c:	06010402 	streq	r0, [r1], -r2, lsl #8
 190:	313d064a 	teqcc	sp, sl, asr #12
 194:	01040200 	mrseq	r0, R12_usr
 198:	3d064a06 	vstrcc	s8, [r6, #-24]	; 0xffffffe8
 19c:	04020031 	streq	r0, [r2], #-49	; 0xffffffcf
 1a0:	064a0601 	strbeq	r0, [sl], -r1, lsl #12
 1a4:	0200313d 	andeq	r3, r0, #1073741839	; 0x4000000f
 1a8:	b6030204 	strlt	r0, [r3], -r4, lsl #4
 1ac:	02002e7f 	andeq	r2, r0, #2032	; 0x7f0
 1b0:	3c060104 	stfccs	f0, [r6], {4}
 1b4:	00ce0306 	sbceq	r0, lr, r6, lsl #6
 1b8:	4d674b4a 	vstmdbmi	r7!, {d20-<overflow reg d56>}
 1bc:	02002f76 	andeq	r2, r0, #472	; 0x1d8
 1c0:	00310104 	eorseq	r0, r1, r4, lsl #2
 1c4:	3d010402 	cfstrscc	mvf0, [r1, #-8]
 1c8:	01040200 	mrseq	r0, R12_usr
 1cc:	00030265 	andeq	r0, r3, r5, ror #4
 1d0:	Address 0x00000000000001d0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6f73645f 	svcvs	0x0073645f
   4:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
   8:	00656c64 	rsbeq	r6, r5, r4, ror #24
   c:	7a69735f 	bvc	1a5cd90 <startup-0x1e5a3270>
  10:	725f0065 	subsvc	r0, pc, #101	; 0x65
  14:	34646e61 	strbtcc	r6, [r4], #-3681	; 0xfffff19f
  18:	655f0038 	ldrbvs	r0, [pc, #-56]	; ffffffe8 <main+0xdffffd94>
  1c:	6772656d 	ldrbvs	r6, [r2, -sp, ror #10]!
  20:	79636e65 	stmdbvc	r3!, {r0, r2, r5, r6, r9, sl, fp, sp, lr}^
  24:	61645f00 	cmnvs	r4, r0, lsl #30
  28:	5f006174 	svcpl	0x00006174
  2c:	74726377 	ldrbtvc	r6, [r2], #-887	; 0xfffffc89
  30:	5f626d6f 	svcpl	0x00626d6f
  34:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
  38:	775f0065 	ldrbvc	r0, [pc, -r5, rrx]
  3c:	74727363 	ldrbtvc	r7, [r2], #-867	; 0xfffffc9d
  40:	73626d6f 	cmnvc	r2, #7104	; 0x1bc0
  44:	6174735f 	cmnvs	r4, pc, asr r3
  48:	6c006574 	cfstr32vs	mvfx6, [r0], {116}	; 0x74
  4c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  50:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  54:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  58:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  5c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  60:	6c5f0074 	mrrcvs	0, 7, r0, pc, cr4	; <UNPREDICTABLE>
  64:	69736662 	ldmdbvs	r3!, {r1, r5, r6, r9, sl, sp, lr}^
  68:	5f00657a 	svcpl	0x0000657a
  6c:	636f6c5f 	cmnvs	pc, #24320	; 0x5f00
  70:	5f656c61 	svcpl	0x00656c61
  74:	6d5f0074 	ldclvs	0, cr0, [pc, #-464]	; fffffeac <main+0xdffffc58>
  78:	6f747262 	svcvs	0x00747262
  7c:	735f6377 	cmpvc	pc, #-603979775	; 0xdc000001
  80:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
  84:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 8c <startup-0x1fffff74>
  88:	65735f6d 	ldrbvs	r5, [r3, #-3949]!	; 0xfffff093
  8c:	6f6c0063 	svcvs	0x006c0063
  90:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  94:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  98:	00746e69 	rsbseq	r6, r4, r9, ror #28
  9c:	7562755f 	strbvc	r7, [r2, #-1375]!	; 0xfffffaa1
  a0:	625f0066 	subsvs	r0, pc, #102	; 0x66
  a4:	00657361 	rsbeq	r7, r5, r1, ror #6
  a8:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
  ac:	756f685f 	strbvc	r6, [pc, #-2143]!	; fffff855 <main+0xdffff601>
  b0:	5f5f0072 	svcpl	0x005f0072
  b4:	5f006673 	svcpl	0x00006673
  b8:	655f6e6f 	ldrbvs	r6, [pc, #-3695]	; fffff251 <main+0xdfffeffd>
  bc:	5f746978 	svcpl	0x00746978
  c0:	73677261 	cmnvc	r7, #268435462	; 0x10000006
  c4:	6f635f00 	svcvs	0x00635f00
  c8:	65696b6f 	strbvs	r6, [r9, #-2927]!	; 0xfffff491
  cc:	735f5f00 	cmpvc	pc, #0, 30
  d0:	65756c67 	ldrbvs	r6, [r5, #-3175]!	; 0xfffff399
  d4:	6c665f00 	stclvs	15, cr5, [r6], #-0
  d8:	00736761 	rsbseq	r6, r3, r1, ror #14
  dc:	5f73695f 	svcpl	0x0073695f
  e0:	00617863 	rsbeq	r7, r1, r3, ror #16
  e4:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
  e8:	5f006e69 	svcpl	0x00006e69
  ec:	736b6c62 	cmnvc	fp, #25088	; 0x6200
  f0:	00657a69 	rsbeq	r7, r5, r9, ror #20
  f4:	7476635f 	ldrbtvc	r6, [r6], #-863	; 0xfffffca1
  f8:	00667562 	rsbeq	r7, r6, r2, ror #10
  fc:	66666f5f 	uqsaxvs	r6, r6, pc	; <UNPREDICTABLE>
 100:	00746573 	rsbseq	r6, r4, r3, ror r5
 104:	73626d5f 	cmnvc	r2, #6080	; 0x17c0
 108:	776f7472 			; <UNDEFINED> instruction: 0x776f7472
 10c:	735f7363 	cmpvc	pc, #-1946157055	; 0x8c000001
 110:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 114:	626d5f00 	rsbvs	r5, sp, #0, 30
 118:	6e656c72 	mcrvs	12, 3, r6, cr5, cr2, {3}
 11c:	6174735f 	cmnvs	r4, pc, asr r3
 120:	5f006574 	svcpl	0x00006574
 124:	72616e66 	rsbvc	r6, r1, #1632	; 0x660
 128:	5f007367 	svcpl	0x00007367
 12c:	00736e66 	rsbseq	r6, r3, r6, ror #28
 130:	6769735f 			; <UNDEFINED> instruction: 0x6769735f
 134:	665f006e 	ldrbvs	r0, [pc], -lr, rrx
 138:	6b636f6c 	blvs	18dbef0 <startup-0x1e724110>
 13c:	5f00745f 	svcpl	0x0000745f
 140:	65647473 	strbvs	r7, [r4, #-1139]!	; 0xfffffb8d
 144:	5f007272 	svcpl	0x00007272
 148:	69676942 	stmdbvs	r7!, {r1, r6, r8, fp, sp, lr}^
 14c:	5f00746e 	svcpl	0x0000746e
 150:	6d6d6167 	stfvse	f6, [sp, #-412]!	; 0xfffffe64
 154:	69735f61 	ldmdbvs	r3!, {r0, r5, r6, r8, r9, sl, fp, ip, lr}^
 158:	61676e67 	cmnvs	r7, r7, ror #28
 15c:	6f63006d 	svcvs	0x0063006d
 160:	6e6d756c 	cdpvs	5, 6, cr7, cr13, cr12, {3}
 164:	65725f00 	ldrbvs	r5, [r2, #-3840]!	; 0xfffff100
 168:	5f006461 	svcpl	0x00006461
 16c:	75736572 	ldrbvc	r6, [r3, #-1394]!	; 0xfffffa8e
 170:	6b5f746c 	blvs	17dd328 <startup-0x1e822cd8>
 174:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 17c <startup-0x1ffffe84>
 178:	5f5f006d 	svcpl	0x005f006d
 17c:	62686377 	rsbvs	r6, r8, #-603979775	; 0xdc000001
 180:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
 184:	74756f64 	ldrbtvc	r6, [r5], #-3940	; 0xfffff09c
 188:	76635f00 	strbtvc	r5, [r3], -r0, lsl #30
 18c:	6e656c74 	mcrvs	12, 3, r6, cr5, cr4, {3}
 190:	61657200 	cmnvs	r5, r0, lsl #4
 194:	6c6f4364 	stclvs	3, cr4, [pc], #-400	; c <startup-0x1ffffff4>
 198:	006e6d75 	rsbeq	r6, lr, r5, ror sp
 19c:	6c69665f 	stclvs	6, cr6, [r9], #-380	; 0xfffffe84
 1a0:	756f0065 	strbvc	r0, [pc, #-101]!	; 143 <startup-0x1ffffebd>
 1a4:	65733774 	ldrbvs	r3, [r3, #-1908]!	; 0xfffff88c
 1a8:	6e5f0067 	cdpvs	0, 5, cr0, cr15, cr7, {3}
 1ac:	73626f69 	cmnvc	r2, #420	; 0x1a4
 1b0:	6f687300 	svcvs	0x00687300
 1b4:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
 1b8:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 1bc:	2064656e 	rsbcs	r6, r4, lr, ror #10
 1c0:	00746e69 	rsbseq	r6, r4, r9, ror #28
 1c4:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; 110 <startup-0x1ffffef0>
 1c8:	6f742f65 	svcvs	0x00742f65
 1cc:	6f442f6d 	svcvs	0x00442f6d
 1d0:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
 1d4:	2f73746e 	svccs	0x0073746e
 1d8:	4b524f57 	blmi	1493f3c <startup-0x1eb6c0c4>
 1dc:	6174732f 	cmnvs	r4, pc, lsr #6
 1e0:	70757472 	rsbsvc	r7, r5, r2, ror r4
 1e4:	6174732f 	cmnvs	r4, pc, lsr #6
 1e8:	70757472 	rsbsvc	r7, r5, r2, ror r4
 1ec:	5f00632e 	svcpl	0x0000632e
 1f0:	78657461 	stmdavc	r5!, {r0, r5, r6, sl, ip, sp, lr}^
 1f4:	00307469 	eorseq	r7, r0, r9, ror #8
 1f8:	6769735f 			; <UNDEFINED> instruction: 0x6769735f
 1fc:	5f6c616e 	svcpl	0x006c616e
 200:	00667562 	rsbeq	r7, r6, r2, ror #10
 204:	6373615f 	cmnvs	r3, #-1073741801	; 0xc0000017
 208:	656d6974 	strbvs	r6, [sp, #-2420]!	; 0xfffff68c
 20c:	6675625f 			; <UNDEFINED> instruction: 0x6675625f
 210:	65725f00 	ldrbvs	r5, [r2, #-3840]!	; 0xfffff100
 214:	746c7573 	strbtvc	r7, [ip], #-1395	; 0xfffffa8d
 218:	775f5f00 	ldrbvc	r5, [pc, -r0, lsl #30]
 21c:	5f006863 	svcpl	0x00006863
 220:	4b434f4c 	blmi	10d3f58 <startup-0x1ef2c0a8>
 224:	7700545f 	smlsdvc	r0, pc, r4, r5	; <UNPREDICTABLE>
 228:	5f746e69 	svcpl	0x00746e69
 22c:	70610074 	rsbvc	r0, r1, r4, ror r0
 230:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 234:	5f007469 	svcpl	0x00007469
 238:	67616c66 	strbvs	r6, [r1, -r6, ror #24]!
 23c:	47003273 	smlsdxmi	r0, r3, r2, r3
 240:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
 244:	37203131 			; <UNDEFINED> instruction: 0x37203131
 248:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
 24c:	31303220 	teqcc	r0, r0, lsr #4
 250:	30393037 	eorscc	r3, r9, r7, lsr r0
 254:	72282034 	eorvc	r2, r8, #52	; 0x34
 258:	61656c65 	cmnvs	r5, r5, ror #24
 25c:	20296573 	eorcs	r6, r9, r3, ror r5
 260:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
 264:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
 268:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
 26c:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
 270:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
 274:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
 278:	73697665 	cmnvc	r9, #105906176	; 0x6500000
 27c:	206e6f69 	rsbcs	r6, lr, r9, ror #30
 280:	32353532 	eorscc	r3, r5, #209715200	; 0xc800000
 284:	205d3430 	subscs	r3, sp, r0, lsr r4
 288:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 28c:	20626d75 	rsbcs	r6, r2, r5, ror sp
 290:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 294:	613d6863 	teqvs	sp, r3, ror #16
 298:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 29c:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 2a0:	6f6c666d 	svcvs	0x006c666d
 2a4:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
 2a8:	733d6962 	teqvc	sp, #1605632	; 0x188000
 2ac:	2074666f 	rsbscs	r6, r4, pc, ror #12
 2b0:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
 2b4:	5f00304f 	svcpl	0x0000304f
 2b8:	74697277 	strbtvc	r7, [r9], #-631	; 0xfffffd89
 2bc:	5f5f0065 	svcpl	0x005f0065
 2c0:	795f6d74 	ldmdbvc	pc, {r2, r4, r5, r6, r8, sl, fp, sp, lr}^	; <UNPREDICTABLE>
 2c4:	00726165 	rsbseq	r6, r2, r5, ror #2
 2c8:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 2cc:	756f6420 	strbvc	r6, [pc, #-1056]!	; fffffeb4 <main+0xdffffc60>
 2d0:	00656c62 	rsbeq	r6, r5, r2, ror #24
 2d4:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; 220 <startup-0x1ffffde0>
 2d8:	6f742f65 	svcvs	0x00742f65
 2dc:	6f442f6d 	svcvs	0x00442f6d
 2e0:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
 2e4:	2f73746e 	svccs	0x0073746e
 2e8:	4b524f57 	blmi	149404c <startup-0x1eb6bfb4>
 2ec:	6174732f 	cmnvs	r4, pc, lsr #6
 2f0:	70757472 	rsbsvc	r7, r5, r2, ror r4
 2f4:	656e5f00 	strbvs	r5, [lr, #-3840]!	; 0xfffff100
 2f8:	00667478 	rsbeq	r7, r6, r8, ror r4
 2fc:	6279656b 	rsbsvs	r6, r9, #448790528	; 0x1ac00000
 300:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 308 <startup-0x1ffffcf8>
 304:	6f6d5f6d 	svcvs	0x006d5f6d
 308:	615f006e 	cmpvs	pc, lr, rrx
 30c:	69786574 	ldmdbvs	r8!, {r2, r4, r5, r6, r8, sl, sp, lr}^
 310:	5f5f0074 	svcpl	0x005f0074
 314:	64696473 	strbtvs	r6, [r9], #-1139	; 0xfffffb8d
 318:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 31c:	666f5f00 	strbtvs	r5, [pc], -r0, lsl #30
 320:	00745f66 	rsbseq	r5, r4, r6, ror #30
 324:	6572665f 	ldrbvs	r6, [r2, #-1631]!	; 0xfffff9a1
 328:	73696c65 	cmnvc	r9, #25856	; 0x6500
 32c:	775f0074 			; <UNDEFINED> instruction: 0x775f0074
 330:	6d6f7463 	cfstrdvs	mvd7, [pc, #-396]!	; 1ac <startup-0x1ffffe54>
 334:	74735f62 	ldrbtvc	r5, [r3], #-3938	; 0xfffff09e
 338:	00657461 	rsbeq	r7, r5, r1, ror #8
 33c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 340:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 344:	61686320 	cmnvs	r8, r0, lsr #6
 348:	6e5f0072 	mrcvs	0, 2, r0, cr15, cr2, {3}
 34c:	5f007765 	svcpl	0x00007765
 350:	72655f68 	rsbvc	r5, r5, #104, 30	; 0x1a0
 354:	006f6e72 	rsbeq	r6, pc, r2, ror lr	; <UNPREDICTABLE>
 358:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 35c:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 360:	5f5f0074 	svcpl	0x005f0074
 364:	795f6d74 	ldmdbvc	pc, {r2, r4, r5, r6, r8, sl, fp, sp, lr}^	; <UNPREDICTABLE>
 368:	00796164 	rsbseq	r6, r9, r4, ror #2
 36c:	62735f5f 	rsbsvs	r5, r3, #380	; 0x17c
 370:	5f006675 	svcpl	0x00006675
 374:	73626f69 	cmnvc	r2, #420	; 0x1a4
 378:	465f5f00 	ldrbmi	r5, [pc], -r0, lsl #30
 37c:	00454c49 	subeq	r4, r5, r9, asr #24
 380:	73626d5f 	cmnvc	r2, #6080	; 0x17c0
 384:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 388:	5f00745f 	svcpl	0x0000745f
 38c:	4946735f 	stmdbmi	r6, {r0, r1, r2, r3, r4, r6, r8, r9, ip, sp, lr}^
 390:	5f00454c 	svcpl	0x0000454c
 394:	7473626d 	ldrbtvc	r6, [r3], #-621	; 0xfffffd93
 398:	00657461 	rsbeq	r7, r5, r1, ror #8
 39c:	6e61725f 	mcrvs	2, 3, r7, cr1, cr15, {2}
 3a0:	656e5f64 	strbvs	r5, [lr, #-3940]!	; 0xfffff09c
 3a4:	5f007478 	svcpl	0x00007478
 3a8:	656c626d 	strbvs	r6, [ip, #-621]!	; 0xfffffd93
 3ac:	74735f6e 	ldrbtvc	r5, [r3], #-3950	; 0xfffff092
 3b0:	00657461 	rsbeq	r7, r5, r1, ror #8
 3b4:	636e695f 	cmnvs	lr, #1556480	; 0x17c000
 3b8:	6e695f00 	cdpvs	15, 6, cr5, cr9, cr0, {0}
 3bc:	6c5f0064 	mrrcvs	0, 6, r0, pc, cr4	; <UNPREDICTABLE>
 3c0:	6c61636f 	stclvs	3, cr6, [r1], #-444	; 0xfffffe44
 3c4:	5f5f0065 	svcpl	0x005f0065
 3c8:	61656c63 	cmnvs	r5, r3, ror #24
 3cc:	0070756e 	rsbseq	r7, r0, lr, ror #10
 3d0:	736e755f 	cmnvc	lr, #398458880	; 0x17c00000
 3d4:	69636570 	stmdbvs	r3!, {r4, r5, r6, r8, sl, sp, lr}^
 3d8:	64656966 	strbtvs	r6, [r5], #-2406	; 0xfffff69a
 3dc:	636f6c5f 	cmnvs	pc, #24320	; 0x5f00
 3e0:	5f656c61 	svcpl	0x00656c61
 3e4:	6f666e69 	svcvs	0x00666e69
 3e8:	616d5f00 	cmnvs	sp, r0, lsl #30
 3ec:	73647778 	cmnvc	r4, #120, 14	; 0x1e00000
 3f0:	65725f00 	ldrbvs	r5, [r2, #-3840]!	; 0xfffff100
 3f4:	00746e65 	rsbseq	r6, r4, r5, ror #28
 3f8:	6565735f 	strbvs	r7, [r5, #-863]!	; 0xfffffca1
 3fc:	5f5f0064 	svcpl	0x005f0064
 400:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
 404:	5f5f0074 	svcpl	0x005f0074
 408:	6b636f6c 	blvs	18dc1c0 <startup-0x1e723e40>
 40c:	765f5f00 	ldrbvc	r5, [pc], -r0, lsl #30
 410:	65756c61 	ldrbvs	r6, [r5, #-3169]!	; 0xfffff39f
 414:	65735f00 	ldrbvs	r5, [r3, #-3840]!	; 0xfffff100
 418:	5f006b65 	svcpl	0x00006b65
 41c:	736f7066 	cmnvc	pc, #102	; 0x66
 420:	5f00745f 	svcpl	0x0000745f
 424:	5f6d745f 	svcpl	0x006d745f
 428:	006e696d 	rsbeq	r6, lr, sp, ror #18
 42c:	6c756d5f 	ldclvs	13, cr6, [r5], #-380	; 0xfffffe84
 430:	63610074 	cmnvs	r1, #116	; 0x74
 434:	61766974 	cmnvs	r6, r4, ror r9
 438:	6f526574 	svcvs	0x00526574
 43c:	735f0077 	cmpvc	pc, #119	; 0x77
 440:	6f747274 	svcvs	0x00747274
 444:	616c5f6b 	cmnvs	ip, fp, ror #30
 448:	5f007473 	svcpl	0x00007473
 44c:	79746e66 	ldmdbvc	r4!, {r1, r2, r5, r6, r9, sl, fp, sp, lr}^
 450:	00736570 	rsbseq	r6, r3, r0, ror r5
 454:	6464615f 	strbtvs	r6, [r4], #-351	; 0xfffffea1
 458:	555f5f00 	ldrbpl	r5, [pc, #-3840]	; fffff560 <main+0xdffff30c>
 45c:	676e6f4c 	strbvs	r6, [lr, -ip, asr #30]!
 460:	65675f00 	strbvs	r5, [r7, #-3840]!	; 0xfffff100
 464:	74616474 	strbtvc	r6, [r1], #-1140	; 0xfffffb8c
 468:	72655f65 	rsbvc	r5, r5, #404	; 0x194
 46c:	675f0072 			; <UNDEFINED> instruction: 0x675f0072
 470:	61626f6c 	cmnvs	r2, ip, ror #30
 474:	6d695f6c 	stclvs	15, cr5, [r9, #-432]!	; 0xfffffe50
 478:	65727570 	ldrbvs	r7, [r2, #-1392]!	; 0xfffffa90
 47c:	7274705f 	rsbsvc	r7, r4, #95	; 0x5f
 480:	6e755f00 	cdpvs	15, 7, cr5, cr5, cr0, {0}
 484:	64657375 	strbtvs	r7, [r5], #-885	; 0xfffffc8b
 488:	6e61725f 	mcrvs	2, 3, r7, cr1, cr15, {2}
 48c:	775f0064 	ldrbvc	r0, [pc, -r4, rrx]
 490:	5f007364 	svcpl	0x00007364
 494:	5f6d745f 	svcpl	0x006d745f
 498:	79616477 	stmdbvc	r1!, {r0, r1, r2, r4, r5, r6, sl, sp, lr}^
 49c:	6c675f00 	stclvs	15, cr5, [r7], #-0
 4a0:	5f006575 	svcpl	0x00006575
 4a4:	6c616d6e 	stclvs	13, cr6, [r1], #-440	; 0xfffffe48
 4a8:	00636f6c 	rsbeq	r6, r3, ip, ror #30
 4ac:	34366c5f 	ldrtcc	r6, [r6], #-3167	; 0xfffff3a1
 4b0:	75625f61 	strbvc	r5, [r2, #-3937]!	; 0xfffff09f
 4b4:	735f0066 	cmpvc	pc, #102	; 0x66
 4b8:	665f6769 	ldrbvs	r6, [pc], -r9, ror #14
 4bc:	00636e75 	rsbeq	r6, r3, r5, ror lr
 4c0:	75626e5f 	strbvc	r6, [r2, #-3679]!	; 0xfffff1a1
 4c4:	755f0066 	ldrbvc	r0, [pc, #-102]	; 466 <startup-0x1ffffb9a>
 4c8:	6573756e 	ldrbvs	r7, [r3, #-1390]!	; 0xfffffa92
 4cc:	5f5f0064 	svcpl	0x005f0064
 4d0:	695f6d74 	ldmdbvs	pc, {r2, r4, r5, r6, r8, sl, fp, sp, lr}^	; <UNPREDICTABLE>
 4d4:	74736473 	ldrbtvc	r6, [r3], #-1139	; 0xfffffb8d
 4d8:	6f6c5f00 	svcvs	0x006c5f00
 4dc:	746c6163 	strbtvc	r6, [ip], #-355	; 0xfffffe9d
 4e0:	5f656d69 	svcpl	0x00656d69
 4e4:	00667562 	rsbeq	r7, r6, r2, ror #10
 4e8:	6f6c635f 	svcvs	0x006c635f
 4ec:	5f006573 	svcpl	0x00006573
 4f0:	00383472 	eorseq	r3, r8, r2, ror r4
 4f4:	74626d5f 	strbtvc	r6, [r2], #-3423	; 0xfffff2a1
 4f8:	5f63776f 	svcpl	0x0063776f
 4fc:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
 500:	705f0065 	subsvc	r0, pc, r5, rrx
 504:	6d007335 	stcvs	3, cr7, [r0, #-212]	; 0xffffff2c
 508:	006e6961 	rsbeq	r6, lr, r1, ror #18
 50c:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
 510:	61646d5f 	cmnvs	r4, pc, asr sp
 514:	Address 0x0000000000000514 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdffff0ba>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x000000000000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002c 	andeq	r0, r0, ip, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000003c 	andcs	r0, r0, ip, lsr r0
  48:	0000004c 	andeq	r0, r0, ip, asr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
  5c:	00000018 	andeq	r0, r0, r8, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	20000088 	andcs	r0, r0, r8, lsl #1
  68:	00000048 	andeq	r0, r0, r8, asr #32
  6c:	40080e41 	andmi	r0, r8, r1, asr #28
  70:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  74:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  78:	00000020 	andeq	r0, r0, r0, lsr #32
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000d0 	ldrdcs	r0, [r0], -r0	; <UNPREDICTABLE>
  84:	00000162 	andeq	r0, r0, r2, ror #2
  88:	400c0e41 	andmi	r0, ip, r1, asr #28
  8c:	87400384 	strbhi	r0, [r0, -r4, lsl #7]
  90:	018e4002 	orreq	r4, lr, r2
  94:	41180e41 	tstmi	r8, r1, asr #28
  98:	0000070d 	andeq	r0, r0, sp, lsl #14
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	00000000 	andeq	r0, r0, r0
  a4:	20000232 	andcs	r0, r0, r2, lsr r2
  a8:	00000022 	andeq	r0, r0, r2, lsr #32
  ac:	40080e41 	andmi	r0, r8, r1, asr #28
  b0:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b4:	100e4101 	andne	r4, lr, r1, lsl #2
  b8:	00070d41 	andeq	r0, r7, r1, asr #26
  bc:	00000018 	andeq	r0, r0, r8, lsl r0
  c0:	00000000 	andeq	r0, r0, r0
  c4:	20000254 	andcs	r0, r0, r4, asr r2
  c8:	00000020 	andeq	r0, r0, r0, lsr #32
  cc:	40080e41 	andmi	r0, r8, r1, asr #28
  d0:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  d4:	070d4101 	streq	r4, [sp, -r1, lsl #2]
