
./Debug/7seg.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );


void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f8fc 	bl	20000200 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
   *GPIO_D_MODER  = 0x55005555;
20000014:	4b05      	ldr	r3, [pc, #20]	; (2000002c <app_init+0x1c>)
20000016:	4a06      	ldr	r2, [pc, #24]	; (20000030 <app_init+0x20>)
20000018:	601a      	str	r2, [r3, #0]
   *GPIO_D_OTYPER_HIGH = 0x0F;
2000001a:	4b06      	ldr	r3, [pc, #24]	; (20000034 <app_init+0x24>)
2000001c:	220f      	movs	r2, #15
2000001e:	701a      	strb	r2, [r3, #0]
   *GPIO_D_PUPDR_HIGH  = 0x00AA;
20000020:	4b05      	ldr	r3, [pc, #20]	; (20000038 <app_init+0x28>)
20000022:	22aa      	movs	r2, #170	; 0xaa
20000024:	801a      	strh	r2, [r3, #0]

}
20000026:	46c0      	nop			; (mov r8, r8)
20000028:	46bd      	mov	sp, r7
2000002a:	bd80      	pop	{r7, pc}
2000002c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000030:	55005555 	strpl	r5, [r0, #-1365]	; 0xfffffaab
20000034:	40020c05 	andmi	r0, r2, r5, lsl #24
20000038:	40020c1c 	andmi	r0, r2, ip, lsl ip

2000003c <activateRow>:
void activateRow(int row){
2000003c:	b580      	push	{r7, lr}
2000003e:	b082      	sub	sp, #8
20000040:	af00      	add	r7, sp, #0
20000042:	6078      	str	r0, [r7, #4]
 
    switch(row){
20000044:	687b      	ldr	r3, [r7, #4]
20000046:	2b04      	cmp	r3, #4
20000048:	d819      	bhi.n	2000007e <activateRow+0x42>
2000004a:	687b      	ldr	r3, [r7, #4]
2000004c:	009a      	lsls	r2, r3, #2
2000004e:	4b0e      	ldr	r3, [pc, #56]	; (20000088 <activateRow+0x4c>)
20000050:	18d3      	adds	r3, r2, r3
20000052:	681b      	ldr	r3, [r3, #0]
20000054:	469f      	mov	pc, r3
        case 1: *GPIO_D_ODR_HIGH = 0x10; break;
20000056:	4b0d      	ldr	r3, [pc, #52]	; (2000008c <activateRow+0x50>)
20000058:	2210      	movs	r2, #16
2000005a:	701a      	strb	r2, [r3, #0]
2000005c:	e00f      	b.n	2000007e <activateRow+0x42>
        case 2: *GPIO_D_ODR_HIGH = 0x20; break;
2000005e:	4b0b      	ldr	r3, [pc, #44]	; (2000008c <activateRow+0x50>)
20000060:	2220      	movs	r2, #32
20000062:	701a      	strb	r2, [r3, #0]
20000064:	e00b      	b.n	2000007e <activateRow+0x42>
        case 3: *GPIO_D_ODR_HIGH = 0x40; break;
20000066:	4b09      	ldr	r3, [pc, #36]	; (2000008c <activateRow+0x50>)
20000068:	2240      	movs	r2, #64	; 0x40
2000006a:	701a      	strb	r2, [r3, #0]
2000006c:	e007      	b.n	2000007e <activateRow+0x42>
        case 4: *GPIO_D_ODR_HIGH = 0x80; break;
2000006e:	4b07      	ldr	r3, [pc, #28]	; (2000008c <activateRow+0x50>)
20000070:	2280      	movs	r2, #128	; 0x80
20000072:	701a      	strb	r2, [r3, #0]
20000074:	e003      	b.n	2000007e <activateRow+0x42>
        case 0: *GPIO_D_ODR_HIGH = 0x00; break;
20000076:	4b05      	ldr	r3, [pc, #20]	; (2000008c <activateRow+0x50>)
20000078:	2200      	movs	r2, #0
2000007a:	701a      	strb	r2, [r3, #0]
2000007c:	46c0      	nop			; (mov r8, r8)
    }
}
2000007e:	46c0      	nop			; (mov r8, r8)
20000080:	46bd      	mov	sp, r7
20000082:	b002      	add	sp, #8
20000084:	bd80      	pop	{r7, pc}
20000086:	46c0      	nop			; (mov r8, r8)
20000088:	20000218 	andcs	r0, r0, r8, lsl r2
2000008c:	40020c15 	andmi	r0, r2, r5, lsl ip

20000090 <readColumn>:

int readColumn(void){
20000090:	b580      	push	{r7, lr}
20000092:	b082      	sub	sp, #8
20000094:	af00      	add	r7, sp, #0
    unsigned char c;
    c = *GPIO_D_IDR_HIGH;
20000096:	4a12      	ldr	r2, [pc, #72]	; (200000e0 <readColumn+0x50>)
20000098:	1dfb      	adds	r3, r7, #7
2000009a:	7812      	ldrb	r2, [r2, #0]
2000009c:	701a      	strb	r2, [r3, #0]
    if( c & 0x8) return 4;
2000009e:	1dfb      	adds	r3, r7, #7
200000a0:	781b      	ldrb	r3, [r3, #0]
200000a2:	2208      	movs	r2, #8
200000a4:	4013      	ands	r3, r2
200000a6:	d001      	beq.n	200000ac <readColumn+0x1c>
200000a8:	2304      	movs	r3, #4
200000aa:	e015      	b.n	200000d8 <readColumn+0x48>
    if( c & 0x4) return 3;
200000ac:	1dfb      	adds	r3, r7, #7
200000ae:	781b      	ldrb	r3, [r3, #0]
200000b0:	2204      	movs	r2, #4
200000b2:	4013      	ands	r3, r2
200000b4:	d001      	beq.n	200000ba <readColumn+0x2a>
200000b6:	2303      	movs	r3, #3
200000b8:	e00e      	b.n	200000d8 <readColumn+0x48>
    if( c & 0x2) return 2;
200000ba:	1dfb      	adds	r3, r7, #7
200000bc:	781b      	ldrb	r3, [r3, #0]
200000be:	2202      	movs	r2, #2
200000c0:	4013      	ands	r3, r2
200000c2:	d001      	beq.n	200000c8 <readColumn+0x38>
200000c4:	2302      	movs	r3, #2
200000c6:	e007      	b.n	200000d8 <readColumn+0x48>
    if( c & 0x1) return 1;
200000c8:	1dfb      	adds	r3, r7, #7
200000ca:	781b      	ldrb	r3, [r3, #0]
200000cc:	2201      	movs	r2, #1
200000ce:	4013      	ands	r3, r2
200000d0:	d001      	beq.n	200000d6 <readColumn+0x46>
200000d2:	2301      	movs	r3, #1
200000d4:	e000      	b.n	200000d8 <readColumn+0x48>
    return 0;
200000d6:	2300      	movs	r3, #0
        
}
200000d8:	0018      	movs	r0, r3
200000da:	46bd      	mov	sp, r7
200000dc:	b002      	add	sp, #8
200000de:	bd80      	pop	{r7, pc}
200000e0:	40020c11 	andmi	r0, r2, r1, lsl ip

200000e4 <keyb>:

    
unsigned char keyb(void){
200000e4:	b590      	push	{r4, r7, lr}
200000e6:	b087      	sub	sp, #28
200000e8:	af00      	add	r7, sp, #0
	unsigned char key[]= {1,2,3,0xA,4,5,6,0xB,7,8,9,0xC,0xE,0,0xF,0xD};
200000ea:	003b      	movs	r3, r7
200000ec:	4a16      	ldr	r2, [pc, #88]	; (20000148 <keyb+0x64>)
200000ee:	ca13      	ldmia	r2!, {r0, r1, r4}
200000f0:	c313      	stmia	r3!, {r0, r1, r4}
200000f2:	6812      	ldr	r2, [r2, #0]
200000f4:	601a      	str	r2, [r3, #0]
    int row, col;
    for(row = 1; row <=4; row++){
200000f6:	2301      	movs	r3, #1
200000f8:	617b      	str	r3, [r7, #20]
200000fa:	e019      	b.n	20000130 <keyb+0x4c>
        activateRow(row);
200000fc:	697b      	ldr	r3, [r7, #20]
200000fe:	0018      	movs	r0, r3
20000100:	f7ff ff9c 	bl	2000003c <activateRow>
        if((col = readColumn()))
20000104:	f7ff ffc4 	bl	20000090 <readColumn>
20000108:	0003      	movs	r3, r0
2000010a:	613b      	str	r3, [r7, #16]
2000010c:	693b      	ldr	r3, [r7, #16]
2000010e:	2b00      	cmp	r3, #0
20000110:	d00b      	beq.n	2000012a <keyb+0x46>
        {
            activateRow(0);
20000112:	2000      	movs	r0, #0
20000114:	f7ff ff92 	bl	2000003c <activateRow>
            return key[4*(row-1)+(col-1)];
20000118:	697b      	ldr	r3, [r7, #20]
2000011a:	3b01      	subs	r3, #1
2000011c:	009a      	lsls	r2, r3, #2
2000011e:	693b      	ldr	r3, [r7, #16]
20000120:	3b01      	subs	r3, #1
20000122:	18d3      	adds	r3, r2, r3
20000124:	003a      	movs	r2, r7
20000126:	5cd3      	ldrb	r3, [r2, r3]
20000128:	e009      	b.n	2000013e <keyb+0x5a>
    for(row = 1; row <=4; row++){
2000012a:	697b      	ldr	r3, [r7, #20]
2000012c:	3301      	adds	r3, #1
2000012e:	617b      	str	r3, [r7, #20]
20000130:	697b      	ldr	r3, [r7, #20]
20000132:	2b04      	cmp	r3, #4
20000134:	dde2      	ble.n	200000fc <keyb+0x18>
        }
    }
    activateRow(0);
20000136:	2000      	movs	r0, #0
20000138:	f7ff ff80 	bl	2000003c <activateRow>
	return 0xFF;
2000013c:	23ff      	movs	r3, #255	; 0xff
}
2000013e:	0018      	movs	r0, r3
20000140:	46bd      	mov	sp, r7
20000142:	b007      	add	sp, #28
20000144:	bd90      	pop	{r4, r7, pc}
20000146:	46c0      	nop			; (mov r8, r8)
20000148:	2000022c 	andcs	r0, r0, ip, lsr #4

2000014c <out7seg>:
void out7seg(unsigned char c){
2000014c:	b580      	push	{r7, lr}
2000014e:	b082      	sub	sp, #8
20000150:	af00      	add	r7, sp, #0
20000152:	0002      	movs	r2, r0
20000154:	1dfb      	adds	r3, r7, #7
20000156:	701a      	strb	r2, [r3, #0]
        switch(c){
20000158:	1dfb      	adds	r3, r7, #7
2000015a:	781b      	ldrb	r3, [r3, #0]
2000015c:	2b0f      	cmp	r3, #15
2000015e:	d844      	bhi.n	200001ea <out7seg+0x9e>
20000160:	009a      	lsls	r2, r3, #2
20000162:	4b25      	ldr	r3, [pc, #148]	; (200001f8 <out7seg+0xac>)
20000164:	18d3      	adds	r3, r2, r3
20000166:	681b      	ldr	r3, [r3, #0]
20000168:	469f      	mov	pc, r3
            case 0: *GPIO_D_ODR_LOW = 0x3F; break;
2000016a:	4b24      	ldr	r3, [pc, #144]	; (200001fc <out7seg+0xb0>)
2000016c:	223f      	movs	r2, #63	; 0x3f
2000016e:	701a      	strb	r2, [r3, #0]
20000170:	e03e      	b.n	200001f0 <out7seg+0xa4>
            case 1: *GPIO_D_ODR_LOW = 0x06; break; 
20000172:	4b22      	ldr	r3, [pc, #136]	; (200001fc <out7seg+0xb0>)
20000174:	2206      	movs	r2, #6
20000176:	701a      	strb	r2, [r3, #0]
20000178:	e03a      	b.n	200001f0 <out7seg+0xa4>
            case 2: *GPIO_D_ODR_LOW = 0x5B; break;
2000017a:	4b20      	ldr	r3, [pc, #128]	; (200001fc <out7seg+0xb0>)
2000017c:	225b      	movs	r2, #91	; 0x5b
2000017e:	701a      	strb	r2, [r3, #0]
20000180:	e036      	b.n	200001f0 <out7seg+0xa4>
            case 3: *GPIO_D_ODR_LOW = 0x4F; break;
20000182:	4b1e      	ldr	r3, [pc, #120]	; (200001fc <out7seg+0xb0>)
20000184:	224f      	movs	r2, #79	; 0x4f
20000186:	701a      	strb	r2, [r3, #0]
20000188:	e032      	b.n	200001f0 <out7seg+0xa4>
            case 4: *GPIO_D_ODR_LOW = 0x66; break;
2000018a:	4b1c      	ldr	r3, [pc, #112]	; (200001fc <out7seg+0xb0>)
2000018c:	2266      	movs	r2, #102	; 0x66
2000018e:	701a      	strb	r2, [r3, #0]
20000190:	e02e      	b.n	200001f0 <out7seg+0xa4>
            case 5: *GPIO_D_ODR_LOW = 0x6D; break;
20000192:	4b1a      	ldr	r3, [pc, #104]	; (200001fc <out7seg+0xb0>)
20000194:	226d      	movs	r2, #109	; 0x6d
20000196:	701a      	strb	r2, [r3, #0]
20000198:	e02a      	b.n	200001f0 <out7seg+0xa4>
            case 6: *GPIO_D_ODR_LOW = 0x7D; break;
2000019a:	4b18      	ldr	r3, [pc, #96]	; (200001fc <out7seg+0xb0>)
2000019c:	227d      	movs	r2, #125	; 0x7d
2000019e:	701a      	strb	r2, [r3, #0]
200001a0:	e026      	b.n	200001f0 <out7seg+0xa4>
            case 7: *GPIO_D_ODR_LOW = 0x07; break;
200001a2:	4b16      	ldr	r3, [pc, #88]	; (200001fc <out7seg+0xb0>)
200001a4:	2207      	movs	r2, #7
200001a6:	701a      	strb	r2, [r3, #0]
200001a8:	e022      	b.n	200001f0 <out7seg+0xa4>
            case 8: *GPIO_D_ODR_LOW = 0x7F; break;
200001aa:	4b14      	ldr	r3, [pc, #80]	; (200001fc <out7seg+0xb0>)
200001ac:	227f      	movs	r2, #127	; 0x7f
200001ae:	701a      	strb	r2, [r3, #0]
200001b0:	e01e      	b.n	200001f0 <out7seg+0xa4>
            case 9: *GPIO_D_ODR_LOW = 0x6F; break;
200001b2:	4b12      	ldr	r3, [pc, #72]	; (200001fc <out7seg+0xb0>)
200001b4:	226f      	movs	r2, #111	; 0x6f
200001b6:	701a      	strb	r2, [r3, #0]
200001b8:	e01a      	b.n	200001f0 <out7seg+0xa4>
            case 0xA: *GPIO_D_ODR_LOW = 0x77; break;
200001ba:	4b10      	ldr	r3, [pc, #64]	; (200001fc <out7seg+0xb0>)
200001bc:	2277      	movs	r2, #119	; 0x77
200001be:	701a      	strb	r2, [r3, #0]
200001c0:	e016      	b.n	200001f0 <out7seg+0xa4>
            case 0xB: *GPIO_D_ODR_LOW = 0x7C; break;
200001c2:	4b0e      	ldr	r3, [pc, #56]	; (200001fc <out7seg+0xb0>)
200001c4:	227c      	movs	r2, #124	; 0x7c
200001c6:	701a      	strb	r2, [r3, #0]
200001c8:	e012      	b.n	200001f0 <out7seg+0xa4>
            case 0xC: *GPIO_D_ODR_LOW = 0x39; break;
200001ca:	4b0c      	ldr	r3, [pc, #48]	; (200001fc <out7seg+0xb0>)
200001cc:	2239      	movs	r2, #57	; 0x39
200001ce:	701a      	strb	r2, [r3, #0]
200001d0:	e00e      	b.n	200001f0 <out7seg+0xa4>
            case 0xD: *GPIO_D_ODR_LOW = 0x5E; break;
200001d2:	4b0a      	ldr	r3, [pc, #40]	; (200001fc <out7seg+0xb0>)
200001d4:	225e      	movs	r2, #94	; 0x5e
200001d6:	701a      	strb	r2, [r3, #0]
200001d8:	e00a      	b.n	200001f0 <out7seg+0xa4>
            case 0xE: *GPIO_D_ODR_LOW = 0xF9; break;
200001da:	4b08      	ldr	r3, [pc, #32]	; (200001fc <out7seg+0xb0>)
200001dc:	22f9      	movs	r2, #249	; 0xf9
200001de:	701a      	strb	r2, [r3, #0]
200001e0:	e006      	b.n	200001f0 <out7seg+0xa4>
            case 0xF: *GPIO_D_ODR_LOW = 0xF1; break;
200001e2:	4b06      	ldr	r3, [pc, #24]	; (200001fc <out7seg+0xb0>)
200001e4:	22f1      	movs	r2, #241	; 0xf1
200001e6:	701a      	strb	r2, [r3, #0]
200001e8:	e002      	b.n	200001f0 <out7seg+0xa4>
            default: *GPIO_D_ODR_LOW = 0xFF;
200001ea:	4b04      	ldr	r3, [pc, #16]	; (200001fc <out7seg+0xb0>)
200001ec:	22ff      	movs	r2, #255	; 0xff
200001ee:	701a      	strb	r2, [r3, #0]
        }
}
200001f0:	46c0      	nop			; (mov r8, r8)
200001f2:	46bd      	mov	sp, r7
200001f4:	b002      	add	sp, #8
200001f6:	bd80      	pop	{r7, pc}
200001f8:	2000023c 	andcs	r0, r0, ip, lsr r2
200001fc:	40020c14 	andmi	r0, r2, r4, lsl ip

20000200 <main>:
    
int main(void){
20000200:	b580      	push	{r7, lr}
20000202:	af00      	add	r7, sp, #0
    app_init();
20000204:	f7ff ff04 	bl	20000010 <app_init>
    
    while(1){
        out7seg(keyb());
20000208:	f7ff ff6c 	bl	200000e4 <keyb>
2000020c:	0003      	movs	r3, r0
2000020e:	0018      	movs	r0, r3
20000210:	f7ff ff9c 	bl	2000014c <out7seg>
20000214:	e7f8      	b.n	20000208 <main+0x8>
20000216:	46c0      	nop			; (mov r8, r8)
20000218:	20000076 	andcs	r0, r0, r6, ror r0
2000021c:	20000056 	andcs	r0, r0, r6, asr r0
20000220:	2000005e 	andcs	r0, r0, lr, asr r0
20000224:	20000066 	andcs	r0, r0, r6, rrx
20000228:	2000006e 	andcs	r0, r0, lr, rrx
2000022c:	0a030201 	beq	200c0a38 <main+0xc0838>
20000230:	0b060504 	bleq	20181648 <main+0x181448>
20000234:	0c090807 	stceq	8, cr0, [r9], {7}
20000238:	0d0f000e 	stceq	0, cr0, [pc, #-56]	; 20000208 <main+0x8>
2000023c:	2000016a 	andcs	r0, r0, sl, ror #2
20000240:	20000172 	andcs	r0, r0, r2, ror r1
20000244:	2000017a 	andcs	r0, r0, sl, ror r1
20000248:	20000182 	andcs	r0, r0, r2, lsl #3
2000024c:	2000018a 	andcs	r0, r0, sl, lsl #3
20000250:	20000192 	mulcs	r0, r2, r1
20000254:	2000019a 	mulcs	r0, sl, r1
20000258:	200001a2 	andcs	r0, r0, r2, lsr #3
2000025c:	200001aa 	andcs	r0, r0, sl, lsr #3
20000260:	200001b2 			; <UNDEFINED> instruction: 0x200001b2
20000264:	200001ba 			; <UNDEFINED> instruction: 0x200001ba
20000268:	200001c2 	andcs	r0, r0, r2, asr #3
2000026c:	200001ca 	andcs	r0, r0, sl, asr #3
20000270:	200001d2 	ldrdcs	r0, [r0], -r2
20000274:	200001da 	ldrdcs	r0, [r0], -sl
20000278:	200001e2 	andcs	r0, r0, r2, ror #3

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000988 	andeq	r0, r0, r8, lsl #19
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000253 	andeq	r0, r0, r3, asr r2
  10:	00022b0c 	andeq	r2, r2, ip, lsl #22
  14:	0000d500 	andeq	sp, r0, r0, lsl #10
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	00000331 	andeq	r0, r0, r1, lsr r3
  2c:	2f080102 	svccs	0x00080102
  30:	02000003 	andeq	r0, r0, #3
  34:	034b0502 	movteq	r0, #46338	; 0xb502
  38:	02020000 	andeq	r0, r2, #0
  3c:	0001c807 	andeq	ip, r1, r7, lsl #16
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	00000093 	muleq	r0, r3, r0
  48:	50070402 	andpl	r0, r7, r2, lsl #8
  4c:	02000000 	andeq	r0, r0, #0
  50:	008e0508 	addeq	r0, lr, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00004b07 	andeq	r4, r0, r7, lsl #22
  5c:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	55070402 	strpl	r0, [r7, #-1026]	; 0xfffffbfe
  68:	02000000 	andeq	r0, r0, #0
  6c:	02dc0408 	sbcseq	r0, ip, #8, 8	; 0x8000000
  70:	04040000 	streq	r0, [r4], #-0
  74:	00020b05 	andeq	r0, r2, r5, lsl #22
  78:	7f220200 	svcvc	0x00220200
  7c:	06000000 	streq	r0, [r0], -r0
  80:	00008504 	andeq	r8, r0, r4, lsl #10
  84:	03f90700 	mvnseq	r0, #0, 14
  88:	10050000 	andne	r0, r5, r0
  8c:	03000003 	movweq	r0, #3
  90:	0000412c 	andeq	r4, r0, ip, lsr #2
  94:	040e0500 	streq	r0, [lr], #-1280	; 0xfffffb00
  98:	72030000 	andvc	r0, r3, #0
  9c:	00000041 	andeq	r0, r0, r1, asr #32
  a0:	00021308 	andeq	r1, r2, r8, lsl #6
  a4:	01650400 	cmneq	r5, r0, lsl #8
  a8:	00000064 	andeq	r0, r0, r4, rrx
  ac:	a6030409 	strge	r0, [r3], -r9, lsl #8
  b0:	000000cb 	andeq	r0, r0, fp, asr #1
  b4:	0002050a 	andeq	r0, r2, sl, lsl #10
  b8:	a0a80300 	adcge	r0, r8, r0, lsl #6
  bc:	0a000000 	beq	c4 <startup-0x1fffff3c>
  c0:	00000191 	muleq	r0, r1, r1
  c4:	00cba903 	sbceq	sl, fp, r3, lsl #18
  c8:	0b000000 	bleq	d0 <startup-0x1fffff30>
  cc:	0000002c 	andeq	r0, r0, ip, lsr #32
  d0:	000000db 	ldrdeq	r0, [r0], -fp
  d4:	0000640c 	andeq	r6, r0, ip, lsl #8
  d8:	0d000300 	stceq	3, cr0, [r0, #-0]
  dc:	fca30308 	stc2	3, cr0, [r3], #32
  e0:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
  e4:	000003f1 	strdeq	r0, [r0], -r1
  e8:	005da503 	subseq	sl, sp, r3, lsl #10
  ec:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
  f0:	00000400 	andeq	r0, r0, r0, lsl #8
  f4:	00acaa03 	adceq	sl, ip, r3, lsl #20
  f8:	00040000 	andeq	r0, r4, r0
  fc:	00037305 	andeq	r7, r3, r5, lsl #6
 100:	dbab0300 	blle	feac0d08 <main+0xdeac0b08>
 104:	05000000 	streq	r0, [r0, #-0]
 108:	00000154 	andeq	r0, r0, r4, asr r1
 10c:	0074af03 	rsbseq	sl, r4, r3, lsl #30
 110:	54050000 	strpl	r0, [r5], #-0
 114:	05000004 	streq	r0, [r0, #-4]
 118:	00004816 	andeq	r4, r0, r6, lsl r8
 11c:	01650f00 	cmneq	r5, r0, lsl #30
 120:	05180000 	ldreq	r0, [r8, #-0]
 124:	0001702f 	andeq	r7, r1, pc, lsr #32
 128:	03940e00 	orrseq	r0, r4, #0, 28
 12c:	31050000 	mrscc	r0, (UNDEF: 5)
 130:	00000170 	andeq	r0, r0, r0, ror r1
 134:	6b5f1000 	blvs	17c413c <startup-0x1e83bec4>
 138:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 13c:	04000000 	streq	r0, [r0], #-0
 140:	0003dc0e 	andeq	sp, r3, lr, lsl #24
 144:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 148:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 14c:	00014e0e 	andeq	r4, r1, lr, lsl #28
 150:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 154:	0c000000 	stceq	0, cr0, [r0], {-0}
 158:	0004890e 	andeq	r8, r4, lr, lsl #18
 15c:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 160:	10000000 	andne	r0, r0, r0
 164:	00785f10 	rsbseq	r5, r8, r0, lsl pc
 168:	01763305 	cmneq	r6, r5, lsl #6
 16c:	00140000 	andseq	r0, r4, r0
 170:	011d0406 	tsteq	sp, r6, lsl #8
 174:	120b0000 	andne	r0, fp, #0
 178:	86000001 	strhi	r0, [r0], -r1
 17c:	0c000001 	stceq	0, cr0, [r0], {1}
 180:	00000064 	andeq	r0, r0, r4, rrx
 184:	8c0f0000 	stchi	0, cr0, [pc], {-0}
 188:	24000001 	strcs	r0, [r0], #-1
 18c:	01ff3705 	mvnseq	r3, r5, lsl #14
 190:	850e0000 	strhi	r0, [lr, #-0]
 194:	05000000 	streq	r0, [r0, #-0]
 198:	00005d39 	andeq	r5, r0, r9, lsr sp
 19c:	160e0000 	strne	r0, [lr], -r0
 1a0:	05000004 	streq	r0, [r0, #-4]
 1a4:	00005d3a 	andeq	r5, r0, sl, lsr sp
 1a8:	a80e0400 	stmdage	lr, {sl}
 1ac:	05000000 	streq	r0, [r0, #-0]
 1b0:	00005d3b 	andeq	r5, r0, fp, lsr sp
 1b4:	070e0800 	streq	r0, [lr, -r0, lsl #16]
 1b8:	05000005 	streq	r0, [r0, #-5]
 1bc:	00005d3c 	andeq	r5, r0, ip, lsr sp
 1c0:	f40e0c00 			; <UNDEFINED> instruction: 0xf40e0c00
 1c4:	05000002 	streq	r0, [r0, #-2]
 1c8:	00005d3d 	andeq	r5, r0, sp, lsr sp
 1cc:	d20e1000 	andle	r1, lr, #0
 1d0:	05000002 	streq	r0, [r0, #-2]
 1d4:	00005d3e 	andeq	r5, r0, lr, lsr sp
 1d8:	8e0e1400 	cfcpyshi	mvf1, mvf14
 1dc:	05000004 	streq	r0, [r0, #-4]
 1e0:	00005d3f 	andeq	r5, r0, pc, lsr sp
 1e4:	550e1800 	strpl	r1, [lr, #-2048]	; 0xfffff800
 1e8:	05000003 	streq	r0, [r0, #-3]
 1ec:	00005d40 	andeq	r5, r0, r0, asr #26
 1f0:	c90e1c00 	stmdbgt	lr, {sl, fp, ip}
 1f4:	05000004 	streq	r0, [r0, #-4]
 1f8:	00005d41 	andeq	r5, r0, r1, asr #26
 1fc:	11002000 	mrsne	r2, (UNDEF: 0)
 200:	000000b7 	strheq	r0, [r0], -r7
 204:	4a050108 	bmi	14062c <startup-0x1febf9d4>
 208:	0000023f 	andeq	r0, r0, pc, lsr r2
 20c:	0001410e 	andeq	r4, r1, lr, lsl #2
 210:	3f4b0500 	svccc	0x004b0500
 214:	00000002 	andeq	r0, r0, r2
 218:	0000000e 	andeq	r0, r0, lr
 21c:	3f4c0500 	svccc	0x004c0500
 220:	80000002 	andhi	r0, r0, r2
 224:	00044612 	andeq	r4, r4, r2, lsl r6
 228:	124e0500 	subne	r0, lr, #0, 10
 22c:	00000001 	andeq	r0, r0, r1
 230:	00fa1201 	rscseq	r1, sl, r1, lsl #4
 234:	51050000 	mrspl	r0, (UNDEF: 5)
 238:	00000112 	andeq	r0, r0, r2, lsl r1
 23c:	0b000104 	bleq	654 <startup-0x1ffff9ac>
 240:	00000072 	andeq	r0, r0, r2, ror r0
 244:	0000024f 	andeq	r0, r0, pc, asr #4
 248:	0000640c 	andeq	r6, r0, ip, lsl #8
 24c:	11001f00 	tstne	r0, r0, lsl #30
 250:	000002fd 	strdeq	r0, [r0], -sp
 254:	5d050190 	stfpls	f0, [r5, #-576]	; 0xfffffdc0
 258:	0000028d 	andeq	r0, r0, sp, lsl #5
 25c:	0003940e 	andeq	r9, r3, lr, lsl #8
 260:	8d5e0500 	cfldr64hi	mvdx0, [lr, #-0]
 264:	00000002 	andeq	r0, r0, r2
 268:	0003ac0e 	andeq	sl, r3, lr, lsl #24
 26c:	5d5f0500 	cfldr64pl	mvdx0, [pc, #-0]	; 274 <startup-0x1ffffd8c>
 270:	04000000 	streq	r0, [r0], #-0
 274:	0001490e 	andeq	r4, r1, lr, lsl #18
 278:	93610500 	cmnls	r1, #0, 10
 27c:	08000002 	stmdaeq	r0, {r1}
 280:	0000b70e 	andeq	fp, r0, lr, lsl #14
 284:	ff620500 			; <UNDEFINED> instruction: 0xff620500
 288:	88000001 	stmdahi	r0, {r0}
 28c:	4f040600 	svcmi	0x00040600
 290:	0b000002 	bleq	2a0 <startup-0x1ffffd60>
 294:	000002a3 	andeq	r0, r0, r3, lsr #5
 298:	000002a3 	andeq	r0, r0, r3, lsr #5
 29c:	0000640c 	andeq	r6, r0, ip, lsl #8
 2a0:	06001f00 	streq	r1, [r0], -r0, lsl #30
 2a4:	0002a904 	andeq	sl, r2, r4, lsl #18
 2a8:	5f0f1300 	svcpl	0x000f1300
 2ac:	08000003 	stmdaeq	r0, {r0, r1}
 2b0:	02cf7505 	sbceq	r7, pc, #20971520	; 0x1400000
 2b4:	a20e0000 	andge	r0, lr, #0
 2b8:	05000000 	streq	r0, [r0, #-0]
 2bc:	0002cf76 	andeq	ip, r2, r6, ror pc
 2c0:	0c0e0000 	stceq	0, cr0, [lr], {-0}
 2c4:	05000000 	streq	r0, [r0, #-0]
 2c8:	00005d77 	andeq	r5, r0, r7, ror sp
 2cc:	06000400 	streq	r0, [r0], -r0, lsl #8
 2d0:	00002c04 	andeq	r2, r0, r4, lsl #24
 2d4:	037e0f00 	cmneq	lr, #0, 30
 2d8:	05680000 	strbeq	r0, [r8, #-0]!
 2dc:	0003ffb5 			; <UNDEFINED> instruction: 0x0003ffb5
 2e0:	705f1000 	subsvc	r1, pc, r0
 2e4:	cfb60500 	svcgt	0x00b60500
 2e8:	00000002 	andeq	r0, r0, r2
 2ec:	00725f10 	rsbseq	r5, r2, r0, lsl pc
 2f0:	005db705 	subseq	fp, sp, r5, lsl #14
 2f4:	10040000 	andne	r0, r4, r0
 2f8:	0500775f 	streq	r7, [r0, #-1887]	; 0xfffff8a1
 2fc:	00005db8 			; <UNDEFINED> instruction: 0x00005db8
 300:	f30e0800 	vsub.i8	d0, d14, d0
 304:	05000000 	streq	r0, [r0, #-0]
 308:	000033b9 			; <UNDEFINED> instruction: 0x000033b9
 30c:	b30e0c00 	movwlt	r0, #60416	; 0xec00
 310:	05000001 	streq	r0, [r0, #-1]
 314:	000033ba 			; <UNDEFINED> instruction: 0x000033ba
 318:	5f100e00 	svcpl	0x00100e00
 31c:	05006662 	streq	r6, [r0, #-1634]	; 0xfffff99e
 320:	0002aabb 			; <UNDEFINED> instruction: 0x0002aabb
 324:	620e1000 	andvs	r1, lr, #0
 328:	05000000 	streq	r0, [r0, #-0]
 32c:	00005dbc 			; <UNDEFINED> instruction: 0x00005dbc
 330:	c50e1800 	strgt	r1, [lr, #-2048]	; 0xfffff800
 334:	05000000 	streq	r0, [r0, #-0]
 338:	000072c3 	andeq	r7, r0, r3, asr #5
 33c:	7c0e1c00 	stcvc	12, cr1, [lr], {-0}
 340:	05000001 	streq	r0, [r0, #-1]
 344:	00056cc5 	andeq	r6, r5, r5, asr #25
 348:	cb0e2000 	blgt	388350 <startup-0x1fc77cb0>
 34c:	05000002 	streq	r0, [r0, #-2]
 350:	000596c7 	andeq	r9, r5, r7, asr #13
 354:	080e2400 	stmdaeq	lr, {sl, sp}
 358:	05000004 	streq	r0, [r0, #-4]
 35c:	0005baca 	andeq	fp, r5, sl, asr #21
 360:	e30e2800 	movw	r2, #59392	; 0xe800
 364:	05000004 	streq	r0, [r0, #-4]
 368:	0005d4cb 	andeq	sp, r5, fp, asr #9
 36c:	5f102c00 	svcpl	0x00102c00
 370:	05006275 	streq	r6, [r0, #-629]	; 0xfffffd8b
 374:	0002aace 	andeq	sl, r2, lr, asr #21
 378:	5f103000 	svcpl	0x00103000
 37c:	05007075 	streq	r7, [r0, #-117]	; 0xffffff8b
 380:	0002cfcf 	andeq	ip, r2, pc, asr #31
 384:	5f103800 	svcpl	0x00103800
 388:	05007275 	streq	r7, [r0, #-629]	; 0xfffffd8b
 38c:	00005dd0 	ldrdeq	r5, [r0], -r0
 390:	9c0e3c00 	stcls	12, cr3, [lr], {-0}
 394:	05000000 	streq	r0, [r0, #-0]
 398:	0005dad3 	ldrdeq	sp, [r5], -r3
 39c:	bb0e4000 	bllt	3903a4 <startup-0x1fc6fc5c>
 3a0:	05000004 	streq	r0, [r0, #-4]
 3a4:	0005ead4 	ldrdeq	lr, [r5], -r4
 3a8:	5f104300 	svcpl	0x00104300
 3ac:	0500626c 	streq	r6, [r0, #-620]	; 0xfffffd94
 3b0:	0002aad7 	ldrdeq	sl, [r2], -r7
 3b4:	090e4400 	stmdbeq	lr, {sl, lr}
 3b8:	05000001 	streq	r0, [r0, #-1]
 3bc:	00005dda 	ldrdeq	r5, [r0], -sl
 3c0:	1a0e4c00 	bne	3933c8 <startup-0x1fc6cc38>
 3c4:	05000001 	streq	r0, [r0, #-1]
 3c8:	00008adb 	ldrdeq	r8, [r0], -fp
 3cc:	250e5000 	strcs	r5, [lr, #-0]
 3d0:	05000000 	streq	r0, [r0, #-0]
 3d4:	00041dde 	ldrdeq	r1, [r4], -lr
 3d8:	fa0e5400 	blx	3953e0 <startup-0x1fc6ac20>
 3dc:	05000003 	streq	r0, [r0, #-3]
 3e0:	000107e2 	andeq	r0, r1, r2, ror #15
 3e4:	860e5800 	strhi	r5, [lr], -r0, lsl #16
 3e8:	05000003 	streq	r0, [r0, #-3]
 3ec:	0000fce4 	andeq	pc, r0, r4, ror #25
 3f0:	230e5c00 	movwcs	r5, #60416	; 0xec00
 3f4:	05000002 	streq	r0, [r0, #-2]
 3f8:	00005de5 	andeq	r5, r0, r5, ror #27
 3fc:	14006400 	strne	r6, [r0], #-1024	; 0xfffffc00
 400:	0000005d 	andeq	r0, r0, sp, asr r0
 404:	0000041d 	andeq	r0, r0, sp, lsl r4
 408:	00041d15 	andeq	r1, r4, r5, lsl sp
 40c:	00721500 	rsbseq	r1, r2, r0, lsl #10
 410:	5a150000 	bpl	540418 <startup-0x1fabfbe8>
 414:	15000005 	strne	r0, [r0, #-5]
 418:	0000005d 	andeq	r0, r0, sp, asr r0
 41c:	28040600 	stmdacs	r4, {r9, sl}
 420:	16000004 	strne	r0, [r0], -r4
 424:	0000041d 	andeq	r0, r0, sp, lsl r4
 428:	0003e417 	andeq	lr, r3, r7, lsl r4
 42c:	05042800 	streq	r2, [r4, #-2048]	; 0xfffff800
 430:	055a0239 	ldrbeq	r0, [sl, #-569]	; 0xfffffdc7
 434:	44180000 	ldrmi	r0, [r8], #-0
 438:	05000003 	streq	r0, [r0, #-3]
 43c:	005d023b 	subseq	r0, sp, fp, lsr r2
 440:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 444:	00000102 	andeq	r0, r0, r2, lsl #2
 448:	41024005 	tstmi	r2, r5
 44c:	04000006 	streq	r0, [r0], #-6
 450:	00019818 	andeq	r9, r1, r8, lsl r8
 454:	02400500 	subeq	r0, r0, #0, 10
 458:	00000641 	andeq	r0, r0, r1, asr #12
 45c:	015d1808 	cmpeq	sp, r8, lsl #16
 460:	40050000 	andmi	r0, r5, r0
 464:	00064102 	andeq	r4, r6, r2, lsl #2
 468:	a7180c00 	ldrge	r0, [r8, -r0, lsl #24]
 46c:	05000003 	streq	r0, [r0, #-3]
 470:	005d0242 	subseq	r0, sp, r2, asr #4
 474:	18100000 	ldmdane	r0, {}	; <UNPREDICTABLE>
 478:	0000001a 	andeq	r0, r0, sl, lsl r0
 47c:	23024305 	movwcs	r4, #8965	; 0x2305
 480:	14000008 	strne	r0, [r0], #-8
 484:	0003c318 	andeq	ip, r3, r8, lsl r3
 488:	02460500 	subeq	r0, r6, #0, 10
 48c:	0000005d 	andeq	r0, r0, sp, asr r0
 490:	03b11830 			; <UNDEFINED> instruction: 0x03b11830
 494:	47050000 	strmi	r0, [r5, -r0]
 498:	00083802 	andeq	r3, r8, r2, lsl #16
 49c:	05183400 	ldreq	r3, [r8, #-1024]	; 0xfffffc00
 4a0:	05000003 	streq	r0, [r0, #-3]
 4a4:	005d0249 	subseq	r0, sp, r9, asr #4
 4a8:	18380000 	ldmdane	r8!, {}	; <UNPREDICTABLE>
 4ac:	000003b9 			; <UNDEFINED> instruction: 0x000003b9
 4b0:	49024b05 	stmdbmi	r2, {r0, r2, r8, r9, fp, lr}
 4b4:	3c000008 	stccc	0, cr0, [r0], {8}
 4b8:	0001fd18 	andeq	pc, r1, r8, lsl sp	; <UNPREDICTABLE>
 4bc:	024e0500 	subeq	r0, lr, #0, 10
 4c0:	00000170 	andeq	r0, r0, r0, ror r1
 4c4:	01821840 	orreq	r1, r2, r0, asr #16
 4c8:	4f050000 	svcmi	0x00050000
 4cc:	00005d02 	andeq	r5, r0, r2, lsl #26
 4d0:	fd184400 	ldc2	4, cr4, [r8, #-0]
 4d4:	05000004 	streq	r0, [r0, #-4]
 4d8:	01700250 	cmneq	r0, r0, asr r2
 4dc:	18480000 	stmdane	r8, {}^	; <UNPREDICTABLE>
 4e0:	00000317 	andeq	r0, r0, r7, lsl r3
 4e4:	4f025105 	svcmi	0x00025105
 4e8:	4c000008 	stcmi	0, cr0, [r0], {8}
 4ec:	0001a018 	andeq	sl, r1, r8, lsl r0
 4f0:	02540500 	subseq	r0, r4, #0, 10
 4f4:	0000005d 	andeq	r0, r0, sp, asr r0
 4f8:	01121850 	tsteq	r2, r0, asr r8
 4fc:	55050000 	strpl	r0, [r5, #-0]
 500:	00055a02 	andeq	r5, r5, r2, lsl #20
 504:	3d185400 	cfldrscc	mvf5, [r8, #-0]
 508:	05000003 	streq	r0, [r0, #-3]
 50c:	08010278 	stmdaeq	r1, {r3, r4, r5, r6, r9}
 510:	19580000 	ldmdbne	r8, {}^	; <UNPREDICTABLE>
 514:	000002fd 	strdeq	r0, [r0], -sp
 518:	8d027c05 	stchi	12, cr7, [r2, #-20]	; 0xffffffec
 51c:	48000002 	stmdami	r0, {r1}
 520:	01db1901 	bicseq	r1, fp, r1, lsl #18
 524:	7d050000 	stcvc	0, cr0, [r5, #-0]
 528:	00024f02 	andeq	r4, r2, r2, lsl #30
 52c:	19014c00 	stmdbne	r1, {sl, fp, lr}
 530:	000004b1 			; <UNDEFINED> instruction: 0x000004b1
 534:	60028105 	andvs	r8, r2, r5, lsl #2
 538:	dc000008 	stcle	0, cr0, [r0], {8}
 53c:	00cd1902 	sbceq	r1, sp, r2, lsl #18
 540:	86050000 	strhi	r0, [r5], -r0
 544:	00060602 	andeq	r0, r6, r2, lsl #12
 548:	1902e000 	stmdbne	r2, {sp, lr, pc}
 54c:	000000b2 	strheq	r0, [r0], -r2
 550:	6c028805 	stcvs	8, cr8, [r2], {5}
 554:	ec000008 	stc	0, cr0, [r0], {8}
 558:	04060002 	streq	r0, [r6], #-2
 55c:	00000560 	andeq	r0, r0, r0, ror #10
 560:	38080102 	stmdacc	r8, {r1, r8}
 564:	16000003 	strne	r0, [r0], -r3
 568:	00000560 	andeq	r0, r0, r0, ror #10
 56c:	03ff0406 	mvnseq	r0, #100663296	; 0x6000000
 570:	5d140000 	ldcpl	0, cr0, [r4, #-0]
 574:	90000000 	andls	r0, r0, r0
 578:	15000005 	strne	r0, [r0, #-5]
 57c:	0000041d 	andeq	r0, r0, sp, lsl r4
 580:	00007215 	andeq	r7, r0, r5, lsl r2
 584:	05901500 	ldreq	r1, [r0, #1280]	; 0x500
 588:	5d150000 	ldcpl	0, cr0, [r5, #-0]
 58c:	00000000 	andeq	r0, r0, r0
 590:	05670406 	strbeq	r0, [r7, #-1030]!	; 0xfffffbfa
 594:	04060000 	streq	r0, [r6], #-0
 598:	00000572 	andeq	r0, r0, r2, ror r5
 59c:	00009514 	andeq	r9, r0, r4, lsl r5
 5a0:	0005ba00 	andeq	fp, r5, r0, lsl #20
 5a4:	041d1500 	ldreq	r1, [sp], #-1280	; 0xfffffb00
 5a8:	72150000 	andsvc	r0, r5, #0
 5ac:	15000000 	strne	r0, [r0, #-0]
 5b0:	00000095 	muleq	r0, r5, r0
 5b4:	00005d15 	andeq	r5, r0, r5, lsl sp
 5b8:	04060000 	streq	r0, [r6], #-0
 5bc:	0000059c 	muleq	r0, ip, r5
 5c0:	00005d14 	andeq	r5, r0, r4, lsl sp
 5c4:	0005d400 	andeq	sp, r5, r0, lsl #8
 5c8:	041d1500 	ldreq	r1, [sp], #-1280	; 0xfffffb00
 5cc:	72150000 	andsvc	r0, r5, #0
 5d0:	00000000 	andeq	r0, r0, r0
 5d4:	05c00406 	strbeq	r0, [r0, #1030]	; 0x406
 5d8:	2c0b0000 	stccs	0, cr0, [fp], {-0}
 5dc:	ea000000 	b	5e4 <startup-0x1ffffa1c>
 5e0:	0c000005 	stceq	0, cr0, [r0], {5}
 5e4:	00000064 	andeq	r0, r0, r4, rrx
 5e8:	2c0b0002 	stccs	0, cr0, [fp], {2}
 5ec:	fa000000 	blx	5f4 <startup-0x1ffffa0c>
 5f0:	0c000005 	stceq	0, cr0, [r0], {5}
 5f4:	00000064 	andeq	r0, r0, r4, rrx
 5f8:	6c080000 	stcvs	0, cr0, [r8], {-0}
 5fc:	05000003 	streq	r0, [r0, #-3]
 600:	02d5011f 	sbcseq	r0, r5, #-1073741817	; 0xc0000007
 604:	981a0000 	ldmdals	sl, {}	; <UNPREDICTABLE>
 608:	0c000004 	stceq	0, cr0, [r0], {4}
 60c:	3b012305 	blcc	49228 <startup-0x1ffb6dd8>
 610:	18000006 	stmdane	r0, {r1, r2}
 614:	00000394 	muleq	r0, r4, r3
 618:	3b012505 	blcc	49a34 <startup-0x1ffb65cc>
 61c:	00000006 	andeq	r0, r0, r6
 620:	0001c118 	andeq	ip, r1, r8, lsl r1
 624:	01260500 			; <UNDEFINED> instruction: 0x01260500
 628:	0000005d 	andeq	r0, r0, sp, asr r0
 62c:	03661804 	cmneq	r6, #4, 16	; 0x40000
 630:	27050000 	strcs	r0, [r5, -r0]
 634:	00064101 	andeq	r4, r6, r1, lsl #2
 638:	06000800 	streq	r0, [r0], -r0, lsl #16
 63c:	00060604 	andeq	r0, r6, r4, lsl #12
 640:	fa040600 	blx	101e48 <startup-0x1fefe1b8>
 644:	1a000005 	bne	660 <startup-0x1ffff9a0>
 648:	00000012 	andeq	r0, r0, r2, lsl r0
 64c:	013f050e 	teqeq	pc, lr, lsl #10
 650:	0000067c 	andeq	r0, r0, ip, ror r6
 654:	0003eb18 	andeq	lr, r3, r8, lsl fp
 658:	01400500 	cmpeq	r0, r0, lsl #10
 65c:	0000067c 	andeq	r0, r0, ip, ror r6
 660:	04271800 	strteq	r1, [r7], #-2048	; 0xfffff800
 664:	41050000 	mrsmi	r0, (UNDEF: 5)
 668:	00067c01 	andeq	r7, r6, r1, lsl #24
 66c:	4f180600 	svcmi	0x00180600
 670:	05000004 	streq	r0, [r0, #-4]
 674:	003a0142 	eorseq	r0, sl, r2, asr #2
 678:	000c0000 	andeq	r0, ip, r0
 67c:	00003a0b 	andeq	r3, r0, fp, lsl #20
 680:	00068c00 	andeq	r8, r6, r0, lsl #24
 684:	00640c00 	rsbeq	r0, r4, r0, lsl #24
 688:	00020000 	andeq	r0, r2, r0
 68c:	5905d01b 	stmdbpl	r5, {r0, r1, r3, r4, ip, lr, pc}
 690:	00078d02 	andeq	r8, r7, r2, lsl #26
 694:	047c1800 	ldrbteq	r1, [ip], #-2048	; 0xfffff800
 698:	5b050000 	blpl	1406a0 <startup-0x1febf960>
 69c:	00006402 	andeq	r6, r0, r2, lsl #8
 6a0:	39180000 	ldmdbcc	r8, {}	; <UNPREDICTABLE>
 6a4:	05000004 	streq	r0, [r0, #-4]
 6a8:	055a025c 	ldrbeq	r0, [sl, #-604]	; 0xfffffda4
 6ac:	18040000 	stmdane	r4, {}	; <UNPREDICTABLE>
 6b0:	000001f0 	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
 6b4:	8d025d05 	stchi	13, cr5, [r2, #-20]	; 0xffffffec
 6b8:	08000007 	stmdaeq	r0, {r0, r1, r2}
 6bc:	0004d418 	andeq	sp, r4, r8, lsl r4
 6c0:	025e0500 	subseq	r0, lr, #0, 10
 6c4:	00000186 	andeq	r0, r0, r6, lsl #3
 6c8:	016d1824 	cmneq	sp, r4, lsr #16
 6cc:	5f050000 	svcpl	0x00050000
 6d0:	00005d02 	andeq	r5, r0, r2, lsl #26
 6d4:	8f184800 	svchi	0x00184800
 6d8:	05000003 	streq	r0, [r0, #-3]
 6dc:	00560260 	subseq	r0, r6, r0, ror #4
 6e0:	18500000 	ldmdane	r0, {}^	; <UNPREDICTABLE>
 6e4:	000004ea 	andeq	r0, r0, sl, ror #9
 6e8:	47026105 	strmi	r6, [r2, -r5, lsl #2]
 6ec:	58000006 	stmdapl	r0, {r1, r2}
 6f0:	00039a18 	andeq	r9, r3, r8, lsl sl
 6f4:	02620500 	rsbeq	r0, r2, #0, 10
 6f8:	000000fc 	strdeq	r0, [r0], -ip
 6fc:	04ef1868 	strbteq	r1, [pc], #2152	; 704 <startup-0x1ffff8fc>
 700:	63050000 	movwvs	r0, #20480	; 0x5000
 704:	0000fc02 	andeq	pc, r0, r2, lsl #24
 708:	21187000 	tstcs	r8, r0
 70c:	05000003 	streq	r0, [r0, #-3]
 710:	00fc0264 	rscseq	r0, ip, r4, ror #4
 714:	18780000 	ldmdane	r8!, {}^	; <UNPREDICTABLE>
 718:	000004a7 	andeq	r0, r0, r7, lsr #9
 71c:	9d026505 	cfstr32ls	mvfx6, [r2, #-20]	; 0xffffffec
 720:	80000007 	andhi	r0, r0, r7
 724:	0001e418 	andeq	lr, r1, r8, lsl r4
 728:	02660500 	rsbeq	r0, r6, #0, 10
 72c:	000007ad 	andeq	r0, r0, sp, lsr #15
 730:	045c1888 	ldrbeq	r1, [ip], #-2184	; 0xfffff778
 734:	67050000 	strvs	r0, [r5, -r0]
 738:	00005d02 	andeq	r5, r0, r2, lsl #26
 73c:	3318a000 	tstcc	r8, #0
 740:	05000001 	streq	r0, [r0, #-1]
 744:	00fc0268 	rscseq	r0, ip, r8, ror #4
 748:	18a40000 	stmiane	r4!, {}	; <UNPREDICTABLE>
 74c:	00000076 	andeq	r0, r0, r6, ror r0
 750:	fc026905 	stc2	9, cr6, [r2], {5}	; <UNPREDICTABLE>
 754:	ac000000 	stcge	0, cr0, [r0], {-0}
 758:	00012218 	andeq	r2, r1, r8, lsl r2
 75c:	026a0500 	rsbeq	r0, sl, #0, 10
 760:	000000fc 	strdeq	r0, [r0], -ip
 764:	002b18b4 	strhteq	r1, [fp], -r4
 768:	6b050000 	blvs	140770 <startup-0x1febf890>
 76c:	0000fc02 	andeq	pc, r0, r2, lsl #24
 770:	3a18bc00 	bcc	62f778 <startup-0x1f9d0888>
 774:	05000000 	streq	r0, [r0, #-0]
 778:	00fc026c 	rscseq	r0, ip, ip, ror #4
 77c:	18c40000 	stmiane	r4, {}^	; <UNPREDICTABLE>
 780:	00000342 	andeq	r0, r0, r2, asr #6
 784:	5d026d05 	stcpl	13, cr6, [r2, #-20]	; 0xffffffec
 788:	cc000000 	stcgt	0, cr0, [r0], {-0}
 78c:	05600b00 	strbeq	r0, [r0, #-2816]!	; 0xfffff500
 790:	079d0000 	ldreq	r0, [sp, r0]
 794:	640c0000 	strvs	r0, [ip], #-0
 798:	19000000 	stmdbne	r0, {}	; <UNPREDICTABLE>
 79c:	05600b00 	strbeq	r0, [r0, #-2816]!	; 0xfffff500
 7a0:	07ad0000 	streq	r0, [sp, r0]!
 7a4:	640c0000 	strvs	r0, [ip], #-0
 7a8:	07000000 	streq	r0, [r0, -r0]
 7ac:	05600b00 	strbeq	r0, [r0, #-2816]!	; 0xfffff500
 7b0:	07bd0000 	ldreq	r0, [sp, r0]!
 7b4:	640c0000 	strvs	r0, [ip], #-0
 7b8:	17000000 	strne	r0, [r0, -r0]
 7bc:	05f01b00 	ldrbeq	r1, [r0, #2816]!	; 0xb00
 7c0:	07e10272 			; <UNDEFINED> instruction: 0x07e10272
 7c4:	e8180000 	ldmda	r8, {}	; <UNPREDICTABLE>
 7c8:	05000002 	streq	r0, [r0, #-2]
 7cc:	07e10275 			; <UNDEFINED> instruction: 0x07e10275
 7d0:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 7d4:	0000049e 	muleq	r0, lr, r4
 7d8:	f1027605 			; <UNDEFINED> instruction: 0xf1027605
 7dc:	78000007 	stmdavc	r0, {r0, r1, r2}
 7e0:	02cf0b00 	sbceq	r0, pc, #0, 22
 7e4:	07f10000 	ldrbeq	r0, [r1, r0]!
 7e8:	640c0000 	strvs	r0, [ip], #-0
 7ec:	1d000000 	stcne	0, cr0, [r0, #-0]
 7f0:	00640b00 	rsbeq	r0, r4, r0, lsl #22
 7f4:	08010000 	stmdaeq	r1, {}	; <UNPREDICTABLE>
 7f8:	640c0000 	strvs	r0, [ip], #-0
 7fc:	1d000000 	stcne	0, cr0, [r0, #-0]
 800:	05f01c00 	ldrbeq	r1, [r0, #3072]!	; 0xc00
 804:	08230257 	stmdaeq	r3!, {r0, r1, r2, r4, r6, r9}
 808:	e41d0000 	ldr	r0, [sp], #-0
 80c:	05000003 	streq	r0, [r0, #-3]
 810:	068c026e 	streq	r0, [ip], lr, ror #4
 814:	c11d0000 	tstgt	sp, r0
 818:	05000004 	streq	r0, [r0, #-4]
 81c:	07bd0277 			; <UNDEFINED> instruction: 0x07bd0277
 820:	0b000000 	bleq	828 <startup-0x1ffff7d8>
 824:	00000560 	andeq	r0, r0, r0, ror #10
 828:	00000833 	andeq	r0, r0, r3, lsr r8
 82c:	0000640c 	andeq	r6, r0, ip, lsl #8
 830:	07001800 	streq	r1, [r0, -r0, lsl #16]
 834:	0000006b 	andeq	r0, r0, fp, rrx
 838:	08330406 	ldmdaeq	r3!, {r1, r2, sl}
 83c:	491e0000 	ldmdbmi	lr, {}	; <UNPREDICTABLE>
 840:	15000008 	strne	r0, [r0, #-8]
 844:	0000041d 	andeq	r0, r0, sp, lsl r4
 848:	3e040600 	cfmadd32cc	mvax0, mvfx0, mvfx4, mvfx0
 84c:	06000008 	streq	r0, [r0], -r8
 850:	00017004 	andeq	r7, r1, r4
 854:	08601e00 	stmdaeq	r0!, {r9, sl, fp, ip}^
 858:	5d150000 	ldcpl	0, cr0, [r5, #-0]
 85c:	00000000 	andeq	r0, r0, r0
 860:	08660406 	stmdaeq	r6!, {r1, r2, sl}^
 864:	04060000 	streq	r0, [r6], #-0
 868:	00000855 	andeq	r0, r0, r5, asr r8
 86c:	0005fa0b 	andeq	pc, r5, fp, lsl #20
 870:	00087c00 	andeq	r7, r8, r0, lsl #24
 874:	00640c00 	rsbeq	r0, r4, r0, lsl #24
 878:	00020000 	andeq	r0, r2, r0
 87c:	0004701f 	andeq	r7, r4, pc, lsl r0
 880:	03070500 	movweq	r0, #29952	; 0x7500
 884:	0000041d 	andeq	r0, r0, sp, lsl r4
 888:	0004691f 	andeq	r6, r4, pc, lsl r9
 88c:	03080500 	movweq	r0, #34048	; 0x8500
 890:	00000423 	andeq	r0, r0, r3, lsr #8
 894:	00050220 	andeq	r0, r5, r0, lsr #4
 898:	5d600100 	stfple	f0, [r0, #-0]
 89c:	00000000 	andeq	r0, r0, r0
 8a0:	16200002 	strtne	r0, [r0], -r2
 8a4:	01000000 	mrseq	r0, (UNDEF: 0)
 8a8:	01b9219c 			; <UNDEFINED> instruction: 0x01b9219c
 8ac:	4a010000 	bmi	408b4 <startup-0x1ffbf74c>
 8b0:	2000014c 	andcs	r0, r0, ip, asr #2
 8b4:	000000b4 	strheq	r0, [r0], -r4
 8b8:	08cb9c01 	stmiaeq	fp, {r0, sl, fp, ip, pc}^
 8bc:	63220000 			; <UNDEFINED> instruction: 0x63220000
 8c0:	2c4a0100 	stfcse	f0, [sl], {-0}
 8c4:	02000000 	andeq	r0, r0, #0
 8c8:	23007791 	movwcs	r7, #1937	; 0x791
 8cc:	000002ef 	andeq	r0, r0, pc, ror #5
 8d0:	002c3c01 	eoreq	r3, ip, r1, lsl #24
 8d4:	00e40000 	rsceq	r0, r4, r0
 8d8:	00682000 	rsbeq	r2, r8, r0
 8dc:	9c010000 	stcls	0, cr0, [r1], {-0}
 8e0:	0000090f 	andeq	r0, r0, pc, lsl #18
 8e4:	79656b24 	stmdbvc	r5!, {r2, r5, r8, r9, fp, sp, lr}^
 8e8:	0f3d0100 	svceq	0x003d0100
 8ec:	02000009 	andeq	r0, r0, #9
 8f0:	72245891 	eorvc	r5, r4, #9502720	; 0x910000
 8f4:	0100776f 	tsteq	r0, pc, ror #14
 8f8:	00005d3e 	andeq	r5, r0, lr, lsr sp
 8fc:	6c910200 	lfmvs	f0, 4, [r1], {0}
 900:	6c6f6324 	stclvs	3, cr6, [pc], #-144	; 878 <startup-0x1ffff788>
 904:	5d3e0100 	ldfpls	f0, [lr, #-0]
 908:	02000000 	andeq	r0, r0, #0
 90c:	0b006891 	bleq	1ab58 <startup-0x1ffe54a8>
 910:	0000002c 	andeq	r0, r0, ip, lsr #32
 914:	0000091f 	andeq	r0, r0, pc, lsl r9
 918:	0000640c 	andeq	r6, r0, ip, lsl #8
 91c:	25000f00 	strcs	r0, [r0, #-3840]	; 0xfffff100
 920:	000001a8 	andeq	r0, r0, r8, lsr #3
 924:	005d3001 	subseq	r3, sp, r1
 928:	00900000 	addseq	r0, r0, r0
 92c:	00542000 	subseq	r2, r4, r0
 930:	9c010000 	stcls	0, cr0, [r1], {-0}
 934:	00000945 	andeq	r0, r0, r5, asr #18
 938:	01006324 	tsteq	r0, r4, lsr #6
 93c:	00002c31 	andeq	r2, r0, r1, lsr ip
 940:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 944:	042d2100 	strteq	r2, [sp], #-256	; 0xffffff00
 948:	25010000 	strcs	r0, [r1, #-0]
 94c:	2000003c 	andcs	r0, r0, ip, lsr r0
 950:	00000054 	andeq	r0, r0, r4, asr r0
 954:	09699c01 	stmdbeq	r9!, {r0, sl, fp, ip, pc}^
 958:	72220000 	eorvc	r0, r2, #0
 95c:	0100776f 	tsteq	r0, pc, ror #14
 960:	00005d25 	andeq	r5, r0, r5, lsr #26
 964:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 968:	021a2600 	andseq	r2, sl, #0, 12
 96c:	1f010000 	svcne	0x00010000
 970:	20000010 	andcs	r0, r0, r0, lsl r0
 974:	0000002c 	andeq	r0, r0, ip, lsr #32
 978:	1f269c01 	svcne	0x00269c01
 97c:	01000004 	tsteq	r0, r4
 980:	00000015 	andeq	r0, r0, r5, lsl r0
 984:	00000c20 	andeq	r0, r0, r0, lsr #24
 988:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	000f0400 	andeq	r0, pc, r0, lsl #8
  2c:	00000b0b 	andeq	r0, r0, fp, lsl #22
  30:	03001605 	movweq	r1, #1541	; 0x605
  34:	3b0b3a0e 	blcc	2ce874 <startup-0x1fd3178c>
  38:	0013490b 	andseq	r4, r3, fp, lsl #18
  3c:	000f0600 	andeq	r0, pc, r0, lsl #12
  40:	13490b0b 	movtne	r0, #39691	; 0x9b0b
  44:	13070000 	movwne	r0, #28672	; 0x7000
  48:	3c0e0300 	stccc	3, cr0, [lr], {-0}
  4c:	08000019 	stmdaeq	r0, {r0, r3, r4}
  50:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  54:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  58:	00001349 	andeq	r1, r0, r9, asr #6
  5c:	0b011709 	bleq	45c88 <startup-0x1ffba378>
  60:	3b0b3a0b 	blcc	2ce894 <startup-0x1fd3176c>
  64:	0013010b 	andseq	r0, r3, fp, lsl #2
  68:	000d0a00 	andeq	r0, sp, r0, lsl #20
  6c:	0b3a0e03 	bleq	e83880 <startup-0x1f17c780>
  70:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  74:	010b0000 	mrseq	r0, (UNDEF: 11)
  78:	01134901 	tsteq	r3, r1, lsl #18
  7c:	0c000013 	stceq	0, cr0, [r0], {19}
  80:	13490021 	movtne	r0, #36897	; 0x9021
  84:	00000b2f 	andeq	r0, r0, pc, lsr #22
  88:	0b01130d 	bleq	44cc4 <startup-0x1ffbb33c>
  8c:	3b0b3a0b 	blcc	2ce8c0 <startup-0x1fd31740>
  90:	0013010b 	andseq	r0, r3, fp, lsl #2
  94:	000d0e00 	andeq	r0, sp, r0, lsl #28
  98:	0b3a0e03 	bleq	e838ac <startup-0x1f17c754>
  9c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  a0:	00000b38 	andeq	r0, r0, r8, lsr fp
  a4:	0301130f 	movweq	r1, #4879	; 0x130f
  a8:	3a0b0b0e 	bcc	2c2ce8 <startup-0x1fd3d318>
  ac:	010b3b0b 	tsteq	fp, fp, lsl #22
  b0:	10000013 	andne	r0, r0, r3, lsl r0
  b4:	0803000d 	stmdaeq	r3, {r0, r2, r3}
  b8:	0b3b0b3a 	bleq	ec2da8 <startup-0x1f13d258>
  bc:	0b381349 	bleq	e04de8 <startup-0x1f1fb218>
  c0:	13110000 	tstne	r1, #0
  c4:	0b0e0301 	bleq	380cd0 <startup-0x1fc7f330>
  c8:	3b0b3a05 	blcc	2ce8e4 <startup-0x1fd3171c>
  cc:	0013010b 	andseq	r0, r3, fp, lsl #2
  d0:	000d1200 	andeq	r1, sp, r0, lsl #4
  d4:	0b3a0e03 	bleq	e838e8 <startup-0x1f17c718>
  d8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  dc:	00000538 	andeq	r0, r0, r8, lsr r5
  e0:	27001513 	smladcs	r0, r3, r5, r1
  e4:	14000019 	strne	r0, [r0], #-25	; 0xffffffe7
  e8:	19270115 	stmdbne	r7!, {r0, r2, r4, r8}
  ec:	13011349 	movwne	r1, #4937	; 0x1349
  f0:	05150000 	ldreq	r0, [r5, #-0]
  f4:	00134900 	andseq	r4, r3, r0, lsl #18
  f8:	00261600 	eoreq	r1, r6, r0, lsl #12
  fc:	00001349 	andeq	r1, r0, r9, asr #6
 100:	03011317 	movweq	r1, #4887	; 0x1317
 104:	3a050b0e 	bcc	142d44 <startup-0x1febd2bc>
 108:	01053b0b 	tsteq	r5, fp, lsl #22
 10c:	18000013 	stmdane	r0, {r0, r1, r4}
 110:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
 114:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
 118:	0b381349 	bleq	e04e44 <startup-0x1f1fb1bc>
 11c:	0d190000 	ldceq	0, cr0, [r9, #-0]
 120:	3a0e0300 	bcc	380d28 <startup-0x1fc7f2d8>
 124:	49053b0b 	stmdbmi	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
 128:	00053813 	andeq	r3, r5, r3, lsl r8
 12c:	01131a00 	tsteq	r3, r0, lsl #20
 130:	0b0b0e03 	bleq	2c3944 <startup-0x1fd3c6bc>
 134:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
 138:	00001301 	andeq	r1, r0, r1, lsl #6
 13c:	0b01131b 	bleq	44db0 <startup-0x1ffbb250>
 140:	3b0b3a0b 	blcc	2ce974 <startup-0x1fd3168c>
 144:	00130105 	andseq	r0, r3, r5, lsl #2
 148:	01171c00 	tsteq	r7, r0, lsl #24
 14c:	0b3a0b0b 	bleq	e82d80 <startup-0x1f17d280>
 150:	1301053b 	movwne	r0, #5435	; 0x153b
 154:	0d1d0000 	ldceq	0, cr0, [sp, #-0]
 158:	3a0e0300 	bcc	380d60 <startup-0x1fc7f2a0>
 15c:	49053b0b 	stmdbmi	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
 160:	1e000013 	mcrne	0, 0, r0, cr0, cr3, {0}
 164:	19270115 	stmdbne	r7!, {r0, r2, r4, r8}
 168:	00001301 	andeq	r1, r0, r1, lsl #6
 16c:	0300341f 	movweq	r3, #1055	; 0x41f
 170:	3b0b3a0e 	blcc	2ce9b0 <startup-0x1fd31650>
 174:	3f134905 	svccc	0x00134905
 178:	00193c19 	andseq	r3, r9, r9, lsl ip
 17c:	002e2000 	eoreq	r2, lr, r0
 180:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 184:	0b3b0b3a 	bleq	ec2e74 <startup-0x1f13d18c>
 188:	13491927 	movtne	r1, #39207	; 0x9927
 18c:	06120111 			; <UNDEFINED> instruction: 0x06120111
 190:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
 194:	21000019 	tstcs	r0, r9, lsl r0
 198:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
 19c:	0b3a0e03 	bleq	e839b0 <startup-0x1f17c650>
 1a0:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 1a4:	06120111 			; <UNDEFINED> instruction: 0x06120111
 1a8:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
 1ac:	00130119 	andseq	r0, r3, r9, lsl r1
 1b0:	00052200 	andeq	r2, r5, r0, lsl #4
 1b4:	0b3a0803 	bleq	e821c8 <startup-0x1f17de38>
 1b8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 1bc:	00001802 	andeq	r1, r0, r2, lsl #16
 1c0:	3f012e23 	svccc	0x00012e23
 1c4:	3a0e0319 	bcc	380e30 <startup-0x1fc7f1d0>
 1c8:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 1cc:	11134919 	tstne	r3, r9, lsl r9
 1d0:	40061201 	andmi	r1, r6, r1, lsl #4
 1d4:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
 1d8:	00001301 	andeq	r1, r0, r1, lsl #6
 1dc:	03003424 	movweq	r3, #1060	; 0x424
 1e0:	3b0b3a08 	blcc	2cea08 <startup-0x1fd315f8>
 1e4:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
 1e8:	25000018 	strcs	r0, [r0, #-24]	; 0xffffffe8
 1ec:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
 1f0:	0b3a0e03 	bleq	e83a04 <startup-0x1f17c5fc>
 1f4:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 1f8:	01111349 	tsteq	r1, r9, asr #6
 1fc:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 200:	01194297 			; <UNDEFINED> instruction: 0x01194297
 204:	26000013 			; <UNDEFINED> instruction: 0x26000013
 208:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
 20c:	0b3a0e03 	bleq	e83a20 <startup-0x1f17c5e0>
 210:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 214:	06120111 			; <UNDEFINED> instruction: 0x06120111
 218:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
 21c:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000206 	andeq	r0, r0, r6, lsl #4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000216 	andcs	r0, r0, r6, lsl r2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000015a 	andeq	r0, r0, sl, asr r1
   4:	00cf0002 	sbceq	r0, pc, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	6d6f742f 	cfstrdvs	mvd7, [pc, #-188]!	; ffffff6c <main+0xdffffd6c>
  24:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  28:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  2c:	572f7374 			; <UNDEFINED> instruction: 0x572f7374
  30:	2f4b524f 	svccs	0x004b524f
  34:	67657337 			; <UNDEFINED> instruction: 0x67657337
  38:	73752f00 	cmnvc	r5, #0, 30
  3c:	6f6c2f72 	svcvs	0x006c2f72
  40:	2f6c6163 	svccs	0x006c6163
  44:	2d636367 	stclcs	3, cr6, [r3, #-412]!	; 0xfffffe64
  48:	2f6d7261 	svccs	0x006d7261
  4c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  50:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  54:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  58:	6e692f69 	cdpvs	15, 6, cr2, cr9, cr9, {3}
  5c:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  60:	79732f65 	ldmdbvc	r3!, {r0, r2, r5, r6, r8, r9, sl, fp, sp}^
  64:	752f0073 	strvc	r0, [pc, #-115]!	; fffffff9 <main+0xdffffdf9>
  68:	6c2f7273 	sfmvs	f7, 4, [pc], #-460	; fffffea4 <main+0xdffffca4>
  6c:	6c61636f 	stclvs	3, cr6, [r1], #-444	; 0xfffffe44
  70:	6363672f 	cmnvs	r3, #12320768	; 0xbc0000
  74:	6d72612d 	ldfvse	f6, [r2, #-180]!	; 0xffffff4c
  78:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
  7c:	6363672f 	cmnvs	r3, #12320768	; 0xbc0000
  80:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  84:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  88:	61652d65 	cmnvs	r5, r5, ror #26
  8c:	372f6962 	strcc	r6, [pc, -r2, ror #18]!
  90:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  94:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  98:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  9c:	74730000 	ldrbtvc	r0, [r3], #-0
  a0:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  a4:	00632e70 	rsbeq	r2, r3, r0, ror lr
  a8:	6c000001 	stcvs	0, cr0, [r0], {1}
  ac:	2e6b636f 	cdpcs	3, 6, cr6, cr11, cr15, {3}
  b0:	00020068 	andeq	r0, r2, r8, rrx
  b4:	79745f00 	ldmdbvc	r4!, {r8, r9, sl, fp, ip, lr}^
  b8:	2e736570 	mrccs	5, 3, r6, cr3, cr0, {3}
  bc:	00020068 	andeq	r0, r2, r8, rrx
  c0:	64747300 	ldrbtvs	r7, [r4], #-768	; 0xfffffd00
  c4:	2e666564 	cdpcs	5, 6, cr6, cr6, cr4, {3}
  c8:	00030068 	andeq	r0, r3, r8, rrx
  cc:	65657200 	strbvs	r7, [r5, #-512]!	; 0xfffffe00
  d0:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
  d4:	00000200 	andeq	r0, r0, r0, lsl #4
  d8:	02050000 	andeq	r0, r5, #0
  dc:	20000000 	andcs	r0, r0, r0
  e0:	13011503 	movwne	r1, #5379	; 0x1503
  e4:	0003025e 	andeq	r0, r3, lr, asr r2
  e8:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  ec:	00001002 	andeq	r1, r0, r2
  f0:	011e0320 	tsteq	lr, r0, lsr #6
  f4:	3e3d3d2f 	cdpcc	13, 3, cr3, cr13, cr15, {1}
  f8:	4b914cad 	blmi	fe4533b4 <main+0xde4531b4>
  fc:	4c4b4b4b 	mcrrmi	11, 4, r4, fp, cr11
 100:	004b3e92 	umaaleq	r3, fp, r2, lr
 104:	06010402 	streq	r0, [r1], -r2, lsl #8
 108:	002f0658 	eoreq	r0, pc, r8, asr r6	; <UNPREDICTABLE>
 10c:	06010402 	streq	r0, [r1], -r2, lsl #8
 110:	002f0658 	eoreq	r0, pc, r8, asr r6	; <UNPREDICTABLE>
 114:	06010402 	streq	r0, [r1], -r2, lsl #8
 118:	002f0658 	eoreq	r0, pc, r8, asr r6	; <UNPREDICTABLE>
 11c:	06010402 	streq	r0, [r1], -r2, lsl #8
 120:	222f0658 	eorcs	r0, pc, #88, 12	; 0x5800000
 124:	3d683d69 	stclcc	13, cr3, [r8, #-420]!	; 0xfffffe5c
 128:	003d764b 	eorseq	r7, sp, fp, asr #12
 12c:	8b020402 	blhi	8113c <startup-0x1ff7eec4>
 130:	01040200 	mrseq	r0, R12_usr
 134:	44063c06 	strmi	r3, [r6], #-3078	; 0xfffff3fa
 138:	0402003d 	streq	r0, [r2], #-61	; 0xffffffc3
 13c:	67752101 	ldrbvs	r2, [r5, -r1, lsl #2]!
 140:	4b4b4b91 	blmi	12d2f8c <startup-0x1ed2d074>
 144:	4b4b4b4b 	blmi	12d2e78 <startup-0x1ed2d188>
 148:	4b4b4b4b 	blmi	12d2e7c <startup-0x1ed2d184>
 14c:	4b4b4b4b 	blmi	12d2e80 <startup-0x1ed2d180>
 150:	2f843e4b 	svccs	0x00843e4b
 154:	01040200 	mrseq	r0, R12_usr
 158:	00070231 	andeq	r0, r7, r1, lsr r2
 15c:	Address 0x000000000000015c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6f73645f 	svcvs	0x0073645f
   4:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
   8:	00656c64 	rsbeq	r6, r5, r4, ror #24
   c:	7a69735f 	bvc	1a5cd90 <startup-0x1e5a3270>
  10:	725f0065 	subsvc	r0, pc, #101	; 0x65
  14:	34646e61 	strbtcc	r6, [r4], #-3681	; 0xfffff19f
  18:	655f0038 	ldrbvs	r0, [pc, #-56]	; ffffffe8 <main+0xdffffde8>
  1c:	6772656d 	ldrbvs	r6, [r2, -sp, ror #10]!
  20:	79636e65 	stmdbvc	r3!, {r0, r2, r5, r6, r9, sl, fp, sp, lr}^
  24:	61645f00 	cmnvs	r4, r0, lsl #30
  28:	5f006174 	svcpl	0x00006174
  2c:	74726377 	ldrbtvc	r6, [r2], #-887	; 0xfffffc89
  30:	5f626d6f 	svcpl	0x00626d6f
  34:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
  38:	775f0065 	ldrbvc	r0, [pc, -r5, rrx]
  3c:	74727363 	ldrbtvc	r7, [r2], #-867	; 0xfffffc9d
  40:	73626d6f 	cmnvc	r2, #7104	; 0x1bc0
  44:	6174735f 	cmnvs	r4, pc, asr r3
  48:	6c006574 	cfstr32vs	mvfx6, [r0], {116}	; 0x74
  4c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  50:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  54:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  58:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  5c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  60:	6c5f0074 	mrrcvs	0, 7, r0, pc, cr4	; <UNPREDICTABLE>
  64:	69736662 	ldmdbvs	r3!, {r1, r5, r6, r9, sl, sp, lr}^
  68:	5f00657a 	svcpl	0x0000657a
  6c:	636f6c5f 	cmnvs	pc, #24320	; 0x5f00
  70:	5f656c61 	svcpl	0x00656c61
  74:	6d5f0074 	ldclvs	0, cr0, [pc, #-464]	; fffffeac <main+0xdffffcac>
  78:	6f747262 	svcvs	0x00747262
  7c:	735f6377 	cmpvc	pc, #-603979775	; 0xdc000001
  80:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
  84:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 8c <startup-0x1fffff74>
  88:	65735f6d 	ldrbvs	r5, [r3, #-3949]!	; 0xfffff093
  8c:	6f6c0063 	svcvs	0x006c0063
  90:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  94:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  98:	00746e69 	rsbseq	r6, r4, r9, ror #28
  9c:	7562755f 	strbvc	r7, [r2, #-1375]!	; 0xfffffaa1
  a0:	625f0066 	subsvs	r0, pc, #102	; 0x66
  a4:	00657361 	rsbeq	r7, r5, r1, ror #6
  a8:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
  ac:	756f685f 	strbvc	r6, [pc, #-2143]!	; fffff855 <main+0xdffff655>
  b0:	5f5f0072 	svcpl	0x005f0072
  b4:	5f006673 	svcpl	0x00006673
  b8:	655f6e6f 	ldrbvs	r6, [pc, #-3695]	; fffff251 <main+0xdffff051>
  bc:	5f746978 	svcpl	0x00746978
  c0:	73677261 	cmnvc	r7, #268435462	; 0x10000006
  c4:	6f635f00 	svcvs	0x00635f00
  c8:	65696b6f 	strbvs	r6, [r9, #-2927]!	; 0xfffff491
  cc:	735f5f00 	cmpvc	pc, #0, 30
  d0:	65756c67 	ldrbvs	r6, [r5, #-3175]!	; 0xfffff399
  d4:	6f682f00 	svcvs	0x00682f00
  d8:	742f656d 	strtvc	r6, [pc], #-1389	; e0 <startup-0x1fffff20>
  dc:	442f6d6f 	strtmi	r6, [pc], #-3439	; e4 <startup-0x1fffff1c>
  e0:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  e4:	73746e65 	cmnvc	r4, #1616	; 0x650
  e8:	524f572f 	subpl	r5, pc, #12320768	; 0xbc0000
  ec:	73372f4b 	teqvc	r7, #300	; 0x12c
  f0:	5f006765 	svcpl	0x00006765
  f4:	67616c66 	strbvs	r6, [r1, -r6, ror #24]!
  f8:	695f0073 	ldmdbvs	pc, {r0, r1, r4, r5, r6}^	; <UNPREDICTABLE>
  fc:	78635f73 	stmdavc	r3!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 100:	735f0061 	cmpvc	pc, #97	; 0x61
 104:	6e696474 	mcrvs	4, 3, r6, cr9, cr4, {3}
 108:	6c625f00 	stclvs	15, cr5, [r2], #-0
 10c:	7a69736b 	bvc	1a5cec0 <startup-0x1e5a3140>
 110:	635f0065 	cmpvs	pc, #101	; 0x65
 114:	75627476 	strbvc	r7, [r2, #-1142]!	; 0xfffffb8a
 118:	6f5f0066 	svcvs	0x005f0066
 11c:	65736666 	ldrbvs	r6, [r3, #-1638]!	; 0xfffff99a
 120:	6d5f0074 	ldclvs	0, cr0, [pc, #-464]	; ffffff58 <main+0xdffffd58>
 124:	74727362 	ldrbtvc	r7, [r2], #-866	; 0xfffffc9e
 128:	7363776f 	cmnvc	r3, #29097984	; 0x1bc0000
 12c:	6174735f 	cmnvs	r4, pc, asr r3
 130:	5f006574 	svcpl	0x00006574
 134:	6c72626d 	lfmvs	f6, 2, [r2], #-436	; 0xfffffe4c
 138:	735f6e65 	cmpvc	pc, #1616	; 0x650
 13c:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 140:	6e665f00 	cdpvs	15, 6, cr5, cr6, cr0, {0}
 144:	73677261 	cmnvc	r7, #268435462	; 0x10000006
 148:	6e665f00 	cdpvs	15, 6, cr5, cr6, cr0, {0}
 14c:	735f0073 	cmpvc	pc, #115	; 0x73
 150:	006e6769 	rsbeq	r6, lr, r9, ror #14
 154:	6f6c665f 	svcvs	0x006c665f
 158:	745f6b63 	ldrbvc	r6, [pc], #-2915	; 160 <startup-0x1ffffea0>
 15c:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
 160:	72726564 	rsbsvc	r6, r2, #100, 10	; 0x19000000
 164:	69425f00 	stmdbvs	r2, {r8, r9, sl, fp, ip, lr}^
 168:	746e6967 	strbtvc	r6, [lr], #-2407	; 0xfffff699
 16c:	61675f00 	cmnvs	r7, r0, lsl #30
 170:	5f616d6d 	svcpl	0x00616d6d
 174:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 178:	006d6167 	rsbeq	r6, sp, r7, ror #2
 17c:	6165725f 	cmnvs	r5, pc, asr r2
 180:	725f0064 	subsvc	r0, pc, #100	; 0x64
 184:	6c757365 	ldclvs	3, cr7, [r5], #-404	; 0xfffffe6c
 188:	006b5f74 	rsbeq	r5, fp, r4, ror pc
 18c:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
 190:	775f5f00 	ldrbvc	r5, [pc, -r0, lsl #30]
 194:	00626863 	rsbeq	r6, r2, r3, ror #16
 198:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
 19c:	0074756f 	rsbseq	r7, r4, pc, ror #10
 1a0:	7476635f 	ldrbtvc	r6, [r6], #-863	; 0xfffffca1
 1a4:	006e656c 	rsbeq	r6, lr, ip, ror #10
 1a8:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
 1ac:	756c6f43 	strbvc	r6, [ip, #-3907]!	; 0xfffff0bd
 1b0:	5f006e6d 	svcpl	0x00006e6d
 1b4:	656c6966 	strbvs	r6, [ip, #-2406]!	; 0xfffff69a
 1b8:	74756f00 	ldrbtvc	r6, [r5], #-3840	; 0xfffff100
 1bc:	67657337 			; <UNDEFINED> instruction: 0x67657337
 1c0:	696e5f00 	stmdbvs	lr!, {r8, r9, sl, fp, ip, lr}^
 1c4:	0073626f 	rsbseq	r6, r3, pc, ror #4
 1c8:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 1cc:	6e752074 	mrcvs	0, 3, r2, cr5, cr4, {3}
 1d0:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 1d4:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 1d8:	5f00746e 	svcpl	0x0000746e
 1dc:	78657461 	stmdavc	r5!, {r0, r5, r6, sl, ip, sp, lr}^
 1e0:	00307469 	eorseq	r7, r0, r9, ror #8
 1e4:	6769735f 			; <UNDEFINED> instruction: 0x6769735f
 1e8:	5f6c616e 	svcpl	0x006c616e
 1ec:	00667562 	rsbeq	r7, r6, r2, ror #10
 1f0:	6373615f 	cmnvs	r3, #-1073741801	; 0xc0000017
 1f4:	656d6974 	strbvs	r6, [sp, #-2420]!	; 0xfffff68c
 1f8:	6675625f 			; <UNDEFINED> instruction: 0x6675625f
 1fc:	65725f00 	ldrbvs	r5, [r2, #-3840]!	; 0xfffff100
 200:	746c7573 	strbtvc	r7, [ip], #-1395	; 0xfffffa8d
 204:	775f5f00 	ldrbvc	r5, [pc, -r0, lsl #30]
 208:	5f006863 	svcpl	0x00006863
 20c:	4b434f4c 	blmi	10d3f44 <startup-0x1ef2c0bc>
 210:	7700545f 	smlsdvc	r0, pc, r4, r5	; <UNPREDICTABLE>
 214:	5f746e69 	svcpl	0x00746e69
 218:	70610074 	rsbvc	r0, r1, r4, ror r0
 21c:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 220:	5f007469 	svcpl	0x00007469
 224:	67616c66 	strbvs	r6, [r1, -r6, ror #24]!
 228:	2f003273 	svccs	0x00003273
 22c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
 230:	6d6f742f 	cfstrdvs	mvd7, [pc, #-188]!	; 17c <startup-0x1ffffe84>
 234:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
 238:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 23c:	572f7374 			; <UNDEFINED> instruction: 0x572f7374
 240:	2f4b524f 	svccs	0x004b524f
 244:	67657337 			; <UNDEFINED> instruction: 0x67657337
 248:	6174732f 	cmnvs	r4, pc, lsr #6
 24c:	70757472 	rsbsvc	r7, r5, r2, ror r4
 250:	4700632e 	strmi	r6, [r0, -lr, lsr #6]
 254:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
 258:	37203131 			; <UNDEFINED> instruction: 0x37203131
 25c:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
 260:	31303220 	teqcc	r0, r0, lsr #4
 264:	30393037 	eorscc	r3, r9, r7, lsr r0
 268:	72282034 	eorvc	r2, r8, #52	; 0x34
 26c:	61656c65 	cmnvs	r5, r5, ror #24
 270:	20296573 	eorcs	r6, r9, r3, ror r5
 274:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
 278:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
 27c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
 280:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
 284:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
 288:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
 28c:	73697665 	cmnvc	r9, #105906176	; 0x6500000
 290:	206e6f69 	rsbcs	r6, lr, r9, ror #30
 294:	32353532 	eorscc	r3, r5, #209715200	; 0xc800000
 298:	205d3430 	subscs	r3, sp, r0, lsr r4
 29c:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 2a0:	20626d75 	rsbcs	r6, r2, r5, ror sp
 2a4:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 2a8:	613d6863 	teqvs	sp, r3, ror #16
 2ac:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 2b0:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 2b4:	6f6c666d 	svcvs	0x006c666d
 2b8:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
 2bc:	733d6962 	teqvc	sp, #1605632	; 0x188000
 2c0:	2074666f 	rsbscs	r6, r4, pc, ror #12
 2c4:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
 2c8:	5f00304f 	svcpl	0x0000304f
 2cc:	74697277 	strbtvc	r7, [r9], #-631	; 0xfffffd89
 2d0:	5f5f0065 	svcpl	0x005f0065
 2d4:	795f6d74 	ldmdbvc	pc, {r2, r4, r5, r6, r8, sl, fp, sp, lr}^	; <UNPREDICTABLE>
 2d8:	00726165 	rsbseq	r6, r2, r5, ror #2
 2dc:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 2e0:	756f6420 	strbvc	r6, [pc, #-1056]!	; fffffec8 <main+0xdffffcc8>
 2e4:	00656c62 	rsbeq	r6, r5, r2, ror #24
 2e8:	78656e5f 	stmdavc	r5!, {r0, r1, r2, r3, r4, r6, r9, sl, fp, sp, lr}^
 2ec:	6b006674 	blvs	19cc4 <startup-0x1ffe633c>
 2f0:	00627965 	rsbeq	r7, r2, r5, ror #18
 2f4:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
 2f8:	6e6f6d5f 	mcrvs	13, 3, r6, cr15, cr15, {2}
 2fc:	74615f00 	strbtvc	r5, [r1], #-3840	; 0xfffff100
 300:	74697865 	strbtvc	r7, [r9], #-2149	; 0xfffff79b
 304:	735f5f00 	cmpvc	pc, #0, 30
 308:	69646964 	stmdbvs	r4!, {r2, r5, r6, r8, fp, sp, lr}^
 30c:	0074696e 	rsbseq	r6, r4, lr, ror #18
 310:	66666f5f 	uqsaxvs	r6, r6, pc	; <UNPREDICTABLE>
 314:	5f00745f 	svcpl	0x0000745f
 318:	65657266 	strbvs	r7, [r5, #-614]!	; 0xfffffd9a
 31c:	7473696c 	ldrbtvc	r6, [r3], #-2412	; 0xfffff694
 320:	63775f00 	cmnvs	r7, #0, 30
 324:	626d6f74 	rsbvs	r6, sp, #116, 30	; 0x1d0
 328:	6174735f 	cmnvs	r4, pc, asr r3
 32c:	75006574 	strvc	r6, [r0, #-1396]	; 0xfffffa8c
 330:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 334:	2064656e 	rsbcs	r6, r4, lr, ror #10
 338:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
 33c:	656e5f00 	strbvs	r5, [lr, #-3840]!	; 0xfffff100
 340:	685f0077 	ldmdavs	pc, {r0, r1, r2, r4, r5, r6}^	; <UNPREDICTABLE>
 344:	7272655f 	rsbsvc	r6, r2, #398458880	; 0x17c00000
 348:	73006f6e 	movwvc	r6, #3950	; 0xf6e
 34c:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 350:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 354:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 35c <startup-0x1ffffca4>
 358:	64795f6d 	ldrbtvs	r5, [r9], #-3949	; 0xfffff093
 35c:	5f007961 	svcpl	0x00007961
 360:	7562735f 	strbvc	r7, [r2, #-863]!	; 0xfffffca1
 364:	695f0066 	ldmdbvs	pc, {r1, r2, r5, r6}^	; <UNPREDICTABLE>
 368:	0073626f 	rsbseq	r6, r3, pc, ror #4
 36c:	49465f5f 	stmdbmi	r6, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
 370:	5f00454c 	svcpl	0x0000454c
 374:	7473626d 	ldrbtvc	r6, [r3], #-621	; 0xfffffd93
 378:	5f657461 	svcpl	0x00657461
 37c:	5f5f0074 	svcpl	0x005f0074
 380:	4c494673 	mcrrmi	6, 7, r4, r9, cr3
 384:	6d5f0045 	ldclvs	0, cr0, [pc, #-276]	; 278 <startup-0x1ffffd88>
 388:	61747362 	cmnvs	r4, r2, ror #6
 38c:	5f006574 	svcpl	0x00006574
 390:	646e6172 	strbtvs	r6, [lr], #-370	; 0xfffffe8e
 394:	78656e5f 	stmdavc	r5!, {r0, r1, r2, r3, r4, r6, r9, sl, fp, sp, lr}^
 398:	6d5f0074 	ldclvs	0, cr0, [pc, #-464]	; 1d0 <startup-0x1ffffe30>
 39c:	6e656c62 	cdpvs	12, 6, cr6, cr5, cr2, {3}
 3a0:	6174735f 	cmnvs	r4, pc, asr r3
 3a4:	5f006574 	svcpl	0x00006574
 3a8:	00636e69 	rsbeq	r6, r3, r9, ror #28
 3ac:	646e695f 	strbtvs	r6, [lr], #-2399	; 0xfffff6a1
 3b0:	6f6c5f00 	svcvs	0x006c5f00
 3b4:	656c6163 	strbvs	r6, [ip, #-355]!	; 0xfffffe9d
 3b8:	635f5f00 	cmpvs	pc, #0, 30
 3bc:	6e61656c 	cdpvs	5, 6, cr6, cr1, cr12, {3}
 3c0:	5f007075 	svcpl	0x00007075
 3c4:	70736e75 	rsbsvc	r6, r3, r5, ror lr
 3c8:	66696365 	strbtvs	r6, [r9], -r5, ror #6
 3cc:	5f646569 	svcpl	0x00646569
 3d0:	61636f6c 	cmnvs	r3, ip, ror #30
 3d4:	695f656c 	ldmdbvs	pc, {r2, r3, r5, r6, r8, sl, sp, lr}^	; <UNPREDICTABLE>
 3d8:	006f666e 	rsbeq	r6, pc, lr, ror #12
 3dc:	78616d5f 	stmdavc	r1!, {r0, r1, r2, r3, r4, r6, r8, sl, fp, sp, lr}^
 3e0:	00736477 	rsbseq	r6, r3, r7, ror r4
 3e4:	6565725f 	strbvs	r7, [r5, #-607]!	; 0xfffffda1
 3e8:	5f00746e 	svcpl	0x0000746e
 3ec:	64656573 	strbtvs	r6, [r5], #-1395	; 0xfffffa8d
 3f0:	635f5f00 	cmpvs	pc, #0, 30
 3f4:	746e756f 	strbtvc	r7, [lr], #-1391	; 0xfffffa91
 3f8:	6c5f5f00 	mrrcvs	15, 0, r5, pc, cr0	; <UNPREDICTABLE>
 3fc:	006b636f 	rsbeq	r6, fp, pc, ror #6
 400:	61765f5f 	cmnvs	r6, pc, asr pc
 404:	0065756c 	rsbeq	r7, r5, ip, ror #10
 408:	6565735f 	strbvs	r7, [r5, #-863]!	; 0xfffffca1
 40c:	665f006b 	ldrbvs	r0, [pc], -fp, rrx
 410:	5f736f70 	svcpl	0x00736f70
 414:	5f5f0074 	svcpl	0x005f0074
 418:	6d5f6d74 	ldclvs	13, cr6, [pc, #-464]	; 250 <startup-0x1ffffdb0>
 41c:	73006e69 	movwvc	r6, #3689	; 0xe69
 420:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 424:	5f007075 	svcpl	0x00007075
 428:	746c756d 	strbtvc	r7, [ip], #-1389	; 0xfffffa93
 42c:	74636100 	strbtvc	r6, [r3], #-256	; 0xffffff00
 430:	74617669 	strbtvc	r7, [r1], #-1641	; 0xfffff997
 434:	776f5265 	strbvc	r5, [pc, -r5, ror #4]!
 438:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
 43c:	6b6f7472 	blvs	1bdd60c <startup-0x1e4229f4>
 440:	73616c5f 	cmnvc	r1, #24320	; 0x5f00
 444:	665f0074 			; <UNDEFINED> instruction: 0x665f0074
 448:	7079746e 	rsbsvc	r7, r9, lr, ror #8
 44c:	5f007365 	svcpl	0x00007365
 450:	00646461 	rsbeq	r6, r4, r1, ror #8
 454:	4c555f5f 	mrrcmi	15, 5, r5, r5, cr15	; <UNPREDICTABLE>
 458:	00676e6f 	rsbeq	r6, r7, pc, ror #28
 45c:	7465675f 	strbtvc	r6, [r5], #-1887	; 0xfffff8a1
 460:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
 464:	7272655f 	rsbsvc	r6, r2, #398458880	; 0x17c00000
 468:	6c675f00 	stclvs	15, cr5, [r7], #-0
 46c:	6c61626f 	sfmvs	f6, 2, [r1], #-444	; 0xfffffe44
 470:	706d695f 	rsbvc	r6, sp, pc, asr r9
 474:	5f657275 	svcpl	0x00657275
 478:	00727470 	rsbseq	r7, r2, r0, ror r4
 47c:	756e755f 	strbvc	r7, [lr, #-1375]!	; 0xfffffaa1
 480:	5f646573 	svcpl	0x00646573
 484:	646e6172 	strbtvs	r6, [lr], #-370	; 0xfffffe8e
 488:	64775f00 	ldrbtvs	r5, [r7], #-3840	; 0xfffff100
 48c:	5f5f0073 	svcpl	0x005f0073
 490:	775f6d74 			; <UNDEFINED> instruction: 0x775f6d74
 494:	00796164 	rsbseq	r6, r9, r4, ror #2
 498:	756c675f 	strbvc	r6, [ip, #-1887]!	; 0xfffff8a1
 49c:	6e5f0065 	cdpvs	0, 5, cr0, cr15, cr5, {3}
 4a0:	6c6c616d 	stfvse	f6, [ip], #-436	; 0xfffffe4c
 4a4:	5f00636f 	svcpl	0x0000636f
 4a8:	6134366c 	teqvs	r4, ip, ror #12
 4ac:	6675625f 			; <UNDEFINED> instruction: 0x6675625f
 4b0:	69735f00 	ldmdbvs	r3!, {r8, r9, sl, fp, ip, lr}^
 4b4:	75665f67 	strbvc	r5, [r6, #-3943]!	; 0xfffff099
 4b8:	5f00636e 	svcpl	0x0000636e
 4bc:	6675626e 	ldrbtvs	r6, [r5], -lr, ror #4
 4c0:	6e755f00 	cdpvs	15, 7, cr5, cr5, cr0, {0}
 4c4:	64657375 	strbtvs	r7, [r5], #-885	; 0xfffffc8b
 4c8:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 4d0 <startup-0x1ffffb30>
 4cc:	73695f6d 	cmnvc	r9, #436	; 0x1b4
 4d0:	00747364 	rsbseq	r7, r4, r4, ror #6
 4d4:	636f6c5f 	cmnvs	pc, #24320	; 0x5f00
 4d8:	69746c61 	ldmdbvs	r4!, {r0, r5, r6, sl, fp, sp, lr}^
 4dc:	625f656d 	subsvs	r6, pc, #457179136	; 0x1b400000
 4e0:	5f006675 	svcpl	0x00006675
 4e4:	736f6c63 	cmnvc	pc, #25344	; 0x6300
 4e8:	725f0065 	subsvc	r0, pc, #101	; 0x65
 4ec:	5f003834 	svcpl	0x00003834
 4f0:	6f74626d 	svcvs	0x0074626d
 4f4:	735f6377 	cmpvc	pc, #-603979775	; 0xdc000001
 4f8:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 4fc:	35705f00 	ldrbcc	r5, [r0, #-3840]!	; 0xfffff100
 500:	616d0073 	smcvs	53251	; 0xd003
 504:	5f006e69 	svcpl	0x00006e69
 508:	5f6d745f 	svcpl	0x006d745f
 50c:	7961646d 	stmdbvc	r1!, {r0, r2, r3, r5, r6, sl, sp, lr}^
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdffff10e>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x000000000000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002c 	andeq	r0, r0, ip, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000003c 	andcs	r0, r0, ip, lsr r0
  48:	00000054 	andeq	r0, r0, r4, asr r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	20000090 	mulcs	r0, r0, r0
  68:	00000054 	andeq	r0, r0, r4, asr r0
  6c:	40080e41 	andmi	r0, r8, r1, asr #28
  70:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  74:	100e4101 	andne	r4, lr, r1, lsl #2
  78:	00070d41 	andeq	r0, r7, r1, asr #26
  7c:	00000020 	andeq	r0, r0, r0, lsr #32
  80:	00000000 	andeq	r0, r0, r0
  84:	200000e4 	andcs	r0, r0, r4, ror #1
  88:	00000068 	andeq	r0, r0, r8, rrx
  8c:	400c0e41 	andmi	r0, ip, r1, asr #28
  90:	87400384 	strbhi	r0, [r0, -r4, lsl #7]
  94:	018e4002 	orreq	r4, lr, r2
  98:	41280e41 			; <UNDEFINED> instruction: 0x41280e41
  9c:	0000070d 	andeq	r0, r0, sp, lsl #14
  a0:	0000001c 	andeq	r0, r0, ip, lsl r0
  a4:	00000000 	andeq	r0, r0, r0
  a8:	2000014c 	andcs	r0, r0, ip, asr #2
  ac:	000000b4 	strheq	r0, [r0], -r4
  b0:	40080e41 	andmi	r0, r8, r1, asr #28
  b4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b8:	100e4101 	andne	r4, lr, r1, lsl #2
  bc:	00070d41 	andeq	r0, r7, r1, asr #26
  c0:	00000018 	andeq	r0, r0, r8, lsl r0
  c4:	00000000 	andeq	r0, r0, r0
  c8:	20000200 	andcs	r0, r0, r0, lsl #4
  cc:	00000016 	andeq	r0, r0, r6, lsl r0
  d0:	40080e41 	andmi	r0, r8, r1, asr #28
  d4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  d8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
