
./Debug/7seg.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );


void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f8fc 	bl	20000200 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
   *GPIO_D_MODER  = 0x55005555;
20000014:	4b05      	ldr	r3, [pc, #20]	; (2000002c <app_init+0x1c>)
20000016:	4a06      	ldr	r2, [pc, #24]	; (20000030 <app_init+0x20>)
20000018:	601a      	str	r2, [r3, #0]
   *GPIO_D_OTYPER_HIGH = 0x0F;
2000001a:	4b06      	ldr	r3, [pc, #24]	; (20000034 <app_init+0x24>)
2000001c:	220f      	movs	r2, #15
2000001e:	701a      	strb	r2, [r3, #0]
   *GPIO_D_PUPDR_HIGH  = 0x00AA;
20000020:	4b05      	ldr	r3, [pc, #20]	; (20000038 <app_init+0x28>)
20000022:	22aa      	movs	r2, #170	; 0xaa
20000024:	801a      	strh	r2, [r3, #0]

}
20000026:	46c0      	nop			; (mov r8, r8)
20000028:	46bd      	mov	sp, r7
2000002a:	bd80      	pop	{r7, pc}
2000002c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000030:	55005555 	strpl	r5, [r0, #-1365]	; 0xfffffaab
20000034:	40020c05 	andmi	r0, r2, r5, lsl #24
20000038:	40020c1c 	andmi	r0, r2, ip, lsl ip

2000003c <activateRow>:
void activateRow(int row){
2000003c:	b580      	push	{r7, lr}
2000003e:	b082      	sub	sp, #8
20000040:	af00      	add	r7, sp, #0
20000042:	6078      	str	r0, [r7, #4]
 
    switch(row){
20000044:	687b      	ldr	r3, [r7, #4]
20000046:	2b04      	cmp	r3, #4
20000048:	d819      	bhi.n	2000007e <activateRow+0x42>
2000004a:	687b      	ldr	r3, [r7, #4]
2000004c:	009a      	lsls	r2, r3, #2
2000004e:	4b0e      	ldr	r3, [pc, #56]	; (20000088 <activateRow+0x4c>)
20000050:	18d3      	adds	r3, r2, r3
20000052:	681b      	ldr	r3, [r3, #0]
20000054:	469f      	mov	pc, r3
        case 1: *GPIO_D_ODR_HIGH = 0x10; break;
20000056:	4b0d      	ldr	r3, [pc, #52]	; (2000008c <activateRow+0x50>)
20000058:	2210      	movs	r2, #16
2000005a:	701a      	strb	r2, [r3, #0]
2000005c:	e00f      	b.n	2000007e <activateRow+0x42>
        case 2: *GPIO_D_ODR_HIGH = 0x20; break;
2000005e:	4b0b      	ldr	r3, [pc, #44]	; (2000008c <activateRow+0x50>)
20000060:	2220      	movs	r2, #32
20000062:	701a      	strb	r2, [r3, #0]
20000064:	e00b      	b.n	2000007e <activateRow+0x42>
        case 3: *GPIO_D_ODR_HIGH = 0x40; break;
20000066:	4b09      	ldr	r3, [pc, #36]	; (2000008c <activateRow+0x50>)
20000068:	2240      	movs	r2, #64	; 0x40
2000006a:	701a      	strb	r2, [r3, #0]
2000006c:	e007      	b.n	2000007e <activateRow+0x42>
        case 4: *GPIO_D_ODR_HIGH = 0x80; break;
2000006e:	4b07      	ldr	r3, [pc, #28]	; (2000008c <activateRow+0x50>)
20000070:	2280      	movs	r2, #128	; 0x80
20000072:	701a      	strb	r2, [r3, #0]
20000074:	e003      	b.n	2000007e <activateRow+0x42>
        case 0: *GPIO_D_ODR_HIGH = 0x00; break;
20000076:	4b05      	ldr	r3, [pc, #20]	; (2000008c <activateRow+0x50>)
20000078:	2200      	movs	r2, #0
2000007a:	701a      	strb	r2, [r3, #0]
2000007c:	46c0      	nop			; (mov r8, r8)
    }
}
2000007e:	46c0      	nop			; (mov r8, r8)
20000080:	46bd      	mov	sp, r7
20000082:	b002      	add	sp, #8
20000084:	bd80      	pop	{r7, pc}
20000086:	46c0      	nop			; (mov r8, r8)
20000088:	20000218 	andcs	r0, r0, r8, lsl r2
2000008c:	40020c15 	andmi	r0, r2, r5, lsl ip

20000090 <readColumn>:

int readColumn(void){
20000090:	b580      	push	{r7, lr}
20000092:	b082      	sub	sp, #8
20000094:	af00      	add	r7, sp, #0
    unsigned char c;
    c = *GPIO_D_IDR_HIGH;
20000096:	4a12      	ldr	r2, [pc, #72]	; (200000e0 <readColumn+0x50>)
20000098:	1dfb      	adds	r3, r7, #7
2000009a:	7812      	ldrb	r2, [r2, #0]
2000009c:	701a      	strb	r2, [r3, #0]
    if( c & 0x8) return 4;
2000009e:	1dfb      	adds	r3, r7, #7
200000a0:	781b      	ldrb	r3, [r3, #0]
200000a2:	2208      	movs	r2, #8
200000a4:	4013      	ands	r3, r2
200000a6:	d001      	beq.n	200000ac <readColumn+0x1c>
200000a8:	2304      	movs	r3, #4
200000aa:	e015      	b.n	200000d8 <readColumn+0x48>
    if( c & 0x4) return 3;
200000ac:	1dfb      	adds	r3, r7, #7
200000ae:	781b      	ldrb	r3, [r3, #0]
200000b0:	2204      	movs	r2, #4
200000b2:	4013      	ands	r3, r2
200000b4:	d001      	beq.n	200000ba <readColumn+0x2a>
200000b6:	2303      	movs	r3, #3
200000b8:	e00e      	b.n	200000d8 <readColumn+0x48>
    if( c & 0x2) return 2;
200000ba:	1dfb      	adds	r3, r7, #7
200000bc:	781b      	ldrb	r3, [r3, #0]
200000be:	2202      	movs	r2, #2
200000c0:	4013      	ands	r3, r2
200000c2:	d001      	beq.n	200000c8 <readColumn+0x38>
200000c4:	2302      	movs	r3, #2
200000c6:	e007      	b.n	200000d8 <readColumn+0x48>
    if( c & 0x1) return 1;
200000c8:	1dfb      	adds	r3, r7, #7
200000ca:	781b      	ldrb	r3, [r3, #0]
200000cc:	2201      	movs	r2, #1
200000ce:	4013      	ands	r3, r2
200000d0:	d001      	beq.n	200000d6 <readColumn+0x46>
200000d2:	2301      	movs	r3, #1
200000d4:	e000      	b.n	200000d8 <readColumn+0x48>
    return 0;
200000d6:	2300      	movs	r3, #0
        
}
200000d8:	0018      	movs	r0, r3
200000da:	46bd      	mov	sp, r7
200000dc:	b002      	add	sp, #8
200000de:	bd80      	pop	{r7, pc}
200000e0:	40020c11 	andmi	r0, r2, r1, lsl ip

200000e4 <keyb>:

    
unsigned char keyb(void){
200000e4:	b590      	push	{r4, r7, lr}
200000e6:	b087      	sub	sp, #28
200000e8:	af00      	add	r7, sp, #0
	unsigned char key[]= {1,2,3,0xA,4,5,6,0xB,7,8,9,0xC,0xE,0,0xF,0xD};
200000ea:	003b      	movs	r3, r7
200000ec:	4a16      	ldr	r2, [pc, #88]	; (20000148 <keyb+0x64>)
200000ee:	ca13      	ldmia	r2!, {r0, r1, r4}
200000f0:	c313      	stmia	r3!, {r0, r1, r4}
200000f2:	6812      	ldr	r2, [r2, #0]
200000f4:	601a      	str	r2, [r3, #0]
    int row, col;
    for(row = 1; row <=4; row++){
200000f6:	2301      	movs	r3, #1
200000f8:	617b      	str	r3, [r7, #20]
200000fa:	e019      	b.n	20000130 <keyb+0x4c>
        activateRow(row);
200000fc:	697b      	ldr	r3, [r7, #20]
200000fe:	0018      	movs	r0, r3
20000100:	f7ff ff9c 	bl	2000003c <activateRow>
        if((col = readColumn()))
20000104:	f7ff ffc4 	bl	20000090 <readColumn>
20000108:	0003      	movs	r3, r0
2000010a:	613b      	str	r3, [r7, #16]
2000010c:	693b      	ldr	r3, [r7, #16]
2000010e:	2b00      	cmp	r3, #0
20000110:	d00b      	beq.n	2000012a <keyb+0x46>
        {
            activateRow(0);
20000112:	2000      	movs	r0, #0
20000114:	f7ff ff92 	bl	2000003c <activateRow>
            return key[4*(row-1)+(col-1)];
20000118:	697b      	ldr	r3, [r7, #20]
2000011a:	3b01      	subs	r3, #1
2000011c:	009a      	lsls	r2, r3, #2
2000011e:	693b      	ldr	r3, [r7, #16]
20000120:	3b01      	subs	r3, #1
20000122:	18d3      	adds	r3, r2, r3
20000124:	003a      	movs	r2, r7
20000126:	5cd3      	ldrb	r3, [r2, r3]
20000128:	e009      	b.n	2000013e <keyb+0x5a>
    for(row = 1; row <=4; row++){
2000012a:	697b      	ldr	r3, [r7, #20]
2000012c:	3301      	adds	r3, #1
2000012e:	617b      	str	r3, [r7, #20]
20000130:	697b      	ldr	r3, [r7, #20]
20000132:	2b04      	cmp	r3, #4
20000134:	dde2      	ble.n	200000fc <keyb+0x18>
        }
    }
    activateRow(0);
20000136:	2000      	movs	r0, #0
20000138:	f7ff ff80 	bl	2000003c <activateRow>
	return 0xFF;
2000013c:	23ff      	movs	r3, #255	; 0xff
}
2000013e:	0018      	movs	r0, r3
20000140:	46bd      	mov	sp, r7
20000142:	b007      	add	sp, #28
20000144:	bd90      	pop	{r4, r7, pc}
20000146:	46c0      	nop			; (mov r8, r8)
20000148:	2000022c 	andcs	r0, r0, ip, lsr #4

2000014c <out7seg>:
void out7seg(unsigned char c){
2000014c:	b580      	push	{r7, lr}
2000014e:	b082      	sub	sp, #8
20000150:	af00      	add	r7, sp, #0
20000152:	0002      	movs	r2, r0
20000154:	1dfb      	adds	r3, r7, #7
20000156:	701a      	strb	r2, [r3, #0]
        switch(c){
20000158:	1dfb      	adds	r3, r7, #7
2000015a:	781b      	ldrb	r3, [r3, #0]
2000015c:	2b0f      	cmp	r3, #15
2000015e:	d844      	bhi.n	200001ea <out7seg+0x9e>
20000160:	009a      	lsls	r2, r3, #2
20000162:	4b25      	ldr	r3, [pc, #148]	; (200001f8 <out7seg+0xac>)
20000164:	18d3      	adds	r3, r2, r3
20000166:	681b      	ldr	r3, [r3, #0]
20000168:	469f      	mov	pc, r3
            case 0: *GPIO_D_ODR_LOW = 0x3F; break;
2000016a:	4b24      	ldr	r3, [pc, #144]	; (200001fc <out7seg+0xb0>)
2000016c:	223f      	movs	r2, #63	; 0x3f
2000016e:	701a      	strb	r2, [r3, #0]
20000170:	e03e      	b.n	200001f0 <out7seg+0xa4>
            case 1: *GPIO_D_ODR_LOW = 0x06; break; 
20000172:	4b22      	ldr	r3, [pc, #136]	; (200001fc <out7seg+0xb0>)
20000174:	2206      	movs	r2, #6
20000176:	701a      	strb	r2, [r3, #0]
20000178:	e03a      	b.n	200001f0 <out7seg+0xa4>
            case 2: *GPIO_D_ODR_LOW = 0x5B; break;
2000017a:	4b20      	ldr	r3, [pc, #128]	; (200001fc <out7seg+0xb0>)
2000017c:	225b      	movs	r2, #91	; 0x5b
2000017e:	701a      	strb	r2, [r3, #0]
20000180:	e036      	b.n	200001f0 <out7seg+0xa4>
            case 3: *GPIO_D_ODR_LOW = 0x4F; break;
20000182:	4b1e      	ldr	r3, [pc, #120]	; (200001fc <out7seg+0xb0>)
20000184:	224f      	movs	r2, #79	; 0x4f
20000186:	701a      	strb	r2, [r3, #0]
20000188:	e032      	b.n	200001f0 <out7seg+0xa4>
            case 4: *GPIO_D_ODR_LOW = 0x66; break;
2000018a:	4b1c      	ldr	r3, [pc, #112]	; (200001fc <out7seg+0xb0>)
2000018c:	2266      	movs	r2, #102	; 0x66
2000018e:	701a      	strb	r2, [r3, #0]
20000190:	e02e      	b.n	200001f0 <out7seg+0xa4>
            case 5: *GPIO_D_ODR_LOW = 0x6D; break;
20000192:	4b1a      	ldr	r3, [pc, #104]	; (200001fc <out7seg+0xb0>)
20000194:	226d      	movs	r2, #109	; 0x6d
20000196:	701a      	strb	r2, [r3, #0]
20000198:	e02a      	b.n	200001f0 <out7seg+0xa4>
            case 6: *GPIO_D_ODR_LOW = 0x7D; break;
2000019a:	4b18      	ldr	r3, [pc, #96]	; (200001fc <out7seg+0xb0>)
2000019c:	227d      	movs	r2, #125	; 0x7d
2000019e:	701a      	strb	r2, [r3, #0]
200001a0:	e026      	b.n	200001f0 <out7seg+0xa4>
            case 7: *GPIO_D_ODR_LOW = 0x07; break;
200001a2:	4b16      	ldr	r3, [pc, #88]	; (200001fc <out7seg+0xb0>)
200001a4:	2207      	movs	r2, #7
200001a6:	701a      	strb	r2, [r3, #0]
200001a8:	e022      	b.n	200001f0 <out7seg+0xa4>
            case 8: *GPIO_D_ODR_LOW = 0x7F; break;
200001aa:	4b14      	ldr	r3, [pc, #80]	; (200001fc <out7seg+0xb0>)
200001ac:	227f      	movs	r2, #127	; 0x7f
200001ae:	701a      	strb	r2, [r3, #0]
200001b0:	e01e      	b.n	200001f0 <out7seg+0xa4>
            case 9: *GPIO_D_ODR_LOW = 0x6F; break;
200001b2:	4b12      	ldr	r3, [pc, #72]	; (200001fc <out7seg+0xb0>)
200001b4:	226f      	movs	r2, #111	; 0x6f
200001b6:	701a      	strb	r2, [r3, #0]
200001b8:	e01a      	b.n	200001f0 <out7seg+0xa4>
            case 0xA: *GPIO_D_ODR_LOW = 0x77; break;
200001ba:	4b10      	ldr	r3, [pc, #64]	; (200001fc <out7seg+0xb0>)
200001bc:	2277      	movs	r2, #119	; 0x77
200001be:	701a      	strb	r2, [r3, #0]
200001c0:	e016      	b.n	200001f0 <out7seg+0xa4>
            case 0xB: *GPIO_D_ODR_LOW = 0x7C; break;
200001c2:	4b0e      	ldr	r3, [pc, #56]	; (200001fc <out7seg+0xb0>)
200001c4:	227c      	movs	r2, #124	; 0x7c
200001c6:	701a      	strb	r2, [r3, #0]
200001c8:	e012      	b.n	200001f0 <out7seg+0xa4>
            case 0xC: *GPIO_D_ODR_LOW = 0x39; break;
200001ca:	4b0c      	ldr	r3, [pc, #48]	; (200001fc <out7seg+0xb0>)
200001cc:	2239      	movs	r2, #57	; 0x39
200001ce:	701a      	strb	r2, [r3, #0]
200001d0:	e00e      	b.n	200001f0 <out7seg+0xa4>
            case 0xD: *GPIO_D_ODR_LOW = 0x5E; break;
200001d2:	4b0a      	ldr	r3, [pc, #40]	; (200001fc <out7seg+0xb0>)
200001d4:	225e      	movs	r2, #94	; 0x5e
200001d6:	701a      	strb	r2, [r3, #0]
200001d8:	e00a      	b.n	200001f0 <out7seg+0xa4>
            case 0xE: *GPIO_D_ODR_LOW = 0xF9; break;
200001da:	4b08      	ldr	r3, [pc, #32]	; (200001fc <out7seg+0xb0>)
200001dc:	22f9      	movs	r2, #249	; 0xf9
200001de:	701a      	strb	r2, [r3, #0]
200001e0:	e006      	b.n	200001f0 <out7seg+0xa4>
            case 0xF: *GPIO_D_ODR_LOW = 0xF1; break;
200001e2:	4b06      	ldr	r3, [pc, #24]	; (200001fc <out7seg+0xb0>)
200001e4:	22f1      	movs	r2, #241	; 0xf1
200001e6:	701a      	strb	r2, [r3, #0]
200001e8:	e002      	b.n	200001f0 <out7seg+0xa4>
            default: *GPIO_D_ODR_LOW = 0xFF;
200001ea:	4b04      	ldr	r3, [pc, #16]	; (200001fc <out7seg+0xb0>)
200001ec:	22ff      	movs	r2, #255	; 0xff
200001ee:	701a      	strb	r2, [r3, #0]
        }
}
200001f0:	46c0      	nop			; (mov r8, r8)
200001f2:	46bd      	mov	sp, r7
200001f4:	b002      	add	sp, #8
200001f6:	bd80      	pop	{r7, pc}
200001f8:	2000023c 	andcs	r0, r0, ip, lsr r2
200001fc:	40020c14 	andmi	r0, r2, r4, lsl ip

20000200 <main>:
    
int main(void){
20000200:	b580      	push	{r7, lr}
20000202:	af00      	add	r7, sp, #0
    app_init();
20000204:	f7ff ff04 	bl	20000010 <app_init>
    
    while(1){
        out7seg(keyb());
20000208:	f7ff ff6c 	bl	200000e4 <keyb>
2000020c:	0003      	movs	r3, r0
2000020e:	0018      	movs	r0, r3
20000210:	f7ff ff9c 	bl	2000014c <out7seg>
20000214:	e7f8      	b.n	20000208 <main+0x8>
20000216:	46c0      	nop			; (mov r8, r8)
20000218:	20000076 	andcs	r0, r0, r6, ror r0
2000021c:	20000056 	andcs	r0, r0, r6, asr r0
20000220:	2000005e 	andcs	r0, r0, lr, asr r0
20000224:	20000066 	andcs	r0, r0, r6, rrx
20000228:	2000006e 	andcs	r0, r0, lr, rrx
2000022c:	0a030201 	beq	200c0a38 <main+0xc0838>
20000230:	0b060504 	bleq	20181648 <main+0x181448>
20000234:	0c090807 	stceq	8, cr0, [r9], {7}
20000238:	0d0f000e 	stceq	0, cr0, [pc, #-56]	; 20000208 <main+0x8>
2000023c:	2000016a 	andcs	r0, r0, sl, ror #2
20000240:	20000172 	andcs	r0, r0, r2, ror r1
20000244:	2000017a 	andcs	r0, r0, sl, ror r1
20000248:	20000182 	andcs	r0, r0, r2, lsl #3
2000024c:	2000018a 	andcs	r0, r0, sl, lsl #3
20000250:	20000192 	mulcs	r0, r2, r1
20000254:	2000019a 	mulcs	r0, sl, r1
20000258:	200001a2 	andcs	r0, r0, r2, lsr #3
2000025c:	200001aa 	andcs	r0, r0, sl, lsr #3
20000260:	200001b2 			; <UNDEFINED> instruction: 0x200001b2
20000264:	200001ba 			; <UNDEFINED> instruction: 0x200001ba
20000268:	200001c2 	andcs	r0, r0, r2, asr #3
2000026c:	200001ca 	andcs	r0, r0, sl, asr #3
20000270:	200001d2 	ldrdcs	r0, [r0], -r2
20000274:	200001da 	ldrdcs	r0, [r0], -sl
20000278:	200001e2 	andcs	r0, r0, r2, ror #3

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000988 	andeq	r0, r0, r8, lsl #19
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000023d 	andeq	r0, r0, sp, lsr r2
  10:	0005040c 	andeq	r0, r5, ip, lsl #8
  14:	00008500 	andeq	r8, r0, r0, lsl #10
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	00000325 	andeq	r0, r0, r5, lsr #6
  2c:	23080102 	movwcs	r0, #33026	; 0x8102
  30:	02000003 	andeq	r0, r0, #3
  34:	033f0502 	teqeq	pc, #8388608	; 0x800000
  38:	02020000 	andeq	r0, r2, #0
  3c:	0001da07 	andeq	sp, r1, r7, lsl #20
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	000000c3 	andeq	r0, r0, r3, asr #1
  48:	50070402 	andpl	r0, r7, r2, lsl #8
  4c:	02000000 	andeq	r0, r0, #0
  50:	00be0508 	adcseq	r0, lr, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00004b07 	andeq	r4, r0, r7, lsl #22
  5c:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	55070402 	strpl	r0, [r7, #-1026]	; 0xfffffbfe
  68:	02000000 	andeq	r0, r0, #0
  6c:	02c60408 	sbceq	r0, r6, #8, 8	; 0x8000000
  70:	04040000 	streq	r0, [r4], #-0
  74:	00021d05 	andeq	r1, r2, r5, lsl #26
  78:	7f220200 	svcvc	0x00220200
  7c:	06000000 	streq	r0, [r0], -r0
  80:	00008504 	andeq	r8, r0, r4, lsl #10
  84:	03ed0700 	mvneq	r0, #0, 14
  88:	fa050000 	blx	140090 <startup-0x1febff70>
  8c:	03000002 	movweq	r0, #2
  90:	0000412c 	andeq	r4, r0, ip, lsr #2
  94:	04020500 	streq	r0, [r2], #-1280	; 0xfffffb00
  98:	72030000 	andvc	r0, r3, #0
  9c:	00000041 	andeq	r0, r0, r1, asr #32
  a0:	00022508 	andeq	r2, r2, r8, lsl #10
  a4:	01650400 	cmneq	r5, r0, lsl #8
  a8:	00000064 	andeq	r0, r0, r4, rrx
  ac:	a6030409 	strge	r0, [r3], -r9, lsl #8
  b0:	000000cb 	andeq	r0, r0, fp, asr #1
  b4:	0002170a 	andeq	r1, r2, sl, lsl #14
  b8:	a0a80300 	adcge	r0, r8, r0, lsl #6
  bc:	0a000000 	beq	c4 <startup-0x1fffff3c>
  c0:	000001a3 	andeq	r0, r0, r3, lsr #3
  c4:	00cba903 	sbceq	sl, fp, r3, lsl #18
  c8:	0b000000 	bleq	d0 <startup-0x1fffff30>
  cc:	0000002c 	andeq	r0, r0, ip, lsr #32
  d0:	000000db 	ldrdeq	r0, [r0], -fp
  d4:	0000640c 	andeq	r6, r0, ip, lsl #8
  d8:	0d000300 	stceq	3, cr0, [r0, #-0]
  dc:	fca30308 	stc2	3, cr0, [r3], #32
  e0:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
  e4:	000003e5 	andeq	r0, r0, r5, ror #7
  e8:	005da503 	subseq	sl, sp, r3, lsl #10
  ec:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
  f0:	000003f4 	strdeq	r0, [r0], -r4
  f4:	00acaa03 	adceq	sl, ip, r3, lsl #20
  f8:	00040000 	andeq	r0, r4, r0
  fc:	00036705 	andeq	r6, r3, r5, lsl #14
 100:	dbab0300 	blle	feac0d08 <main+0xdeac0b08>
 104:	05000000 	streq	r0, [r0, #-0]
 108:	00000166 	andeq	r0, r0, r6, ror #2
 10c:	0074af03 	rsbseq	sl, r4, r3, lsl #30
 110:	48050000 	stmdami	r5, {}	; <UNPREDICTABLE>
 114:	05000004 	streq	r0, [r0, #-4]
 118:	00004816 	andeq	r4, r0, r6, lsl r8
 11c:	01770f00 	cmneq	r7, r0, lsl #30
 120:	05180000 	ldreq	r0, [r8, #-0]
 124:	0001702f 	andeq	r7, r1, pc, lsr #32
 128:	03880e00 	orreq	r0, r8, #0, 28
 12c:	31050000 	mrscc	r0, (UNDEF: 5)
 130:	00000170 	andeq	r0, r0, r0, ror r1
 134:	6b5f1000 	blvs	17c413c <startup-0x1e83bec4>
 138:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 13c:	04000000 	streq	r0, [r0], #-0
 140:	0003d00e 	andeq	sp, r3, lr
 144:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 148:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 14c:	0001600e 	andeq	r6, r1, lr
 150:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 154:	0c000000 	stceq	0, cr0, [r0], {-0}
 158:	0004860e 	andeq	r8, r4, lr, lsl #12
 15c:	5d320500 	cfldr32pl	mvfx0, [r2, #-0]
 160:	10000000 	andne	r0, r0, r0
 164:	00785f10 	rsbseq	r5, r8, r0, lsl pc
 168:	01763305 	cmneq	r6, r5, lsl #6
 16c:	00140000 	andseq	r0, r4, r0
 170:	011d0406 	tsteq	sp, r6, lsl #8
 174:	120b0000 	andne	r0, fp, #0
 178:	86000001 	strhi	r0, [r0], -r1
 17c:	0c000001 	stceq	0, cr0, [r0], {1}
 180:	00000064 	andeq	r0, r0, r4, rrx
 184:	9e0f0000 	cdpls	0, 0, cr0, cr15, cr0, {0}
 188:	24000001 	strcs	r0, [r0], #-1
 18c:	01ff3705 	mvnseq	r3, r5, lsl #14
 190:	7d0e0000 	stcvc	0, cr0, [lr, #-0]
 194:	05000004 	streq	r0, [r0, #-4]
 198:	00005d39 	andeq	r5, r0, r9, lsr sp
 19c:	0a0e0000 	beq	3801a4 <startup-0x1fc7fe5c>
 1a0:	05000004 	streq	r0, [r0, #-4]
 1a4:	00005d3a 	andeq	r5, r0, sl, lsr sp
 1a8:	d80e0400 	stmdale	lr, {sl}
 1ac:	05000000 	streq	r0, [r0, #-0]
 1b0:	00005d3b 	andeq	r5, r0, fp, lsr sp
 1b4:	190e0800 	stmdbne	lr, {fp}
 1b8:	05000003 	streq	r0, [r0, #-3]
 1bc:	00005d3c 	andeq	r5, r0, ip, lsr sp
 1c0:	de0e0c00 	cdple	12, 0, cr0, cr14, cr0, {0}
 1c4:	05000002 	streq	r0, [r0, #-2]
 1c8:	00005d3d 	andeq	r5, r0, sp, lsr sp
 1cc:	bc0e1000 	stclt	0, cr1, [lr], {-0}
 1d0:	05000002 	streq	r0, [r0, #-2]
 1d4:	00005d3e 	andeq	r5, r0, lr, lsr sp
 1d8:	8b0e1400 	blhi	3851e0 <startup-0x1fc7ae20>
 1dc:	05000004 	streq	r0, [r0, #-4]
 1e0:	00005d3f 	andeq	r5, r0, pc, lsr sp
 1e4:	490e1800 	stmdbmi	lr, {fp, ip}
 1e8:	05000003 	streq	r0, [r0, #-3]
 1ec:	00005d40 	andeq	r5, r0, r0, asr #26
 1f0:	c60e1c00 	strgt	r1, [lr], -r0, lsl #24
 1f4:	05000004 	streq	r0, [r0, #-4]
 1f8:	00005d41 	andeq	r5, r0, r1, asr #26
 1fc:	11002000 	mrsne	r2, (UNDEF: 0)
 200:	000000e7 	andeq	r0, r0, r7, ror #1
 204:	4a050108 	bmi	14062c <startup-0x1febf9d4>
 208:	0000023f 	andeq	r0, r0, pc, lsr r2
 20c:	0001530e 	andeq	r5, r1, lr, lsl #6
 210:	3f4b0500 	svccc	0x004b0500
 214:	00000002 	andeq	r0, r0, r2
 218:	0000000e 	andeq	r0, r0, lr
 21c:	3f4c0500 	svccc	0x004c0500
 220:	80000002 	andhi	r0, r0, r2
 224:	00043a12 	andeq	r3, r4, r2, lsl sl
 228:	124e0500 	subne	r0, lr, #0, 10
 22c:	00000001 	andeq	r0, r0, r1
 230:	010c1201 	tsteq	ip, r1, lsl #4
 234:	51050000 	mrspl	r0, (UNDEF: 5)
 238:	00000112 	andeq	r0, r0, r2, lsl r1
 23c:	0b000104 	bleq	654 <startup-0x1ffff9ac>
 240:	00000072 	andeq	r0, r0, r2, ror r0
 244:	0000024f 	andeq	r0, r0, pc, asr #4
 248:	0000640c 	andeq	r6, r0, ip, lsl #8
 24c:	11001f00 	tstne	r0, r0, lsl #30
 250:	000002e7 	andeq	r0, r0, r7, ror #5
 254:	5d050190 	stfpls	f0, [r5, #-576]	; 0xfffffdc0
 258:	0000028d 	andeq	r0, r0, sp, lsl #5
 25c:	0003880e 	andeq	r8, r3, lr, lsl #16
 260:	8d5e0500 	cfldr64hi	mvdx0, [lr, #-0]
 264:	00000002 	andeq	r0, r0, r2
 268:	0003a00e 	andeq	sl, r3, lr
 26c:	5d5f0500 	cfldr64pl	mvdx0, [pc, #-0]	; 274 <startup-0x1ffffd8c>
 270:	04000000 	streq	r0, [r0], #-0
 274:	00015b0e 	andeq	r5, r1, lr, lsl #22
 278:	93610500 	cmnls	r1, #0, 10
 27c:	08000002 	stmdaeq	r0, {r1}
 280:	0000e70e 	andeq	lr, r0, lr, lsl #14
 284:	ff620500 			; <UNDEFINED> instruction: 0xff620500
 288:	88000001 	stmdahi	r0, {r0}
 28c:	4f040600 	svcmi	0x00040600
 290:	0b000002 	bleq	2a0 <startup-0x1ffffd60>
 294:	000002a3 	andeq	r0, r0, r3, lsr #5
 298:	000002a3 	andeq	r0, r0, r3, lsr #5
 29c:	0000640c 	andeq	r6, r0, ip, lsl #8
 2a0:	06001f00 	streq	r1, [r0], -r0, lsl #30
 2a4:	0002a904 	andeq	sl, r2, r4, lsl #18
 2a8:	530f1300 	movwpl	r1, #62208	; 0xf300
 2ac:	08000003 	stmdaeq	r0, {r0, r1}
 2b0:	02cf7505 	sbceq	r7, pc, #20971520	; 0x1400000
 2b4:	d20e0000 	andle	r0, lr, #0
 2b8:	05000000 	streq	r0, [r0, #-0]
 2bc:	0002cf76 	andeq	ip, r2, r6, ror pc
 2c0:	0c0e0000 	stceq	0, cr0, [lr], {-0}
 2c4:	05000000 	streq	r0, [r0, #-0]
 2c8:	00005d77 	andeq	r5, r0, r7, ror sp
 2cc:	06000400 	streq	r0, [r0], -r0, lsl #8
 2d0:	00002c04 	andeq	r2, r0, r4, lsl #24
 2d4:	03720f00 	cmneq	r2, #0, 30
 2d8:	05680000 	strbeq	r0, [r8, #-0]!
 2dc:	0003ffb5 			; <UNDEFINED> instruction: 0x0003ffb5
 2e0:	705f1000 	subsvc	r1, pc, r0
 2e4:	cfb60500 	svcgt	0x00b60500
 2e8:	00000002 	andeq	r0, r0, r2
 2ec:	00725f10 	rsbseq	r5, r2, r0, lsl pc
 2f0:	005db705 	subseq	fp, sp, r5, lsl #14
 2f4:	10040000 	andne	r0, r4, r0
 2f8:	0500775f 	streq	r7, [r0, #-1887]	; 0xfffff8a1
 2fc:	00005db8 			; <UNDEFINED> instruction: 0x00005db8
 300:	050e0800 	streq	r0, [lr, #-2048]	; 0xfffff800
 304:	05000001 	streq	r0, [r0, #-1]
 308:	000033b9 			; <UNDEFINED> instruction: 0x000033b9
 30c:	c50e0c00 	strgt	r0, [lr, #-3072]	; 0xfffff400
 310:	05000001 	streq	r0, [r0, #-1]
 314:	000033ba 			; <UNDEFINED> instruction: 0x000033ba
 318:	5f100e00 	svcpl	0x00100e00
 31c:	05006662 	streq	r6, [r0, #-1634]	; 0xfffff99e
 320:	0002aabb 			; <UNDEFINED> instruction: 0x0002aabb
 324:	620e1000 	andvs	r1, lr, #0
 328:	05000000 	streq	r0, [r0, #-0]
 32c:	00005dbc 			; <UNDEFINED> instruction: 0x00005dbc
 330:	f50e1800 			; <UNDEFINED> instruction: 0xf50e1800
 334:	05000000 	streq	r0, [r0, #-0]
 338:	000072c3 	andeq	r7, r0, r3, asr #5
 33c:	8e0e1c00 	cdphi	12, 0, cr1, cr14, cr0, {0}
 340:	05000001 	streq	r0, [r0, #-1]
 344:	00056cc5 	andeq	r6, r5, r5, asr #25
 348:	b50e2000 	strlt	r2, [lr, #-0]
 34c:	05000002 	streq	r0, [r0, #-2]
 350:	000596c7 	andeq	r9, r5, r7, asr #13
 354:	fc0e2400 	stc2	4, cr2, [lr], {-0}
 358:	05000003 	streq	r0, [r0, #-3]
 35c:	0005baca 	andeq	fp, r5, sl, asr #21
 360:	e00e2800 	and	r2, lr, r0, lsl #16
 364:	05000004 	streq	r0, [r0, #-4]
 368:	0005d4cb 	andeq	sp, r5, fp, asr #9
 36c:	5f102c00 	svcpl	0x00102c00
 370:	05006275 	streq	r6, [r0, #-629]	; 0xfffffd8b
 374:	0002aace 	andeq	sl, r2, lr, asr #21
 378:	5f103000 	svcpl	0x00103000
 37c:	05007075 	streq	r7, [r0, #-117]	; 0xffffff8b
 380:	0002cfcf 	andeq	ip, r2, pc, asr #31
 384:	5f103800 	svcpl	0x00103800
 388:	05007275 	streq	r7, [r0, #-629]	; 0xfffffd8b
 38c:	00005dd0 	ldrdeq	r5, [r0], -r0
 390:	cc0e3c00 	stcgt	12, cr3, [lr], {-0}
 394:	05000000 	streq	r0, [r0, #-0]
 398:	0005dad3 	ldrdeq	sp, [r5], -r3
 39c:	b80e4000 	stmdalt	lr, {lr}
 3a0:	05000004 	streq	r0, [r0, #-4]
 3a4:	0005ead4 	ldrdeq	lr, [r5], -r4
 3a8:	5f104300 	svcpl	0x00104300
 3ac:	0500626c 	streq	r6, [r0, #-620]	; 0xfffffd94
 3b0:	0002aad7 	ldrdeq	sl, [r2], -r7
 3b4:	1b0e4400 	blne	3913bc <startup-0x1fc6ec44>
 3b8:	05000001 	streq	r0, [r0, #-1]
 3bc:	00005dda 	ldrdeq	r5, [r0], -sl
 3c0:	2c0e4c00 	stccs	12, cr4, [lr], {-0}
 3c4:	05000001 	streq	r0, [r0, #-1]
 3c8:	00008adb 	ldrdeq	r8, [r0], -fp
 3cc:	250e5000 	strcs	r5, [lr, #-0]
 3d0:	05000000 	streq	r0, [r0, #-0]
 3d4:	00041dde 	ldrdeq	r1, [r4], -lr
 3d8:	ee0e5400 	cfcpys	mvf5, mvf14
 3dc:	05000003 	streq	r0, [r0, #-3]
 3e0:	000107e2 	andeq	r0, r1, r2, ror #15
 3e4:	7a0e5800 	bvc	3963ec <startup-0x1fc69c14>
 3e8:	05000003 	streq	r0, [r0, #-3]
 3ec:	0000fce4 	andeq	pc, r0, r4, ror #25
 3f0:	350e5c00 	strcc	r5, [lr, #-3072]	; 0xfffff400
 3f4:	05000002 	streq	r0, [r0, #-2]
 3f8:	00005de5 	andeq	r5, r0, r5, ror #27
 3fc:	14006400 	strne	r6, [r0], #-1024	; 0xfffffc00
 400:	0000005d 	andeq	r0, r0, sp, asr r0
 404:	0000041d 	andeq	r0, r0, sp, lsl r4
 408:	00041d15 	andeq	r1, r4, r5, lsl sp
 40c:	00721500 	rsbseq	r1, r2, r0, lsl #10
 410:	5a150000 	bpl	540418 <startup-0x1fabfbe8>
 414:	15000005 	strne	r0, [r0, #-5]
 418:	0000005d 	andeq	r0, r0, sp, asr r0
 41c:	28040600 	stmdacs	r4, {r9, sl}
 420:	16000004 	strne	r0, [r0], -r4
 424:	0000041d 	andeq	r0, r0, sp, lsl r4
 428:	0003d817 	andeq	sp, r3, r7, lsl r8
 42c:	05042800 	streq	r2, [r4, #-2048]	; 0xfffff800
 430:	055a0239 	ldrbeq	r0, [sl, #-569]	; 0xfffffdc7
 434:	38180000 	ldmdacc	r8, {}	; <UNPREDICTABLE>
 438:	05000003 	streq	r0, [r0, #-3]
 43c:	005d023b 	subseq	r0, sp, fp, lsr r2
 440:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 444:	00000114 	andeq	r0, r0, r4, lsl r1
 448:	41024005 	tstmi	r2, r5
 44c:	04000006 	streq	r0, [r0], #-6
 450:	0001aa18 	andeq	sl, r1, r8, lsl sl
 454:	02400500 	subeq	r0, r0, #0, 10
 458:	00000641 	andeq	r0, r0, r1, asr #12
 45c:	016f1808 	cmneq	pc, r8, lsl #16
 460:	40050000 	andmi	r0, r5, r0
 464:	00064102 	andeq	r4, r6, r2, lsl #2
 468:	9b180c00 	blls	603470 <startup-0x1f9fcb90>
 46c:	05000003 	streq	r0, [r0, #-3]
 470:	005d0242 	subseq	r0, sp, r2, asr #4
 474:	18100000 	ldmdane	r0, {}	; <UNPREDICTABLE>
 478:	0000001a 	andeq	r0, r0, sl, lsl r0
 47c:	23024305 	movwcs	r4, #8965	; 0x2305
 480:	14000008 	strne	r0, [r0], #-8
 484:	0003b718 	andeq	fp, r3, r8, lsl r7
 488:	02460500 	subeq	r0, r6, #0, 10
 48c:	0000005d 	andeq	r0, r0, sp, asr r0
 490:	03a51830 			; <UNDEFINED> instruction: 0x03a51830
 494:	47050000 	strmi	r0, [r5, -r0]
 498:	00083802 	andeq	r3, r8, r2, lsl #16
 49c:	ef183400 	svc	0x00183400
 4a0:	05000002 	streq	r0, [r0, #-2]
 4a4:	005d0249 	subseq	r0, sp, r9, asr #4
 4a8:	18380000 	ldmdane	r8!, {}	; <UNPREDICTABLE>
 4ac:	000003ad 	andeq	r0, r0, sp, lsr #7
 4b0:	49024b05 	stmdbmi	r2, {r0, r2, r8, r9, fp, lr}
 4b4:	3c000008 	stccc	0, cr0, [r0], {8}
 4b8:	00020f18 	andeq	r0, r2, r8, lsl pc
 4bc:	024e0500 	subeq	r0, lr, #0, 10
 4c0:	00000170 	andeq	r0, r0, r0, ror r1
 4c4:	01941840 	orrseq	r1, r4, r0, asr #16
 4c8:	4f050000 	svcmi	0x00050000
 4cc:	00005d02 	andeq	r5, r0, r2, lsl #26
 4d0:	fa184400 	blx	6114d8 <startup-0x1f9eeb28>
 4d4:	05000004 	streq	r0, [r0, #-4]
 4d8:	01700250 	cmneq	r0, r0, asr r2
 4dc:	18480000 	stmdane	r8, {}^	; <UNPREDICTABLE>
 4e0:	00000301 	andeq	r0, r0, r1, lsl #6
 4e4:	4f025105 	svcmi	0x00025105
 4e8:	4c000008 	stcmi	0, cr0, [r0], {8}
 4ec:	0001b218 	andeq	fp, r1, r8, lsl r2
 4f0:	02540500 	subseq	r0, r4, #0, 10
 4f4:	0000005d 	andeq	r0, r0, sp, asr r0
 4f8:	01241850 			; <UNDEFINED> instruction: 0x01241850
 4fc:	55050000 	strpl	r0, [r5, #-0]
 500:	00055a02 	andeq	r5, r5, r2, lsl #20
 504:	31185400 	tstcc	r8, r0, lsl #8
 508:	05000003 	streq	r0, [r0, #-3]
 50c:	08010278 	stmdaeq	r1, {r3, r4, r5, r6, r9}
 510:	19580000 	ldmdbne	r8, {}^	; <UNPREDICTABLE>
 514:	000002e7 	andeq	r0, r0, r7, ror #5
 518:	8d027c05 	stchi	12, cr7, [r2, #-20]	; 0xffffffec
 51c:	48000002 	stmdami	r0, {r1}
 520:	01ed1901 	mvneq	r1, r1, lsl #18
 524:	7d050000 	stcvc	0, cr0, [r5, #-0]
 528:	00024f02 	andeq	r4, r2, r2, lsl #30
 52c:	19014c00 	stmdbne	r1, {sl, fp, lr}
 530:	000004ae 	andeq	r0, r0, lr, lsr #9
 534:	60028105 	andvs	r8, r2, r5, lsl #2
 538:	dc000008 	stcle	0, cr0, [r0], {8}
 53c:	00fd1902 	rscseq	r1, sp, r2, lsl #18
 540:	86050000 	strhi	r0, [r5], -r0
 544:	00060602 	andeq	r0, r6, r2, lsl #12
 548:	1902e000 	stmdbne	r2, {sp, lr, pc}
 54c:	000000e2 	andeq	r0, r0, r2, ror #1
 550:	6c028805 	stcvs	8, cr8, [r2], {5}
 554:	ec000008 	stc	0, cr0, [r0], {8}
 558:	04060002 	streq	r0, [r6], #-2
 55c:	00000560 	andeq	r0, r0, r0, ror #10
 560:	2c080102 	stfcss	f0, [r8], {2}
 564:	16000003 	strne	r0, [r0], -r3
 568:	00000560 	andeq	r0, r0, r0, ror #10
 56c:	03ff0406 	mvnseq	r0, #100663296	; 0x6000000
 570:	5d140000 	ldcpl	0, cr0, [r4, #-0]
 574:	90000000 	andls	r0, r0, r0
 578:	15000005 	strne	r0, [r0, #-5]
 57c:	0000041d 	andeq	r0, r0, sp, lsl r4
 580:	00007215 	andeq	r7, r0, r5, lsl r2
 584:	05901500 	ldreq	r1, [r0, #1280]	; 0x500
 588:	5d150000 	ldcpl	0, cr0, [r5, #-0]
 58c:	00000000 	andeq	r0, r0, r0
 590:	05670406 	strbeq	r0, [r7, #-1030]!	; 0xfffffbfa
 594:	04060000 	streq	r0, [r6], #-0
 598:	00000572 	andeq	r0, r0, r2, ror r5
 59c:	00009514 	andeq	r9, r0, r4, lsl r5
 5a0:	0005ba00 	andeq	fp, r5, r0, lsl #20
 5a4:	041d1500 	ldreq	r1, [sp], #-1280	; 0xfffffb00
 5a8:	72150000 	andsvc	r0, r5, #0
 5ac:	15000000 	strne	r0, [r0, #-0]
 5b0:	00000095 	muleq	r0, r5, r0
 5b4:	00005d15 	andeq	r5, r0, r5, lsl sp
 5b8:	04060000 	streq	r0, [r6], #-0
 5bc:	0000059c 	muleq	r0, ip, r5
 5c0:	00005d14 	andeq	r5, r0, r4, lsl sp
 5c4:	0005d400 	andeq	sp, r5, r0, lsl #8
 5c8:	041d1500 	ldreq	r1, [sp], #-1280	; 0xfffffb00
 5cc:	72150000 	andsvc	r0, r5, #0
 5d0:	00000000 	andeq	r0, r0, r0
 5d4:	05c00406 	strbeq	r0, [r0, #1030]	; 0x406
 5d8:	2c0b0000 	stccs	0, cr0, [fp], {-0}
 5dc:	ea000000 	b	5e4 <startup-0x1ffffa1c>
 5e0:	0c000005 	stceq	0, cr0, [r0], {5}
 5e4:	00000064 	andeq	r0, r0, r4, rrx
 5e8:	2c0b0002 	stccs	0, cr0, [fp], {2}
 5ec:	fa000000 	blx	5f4 <startup-0x1ffffa0c>
 5f0:	0c000005 	stceq	0, cr0, [r0], {5}
 5f4:	00000064 	andeq	r0, r0, r4, rrx
 5f8:	60080000 	andvs	r0, r8, r0
 5fc:	05000003 	streq	r0, [r0, #-3]
 600:	02d5011f 	sbcseq	r0, r5, #-1073741817	; 0xc0000007
 604:	951a0000 	ldrls	r0, [sl, #-0]
 608:	0c000004 	stceq	0, cr0, [r0], {4}
 60c:	3b012305 	blcc	49228 <startup-0x1ffb6dd8>
 610:	18000006 	stmdane	r0, {r1, r2}
 614:	00000388 	andeq	r0, r0, r8, lsl #7
 618:	3b012505 	blcc	49a34 <startup-0x1ffb65cc>
 61c:	00000006 	andeq	r0, r0, r6
 620:	0001d318 	andeq	sp, r1, r8, lsl r3
 624:	01260500 			; <UNDEFINED> instruction: 0x01260500
 628:	0000005d 	andeq	r0, r0, sp, asr r0
 62c:	035a1804 	cmpeq	sl, #4, 16	; 0x40000
 630:	27050000 	strcs	r0, [r5, -r0]
 634:	00064101 	andeq	r4, r6, r1, lsl #2
 638:	06000800 	streq	r0, [r0], -r0, lsl #16
 63c:	00060604 	andeq	r0, r6, r4, lsl #12
 640:	fa040600 	blx	101e48 <startup-0x1fefe1b8>
 644:	1a000005 	bne	660 <startup-0x1ffff9a0>
 648:	00000012 	andeq	r0, r0, r2, lsl r0
 64c:	013f050e 	teqeq	pc, lr, lsl #10
 650:	0000067c 	andeq	r0, r0, ip, ror r6
 654:	0003df18 	andeq	sp, r3, r8, lsl pc
 658:	01400500 	cmpeq	r0, r0, lsl #10
 65c:	0000067c 	andeq	r0, r0, ip, ror r6
 660:	041b1800 	ldreq	r1, [fp], #-2048	; 0xfffff800
 664:	41050000 	mrsmi	r0, (UNDEF: 5)
 668:	00067c01 	andeq	r7, r6, r1, lsl #24
 66c:	43180600 	tstmi	r8, #0, 12
 670:	05000004 	streq	r0, [r0, #-4]
 674:	003a0142 	eorseq	r0, sl, r2, asr #2
 678:	000c0000 	andeq	r0, ip, r0
 67c:	00003a0b 	andeq	r3, r0, fp, lsl #20
 680:	00068c00 	andeq	r8, r6, r0, lsl #24
 684:	00640c00 	rsbeq	r0, r4, r0, lsl #24
 688:	00020000 	andeq	r0, r2, r0
 68c:	5905d01b 	stmdbpl	r5, {r0, r1, r3, r4, ip, lr, pc}
 690:	00078d02 	andeq	r8, r7, r2, lsl #26
 694:	04701800 	ldrbteq	r1, [r0], #-2048	; 0xfffff800
 698:	5b050000 	blpl	1406a0 <startup-0x1febf960>
 69c:	00006402 	andeq	r6, r0, r2, lsl #8
 6a0:	2d180000 	ldccs	0, cr0, [r8, #-0]
 6a4:	05000004 	streq	r0, [r0, #-4]
 6a8:	055a025c 	ldrbeq	r0, [sl, #-604]	; 0xfffffda4
 6ac:	18040000 	stmdane	r4, {}	; <UNPREDICTABLE>
 6b0:	00000202 	andeq	r0, r0, r2, lsl #4
 6b4:	8d025d05 	stchi	13, cr5, [r2, #-20]	; 0xffffffec
 6b8:	08000007 	stmdaeq	r0, {r0, r1, r2}
 6bc:	0004d118 	andeq	sp, r4, r8, lsl r1
 6c0:	025e0500 	subseq	r0, lr, #0, 10
 6c4:	00000186 	andeq	r0, r0, r6, lsl #3
 6c8:	017f1824 	cmneq	pc, r4, lsr #16
 6cc:	5f050000 	svcpl	0x00050000
 6d0:	00005d02 	andeq	r5, r0, r2, lsl #26
 6d4:	83184800 	tsthi	r8, #0, 16
 6d8:	05000003 	streq	r0, [r0, #-3]
 6dc:	00560260 	subseq	r0, r6, r0, ror #4
 6e0:	18500000 	ldmdane	r0, {}^	; <UNPREDICTABLE>
 6e4:	000004e7 	andeq	r0, r0, r7, ror #9
 6e8:	47026105 	strmi	r6, [r2, -r5, lsl #2]
 6ec:	58000006 	stmdapl	r0, {r1, r2}
 6f0:	00038e18 	andeq	r8, r3, r8, lsl lr
 6f4:	02620500 	rsbeq	r0, r2, #0, 10
 6f8:	000000fc 	strdeq	r0, [r0], -ip
 6fc:	04ec1868 	strbteq	r1, [ip], #2152	; 0x868
 700:	63050000 	movwvs	r0, #20480	; 0x5000
 704:	0000fc02 	andeq	pc, r0, r2, lsl #24
 708:	0b187000 	bleq	61c710 <startup-0x1f9e38f0>
 70c:	05000003 	streq	r0, [r0, #-3]
 710:	00fc0264 	rscseq	r0, ip, r4, ror #4
 714:	18780000 	ldmdane	r8!, {}^	; <UNPREDICTABLE>
 718:	000004a4 	andeq	r0, r0, r4, lsr #9
 71c:	9d026505 	cfstr32ls	mvfx6, [r2, #-20]	; 0xffffffec
 720:	80000007 	andhi	r0, r0, r7
 724:	0001f618 	andeq	pc, r1, r8, lsl r6	; <UNPREDICTABLE>
 728:	02660500 	rsbeq	r0, r6, #0, 10
 72c:	000007ad 	andeq	r0, r0, sp, lsr #15
 730:	04501888 	ldrbeq	r1, [r0], #-2184	; 0xfffff778
 734:	67050000 	strvs	r0, [r5, -r0]
 738:	00005d02 	andeq	r5, r0, r2, lsl #26
 73c:	4518a000 	ldrmi	sl, [r8, #-0]
 740:	05000001 	streq	r0, [r0, #-1]
 744:	00fc0268 	rscseq	r0, ip, r8, ror #4
 748:	18a40000 	stmiane	r4!, {}	; <UNPREDICTABLE>
 74c:	00000076 	andeq	r0, r0, r6, ror r0
 750:	fc026905 	stc2	9, cr6, [r2], {5}	; <UNPREDICTABLE>
 754:	ac000000 	stcge	0, cr0, [r0], {-0}
 758:	00013418 	andeq	r3, r1, r8, lsl r4
 75c:	026a0500 	rsbeq	r0, sl, #0, 10
 760:	000000fc 	strdeq	r0, [r0], -ip
 764:	002b18b4 	strhteq	r1, [fp], -r4
 768:	6b050000 	blvs	140770 <startup-0x1febf890>
 76c:	0000fc02 	andeq	pc, r0, r2, lsl #24
 770:	3a18bc00 	bcc	62f778 <startup-0x1f9d0888>
 774:	05000000 	streq	r0, [r0, #-0]
 778:	00fc026c 	rscseq	r0, ip, ip, ror #4
 77c:	18c40000 	stmiane	r4, {}^	; <UNPREDICTABLE>
 780:	00000336 	andeq	r0, r0, r6, lsr r3
 784:	5d026d05 	stcpl	13, cr6, [r2, #-20]	; 0xffffffec
 788:	cc000000 	stcgt	0, cr0, [r0], {-0}
 78c:	05600b00 	strbeq	r0, [r0, #-2816]!	; 0xfffff500
 790:	079d0000 	ldreq	r0, [sp, r0]
 794:	640c0000 	strvs	r0, [ip], #-0
 798:	19000000 	stmdbne	r0, {}	; <UNPREDICTABLE>
 79c:	05600b00 	strbeq	r0, [r0, #-2816]!	; 0xfffff500
 7a0:	07ad0000 	streq	r0, [sp, r0]!
 7a4:	640c0000 	strvs	r0, [ip], #-0
 7a8:	07000000 	streq	r0, [r0, -r0]
 7ac:	05600b00 	strbeq	r0, [r0, #-2816]!	; 0xfffff500
 7b0:	07bd0000 	ldreq	r0, [sp, r0]!
 7b4:	640c0000 	strvs	r0, [ip], #-0
 7b8:	17000000 	strne	r0, [r0, -r0]
 7bc:	05f01b00 	ldrbeq	r1, [r0, #2816]!	; 0xb00
 7c0:	07e10272 			; <UNDEFINED> instruction: 0x07e10272
 7c4:	d2180000 	andsle	r0, r8, #0
 7c8:	05000002 	streq	r0, [r0, #-2]
 7cc:	07e10275 			; <UNDEFINED> instruction: 0x07e10275
 7d0:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 7d4:	0000049b 	muleq	r0, fp, r4
 7d8:	f1027605 			; <UNDEFINED> instruction: 0xf1027605
 7dc:	78000007 	stmdavc	r0, {r0, r1, r2}
 7e0:	02cf0b00 	sbceq	r0, pc, #0, 22
 7e4:	07f10000 	ldrbeq	r0, [r1, r0]!
 7e8:	640c0000 	strvs	r0, [ip], #-0
 7ec:	1d000000 	stcne	0, cr0, [r0, #-0]
 7f0:	00640b00 	rsbeq	r0, r4, r0, lsl #22
 7f4:	08010000 	stmdaeq	r1, {}	; <UNPREDICTABLE>
 7f8:	640c0000 	strvs	r0, [ip], #-0
 7fc:	1d000000 	stcne	0, cr0, [r0, #-0]
 800:	05f01c00 	ldrbeq	r1, [r0, #3072]!	; 0xc00
 804:	08230257 	stmdaeq	r3!, {r0, r1, r2, r4, r6, r9}
 808:	d81d0000 	ldmdale	sp, {}	; <UNPREDICTABLE>
 80c:	05000003 	streq	r0, [r0, #-3]
 810:	068c026e 	streq	r0, [ip], lr, ror #4
 814:	be1d0000 	cdplt	0, 1, cr0, cr13, cr0, {0}
 818:	05000004 	streq	r0, [r0, #-4]
 81c:	07bd0277 			; <UNDEFINED> instruction: 0x07bd0277
 820:	0b000000 	bleq	828 <startup-0x1ffff7d8>
 824:	00000560 	andeq	r0, r0, r0, ror #10
 828:	00000833 	andeq	r0, r0, r3, lsr r8
 82c:	0000640c 	andeq	r6, r0, ip, lsl #8
 830:	07001800 	streq	r1, [r0, -r0, lsl #16]
 834:	0000006b 	andeq	r0, r0, fp, rrx
 838:	08330406 	ldmdaeq	r3!, {r1, r2, sl}
 83c:	491e0000 	ldmdbmi	lr, {}	; <UNPREDICTABLE>
 840:	15000008 	strne	r0, [r0, #-8]
 844:	0000041d 	andeq	r0, r0, sp, lsl r4
 848:	3e040600 	cfmadd32cc	mvax0, mvfx0, mvfx4, mvfx0
 84c:	06000008 	streq	r0, [r0], -r8
 850:	00017004 	andeq	r7, r1, r4
 854:	08601e00 	stmdaeq	r0!, {r9, sl, fp, ip}^
 858:	5d150000 	ldcpl	0, cr0, [r5, #-0]
 85c:	00000000 	andeq	r0, r0, r0
 860:	08660406 	stmdaeq	r6!, {r1, r2, sl}^
 864:	04060000 	streq	r0, [r6], #-0
 868:	00000855 	andeq	r0, r0, r5, asr r8
 86c:	0005fa0b 	andeq	pc, r5, fp, lsl #20
 870:	00087c00 	andeq	r7, r8, r0, lsl #24
 874:	00640c00 	rsbeq	r0, r4, r0, lsl #24
 878:	00020000 	andeq	r0, r2, r0
 87c:	0004641f 	andeq	r6, r4, pc, lsl r4
 880:	03070500 	movweq	r0, #29952	; 0x7500
 884:	0000041d 	andeq	r0, r0, sp, lsl r4
 888:	00045d1f 	andeq	r5, r4, pc, lsl sp
 88c:	03080500 	movweq	r0, #34048	; 0x8500
 890:	00000423 	andeq	r0, r0, r3, lsr #8
 894:	0004ff20 	andeq	pc, r4, r0, lsr #30
 898:	5d5f0100 	ldfple	f0, [pc, #-0]	; 8a0 <startup-0x1ffff760>
 89c:	00000000 	andeq	r0, r0, r0
 8a0:	16200002 	strtne	r0, [r0], -r2
 8a4:	01000000 	mrseq	r0, (UNDEF: 0)
 8a8:	01cb219c 			; <UNDEFINED> instruction: 0x01cb219c
 8ac:	49010000 	stmdbmi	r1, {}	; <UNPREDICTABLE>
 8b0:	2000014c 	andcs	r0, r0, ip, asr #2
 8b4:	000000b4 	strheq	r0, [r0], -r4
 8b8:	08cb9c01 	stmiaeq	fp, {r0, sl, fp, ip, pc}^
 8bc:	63220000 			; <UNDEFINED> instruction: 0x63220000
 8c0:	2c490100 	stfcse	f0, [r9], {-0}
 8c4:	02000000 	andeq	r0, r0, #0
 8c8:	23007791 	movwcs	r7, #1937	; 0x791
 8cc:	000002d9 	ldrdeq	r0, [r0], -r9
 8d0:	002c3b01 	eoreq	r3, ip, r1, lsl #22
 8d4:	00e40000 	rsceq	r0, r4, r0
 8d8:	00682000 	rsbeq	r2, r8, r0
 8dc:	9c010000 	stcls	0, cr0, [r1], {-0}
 8e0:	0000090f 	andeq	r0, r0, pc, lsl #18
 8e4:	79656b24 	stmdbvc	r5!, {r2, r5, r8, r9, fp, sp, lr}^
 8e8:	0f3c0100 	svceq	0x003c0100
 8ec:	02000009 	andeq	r0, r0, #9
 8f0:	72245891 	eorvc	r5, r4, #9502720	; 0x910000
 8f4:	0100776f 	tsteq	r0, pc, ror #14
 8f8:	00005d3d 	andeq	r5, r0, sp, lsr sp
 8fc:	6c910200 	lfmvs	f0, 4, [r1], {0}
 900:	6c6f6324 	stclvs	3, cr6, [pc], #-144	; 878 <startup-0x1ffff788>
 904:	5d3d0100 	ldfpls	f0, [sp, #-0]
 908:	02000000 	andeq	r0, r0, #0
 90c:	0b006891 	bleq	1ab58 <startup-0x1ffe54a8>
 910:	0000002c 	andeq	r0, r0, ip, lsr #32
 914:	0000091f 	andeq	r0, r0, pc, lsl r9
 918:	0000640c 	andeq	r6, r0, ip, lsl #8
 91c:	25000f00 	strcs	r0, [r0, #-3840]	; 0xfffff100
 920:	000001ba 			; <UNDEFINED> instruction: 0x000001ba
 924:	005d2f01 	subseq	r2, sp, r1, lsl #30
 928:	00900000 	addseq	r0, r0, r0
 92c:	00542000 	subseq	r2, r4, r0
 930:	9c010000 	stcls	0, cr0, [r1], {-0}
 934:	00000945 	andeq	r0, r0, r5, asr #18
 938:	01006324 	tsteq	r0, r4, lsr #6
 93c:	00002c30 	andeq	r2, r0, r0, lsr ip
 940:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 944:	04212100 	strteq	r2, [r1], #-256	; 0xffffff00
 948:	24010000 	strcs	r0, [r1], #-0
 94c:	2000003c 	andcs	r0, r0, ip, lsr r0
 950:	00000054 	andeq	r0, r0, r4, asr r0
 954:	09699c01 	stmdbeq	r9!, {r0, sl, fp, ip, pc}^
 958:	72220000 	eorvc	r0, r2, #0
 95c:	0100776f 	tsteq	r0, pc, ror #14
 960:	00005d24 	andeq	r5, r0, r4, lsr #26
 964:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 968:	022c2600 	eoreq	r2, ip, #0, 12
 96c:	1e010000 	cdpne	0, 0, cr0, cr1, cr0, {0}
 970:	20000010 	andcs	r0, r0, r0, lsl r0
 974:	0000002c 	andeq	r0, r0, ip, lsr #32
 978:	13269c01 			; <UNDEFINED> instruction: 0x13269c01
 97c:	01000004 	tsteq	r0, r4
 980:	00000014 	andeq	r0, r0, r4, lsl r0
 984:	00000c20 	andeq	r0, r0, r0, lsr #24
 988:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	000f0400 	andeq	r0, pc, r0, lsl #8
  2c:	00000b0b 	andeq	r0, r0, fp, lsl #22
  30:	03001605 	movweq	r1, #1541	; 0x605
  34:	3b0b3a0e 	blcc	2ce874 <startup-0x1fd3178c>
  38:	0013490b 	andseq	r4, r3, fp, lsl #18
  3c:	000f0600 	andeq	r0, pc, r0, lsl #12
  40:	13490b0b 	movtne	r0, #39691	; 0x9b0b
  44:	13070000 	movwne	r0, #28672	; 0x7000
  48:	3c0e0300 	stccc	3, cr0, [lr], {-0}
  4c:	08000019 	stmdaeq	r0, {r0, r3, r4}
  50:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  54:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  58:	00001349 	andeq	r1, r0, r9, asr #6
  5c:	0b011709 	bleq	45c88 <startup-0x1ffba378>
  60:	3b0b3a0b 	blcc	2ce894 <startup-0x1fd3176c>
  64:	0013010b 	andseq	r0, r3, fp, lsl #2
  68:	000d0a00 	andeq	r0, sp, r0, lsl #20
  6c:	0b3a0e03 	bleq	e83880 <startup-0x1f17c780>
  70:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  74:	010b0000 	mrseq	r0, (UNDEF: 11)
  78:	01134901 	tsteq	r3, r1, lsl #18
  7c:	0c000013 	stceq	0, cr0, [r0], {19}
  80:	13490021 	movtne	r0, #36897	; 0x9021
  84:	00000b2f 	andeq	r0, r0, pc, lsr #22
  88:	0b01130d 	bleq	44cc4 <startup-0x1ffbb33c>
  8c:	3b0b3a0b 	blcc	2ce8c0 <startup-0x1fd31740>
  90:	0013010b 	andseq	r0, r3, fp, lsl #2
  94:	000d0e00 	andeq	r0, sp, r0, lsl #28
  98:	0b3a0e03 	bleq	e838ac <startup-0x1f17c754>
  9c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  a0:	00000b38 	andeq	r0, r0, r8, lsr fp
  a4:	0301130f 	movweq	r1, #4879	; 0x130f
  a8:	3a0b0b0e 	bcc	2c2ce8 <startup-0x1fd3d318>
  ac:	010b3b0b 	tsteq	fp, fp, lsl #22
  b0:	10000013 	andne	r0, r0, r3, lsl r0
  b4:	0803000d 	stmdaeq	r3, {r0, r2, r3}
  b8:	0b3b0b3a 	bleq	ec2da8 <startup-0x1f13d258>
  bc:	0b381349 	bleq	e04de8 <startup-0x1f1fb218>
  c0:	13110000 	tstne	r1, #0
  c4:	0b0e0301 	bleq	380cd0 <startup-0x1fc7f330>
  c8:	3b0b3a05 	blcc	2ce8e4 <startup-0x1fd3171c>
  cc:	0013010b 	andseq	r0, r3, fp, lsl #2
  d0:	000d1200 	andeq	r1, sp, r0, lsl #4
  d4:	0b3a0e03 	bleq	e838e8 <startup-0x1f17c718>
  d8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  dc:	00000538 	andeq	r0, r0, r8, lsr r5
  e0:	27001513 	smladcs	r0, r3, r5, r1
  e4:	14000019 	strne	r0, [r0], #-25	; 0xffffffe7
  e8:	19270115 	stmdbne	r7!, {r0, r2, r4, r8}
  ec:	13011349 	movwne	r1, #4937	; 0x1349
  f0:	05150000 	ldreq	r0, [r5, #-0]
  f4:	00134900 	andseq	r4, r3, r0, lsl #18
  f8:	00261600 	eoreq	r1, r6, r0, lsl #12
  fc:	00001349 	andeq	r1, r0, r9, asr #6
 100:	03011317 	movweq	r1, #4887	; 0x1317
 104:	3a050b0e 	bcc	142d44 <startup-0x1febd2bc>
 108:	01053b0b 	tsteq	r5, fp, lsl #22
 10c:	18000013 	stmdane	r0, {r0, r1, r4}
 110:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
 114:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
 118:	0b381349 	bleq	e04e44 <startup-0x1f1fb1bc>
 11c:	0d190000 	ldceq	0, cr0, [r9, #-0]
 120:	3a0e0300 	bcc	380d28 <startup-0x1fc7f2d8>
 124:	49053b0b 	stmdbmi	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
 128:	00053813 	andeq	r3, r5, r3, lsl r8
 12c:	01131a00 	tsteq	r3, r0, lsl #20
 130:	0b0b0e03 	bleq	2c3944 <startup-0x1fd3c6bc>
 134:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
 138:	00001301 	andeq	r1, r0, r1, lsl #6
 13c:	0b01131b 	bleq	44db0 <startup-0x1ffbb250>
 140:	3b0b3a0b 	blcc	2ce974 <startup-0x1fd3168c>
 144:	00130105 	andseq	r0, r3, r5, lsl #2
 148:	01171c00 	tsteq	r7, r0, lsl #24
 14c:	0b3a0b0b 	bleq	e82d80 <startup-0x1f17d280>
 150:	1301053b 	movwne	r0, #5435	; 0x153b
 154:	0d1d0000 	ldceq	0, cr0, [sp, #-0]
 158:	3a0e0300 	bcc	380d60 <startup-0x1fc7f2a0>
 15c:	49053b0b 	stmdbmi	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
 160:	1e000013 	mcrne	0, 0, r0, cr0, cr3, {0}
 164:	19270115 	stmdbne	r7!, {r0, r2, r4, r8}
 168:	00001301 	andeq	r1, r0, r1, lsl #6
 16c:	0300341f 	movweq	r3, #1055	; 0x41f
 170:	3b0b3a0e 	blcc	2ce9b0 <startup-0x1fd31650>
 174:	3f134905 	svccc	0x00134905
 178:	00193c19 	andseq	r3, r9, r9, lsl ip
 17c:	002e2000 	eoreq	r2, lr, r0
 180:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 184:	0b3b0b3a 	bleq	ec2e74 <startup-0x1f13d18c>
 188:	13491927 	movtne	r1, #39207	; 0x9927
 18c:	06120111 			; <UNDEFINED> instruction: 0x06120111
 190:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
 194:	21000019 	tstcs	r0, r9, lsl r0
 198:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
 19c:	0b3a0e03 	bleq	e839b0 <startup-0x1f17c650>
 1a0:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 1a4:	06120111 			; <UNDEFINED> instruction: 0x06120111
 1a8:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
 1ac:	00130119 	andseq	r0, r3, r9, lsl r1
 1b0:	00052200 	andeq	r2, r5, r0, lsl #4
 1b4:	0b3a0803 	bleq	e821c8 <startup-0x1f17de38>
 1b8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 1bc:	00001802 	andeq	r1, r0, r2, lsl #16
 1c0:	3f012e23 	svccc	0x00012e23
 1c4:	3a0e0319 	bcc	380e30 <startup-0x1fc7f1d0>
 1c8:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 1cc:	11134919 	tstne	r3, r9, lsl r9
 1d0:	40061201 	andmi	r1, r6, r1, lsl #4
 1d4:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
 1d8:	00001301 	andeq	r1, r0, r1, lsl #6
 1dc:	03003424 	movweq	r3, #1060	; 0x424
 1e0:	3b0b3a08 	blcc	2cea08 <startup-0x1fd315f8>
 1e4:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
 1e8:	25000018 	strcs	r0, [r0, #-24]	; 0xffffffe8
 1ec:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
 1f0:	0b3a0e03 	bleq	e83a04 <startup-0x1f17c5fc>
 1f4:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 1f8:	01111349 	tsteq	r1, r9, asr #6
 1fc:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 200:	01194297 			; <UNDEFINED> instruction: 0x01194297
 204:	26000013 			; <UNDEFINED> instruction: 0x26000013
 208:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
 20c:	0b3a0e03 	bleq	e83a20 <startup-0x1f17c5e0>
 210:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 214:	06120111 			; <UNDEFINED> instruction: 0x06120111
 218:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
 21c:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000206 	andeq	r0, r0, r6, lsl #4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000216 	andcs	r0, r0, r6, lsl r2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000175 	andeq	r0, r0, r5, ror r1
   4:	00ea0002 	rsceq	r0, sl, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	6d6f742f 	cfstrdvs	mvd7, [pc, #-188]!	; ffffff6c <main+0xdffffd6c>
  24:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  28:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  2c:	572f7374 			; <UNDEFINED> instruction: 0x572f7374
  30:	2f4b524f 	svccs	0x004b524f
  34:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  38:	4f656e69 	svcmi	0x00656e69
  3c:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
  40:	50646574 	rsbpl	r6, r4, r4, ror r5
  44:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  48:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  4c:	372f676e 	strcc	r6, [pc, -lr, ror #14]!
  50:	00676573 	rsbeq	r6, r7, r3, ror r5
  54:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
  58:	636f6c2f 	cmnvs	pc, #12032	; 0x2f00
  5c:	672f6c61 	strvs	r6, [pc, -r1, ror #24]!
  60:	612d6363 			; <UNDEFINED> instruction: 0x612d6363
  64:	612f6d72 			; <UNDEFINED> instruction: 0x612f6d72
  68:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  6c:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  70:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  74:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  78:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  7c:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
  80:	73752f00 	cmnvc	r5, #0, 30
  84:	6f6c2f72 	svcvs	0x006c2f72
  88:	2f6c6163 	svccs	0x006c6163
  8c:	2d636367 	stclcs	3, cr6, [r3, #-412]!	; 0xfffffe64
  90:	2f6d7261 	svccs	0x006d7261
  94:	2f62696c 	svccs	0x0062696c
  98:	2f636367 	svccs	0x00636367
  9c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  a0:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  a4:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  a8:	2e372f69 	cdpcs	15, 3, cr2, cr7, cr9, {3}
  ac:	2f312e32 	svccs	0x00312e32
  b0:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  b4:	00656475 	rsbeq	r6, r5, r5, ror r4
  b8:	61747300 	cmnvs	r4, r0, lsl #6
  bc:	70757472 	rsbsvc	r7, r5, r2, ror r4
  c0:	0100632e 	tsteq	r0, lr, lsr #6
  c4:	6f6c0000 	svcvs	0x006c0000
  c8:	682e6b63 	stmdavs	lr!, {r0, r1, r5, r6, r8, r9, fp, sp, lr}
  cc:	00000200 	andeq	r0, r0, r0, lsl #4
  d0:	7079745f 	rsbsvc	r7, r9, pc, asr r4
  d4:	682e7365 	stmdavs	lr!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  d8:	00000200 	andeq	r0, r0, r0, lsl #4
  dc:	64647473 	strbtvs	r7, [r4], #-1139	; 0xfffffb8d
  e0:	682e6665 	stmdavs	lr!, {r0, r2, r5, r6, r9, sl, sp, lr}
  e4:	00000300 	andeq	r0, r0, r0, lsl #6
  e8:	6e656572 	mcrvs	5, 3, r6, cr5, cr2, {3}
  ec:	00682e74 	rsbeq	r2, r8, r4, ror lr
  f0:	00000002 	andeq	r0, r0, r2
  f4:	00020500 	andeq	r0, r2, r0, lsl #10
  f8:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  fc:	5e130114 	mrcpl	1, 0, r0, cr3, cr4, {0}
 100:	01000302 	tsteq	r0, r2, lsl #6
 104:	02050001 	andeq	r0, r5, #1
 108:	20000010 	andcs	r0, r0, r0, lsl r0
 10c:	2f011d03 	svccs	0x00011d03
 110:	ad3e3d3d 	ldcge	13, cr3, [lr, #-244]!	; 0xffffff0c
 114:	4b4b914c 	blmi	12e464c <startup-0x1ed1b9b4>
 118:	924c4b4b 	subls	r4, ip, #76800	; 0x12c00
 11c:	02004b3e 	andeq	r4, r0, #63488	; 0xf800
 120:	58060104 	stmdapl	r6, {r2, r8}
 124:	02002f06 	andeq	r2, r0, #6, 30
 128:	58060104 	stmdapl	r6, {r2, r8}
 12c:	02002f06 	andeq	r2, r0, #6, 30
 130:	58060104 	stmdapl	r6, {r2, r8}
 134:	02002f06 	andeq	r2, r0, #6, 30
 138:	58060104 	stmdapl	r6, {r2, r8}
 13c:	69222f06 	stmdbvs	r2!, {r1, r2, r8, r9, sl, fp, sp}
 140:	4b3d683d 	blmi	f5a23c <startup-0x1f0a5dc4>
 144:	02003d76 	andeq	r3, r0, #7552	; 0x1d80
 148:	008b0204 	addeq	r0, fp, r4, lsl #4
 14c:	06010402 	streq	r0, [r1], -r2, lsl #8
 150:	3d44063c 	stclcc	6, cr0, [r4, #-240]	; 0xffffff10
 154:	01040200 	mrseq	r0, R12_usr
 158:	91677521 	cmnls	r7, r1, lsr #10
 15c:	4b4b4b4b 	blmi	12d2e90 <startup-0x1ed2d170>
 160:	4b4b4b4b 	blmi	12d2e94 <startup-0x1ed2d16c>
 164:	4b4b4b4b 	blmi	12d2e98 <startup-0x1ed2d168>
 168:	4b4b4b4b 	blmi	12d2e9c <startup-0x1ed2d164>
 16c:	002f843e 	eoreq	r8, pc, lr, lsr r4	; <UNPREDICTABLE>
 170:	31010402 	tstcc	r1, r2, lsl #8
 174:	01000702 	tsteq	r0, r2, lsl #14
 178:	Address 0x0000000000000178 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6f73645f 	svcvs	0x0073645f
   4:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
   8:	00656c64 	rsbeq	r6, r5, r4, ror #24
   c:	7a69735f 	bvc	1a5cd90 <startup-0x1e5a3270>
  10:	725f0065 	subsvc	r0, pc, #101	; 0x65
  14:	34646e61 	strbtcc	r6, [r4], #-3681	; 0xfffff19f
  18:	655f0038 	ldrbvs	r0, [pc, #-56]	; ffffffe8 <main+0xdffffde8>
  1c:	6772656d 	ldrbvs	r6, [r2, -sp, ror #10]!
  20:	79636e65 	stmdbvc	r3!, {r0, r2, r5, r6, r9, sl, fp, sp, lr}^
  24:	61645f00 	cmnvs	r4, r0, lsl #30
  28:	5f006174 	svcpl	0x00006174
  2c:	74726377 	ldrbtvc	r6, [r2], #-887	; 0xfffffc89
  30:	5f626d6f 	svcpl	0x00626d6f
  34:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
  38:	775f0065 	ldrbvc	r0, [pc, -r5, rrx]
  3c:	74727363 	ldrbtvc	r7, [r2], #-867	; 0xfffffc9d
  40:	73626d6f 	cmnvc	r2, #7104	; 0x1bc0
  44:	6174735f 	cmnvs	r4, pc, asr r3
  48:	6c006574 	cfstr32vs	mvfx6, [r0], {116}	; 0x74
  4c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  50:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  54:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  58:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  5c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  60:	6c5f0074 	mrrcvs	0, 7, r0, pc, cr4	; <UNPREDICTABLE>
  64:	69736662 	ldmdbvs	r3!, {r1, r5, r6, r9, sl, sp, lr}^
  68:	5f00657a 	svcpl	0x0000657a
  6c:	636f6c5f 	cmnvs	pc, #24320	; 0x5f00
  70:	5f656c61 	svcpl	0x00656c61
  74:	6d5f0074 	ldclvs	0, cr0, [pc, #-464]	; fffffeac <main+0xdffffcac>
  78:	6f747262 	svcvs	0x00747262
  7c:	735f6377 	cmpvc	pc, #-603979775	; 0xdc000001
  80:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
  84:	6f682f00 	svcvs	0x00682f00
  88:	742f656d 	strtvc	r6, [pc], #-1389	; 90 <startup-0x1fffff70>
  8c:	442f6d6f 	strtmi	r6, [pc], #-3439	; 94 <startup-0x1fffff6c>
  90:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  94:	73746e65 	cmnvc	r4, #1616	; 0x650
  98:	524f572f 	subpl	r5, pc, #12320768	; 0xbc0000
  9c:	614d2f4b 	cmpvs	sp, fp, asr #30
  a0:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  a4:	69724f65 	ldmdbvs	r2!, {r0, r2, r5, r6, r8, r9, sl, fp, lr}^
  a8:	65746e65 	ldrbvs	r6, [r4, #-3685]!	; 0xfffff19b
  ac:	6f725064 	svcvs	0x00725064
  b0:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	; 0xfffffe64
  b4:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  b8:	6573372f 	ldrbvs	r3, [r3, #-1839]!	; 0xfffff8d1
  bc:	6f6c0067 	svcvs	0x006c0067
  c0:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  c4:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  c8:	00746e69 	rsbseq	r6, r4, r9, ror #28
  cc:	7562755f 	strbvc	r7, [r2, #-1375]!	; 0xfffffaa1
  d0:	625f0066 	subsvs	r0, pc, #102	; 0x66
  d4:	00657361 	rsbeq	r7, r5, r1, ror #6
  d8:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
  dc:	756f685f 	strbvc	r6, [pc, #-2143]!	; fffff885 <main+0xdffff685>
  e0:	5f5f0072 	svcpl	0x005f0072
  e4:	5f006673 	svcpl	0x00006673
  e8:	655f6e6f 	ldrbvs	r6, [pc, #-3695]	; fffff281 <main+0xdffff081>
  ec:	5f746978 	svcpl	0x00746978
  f0:	73677261 	cmnvc	r7, #268435462	; 0x10000006
  f4:	6f635f00 	svcvs	0x00635f00
  f8:	65696b6f 	strbvs	r6, [r9, #-2927]!	; 0xfffff491
  fc:	735f5f00 	cmpvc	pc, #0, 30
 100:	65756c67 	ldrbvs	r6, [r5, #-3175]!	; 0xfffff399
 104:	6c665f00 	stclvs	15, cr5, [r6], #-0
 108:	00736761 	rsbseq	r6, r3, r1, ror #14
 10c:	5f73695f 	svcpl	0x0073695f
 110:	00617863 	rsbeq	r7, r1, r3, ror #16
 114:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
 118:	5f006e69 	svcpl	0x00006e69
 11c:	736b6c62 	cmnvc	fp, #25088	; 0x6200
 120:	00657a69 	rsbeq	r7, r5, r9, ror #20
 124:	7476635f 	ldrbtvc	r6, [r6], #-863	; 0xfffffca1
 128:	00667562 	rsbeq	r7, r6, r2, ror #10
 12c:	66666f5f 	uqsaxvs	r6, r6, pc	; <UNPREDICTABLE>
 130:	00746573 	rsbseq	r6, r4, r3, ror r5
 134:	73626d5f 	cmnvc	r2, #6080	; 0x17c0
 138:	776f7472 			; <UNDEFINED> instruction: 0x776f7472
 13c:	735f7363 	cmpvc	pc, #-1946157055	; 0x8c000001
 140:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 144:	626d5f00 	rsbvs	r5, sp, #0, 30
 148:	6e656c72 	mcrvs	12, 3, r6, cr5, cr2, {3}
 14c:	6174735f 	cmnvs	r4, pc, asr r3
 150:	5f006574 	svcpl	0x00006574
 154:	72616e66 	rsbvc	r6, r1, #1632	; 0x660
 158:	5f007367 	svcpl	0x00007367
 15c:	00736e66 	rsbseq	r6, r3, r6, ror #28
 160:	6769735f 			; <UNDEFINED> instruction: 0x6769735f
 164:	665f006e 	ldrbvs	r0, [pc], -lr, rrx
 168:	6b636f6c 	blvs	18dbf20 <startup-0x1e7240e0>
 16c:	5f00745f 	svcpl	0x0000745f
 170:	65647473 	strbvs	r7, [r4, #-1139]!	; 0xfffffb8d
 174:	5f007272 	svcpl	0x00007272
 178:	69676942 	stmdbvs	r7!, {r1, r6, r8, fp, sp, lr}^
 17c:	5f00746e 	svcpl	0x0000746e
 180:	6d6d6167 	stfvse	f6, [sp, #-412]!	; 0xfffffe64
 184:	69735f61 	ldmdbvs	r3!, {r0, r5, r6, r8, r9, sl, fp, ip, lr}^
 188:	61676e67 	cmnvs	r7, r7, ror #28
 18c:	725f006d 	subsvc	r0, pc, #109	; 0x6d
 190:	00646165 	rsbeq	r6, r4, r5, ror #2
 194:	7365725f 	cmnvc	r5, #-268435451	; 0xf0000005
 198:	5f746c75 	svcpl	0x00746c75
 19c:	5f5f006b 	svcpl	0x005f006b
 1a0:	5f006d74 	svcpl	0x00006d74
 1a4:	6863775f 	stmdavs	r3!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
 1a8:	735f0062 	cmpvc	pc, #98	; 0x62
 1ac:	756f6474 	strbvc	r6, [pc, #-1140]!	; fffffd40 <main+0xdffffb40>
 1b0:	635f0074 	cmpvs	pc, #116	; 0x74
 1b4:	656c7476 	strbvs	r7, [ip, #-1142]!	; 0xfffffb8a
 1b8:	6572006e 	ldrbvs	r0, [r2, #-110]!	; 0xffffff92
 1bc:	6f436461 	svcvs	0x00436461
 1c0:	6e6d756c 	cdpvs	5, 6, cr7, cr13, cr12, {3}
 1c4:	69665f00 	stmdbvs	r6!, {r8, r9, sl, fp, ip, lr}^
 1c8:	6f00656c 	svcvs	0x0000656c
 1cc:	73377475 	teqvc	r7, #1962934272	; 0x75000000
 1d0:	5f006765 	svcpl	0x00006765
 1d4:	626f696e 	rsbvs	r6, pc, #1802240	; 0x1b8000
 1d8:	68730073 	ldmdavs	r3!, {r0, r1, r4, r5, r6}^
 1dc:	2074726f 	rsbscs	r7, r4, pc, ror #4
 1e0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 1e4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 1e8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 1ec:	74615f00 	strbtvc	r5, [r1], #-3840	; 0xfffff100
 1f0:	74697865 	strbtvc	r7, [r9], #-2149	; 0xfffff79b
 1f4:	735f0030 	cmpvc	pc, #48	; 0x30
 1f8:	616e6769 	cmnvs	lr, r9, ror #14
 1fc:	75625f6c 	strbvc	r5, [r2, #-3948]!	; 0xfffff094
 200:	615f0066 	cmpvs	pc, r6, rrx
 204:	69746373 	ldmdbvs	r4!, {r0, r1, r4, r5, r6, r8, r9, sp, lr}^
 208:	625f656d 	subsvs	r6, pc, #457179136	; 0x1b400000
 20c:	5f006675 	svcpl	0x00006675
 210:	75736572 	ldrbvc	r6, [r3, #-1394]!	; 0xfffffa8e
 214:	5f00746c 	svcpl	0x0000746c
 218:	6863775f 	stmdavs	r3!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
 21c:	4f4c5f00 	svcmi	0x004c5f00
 220:	545f4b43 	ldrbpl	r4, [pc], #-2883	; 228 <startup-0x1ffffdd8>
 224:	6e697700 	cdpvs	7, 6, cr7, cr9, cr0, {0}
 228:	00745f74 	rsbseq	r5, r4, r4, ror pc
 22c:	5f707061 	svcpl	0x00707061
 230:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 234:	6c665f00 	stclvs	15, cr5, [r6], #-0
 238:	32736761 	rsbscc	r6, r3, #25427968	; 0x1840000
 23c:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
 240:	31314320 	teqcc	r1, r0, lsr #6
 244:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
 248:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
 24c:	30373130 	eorscc	r3, r7, r0, lsr r1
 250:	20343039 	eorscs	r3, r4, r9, lsr r0
 254:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
 258:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
 25c:	415b2029 	cmpmi	fp, r9, lsr #32
 260:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff516 <main+0xdffff316>
 264:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
 268:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
 26c:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
 270:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
 274:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
 278:	6f697369 	svcvs	0x00697369
 27c:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
 280:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
 284:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
 288:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
 28c:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
 290:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
 294:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
 298:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
 29c:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
 2a0:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
 2a4:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
 2a8:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
 2ac:	672d2074 			; <UNDEFINED> instruction: 0x672d2074
 2b0:	304f2d20 	subcc	r2, pc, r0, lsr #26
 2b4:	72775f00 	rsbsvc	r5, r7, #0, 30
 2b8:	00657469 	rsbeq	r7, r5, r9, ror #8
 2bc:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
 2c0:	6165795f 	cmnvs	r5, pc, asr r9
 2c4:	6f6c0072 	svcvs	0x006c0072
 2c8:	6420676e 	strtvs	r6, [r0], #-1902	; 0xfffff892
 2cc:	6c62756f 	cfstr64vs	mvdx7, [r2], #-444	; 0xfffffe44
 2d0:	6e5f0065 	cdpvs	0, 5, cr0, cr15, cr5, {3}
 2d4:	66747865 	ldrbtvs	r7, [r4], -r5, ror #16
 2d8:	79656b00 	stmdbvc	r5!, {r8, r9, fp, sp, lr}^
 2dc:	5f5f0062 	svcpl	0x005f0062
 2e0:	6d5f6d74 	ldclvs	13, cr6, [pc, #-464]	; 118 <startup-0x1ffffee8>
 2e4:	5f006e6f 	svcpl	0x00006e6f
 2e8:	78657461 	stmdavc	r5!, {r0, r5, r6, sl, ip, sp, lr}^
 2ec:	5f007469 	svcpl	0x00007469
 2f0:	6964735f 	stmdbvs	r4!, {r0, r1, r2, r3, r4, r6, r8, r9, ip, sp, lr}^
 2f4:	696e6964 	stmdbvs	lr!, {r2, r5, r6, r8, fp, sp, lr}^
 2f8:	6f5f0074 	svcvs	0x005f0074
 2fc:	745f6666 	ldrbvc	r6, [pc], #-1638	; 304 <startup-0x1ffffcfc>
 300:	72665f00 	rsbvc	r5, r6, #0, 30
 304:	696c6565 	stmdbvs	ip!, {r0, r2, r5, r6, r8, sl, sp, lr}^
 308:	5f007473 	svcpl	0x00007473
 30c:	6f746377 	svcvs	0x00746377
 310:	735f626d 	cmpvc	pc, #-805306362	; 0xd0000006
 314:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 318:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 320 <startup-0x1ffffce0>
 31c:	646d5f6d 	strbtvs	r5, [sp], #-3949	; 0xfffff093
 320:	75007961 	strvc	r7, [r0, #-2401]	; 0xfffff69f
 324:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 328:	2064656e 	rsbcs	r6, r4, lr, ror #10
 32c:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
 330:	656e5f00 	strbvs	r5, [lr, #-3840]!	; 0xfffff100
 334:	685f0077 	ldmdavs	pc, {r0, r1, r2, r4, r5, r6}^	; <UNPREDICTABLE>
 338:	7272655f 	rsbsvc	r6, r2, #398458880	; 0x17c00000
 33c:	73006f6e 	movwvc	r6, #3950	; 0xf6e
 340:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 344:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 348:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 350 <startup-0x1ffffcb0>
 34c:	64795f6d 	ldrbtvs	r5, [r9], #-3949	; 0xfffff093
 350:	5f007961 	svcpl	0x00007961
 354:	7562735f 	strbvc	r7, [r2, #-863]!	; 0xfffffca1
 358:	695f0066 	ldmdbvs	pc, {r1, r2, r5, r6}^	; <UNPREDICTABLE>
 35c:	0073626f 	rsbseq	r6, r3, pc, ror #4
 360:	49465f5f 	stmdbmi	r6, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
 364:	5f00454c 	svcpl	0x0000454c
 368:	7473626d 	ldrbtvc	r6, [r3], #-621	; 0xfffffd93
 36c:	5f657461 	svcpl	0x00657461
 370:	5f5f0074 	svcpl	0x005f0074
 374:	4c494673 	mcrrmi	6, 7, r4, r9, cr3
 378:	6d5f0045 	ldclvs	0, cr0, [pc, #-276]	; 26c <startup-0x1ffffd94>
 37c:	61747362 	cmnvs	r4, r2, ror #6
 380:	5f006574 	svcpl	0x00006574
 384:	646e6172 	strbtvs	r6, [lr], #-370	; 0xfffffe8e
 388:	78656e5f 	stmdavc	r5!, {r0, r1, r2, r3, r4, r6, r9, sl, fp, sp, lr}^
 38c:	6d5f0074 	ldclvs	0, cr0, [pc, #-464]	; 1c4 <startup-0x1ffffe3c>
 390:	6e656c62 	cdpvs	12, 6, cr6, cr5, cr2, {3}
 394:	6174735f 	cmnvs	r4, pc, asr r3
 398:	5f006574 	svcpl	0x00006574
 39c:	00636e69 	rsbeq	r6, r3, r9, ror #28
 3a0:	646e695f 	strbtvs	r6, [lr], #-2399	; 0xfffff6a1
 3a4:	6f6c5f00 	svcvs	0x006c5f00
 3a8:	656c6163 	strbvs	r6, [ip, #-355]!	; 0xfffffe9d
 3ac:	635f5f00 	cmpvs	pc, #0, 30
 3b0:	6e61656c 	cdpvs	5, 6, cr6, cr1, cr12, {3}
 3b4:	5f007075 	svcpl	0x00007075
 3b8:	70736e75 	rsbsvc	r6, r3, r5, ror lr
 3bc:	66696365 	strbtvs	r6, [r9], -r5, ror #6
 3c0:	5f646569 	svcpl	0x00646569
 3c4:	61636f6c 	cmnvs	r3, ip, ror #30
 3c8:	695f656c 	ldmdbvs	pc, {r2, r3, r5, r6, r8, sl, sp, lr}^	; <UNPREDICTABLE>
 3cc:	006f666e 	rsbeq	r6, pc, lr, ror #12
 3d0:	78616d5f 	stmdavc	r1!, {r0, r1, r2, r3, r4, r6, r8, sl, fp, sp, lr}^
 3d4:	00736477 	rsbseq	r6, r3, r7, ror r4
 3d8:	6565725f 	strbvs	r7, [r5, #-607]!	; 0xfffffda1
 3dc:	5f00746e 	svcpl	0x0000746e
 3e0:	64656573 	strbtvs	r6, [r5], #-1395	; 0xfffffa8d
 3e4:	635f5f00 	cmpvs	pc, #0, 30
 3e8:	746e756f 	strbtvc	r7, [lr], #-1391	; 0xfffffa91
 3ec:	6c5f5f00 	mrrcvs	15, 0, r5, pc, cr0	; <UNPREDICTABLE>
 3f0:	006b636f 	rsbeq	r6, fp, pc, ror #6
 3f4:	61765f5f 	cmnvs	r6, pc, asr pc
 3f8:	0065756c 	rsbeq	r7, r5, ip, ror #10
 3fc:	6565735f 	strbvs	r7, [r5, #-863]!	; 0xfffffca1
 400:	665f006b 	ldrbvs	r0, [pc], -fp, rrx
 404:	5f736f70 	svcpl	0x00736f70
 408:	5f5f0074 	svcpl	0x005f0074
 40c:	6d5f6d74 	ldclvs	13, cr6, [pc, #-464]	; 244 <startup-0x1ffffdbc>
 410:	73006e69 	movwvc	r6, #3689	; 0xe69
 414:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 418:	5f007075 	svcpl	0x00007075
 41c:	746c756d 	strbtvc	r7, [ip], #-1389	; 0xfffffa93
 420:	74636100 	strbtvc	r6, [r3], #-256	; 0xffffff00
 424:	74617669 	strbtvc	r7, [r1], #-1641	; 0xfffff997
 428:	776f5265 	strbvc	r5, [pc, -r5, ror #4]!
 42c:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
 430:	6b6f7472 	blvs	1bdd600 <startup-0x1e422a00>
 434:	73616c5f 	cmnvc	r1, #24320	; 0x5f00
 438:	665f0074 			; <UNDEFINED> instruction: 0x665f0074
 43c:	7079746e 	rsbsvc	r7, r9, lr, ror #8
 440:	5f007365 	svcpl	0x00007365
 444:	00646461 	rsbeq	r6, r4, r1, ror #8
 448:	4c555f5f 	mrrcmi	15, 5, r5, r5, cr15	; <UNPREDICTABLE>
 44c:	00676e6f 	rsbeq	r6, r7, pc, ror #28
 450:	7465675f 	strbtvc	r6, [r5], #-1887	; 0xfffff8a1
 454:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
 458:	7272655f 	rsbsvc	r6, r2, #398458880	; 0x17c00000
 45c:	6c675f00 	stclvs	15, cr5, [r7], #-0
 460:	6c61626f 	sfmvs	f6, 2, [r1], #-444	; 0xfffffe44
 464:	706d695f 	rsbvc	r6, sp, pc, asr r9
 468:	5f657275 	svcpl	0x00657275
 46c:	00727470 	rsbseq	r7, r2, r0, ror r4
 470:	756e755f 	strbvc	r7, [lr, #-1375]!	; 0xfffffaa1
 474:	5f646573 	svcpl	0x00646573
 478:	646e6172 	strbtvs	r6, [lr], #-370	; 0xfffffe8e
 47c:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 484 <startup-0x1ffffb7c>
 480:	65735f6d 	ldrbvs	r5, [r3, #-3949]!	; 0xfffff093
 484:	775f0063 	ldrbvc	r0, [pc, -r3, rrx]
 488:	5f007364 	svcpl	0x00007364
 48c:	5f6d745f 	svcpl	0x006d745f
 490:	79616477 	stmdbvc	r1!, {r0, r1, r2, r4, r5, r6, sl, sp, lr}^
 494:	6c675f00 	stclvs	15, cr5, [r7], #-0
 498:	5f006575 	svcpl	0x00006575
 49c:	6c616d6e 	stclvs	13, cr6, [r1], #-440	; 0xfffffe48
 4a0:	00636f6c 	rsbeq	r6, r3, ip, ror #30
 4a4:	34366c5f 	ldrtcc	r6, [r6], #-3167	; 0xfffff3a1
 4a8:	75625f61 	strbvc	r5, [r2, #-3937]!	; 0xfffff09f
 4ac:	735f0066 	cmpvc	pc, #102	; 0x66
 4b0:	665f6769 	ldrbvs	r6, [pc], -r9, ror #14
 4b4:	00636e75 	rsbeq	r6, r3, r5, ror lr
 4b8:	75626e5f 	strbvc	r6, [r2, #-3679]!	; 0xfffff1a1
 4bc:	755f0066 	ldrbvc	r0, [pc, #-102]	; 45e <startup-0x1ffffba2>
 4c0:	6573756e 	ldrbvs	r7, [r3, #-1390]!	; 0xfffffa92
 4c4:	5f5f0064 	svcpl	0x005f0064
 4c8:	695f6d74 	ldmdbvs	pc, {r2, r4, r5, r6, r8, sl, fp, sp, lr}^	; <UNPREDICTABLE>
 4cc:	74736473 	ldrbtvc	r6, [r3], #-1139	; 0xfffffb8d
 4d0:	6f6c5f00 	svcvs	0x006c5f00
 4d4:	746c6163 	strbtvc	r6, [ip], #-355	; 0xfffffe9d
 4d8:	5f656d69 	svcpl	0x00656d69
 4dc:	00667562 	rsbeq	r7, r6, r2, ror #10
 4e0:	6f6c635f 	svcvs	0x006c635f
 4e4:	5f006573 	svcpl	0x00006573
 4e8:	00383472 	eorseq	r3, r8, r2, ror r4
 4ec:	74626d5f 	strbtvc	r6, [r2], #-3423	; 0xfffff2a1
 4f0:	5f63776f 	svcpl	0x0063776f
 4f4:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
 4f8:	705f0065 	subsvc	r0, pc, r5, rrx
 4fc:	6d007335 	stcvs	3, cr7, [r0, #-212]	; 0xffffff2c
 500:	006e6961 	rsbeq	r6, lr, r1, ror #18
 504:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; 450 <startup-0x1ffffbb0>
 508:	6f742f65 	svcvs	0x00742f65
 50c:	6f442f6d 	svcvs	0x00442f6d
 510:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
 514:	2f73746e 	svccs	0x0073746e
 518:	4b524f57 	blmi	149427c <startup-0x1eb6bd84>
 51c:	63614d2f 	cmnvs	r1, #3008	; 0xbc0
 520:	656e6968 	strbvs	r6, [lr, #-2408]!	; 0xfffff698
 524:	6569724f 	strbvs	r7, [r9, #-591]!	; 0xfffffdb1
 528:	6465746e 	strbtvs	r7, [r5], #-1134	; 0xfffffb92
 52c:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
 530:	6d6d6172 	stfvse	f6, [sp, #-456]!	; 0xfffffe38
 534:	2f676e69 	svccs	0x00676e69
 538:	67657337 			; <UNDEFINED> instruction: 0x67657337
 53c:	6174732f 	cmnvs	r4, pc, lsr #6
 540:	70757472 	rsbsvc	r7, r5, r2, ror r4
 544:	Address 0x0000000000000544 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdffff10e>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x000000000000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002c 	andeq	r0, r0, ip, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000003c 	andcs	r0, r0, ip, lsr r0
  48:	00000054 	andeq	r0, r0, r4, asr r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	20000090 	mulcs	r0, r0, r0
  68:	00000054 	andeq	r0, r0, r4, asr r0
  6c:	40080e41 	andmi	r0, r8, r1, asr #28
  70:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  74:	100e4101 	andne	r4, lr, r1, lsl #2
  78:	00070d41 	andeq	r0, r7, r1, asr #26
  7c:	00000020 	andeq	r0, r0, r0, lsr #32
  80:	00000000 	andeq	r0, r0, r0
  84:	200000e4 	andcs	r0, r0, r4, ror #1
  88:	00000068 	andeq	r0, r0, r8, rrx
  8c:	400c0e41 	andmi	r0, ip, r1, asr #28
  90:	87400384 	strbhi	r0, [r0, -r4, lsl #7]
  94:	018e4002 	orreq	r4, lr, r2
  98:	41280e41 			; <UNDEFINED> instruction: 0x41280e41
  9c:	0000070d 	andeq	r0, r0, sp, lsl #14
  a0:	0000001c 	andeq	r0, r0, ip, lsl r0
  a4:	00000000 	andeq	r0, r0, r0
  a8:	2000014c 	andcs	r0, r0, ip, asr #2
  ac:	000000b4 	strheq	r0, [r0], -r4
  b0:	40080e41 	andmi	r0, r8, r1, asr #28
  b4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b8:	100e4101 	andne	r4, lr, r1, lsl #2
  bc:	00070d41 	andeq	r0, r7, r1, asr #26
  c0:	00000018 	andeq	r0, r0, r8, lsl r0
  c4:	00000000 	andeq	r0, r0, r0
  c8:	20000200 	andcs	r0, r0, r0, lsl #4
  cc:	00000016 	andeq	r0, r0, r6, lsl r0
  d0:	40080e41 	andmi	r0, r8, r1, asr #28
  d4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  d8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
